今年前两月广东高新技术产品出口37.6亿美元。
新华社广州3月16日电记者成绩最新统计数字显示，今年1~2月广东省高新技术产品出口37.6亿美元，同比增长34.8%，占全省出口总值的25.5%。
高新技术产品出口亮点频现，为广东对外贸易的增长作出了重要贡献。
去年,广东省高新技术产品出口222.94亿美元,同比增长31%,增幅高于全省出口增速27.2个百分点;高新技术产品出口净增加52.7亿美元,弥补了传统劳动密集型产品因价格下降带来的出口值减少。
在广东的出口高新技术产品中，计算机与通信技术类产品一枝独秀，去年共出口191.4亿美元，占全省高新技术产品出口总值的85.9%。
广东省高新技术产品出口的主要市场是香港、美国、欧盟和日本。
去年珠三角高新技术产业带的产品出口合计达219.9亿美元，占全省高新技术产品出口额的98.7%。
今年这种主导作用依然非常突出。
目前珠三角地区计算机整机配套率达95%以上，能够提供除CPU以外的所有计算机零配件。
国际足联将严惩足球场上的欺骗行为。
新华社北京3月17日电在瑞士举行的国际足联执委会16日透露出这样的信息，在今年世界杯赛上，执法裁判将以更加严厉的手段对付那些用假摔等方式捞取好处的球员。
据外电报道，国际足联执委会在一份新闻公报中表示，他们将全力支持裁判，严格执法，尤其是对付那些欺骗观众的球员。
国际足联执委会还宣布了一些改革措施。
允许球员在进球后脱掉球衣仪式庆祝，但是前提是不能影响比赛正常进行。鉴于有球员在贴身背心上写一些容易引发矛盾的话，国际足联规定从今年7月1日开始，球员的背景上不得书写任何文字，国际足联允许球员的运动服上出现广告，但是必须在运动food前面。
耶路撒冷发生自杀爆炸事件。
新华社耶路撒冷3月17日点记者钟翠花、聂晓阳，一名男子17日下午在耶路撒冷北部以居民取得一辆公共汽车旁引爆随时携带的炸弹，肇事者本人当场被炸死了，另有9人受到轻伤，被送往医院治疗。
目前警方已封锁了爆炸现场。
不到两个小时前，以色列北部城镇卡法萨巴发生巴勒斯坦人枪击行人事件。
据最新报道，一名16岁的以色列女孩被打死，至少还有12人被打伤。
枪手被警方击毙。
目前尚没有任何组织宣称对袭击事件负责。
以色列总理办公室对枪击事件予以谴责。
以总理沙龙当天曾表示，虽然以色列与巴勒斯坦方面目前正在进行停火努力，但乙方将对任何袭击事件作出反应。
 Qing香港回归5周年，公务员书画大赛将举行。
新华社杭州3月18日电今年是香港回归5周年，又指中国第一部国家公务员行为规范颁布实施。为庆祝这两项喜事，以向以国家公务员人民的公仆为创作主题的公务员书画大赛将在港澳和内地公务员中推开。
大赛活动由香港文汇报，中国市场协会香港文化color事务所主板。
参加比赛的公务员们将以中国画形式创作表现祖国各地山水风光以及书写诗词歌赋，还将以公务员所共同遵循的行为规范治理名言格言警句为书法作品创作内容，倡导公务员廉洁奉公，勤政务实，恪尽职守，指望从而提高公务员的文化修养和业务水平。
大赛将突出香港回归5周年的喜庆气氛，充分展示中国书画的艺术魅力。
据悉，此次书画大赛的作品征集将于2002年4月20日截稿。
经评审后的获奖作品则集纳与香港回归5周年纪念日出版发行。
非国大反对制裁津巴布韦。
新华社约翰内斯堡3月18日电记者高原，南非执政党南非非洲人国民大会非国大总书记莫特兰特18日在此间批评美英等西方国家，企图通过制裁手段迫使津巴布韦按照西方国家的意愿行事。
针对西方国家扬言对津巴布韦实施制裁的威胁，莫特兰特对新闻界说，津巴布韦究竟应该由谁领导？是津巴布韦人民自己的事情，不能由西方国家决定。
他指出相互尊重，国家主权是每个国家必须遵守的国际准则，非国大坚决反对西方国家对一个主权国家实施制裁。
莫特兰特说，如果西方国家进一步制裁津巴布韦，不但于事无补，反而会加剧津巴布韦社会的动荡。
他呼吁津巴布韦政府和反对党合作，共同克服面临的食品短缺和土地危机等困难。
他强调只有加强团结才能挫败任何分裂津巴布韦的企图。
此前非国大曾发表声明，要求国际社会尊重津巴布韦人民的选择，帮助他们渡过难关。
津巴布韦总统穆加贝在3月9日至11日的总统选举中再次当选，但西方国家职责选举存在严重作弊行为，缺乏公正性和自由性，因此拒绝承认选举结果，并扬言将对Zimbabwe进一步实施制裁。
目前某些西方国家已经宣布终止对津巴布韦的经济援助。
选举前欧盟国家以津巴布韦政府限制新闻自由和阻挠监督为由，以对津巴布韦实施针对性制裁。
参加残疾人冬奥会奥的法国运动员载誉返回巴黎。
新华社巴黎3月18日电记者王静成参加了3月7日至16日在美国盐湖城举行的残疾人冬季奥运会的法国运动员今天返回巴黎。
在戴高乐机场运动员们受到法国青年体育部部长笔费，负责家庭儿童及残疾人工作的部长代表赛罗亚乐和有关人士的热烈欢迎。
参加在美国盐城湖举行的第8届残疾人冬奥会的法国代表队，在本届运动会上共夺得了19块奖牌，其中女运动员夺得就快包括一块金牌，男运动员夺得了包括一块金牌在内的10块奖牌。
这是法国代表团在冬季奥运会上取得的最好成绩。
塞罗亚乐在欢迎仪式说，法国运动员以他们特殊的表现改变了社会对他们的看法，法国人民对他们在改变人们对残疾人看法的斗争中所做的出色贡献表示感谢。
笔费部长在讲话中表示，法国政府将一如既往的继续支持残疾人体育运动。
乔丹最早周日商誉复出。
新华社华盛顿3月19日电记者谢培林人乔丹在接受右膝盖手术后，最早有望在周四商誉复出，但由于常规赛已临近尾声，华盛顿奇才队似乎难以因此而冲击季后赛。
器材队教练库林斯今天透露，乔丹目前加强了康复性热身，尽管他还不想在周三和周四亮相丹佛和盐湖城，但他很可能在周日前往多伦多，重新披上奇才队对一挑战目前状态不佳的猛龙队。
库林斯说他随时都可能亮相，这一切取决于他的感觉。
目前他训练的侧重点是防守，同时也练习colon。
他准备略微提高强度，以检验自己的身体是否能适应。
就膝盖而言，他说至少比手术前跑了100%。
乔丹本赛季平均得分34.3分，他在三周前接受手术，球队在此期间4胜8负。
目前常规赛仅剩15场，器材队31剩36幅，在东部联盟名列第十，落后迈阿密热浪队半场领先猛龙队一场，但距离第8名的夏洛特黄蜂队还有两场半。
教练库林斯自然特别希望乔丹的付出能使球队取得质的飞跃，至少能在短时间内连续取胜，从而重新燃起季后赛的希望曙光。
库林斯说，如果乔丹没有因伤缺席，我们早先至少能多赢三场比赛。
目前的情势而言，他完全有能力及时激活球队。
还将向朝传递希望恢复和谈的信息。
新华社汉城3月19日电记者张力，据韩国联合通讯社报道，韩国政府已向印尼总统梅加瓦地提出请求，希望他向朝鲜领导人金正日转达韩国总统金大中希望尽快恢复韩朝会谈和朝美会谈的信息。
韩国政府的一位人士说，信息内容包括韩美日都希望同朝鲜通过对话解决问题，希望朝鲜方面采取积极的态度。
据报道，印尼总统梅加瓦蒂将于3月28日至30日访问朝鲜，3月30日至4月1日访问韩国。
韩国政府已经通过外交渠道向印尼方面转达了这一信息。
对于日本朝日新闻报道说，梅加瓦蒂将向金正日转交金大中的亲笔信，韩国政府方面则予以否认。
欧洲央行官员说，欧元区经济将于年内加速回升。
新华社布鲁塞尔3月20日电记者王新桥，欧洲中央银行首席经济学家伊鑫博士20日在此间表示，欧元区经济已经走出低谷，今年内将开始加速回升。
一心是在布鲁塞尔欧洲议会举行的听证会上作上述表示的。
他说最新数据表明欧元区经济于今年初缓步回升，预计经济回升速度年内将加快。
估计欧元区今年的经济增长率将达到2%~2.5%的水平。
一心认为欧元区经济回升主要得益于消费开支的增长，以及目前欧元区的商品库存量已接近很低的水平。
关于通货膨胀，一新说欧元区通胀率整体呈下降态势，目前没有迹象表明在经济发展的中期阶段，将出现物价不稳定的风险。
谈到当前世界能源状况时，一心表示近期世界石油市场价格的攀升，以引起各国经济决策者的担忧。油价上涨对长期经济走势造成的影响不容低估。
香港警方首次发现有人网上贩毒。
新华社香港3月21电香港警方最近发现有人运用互联网进行网上贩毒。
香港警务处毒品科指出，这是香港警方的首次发现，应引起重视。
香港警方称，在过去的一年中共发现数宗香港人利用互联网采取用信用卡付款的方式购买腰痛丸等毒品案件。
毒贩在泰国购买毒品再寄给香港的吸毒者。
香港警务处毒品调查科总警司叶刘泉指出，去年发现的数中案件不要运用用户信用卡在网上订购。
香港警方正在同有关纪律部队合作，严厉打击这一新的犯罪行为。
在不久前香港举行的跨境有组织罪行研讨会上，联合国国际毒品委员会负责人指出，网上贩毒将是未来执法机关新的挑战。
香港特区保安局去年已完成的电脑犯罪的相关咨询工作，并将修改法例一打击任何利用电脑进行犯罪的行为。
非洲大学生呼吁不要让非洲成为新技术领域的边缘地区。
新华社阿比让3月21日电记者送来在21日开幕的第二届非洲高等院校论坛上，与会大学生呼吁非洲青年积极利用信息与通信领域高科技，以应对经济全球化的挑战，不要让非洲大陆成为新技术领域的边缘地区。
会议主席在发言中认为，高新技术促进了亚洲和欧美国家的发展。
新世纪的到来为非洲大陆带来了诸多机遇与挑战，非洲青年人应努力掌握高新技术，为非洲更好的明天做出自己的贡献。
今年非洲高等院校论坛的主题是新技术信息和交流，为非洲人才培训带来更多机会。
在为期三天的会议中，来自非洲十几所高校和企业的专家们将围绕非洲的未来与新技术挑战，文化多样性与经济发展，电子商务为非洲带来的机遇与前景等strategy进行讨论。
大型校园文化展览也将在会议期间举行。
印尼重新反对外国军队进驻。
新华社雅加达3月22日电记者麦唐元，印度尼西亚外交部22日发表新闻公报，重申反对外国军队进驻岛国。
印尼外交部是针对今日美国报3月20日关于美国有一项印尼派遣军队，帮助打击从阿富汗逃去在基地组织成员的报道，重申这一立场的。
公报说美国政府从来没有正式向印尼政府提出过上述要求，这也可以从美国白宫和国防部后来否认这项报道中得到证实。
公报重申，印尼奉行积极自主的外交政策，印尼同美国等国家已经开展了密切而有意的合作来共同反对恐怖主义。印尼政府愿意继续加强这方面的合作。
乌克兰谴责美国干涉其内政。
新华社记者3月22日记者张志强，乌克兰总统库奇马22日就美国众议院干涉无内政一事对新闻界发表谈话，称美中医院的决议是没有先例的事件，令人困惑不解。
美国众议院20日就即将举行的乌克兰议会选举通过一项决议，呼吁乌在本月31日保证举行透明、自由和公正的选举。
决议还指出，乌政府要切实执行新的议会选举法，选举结果应表明无是否继续进行民主改革。
 Khoo起码表示乌克兰民族不是一个任人随意摆弄的足球，乌克兰人拥有自己的尊严。
 Khoo起码同时就是借乌克兰人大会主席洛金斯基致函美国会议室向他表示感谢。
洛金斯基在信函中说，看看你们自己做的事。
先在家学习好了，然后再去教导别人。
乌共领导人西蒙年科同一天说，美国的行为是对乌内政的粗暴干涉，是对乌国家独立的威胁。
 VW联合社会民主党领导人金琴科说，美众议院决议对VW竞选活动的片面评价会导致whoo政治力量的两极分化。
无外交部发言人22日说，选举国家最高立法机关和地方立法机关的代表，纯粹是乌克兰人民自己的事情。
在乌议会竞选活动的最后阶段，希望各国都能表现出谨慎的态度，都能遵守不干涉内政这样的国际法准则。
阿拉伯国家一致反对美国打击伊拉克。
新华社Leo3月23日电据Leo得报23日报道，黎巴嫩总统拉夫德在接受该报记者采访时表示，尽管阿拉伯国家首脑会议尚未开幕，但他们在伊拉克问题上已经采取一致立场反对美国打击伊拉克。
拉霍德指出，没有一个阿拉伯国家同意美国或其盟国在缺乏正当理由的情况下，打击任何一个阿拉伯国家，美国必须了解这类打击将产生的后果，不管打击的借口或幌子是什么。
拉胡德认为打击恐怖主义或邪恶轴心是影响西方舆论的有吸引力的幌子，但不应该在这类幌子下进行犯罪活动。
他还敦促美国不要搞双重标准，挤在一个地区打击恐怖主义，却在另一个地区无视以色列采取的国家恐怖主义行动。
简讯，韩国高官将于4月访问朝鲜。
新华社北京3月25日电据此间收到的消息，韩国总统府发言人25日在汉城宣布，韩国总统金大中的外交安保统一，特别顾问林东元将于4月的第一个礼拜前往朝鲜访问，它将与朝鲜官员就南北方离散亲属互访和如何缓解朝鲜半岛南北方之间的紧张关系等问题举行会谈。
这位发言人称，朝国方面希望会谈将为恢复南北方关系奠定基础，但他没有谈到会谈的具体情况。
他说有关会谈的情况将会在林动员从朝鲜回来后公布。
与此同时，朝鲜中央通讯社当天也发表了简短声明，称金大中总统的特使将访问朝鲜。
声明说，双方将就朝鲜半岛的严重情况和双方共同关心的问题进行会谈。
印尼国会议长出庭show审。
新华社北京3月25日电据此间收到的消息，印度尼西亚国会议长阿克巴尔丹龙因被指控犯有腐败和渎职罪，于25日在雅加达一家法院出庭受审。
丹绒被指控应对印尼国家粮食署的380万美元救济金被非法挪用一案负责。
这批资金俱川后来被用于资助单容领导的专业集团党199年的竞选活动。
这批旧基金原本是用来提供给遭受金融危机打击的一些贫困家庭的，但此案的调查人员发现这批资金并未到达这些家庭的手中。
然而单蓉已对上述指控予以否认。
分析人士认为，不管此次审判的结果如何，这些事件可能会削弱，但荣当选印尼总统的希望。
奋进号因机械手故障推迟到深空。
新华社华盛顿3月25日电美国国家航空航天局25日表示，由于国际攻坚战中加拿大制造的机械手出现技术问题，奋进号航天飞机的发射工作将从5月6日推迟到5月31日举行。
据报道，奋进号届时将搭载7名宇航员fever网，国际空间站进行为期11天的太空飞行。
这7人中包括来自法国和俄罗斯的宇航员。
美国国家航空航天局的一位发言人表示，空间站的工作人员可以利用这段充足的时间排除污染，但推迟发射，同时意味着他们还要耐心的多住三个星期，等待美国的佩吉惠德森和另外两名俄籍宇航员来接替他们。
来自法国的菲利普佩里是飞往空间站的第一位非俄籍的欧洲宇航员，他将在任务开始时进行两次太空行走。
壳牌集团在华总投资三年后将达50亿美元。
新华社北京3月26日电记者钱春弦，科派集团董事长物资pay日前表示，到2005年科派集团在华投资总额将达到50亿美元。
他在此期间召开的中国发展论坛上说，目前科拍在华投资已经达到16亿美元，加上正在计划的一些项目，2005年投资总额将达到50亿美元。
据介绍，目前壳牌正与中方就多个合作项目进行谈判。
其中与中国石化集团公司合作，在江苏建立的500个加油站合资项目有望在今年启动。
物资培说，compare于中国的业务往来已经超过100年。
对壳牌来说，中国市场潜力巨大，是其全球战略的重要部分。
随着经济的发展，中国的能源需求量预计会在2020年以前翻一翻，那时中国的能源消耗量将占全世界的16%。
中国面临严峻的能源挑战，而能源来源多样化，对能源安全和环境保护都非常重要，可pair，将在这一过程中发挥重要作用。
新华社联合国3月26日电记者顾震球，联合国发言人26日宣布，联合国安理会代表团将于4月27日前往刚果金以及其他卷入刚中国经冲突的非洲国家进行访问，以便为刚国金和平进程注入新的活力。
发言人说，法国常驻联合国代表莱维特将担任代表团团长，代表团成员由15个安理会成员国的代表组成。
此行的主要目的是与刚果金冲突各方领导人进行对话，以推动刚果金冲突各方遵守他们于1999年在赞比亚首都卢萨卡签署的和平协议。
这是自2000年5月以来，安理会第三次派代表团访问非洲大湖地区。
斯里兰卡政府将与蒙古组织举行和谈。
新华社科伦坡3月27日电记者张亚东。斯里兰卡政府27日宣布，计划于5月初与反政府的泰米尔伊拉姆猛虎解放组织举行和谈，以期结束该国长达近20年的血腥民族冲突。
斯里兰卡司法宪法、种族事务和民族一体化部部长佩里斯在当天举行的记者招待会上说，司政府和蒙湖组织已同意尽早举行和谈，政府希望会谈能在5月份的第一个星期举行。
他说最初的会谈将主要为进入实质性会谈做准备。
市政府目前尚未正式宣布会谈地点，但有报道说双方的和谈将在泰国举行。
佩里斯说，政府打算在亚洲某个国家与猛虎组织举行会谈，并已为此进行了相关的准备。
另据报道，流亡伦敦三年之久，已于25日返回斯北部蒙古组织控制的地区的蒙古组织首席谈判代表巴拉辛哈姆以及该组织领导人普拉。But卡蓝近日在思北部与挪威特使索尔home及挪威驻斯大使等举行了会谈。
会谈后猛虎组织同意在他们所控制的地区局势恢复正常时，开始于政府恢复和谈，但仍坚持政府在和谈前取消对他们的取缔禁令。
今年2月市政府与蒙古组织签署了永久停火协议，为双方开始会谈奠定了基础。
中国联通去年纯利上升近38%。
新华社香港3月27日电记者李凯在香港上市的中国联通股份有限公司今天在此间公布，2001年中国联通各项业务均取得良好成绩，总营业额达293.93亿亿元人民地，实现纯利44.57亿元人民币，比上年增加近38%。
作为中国综合电信运营商之一，中国联通提供包括移动通信、国际、国内长途数据、互联网和寻呼在内的多种电信服务。
中国联通公布去年公司的电路交换长途电话和IP电话，业务区化和通话总时达64.11分钟，比上年增加5.9倍，市场占有率从2000年的1.3%增加到7.7%，全年接续国际来话总时间比上年增加3.4倍。
中国联通首席执行官杨显祖表示，公司今年将继续加速移动通信业务的发展，采用差异化的战略，确保CDMA和GSM移动通信业务的协调发展，使公司的移动电话用户继续有较大增长。
中日两国央行签署货币互换协议。
新华社东京3月28日电记者王岩，中国人民银行行长戴相龙与日本银行行长涑水有28日在东京签署了人民币与日元之间的双边货币互换协议。
根据协议，中国人民银行和日本银行在必要时可向对方提供总额相当于30亿美元的货币互换安排，以帮助其维护金融市场的稳定。
中国和日本签署货币互换协议，表明中日两国中央银行的合作进一步加强。
中日双方签署的这项协议是继2001年12月中国人民银行于太过银行签署的，总额为20亿美元协议之后的第二份双边货币互换协议。
今后中国还将同韩国等一些国家签署货币互换协议。
戴相龙表示，中国将积极参与亚洲金融合作，并愿与亚洲其他国家和地区共同为地区经济金融稳定和防范风险做出自己的贡献。
中国驻日本大使武大伟出席了中国人民银行与日本银行货币互换协议的签字仪式。
阿富汗地震灾民开始重建家园。
新华社喀布尔3月28日点记者潘云昭。地震刚过三天，阿富汗北部巴格兰省的地震灾民已经开始了重建家园的工作。
联合国阿富汗人道主义援助协调办公室新闻发言人丽贝卡对新华社记者说，由阿富汗临时政府联合国机构和非政府组织组成的一个中心小组，28日在对地震灾区进行考察评估的时候，发现灾民已经在着手重建自己的住房，其中一些人还使用了救援机构向灾民提供的救济物资。
他说基于这种情况，联合国救援机构已经开始考虑帮助灾民重建家园的问题。
目前救援机构在地震灾区已经存有大量救援物资，正在通过地面和空中两种方式发放给灾民。
阿富汗巴格兰省的那鹤宁和博尔佳地区25日发生强烈地震，造成重大人员伤亡，数万人无家可归。
日本暂时冻结向俄提供人道主义援助。
新华社东京3月29日电日本外相川口顺子29日宣布，日本将暂时冻结向俄罗斯提供人道主义援助，直到日本方面对负责援助项目的国际委员会进行整改之后。
窗口顺子表示，除了维持该委员会的人力开支，以及日本现在对俄罗斯援助的一个技术合作项目以外，日本政府将控制通过该委员会向俄罗斯提供的经费援助，直至对其作出整改。
而此举是针对日本财务大臣言传郑士郎近日的一番言论作出的。
延川正士郎近日向内阁成员提出，鉴于日本本国的财政继续恶化，内阁成员应确保政府的每一笔资金都能用到实处。
据悉，在官方副长官林木中南对外务省不正当施压，影响对俄援助项目申请程序的问题被揭露后，该委员会被外界指责失职，以及在资金的去向问题上透明度不高。
欧盟将就实施钢铁进口临时保障措施与中方进行磋商。
新华社北京3月29日电记者车玉明，外经贸部部长石广深今天在这里说，对于中方关注，欧盟将对部分进口钢材实施临时保障措施，欧盟已作出明确反应，表示将尽快与中方进行磋商，并且把中国作为发展中国家给予一些特殊安排，妥善解决这个问题。
史广生今天在出席全国外籍mall法律工作会议时回答了记者的提问。
他说当前钢铁贸易战愈演越烈，其根源来自美国。
当前有关各方都在对美国201钢铁案提出指责和双边磋商的要求，有的甚至提出通过世贸组织争端解决机制来解决。
3月27日，欧盟决定将对来自各国的15种进口钢材实施临时保障措施后，中方及时作出反应。时光生当即致汉欧盟委员会贸易委员army对此表示深切关注，并提出与own进行双边磋商。
辽宁境内火车汽车相撞，7人死亡。
新华社省年3月30日电记者王军3月29日14:13，辽宁省锦州市发生一起火车与汽车相撞事故，造成7人死亡，3人重伤。
据沈阳铁路局安全检查室介绍，一辆4轮农用车在抢过锦州市义县境内的李家沟至朱家屯区间的一个铁路道口时，与由锦州开往承德的火车相撞。
当时汽车上出装有50袋化肥和种子外，还违章搭载了14个人。
相撞时有4人跳车逃生，没有受伤，其余10人face击伤。道口铁路栏杆被撞坏或车机车也受到一定程度损坏。
事故发生后，铁道部、沈阳、铁路局和锦州市以及当地政府领导已赶往现场处理善后事宜。
阿拉伯国家联盟理事会当天在阿盟总部举行紧急会议，讨论巴勒斯坦局势。
22个阿拉伯国家常驻阿盟代表出席了会议。
穆萨在会议结束后举行的记者招待会上说，以色列对巴勒斯坦军事行动升级清楚地表明以色列拒绝和平。
目前正在发生的事情是以色列对巴勒斯坦军事战略的延续，巴勒斯坦人民将继续抵抗以色列的侵略。
他说只要以色列对巴勒斯坦领土的军事占领存在一天，只要以色列的坦克和士兵在巴勒斯坦领土存在一天，巴勒斯坦人民的抵抗就会持续一天。
新华社耶路撒冷3月31日电记者钟翠花、聂晓阳。以色列安全内阁31日晚决定加强对巴勒斯坦公共治区的军事打击，并将计划中的一系列军事行动提前付出实施。
 Ih总理沙龙当天下午召集和核心部长就尾巴当前局势，以及如何应对巴勒斯坦方面日益频繁的爆炸袭击活动进行磋商。会议决定加大对八方的军事打击行动。
此间政界人士透露，安全内阁认为加大对八方的打击力度，能削弱八恐怖活动的势头，但无法根本杜绝此类袭击活动。
沙龙将于31日晚当地时间8:30，北京时间4月1日1:30对全国发表电视讲话，向民众解释政府在处理e8冲突问题上的立场。
柬埔寨、越南联合举办商品展销会。
新华社金边4月1日电记者燕明，柬埔寨、越南联合举办的商品展销会一日在此期间开幕，共展出近200种商品。
参加展销会的共有柬埔寨、越南50个商家设置了55个站台。
展品包括摩托车、家电、农具、药品、饮料、食品、成衣等。
越南驻柬埔寨大使软带红在开幕仪式上表示，越南与柬埔寨在发展经济贸易方面有很大的潜力，通过举办商品展销会，可以进一步促进两国经贸合作与往来。
他说近年来两国之间的贸易额取得可喜可进展，从2000年的1.69亿美元增加到2001年的1.8亿美元。
柬埔寨商业大臣战巴sigh说，检阅联合发展两国经贸事件大好事，它有利于促进两国经贸，也有利于促进东盟国家的经济发展，可以使检阅两国在经济上早日融入东盟和世界经济。柬埔寨商业大臣战巴sigh说，检阅联合发展两国经贸事件大好事，它有利于促进两国经贸，也有利于促进东盟国家的经济发展，可以使检阅两国在经济上早日融入东盟和世界经济。
印尼羽毛球专家认为topic的排名很有力。
新华社雅加达4月1日电记者卖汤圆，印度尼西亚中转挖古突视羽毛球俱乐部主席阿里桑托一日在省会三包龙队宝塔拉通讯社记者说，男子单打选手topic的世界排名对印尼对卫冕汤某4倍很有利。
他说陶菲克现在排在第33位，这样就可以成为dear或第三单打，这比第一单打的负担要轻。
在团体比赛中第一单打的胜利可以影响随后的比赛，至少是在心理上会影响队友，促使他们要努力取得胜利。
但是印尼队的第一单打如果失利，作为第二或第三单打的陶菲克就有望得分，而最后的胜败将有两场双打比赛来决定。
他认为陶菲克归队后，印尼队卫冕，汤姆斯杯的可能性增加了，因为这位年轻队员是世界上很有实力的球员。
他相信陶飞科的归队是印尼有希望击败包括东道主中国在内的对手。
据报道，在羽毛球网站进行的调查中，45%的人认为印尼队能够卫冕汤姆斯杯，21%的人认为中国队有希望夺取冠军，而17%的人看好马来西亚队。
格鲁吉亚将从科多里山峡谷撤军。
新华社莫斯科4月2日电蒂比利斯消息，联合国特别代表格鲁吉亚、阿布哈兹和独联体维和部队四方代表。2日在第比利斯签署了格鲁吉亚从科多林山峡谷撤军的议定书。
据俄塔社报道，议定书规定，格鲁吉亚军队在4月1日前推出科杜里山峡谷，与此同时，维和部队和联合国观察员恢复对这一地区的巡逻，各方应保障这一地区居民的安全。
联合国秘书长驻格鲁吉亚特别代表博定认为这一点书是良好信号，表明格鲁吉亚与阿布兹愿意在相互妥协的基础上解决冲突。
他说这一文件应当为进一步对话开辟道路。
1992年格鲁吉亚境内的阿布哈兹地方当局由于要求独立而渔，和政府发生武装冲突。
去年10月双方在克都里山峡谷再次发生冲突，格鲁吉亚随即向那里派驻了军队。
新华社安卡拉4月2日电记者怀成波。据阿纳多卢通讯社报道，土耳其外长吉姆二日在土耳其议会全体会议讨论，以色列大举入侵约旦河西岸巴勒斯坦领土问题时发表讲话说，构成中东和平进程基础的model力进程需要有一个新的开始，为此土耳其建议召开新的中东问题国际会议。
吉姆说，美国应当立即采取行动，以便结束巴勒斯坦和里色列人民的巨大痛苦和他们双方的残杀。
他还强调说美国必须平等对待巴以双方并履行自己的责任。
他在谈到土耳其对中东问题的立场时说，中东对土耳其具有重要战略意义，因此土耳其希望这个地区和平与稳定。
他还重申土耳其支持联合国安理会最近通过的关于巴以冲突的决议。
该决议敦促巴以双方停火和要求以色列从拉马拉和其他巴勒斯坦领土撤军。
另据报道，土耳其就召开中东问题国际会议，探寻了巴以双方和中东地区国家埃及沙塔拉伯和约旦的意见，并同美国、俄罗斯和欧盟进行了磋商。
1990年在西班牙首都马德里召开的中东国际和平会议，确定了以土地换和平的原则。
在这个原则指导下，巴以双方1993年在华盛顿签署了关于巴勒斯坦临时自治的原则宣言。
Nt通讯公司为一家英特网公司输血。
新华社东京4月3日点，日本电信电话公司所属分公司Mt通讯公司发言人三日称，公司将继续支持总公司设在美国的一家因特网公司的业务发展，并为其追加3.05亿美元的资金。
这位发言人称，据他们的估计，via公司今年至少需要3.05亿美元才能弥补亏损，而nt通讯公司愿意支付这笔钱，并计划对visual一直进行资金商的支持，直到他流窥为营。
据悉，位于科罗拉多州的vary公司是一家面向企业的因特网服务供应商，它的业务范围包括高速因特网接入、电子商务、私人网络以及网站维护等。
日本电信电话公司于2000年斥资55亿美元将其买下。
在过去的几年间，visual只亏不赚nt通讯公司已先后为其投资201.6亿美元。
利比里亚反政府武装逼近居首都。
新华社拉格斯4月3日电蒙罗维亚消息利比里亚军方宣布，利比里亚反政府武装和政府军的之间的战斗一周来愈演愈烈。3日晚，战火已逼近通往首都蒙罗维亚的军事要道仅35公里处的政府军军营。
这一距离和今年2月反政府武装曾一度达到首都近郊克莱镇的距离相等。
军营所在地多地镇是首都蒙罗维亚通往邻国科特迪瓦和几内亚的必经之道。
这场于上月28日凌晨爆发的战斗，是在联合国调查团调查利比里亚政府用钻石换武器和对利比里亚实施制裁的情况下发生的。
利比里亚和姐于民主联合利民，企图进一步加强推翻泰勒政府的公示，并逼迫泰勒总统下台。
政府军一名高级军官说，d明年武装之所以开展军事攻势，主要是想占领钻石产地，因为他们需要钱来购买更多的武器，需要钱来支持目前困难的经济状况。
历明年反政府装是从2000年开始进行反对利比里亚总统泰勒的战争的。
新华社联合国4月4日电记者丁宝忠，联合国世界粮食计划署执行干事bear地尼。4日在纽约说，世界粮食计划署2001年在世界各地共发放近17亿美元的粮食援助，成为全球最大的人道主义援助机构。
贝尔蒂尼当天在向联合国安理会就这一机构的活动与作用作汇报时指出，世界粮食计划署向全球各地的受灾和冲突地区伸出了援手，拯救了许多生命，为一些国家的重建做出了贡献，这有助于冲突地区局势的稳定。
他说世界粮食计划署去年向阿富汗提供了2.4亿美元的粮食援助，使数百万阿富汗人受贿。
贝尔蒂尼呼吁援助国慷慨解囊。一是事件粮食计划署完成2002年对阿富汗新的援助使命。
他还说这项总额为2.85亿美元的计划，至今才筹措到7000万美元。
贝尔蒂尼还呼吁联合国系统和会员国关注执行人道主义使命的联合国人员的生命安全，将那些伤害联合国人员的违法犯罪分子绳之以法。
据统计，自1992年以来，共有204名联合国人员被害，但是只有15个犯罪分子被捕。
德国向联合国赠送Berlin强强体。
新华社北京4月5日电德国政府4日将东西方冷战的象征柏林墙的三块墙体赠送到了联合国。
据外电报道，这三块墙体的高度各约为3.6米，重达2.8吨，并用一男一女越过高墙，拥抱在一起的形象作为装饰。
三块墙体于去年10月份被运到纽约，以纪念1990年两德统一。
由于坐落于纽约东河岸边的联合国花园，自911事件以来就已关闭，公众无法前去参观。
联合国秘书长安南利用此次机会说，东西方分裂状态的结束表明和平总是有可能实现的，即使是在中东也是如此。
德国联邦议会议长第二则告诉安南说，在柏林墙建成之前，许多人心中就已经存在着这样一座墙。
柏林墙最后成为了历史从中受益的不仅仅是德国人。
比尔盖茨愚人节遭帅。
新华社北京4月5日电大名鼎鼎的微软公司总裁比尔盖茨，日前被加拿大一家广播电台算了，在愚人节那天被开了一个大玩笑。
加拿大魁北克ckmf杠FM电台工作人员马克安托万奥戴和塞巴斯蒂安特鲁戴尔。4月1日通过电话联系到了比尔盖茨，称自己是加拿大总理克雷蒂安，并先后模仿总理声音与他进行了长达10分钟之久的亲密交谈。
话题涉及世界经济和视窗操作系统的缺点。同时比尔盖茨还被邀请在合适的时候访问魁北克。
该电台二日晚间在娱乐节目中poor放了此次谈话的录音，次日应广大听众的要求又进行了重播。
马克安托万二代事后说没想到这么容易就联系上比尔盖茨，而其助手竟然没有发现，也没想到这仅仅是一个愚人节的玩笑。
在得知事情真相后，微软公司发言人称，这家电台伪造了部分文件，才使得微软公司确信他们是加拿大政府工作人员，并警告说这个玩笑尽管好玩，不过开得有点大了。
据悉该广播电台过去在愚人节也曾拿惜琳迪翁等其他一些名人开玩笑。
新华社安卡拉4月5日电记者怀成波，阿富汗临时政府主席卡尔扎伊5日在安卡拉再次要求在阿富汗的多国维和部队将活动范围扩大到首都喀布尔以外的地区。
卡尔扎伊在结束对土耳其为期两天的访问后，在机场对记者说，首都Kabul以外的阿富汗人都把维和部队扩大活动范围看成是阿富汗持续安全的一种保证。
今年早些时候，car扎伊曾要求联合国安理会扩大维和部队规模，并在首都cover以外地区部署维和部队。
他说这样做等于发出一个信号，即国际社会对一个遭受23年战争蹂躏的国家承担义务。
土耳其已原则上同意从英国人那里接管阿富汗维和部队的指挥权。
但由于担心喀布尔以外地区的安全状况，土耳其不赞成扩大维和部队的活动区域。
美国已表明支持土耳其的这一立场。
Car加15日说，土耳其关于其军队会卷入阿富汗外地重新发生的动乱的担心是多余的。
但他又表示参加维和部队的各国不管做出什么决定，阿富汗政府都将接受。
又一场沙尘暴Nor来喜华北等地。
新华社北京4月6日电记者董俊中央气象台今天下午6:00发布沙尘暴预报称，受强冷空气影响，今天晚上到明天西北地区东部华北大部以及东北平原中南部将有沙尘天气。
预报说内蒙古中部和东部偏南地区，陕西、山西和河北三省北部、辽宁、吉林、两省西部等地的部分地区有沙尘暴，局部地区有强沙尘暴。黄淮的部分地区将有浮尘或扬沙天气，上述大部地区伴有5~7级大风，气温将下降6~12摄氏度，局部地区降温幅度超过14摄氏度。
北京城今天上午还风和日丽，下午却刮起狂风，把户外活动的人们纷纷驱赶回家。
尽管中央气象台昨天傍晚发布了华北等地将有大风天气的预报，但因为刚下过一场春雨，清爽宜人的天气还是吸引了许多居民，一早趁星塔青。
今天内蒙古自治区首府呼和浩特也遭遇了一场大风降温天气。
虽然北风呼啸，但天空依然十分清澈。
专家说，昨天内蒙古地区普降春雨，呼和浩特市区降雨量达33毫米，但这不但极大地缓解了hand情，也有效地urge了沙尘暴侵袭。
到2005年，中国通信市场总规模将超过1万亿元。
新华社上海4月6日点，记者冯一珍正在此间参加中俄信息通信高级研讨会的信息产业部官员投入到2005年，中国通讯市场总规模将达到10,500亿元，比2000年增长2.5倍。
据预测，十五期间2001~2005年中国电话用户数将以年均约26%的速度增长，其中东部地区为24%，中部地区为26%，西部地区为30%。
到2005年，全国电话用户将达到5亿户，普及预约40%. 
中国的移动电话用户群将向普通消费者扩展，并从简单的消息业务向数据交换，中高速多媒体高速式交互多媒体业务扩展。
互联网业务仍将是中国通信业增长速度最快的业务，需求内容将从窄带向宽带业务延伸。分类点播是业务项高速交互业务发展用户从大中城市向中心城镇扩展。
十五期间中国数据和多媒体因特网用户数年均增速将超过70%。
到2005年全国互联网用户将达到2亿。
岸南将和美俄及欧盟举行会谈，讨论中东形势。
新华社madly4月7日电记者刘瑞昌西班牙阿比赛报7日报道说，联合国秘书长安南10日将和美国国务卿鲍威尔，欧盟现任轮值主席国西班牙外交大臣皮克，欧盟负责外交与安全政策的高级代表索拉纳，俄罗斯外交部长伊万诺夫在西班牙首都马德马德里举行四方会谈，讨论解决严重恶化的even冲突的途径。
这一消息是安南在纽约联合国总部接受该报记者专访时透露的。
阿贝赛报当天刊登了这篇专访报道。
安南在谈到联合国在调解当前巴以军事冲突中所起的作用是说在这场冲突中，联合国起到了积极的调解作用，联合国安理会先后通过了关于解决以巴冲突的1397号和1402号两个重要决议。
他说本月10日他将利用在model里出席会议的机会，与美国、欧盟和俄罗斯的高级领导人会面，共同讨论中东地区的严峻局势。
据西安南8日交通西班牙首都阿斯纳尔在马德里主持联合国第二届老龄问题世界大会的开幕式，鲍威尔也将于下周对西班牙进行正式访问，续签美国与西班牙军事合作协定，伊万诺夫将专程到西班牙与鲍威尔会面，讨论双边关系问题。
计算机犯罪时，美国去年损失数10亿美元。
新华社华盛顿4月7日电美国7日发表的2001年计算机犯罪和安全调查。报告显示，日益嚣张的计算机犯罪是去年时美国公司和政府部门遭受了数10亿美元的损失，比2000年大幅增加。
美国各地的计算机系统遭到电脑病毒攻击，拒绝服务攻击和存在各种安全漏洞的事例比比皆是。
企业政府部门和大学的538位计算机安全专家表示，美国公司和其他机构每年均计算机犯罪都要付出高昂代价。
虽然损失的确切数额还没有最后确定，但在接受调查的部门中有35%承认他们遭受了损失，总额逾37.78亿美元，比2000年的近26.56亿美元大幅增加。
这份由美国计算机安全协会和联邦调查局共同编写的报告，没有提供有关全国的个人用户所遭受的损失评估。
波波尔语被确定为阿尔及利亚官方语言。
新华社阿尔及尔4月8日电记者徐东华，阿尔及利亚议会8日在此间举行的两院联席会议上，审议并通过了总统布特弗利卡提出的一项宪法修改草案，确定伯伯而语为被宪法承认的官方语言之一。
总理本氟雷斯在会上发表讲话，指出草案的通过意味着用法律形式确定了阿文化的多样性，这将有利于加强民族团结。
柏尔人是北非地区的土著居民，目前居住在阿尔及利亚的波波尔人数约占r全国总人口的1/6。
阿独立后的宪法规定，阿阿拉伯语为唯一的官方语言，但遭到了波波尔人的反对。
去年4月，在博博尔人聚居的阿东部卡比利地区发生了严重骚乱。
在三个多月的骚乱中共有60多人死亡，2000多人受伤。
当地民众要求在宪法中确定伯伯尔语为官方语言。
今年3月12日，布特弗里卡总统在向全国发表的电视讲话中承诺，要通过修改宪法来满足伯伯尔人的要求。
白宫称，以色列从西岸两城镇撤军仅是开始。
新华社华盛顿4月8日电美国白宫发言人弗莱舍8日晚发表声明称以色列从约旦河西岸图勒凯尔姆和盖勒吉利耶特军仅是一个开始，中东有关各方应当履行自己的责任。
后来舍在这份简短的书面声明中说，这是一个开始。
正如布什总统4日所说的那样，中东各方都应履行自己的责任，总统希望各方加强努力。
以色列军队从当地时间9日凌晨开始撤出图勒克尔姆河、盖勒、吉利耶。乙方眼下还没有透露他将何时从西安其他城市全部撤军。
布什当天在田纳西州对记者发表谈话时，重申，以色列必须立即从巴勒斯坦领土撤军，并强调他是讲话算话的。
布什说他已经对以色列总理沙龙说过美国的要求，他现正在等待以色列立即撤军。
约时称，北约必须和俄罗斯建立新型关系。
新华社北京4月10日电据此前收到的消息，美国总统布什9日在白宫会见来访的北约秘书长罗伯逊时说，北约必须与俄罗斯建立一种更具建设性的新形状关系。
不时说通过建立这种关系，我们将最终而且永远消除上一个是在遗留下来的分歧。
在这次会见中，布什和罗伯逊讨论了一系列问题，其中包括伊拉克问题和北约东扩等。
布什说，北约必须开发新的灵活多变的能力，以应对21世纪的挑战。
我们还必须吸收新的成员。
在会见结束后接受记者采访，时不时没有直接谈到伊拉克。
但他说当我们在进行反恐斗争的行动时，我们将与我们的盟友密切磋商。
罗伯逊说他和布什讨论了我们在欧洲和北美面临的共同威胁，其中包括大规模杀伤性武器。
他表示北约的所有成员国将联合行动以克服这些威胁并将取得成功。
墨西哥总统美加之行被参议院否决。
新华社墨西哥城4月9日电据墨西哥参演发言人9日称，墨西哥总统福克斯预计本月中旬出访美国和加拿大的计划，当天被参议院否决。
这是国家历史上参议院第一次否决总统的出访计划。
各位发言人说参议院以71赞成41票反对否决了总统的出访计划。
持反对意见的参议员认为，总统应把更多的精力放在国内的事务上，而不in热衷于出国。
去年福克斯总统总共出访了15次。
一名参议员说他们之所以投反对票，是因为福克斯总统此次出访的一个主要目的居然是于墨西哥移民举行会谈。
据报道，被参议院否决后，福克斯总统的出访计划还将提交众议院投票。
如果仍被否决，他的出访计划玄机告吹。
但如果被通过，参议院将再次审议。
福克斯总统原定于本月15日前往美国西雅图，在那里会见微软公司董事长比尔盖茨以及墨西哥移民社区的成员。
然后他将飞往加拿大的温哥华和卡尔加里与当地的商业和学术界人士举行会谈，访问行程总共为三天。
西亚运动会、田径比赛全面展开。
新华社科威特4月10日电记者安江西亚运动会开幕至今赛程已过半，重头戏田径比赛今天才迟迟登场。
参加本届运动会的12个国家的选手将在天津赛首日比赛中角逐7个项目的金牌。
在9日进行的球类项目比赛中，科威特篮球队以97:93的微弱优势战胜劲敌卡塔尔队，荣登本届西亚运动会篮球比赛的冠军宝座。
叙利亚队以110:92击败伊朗队，获得第三名。
在足球比赛中，科威特队如果想要问鼎冠军，就必须在今天与黑马巴勒斯坦队的比赛中获胜。
这场比赛被科威特媒体称为瓶颈之战，成败在此一举。
叙利亚首球队以33:32的接近比分击败伊朗队，今天将于科威特队角逐金牌。
到9日为止，科威特队仍以金牌19枚，银牌18枚，铜牌12枚，奖牌总数49枚，稳坐排行榜头把交易，之后依次是伊朗、叙利亚、沙特、卡塔尔、约旦。
鲍威尔说，鱼阿拉法特会谈很重要。
新华社马德里4月10日电美国国务卿鲍威尔10日在此间表示，他在此次中东之行期间与巴勒斯坦领导人阿拉法特会谈很重要，他希望在安排与阿拉法特会谈问题上不会遇到什么困难。
鲍威尔是在与欧盟、俄罗斯和联合国官员会谈后作出上述表态的。
他说阿拉法特是巴勒斯坦人民的领导人，我认为巴勒斯坦人民和阿拉伯国家的领导人相信他是以色列必须打交道的对象。
据报道，美国白宫发言人弗莱舍当日在华盛顿表示，以色列方面已向美国保证鲍威尔在访问中东期间将可以会见阿拉法特。
以色列国防部长本埃利泽当天在约旦河西岸城市监理附近也对记者说，以色列不会阻止鲍威尔在本周晚些时候与阿拉法特会谈。
鲍威尔的这次中东汉权最终并没有会晤阿拉法特的计划。
巴勒斯坦官员曾表示，如果巴维尔拒绝会晤阿拉法特，那将不会有任何巴勒斯坦代表与他会谈。
鲍威尔访问摩洛哥和埃及时，阿拉伯国家领导人也一再强调他自放如不会见阿拉法特就不会取得成果。
南联盟sir维亚前内务部长试图自杀。
新华社贝尔格莱德4月11日电记者杨成明被海牙法庭通缉的战犯嫌疑人，男联盟sale维雅前内务部长，现南联盟议会议员斯托伊利卡维奇11日晚在南联盟议会大厦前开枪击中自己头部。
他当即被送往医院抢救，目前仍未脱离危险。
斯托伊利科维奇在他的遗书中称，作为联邦议会的议员，我用这一行动表示对傀儡政权的抗议。
我谴责他们肆意违反了南联盟宪法和法律，践踏国家尊严而毁灭这个国家的行为。
南联盟总统科什图尼察当晚就此事件发表声明说，斯托伊立刻为其自杀事件是对不断向南联盟提出条件和施加压力的西方国家的一个警告。
南联盟议会、共和国院和公民院分别于10日和11日通过了南联盟同海牙法庭合作法。
该法规定凡是在该法律通过之前被海牙法庭通缉的战犯嫌疑人，只要在南斯拉夫领土上被发现，无论是国公民都将被引渡到海牙法庭。
依照该法斯托伊利科维奇也将会被引渡到海牙。
沙特为支援巴勒斯坦进行募捐。
新华社利雅得4月12日电记者于开元为志愿巴勒斯坦，阿沙特阿拉伯从当地时间11日下午4点至12日凌晨三点，通过电视台进行了全国范围的募捐活动。
沙特国家电视台设立了30条热线电话及15台电脑负责接受捐赠。
电视台院内还设立了一个由25人组成的接待小组，负责接待前来募捐的人们。
此次活动共不得现金2.1亿里亚尔5600万美元以及大量食物。
沙特阿拉伯国王率先捐献了1000万里亚尔267万美元，阿卜杜拉王储捐献了500万里亚尔134万美元。沙特著名企业家瓦里德王子也捐献了1亿里尔2670万美元。
尽管11日和12日是沙特的休息日，并且雷雨交加，但电视台门前的大街上仍然排满了等候捐献的汽车长龙。
许多公司和企业的职员也都捐献了自己一天的工资。
东帝文总统竞选活动结束。
新华社雅加达4月12日点，此间媒体报道，为期三周的东地文总统选举活动12日正式结束。
选民将在14日选出即将在5月20日正式独立的国家的首位总统。
参加这次总统竞选的候选人有沙纳尔拉、古斯芒和沙维尔，多阿玛拉尔。
古斯马是东帝文独立运动领导人，而多阿拉玛尔曾担任1975年11月宣布成立，但只存在很短时间的东帝文民主共和国总统。
两位候选人11日在的第一例进行了公开辩论，并回答了选民提出的各种问题。
斯芒表示，他当选后将首先致力于解决国家的经济问题而多阿玛拉尔表示将确保这个国家的民主。
舆论普遍认为古斯马获得胜利的可能性很大，因为他被认为是东北文取得独立的英雄。
在联合国的主持下，东里文1999年8月30日举行了全民公决，绝大多数选民选择独立。
去年8月30日，东帝文正式选举产生了志向戏会，并在今年3月通过了国家的第一部宪法。
新宪法将于今年5月20日东帝文正式独立时生效，致献议会随即成为首届国民议会。
外交部发言人证实，一中国工人在耶路撒冷爆炸事件中遇难。
新华社北京4月13日电外交部发言人张启月今天在此间证实，一名中国工人在4月12日下午发生的耶路撒冷公交车站爆炸事件中丧生，另有两名中国工人受伤，一名中国工人失踪。
张启月说，4月12日下午4时许，耶路撒冷市中心的一公交车站发生一起自杀性爆炸事件，当场死亡6人，伤70余人。
在此次爆炸事件中，有一名中国工人丧生，两名中国工人受伤，另有一名中国工人失踪。
他说是发后中国驻以色列使馆高度重视，立即派人与有关公司代表一起于当天赶赴耶路撒冷辨认遇难人员身份，看望受伤人员，了解情况与有关方面联系，处理善后事宜。
使馆已连夜通知在以色列的中国公民中国公司注意安全，谨慎出行。
他说中国政府对有关中国公民在此次爆炸事件中遇难表示哀悼，对他们的家属表示慰问。
中方谴责针对无辜平民的暴力活动，强烈呼吁以巴双方采取切实行动，停止暴力对抗，尽早平息事态，以免造成更多无辜平民伤亡。
张琪悦说，中国政府再次提醒在意中国公民及李富宇人员注意安全，谨慎出行，多与国内家人联系，一旦出现紧急情况，请及时与中国驻以色列使馆联系。
据埃及中东通讯社报道，两国外长在电话交谈中一致认为，以色列应当对联合国、美国、俄罗斯和欧盟在西班牙发表的四方联合声明作出积极的回应，立即从巴勒斯坦领土撤军。
马歇尔向皮克通报了他本周五在约旦河西岸八控城市拉姆安拉同阿拉法特会晤的情况。
马歇尔说，巴勒斯坦方面准备同国际社会一起努力，根据联合国有关决议，寻求旨在结束以色列对巴勒斯坦领土入侵的途径。
马歇尔和皮克同意继续同有关各方保持联系，寻求彻底解决中东冲突的办法。
陪同包威尔在中东访问的美国国务院发言人。抱歉，当天早些时候表示，由于耶路撒冷市中心12日发生了爆炸事件，鲍威尔取消了原定于13日与阿拉法特举行会晤的计划。
但美国国务院一位不愿透露姓名的官员透露，鲍威尔与阿拉法特的会见可能推迟到14日举行。
另据报道，马歇尔当天还同黎巴嫩总理哈里里进行了电话联系，双方就巴勒斯坦局势最新发展交换了看法。
阿联酋宣布承担巴勒斯坦节宁难民营重建费用。
新华社阿布扎比4月13日电记者姓徐东，阿拉伯联合酋长国外交国务部长哈姆丹13日晚向新闻界宣布，阿将承担被以色列军队毁坏的巴勒斯坦劫令难民营重建费用重建工作很快将开始进行，以便使那些无家可归的家庭早日拥有自己的住所。
阿姆丹说，负责运作此事的阿联酋红星月会在于联合国进东巴勒斯坦难民救济和工程处协调后，已就修复建林难民营内被毁坏的建筑物和公用设施制定了具体计划。
这位部长还说，自3月29日，以色列对约旦河西岸巴勒斯坦城镇发动大规模军事行动以来，阿联酋已多次在全国范围内组织为巴勒斯坦募捐活动，目前收集到的捐款已达3.5亿，跌二high近1亿美元。
香薰。查韦斯重新就任委内瑞拉总统。
新华社加拉加斯4月14日电记者贾安平，两天前被政变军人扣押的委内瑞拉总统乌戈查韦斯14日返回总统府，在支持者的欢呼声中再次宣示，就认为内瑞拉波利为娃儿共和国总统。
莫里斯在向全国发表电视讲话中，感谢委内瑞拉人民对他的信任和支持，感谢美洲国家组织里约集团77国集团等国际组织维护民主，谴责政变的行动，并呼吁委内瑞拉全国各界采取和解行动。
查韦斯强调委内瑞拉需要和平安定和理智，为此各方应共同努力停止冲突行动。
他说通过这次事件我们学会了许多东西，我们将努力改正过去的错误和失误，共建我们的国家。
委内瑞拉11日发生军事政变，10多名高级军官声明不支持查韦斯政府，并将查韦斯扣押。
原委内瑞拉企业家联合会主席卡莫纳12日就任过渡政府临时总统。
同日 , 支持查韦斯的群众在首都举行和平示威 , 要求查韦斯重新执政。
13日下午，一批清查韦斯的军人保护副总统卡韦略悄悄返回总统府，并于当晚宣誓就任临时总统。Come on，a宣布辞职。
支持查韦斯的军队，随后向政变军人发出释放查韦斯的最后通牒，并占领重要战略据点。第无奈的dream。
14日凌晨，查韦斯从被关押的加勒比小岛乘坐直升机返回总统府。
新华社大马士革4月15日电记者宫振喜，叙利亚总统巴沙尔阿萨德15日在此间与来访的美国国务卿鲍威尔举行了会谈，双方讨论了中东技术的最新发展，特别是巴勒斯坦的严重局势，以及利益边界地区的紧张局势等问题。
据叙利亚通讯社报道，巴沙尔总统在会谈中说，在巴勒斯坦发生的事是中东和平进程走进了死胡同，如果不能认识到这一点，事情的发展有可能达到无法挽回的程度，我们只能在等待一代人的时间。
他指出只有在以色列从他占领的巴勒斯坦领土撤军，停止屠杀巴勒斯坦人以后，才可以谈和平进程的问题。
他说只有双方都愿意实现和平，才有可能实现和平。
他呼吁美国对中东和平要有明确的看法，并为此发挥作用，以使联合国有关决议能得到切实执行。
关于巴勒斯坦人进行的自杀性行动问题，巴沙尔说这些行动并不是目前在巴勒斯坦备战领土所发生的事件的根源，而是其后果是对以色列行军的反击。
他指出最好的办法是消除巴勒斯坦局势紧张的根源。
据外交人士透露，鲍威尔与巴沙尔在会谈时还讨论了 Lee边界局势问题。
鲍威尔是当天中午从贝鲁特抵达大马士革，对叙利亚进行短暂访问的。
纽约股市下跌。
新华社纽约4月15日电由于花旗银行集团和大陆航空公司的业绩不佳，投资者对上市公司的盈利前景仍很担心，纽约股市15日普遍下跌，其中道琼斯指数跌至8周以来的最低水平。
道 -琼斯 30 种 工业 股票 平均 价格 指数 全天 下跌 97.15 点 , 终盘 收 于 10093.67 点 , 为 2月 22日 以来 的 最低点 ; 以 科技 股 为主 的 纳斯达克 综合 指数 下滑 2.41 点 , 以 1753.78 点 报收 ; 标准 普尔 500 种 股票 指数 则 下挫 8.46 点 , 以 1102.55 点 收市 。
此外，纽约证券交易所综合指数和代表小公司的罗素2000指数也呈跌势，只有美国股票交易所市场价格指数略有上涨。
纽约证券交易所下跌股与上升股数量之比为5:4，交易量由前一天交易日的12.6亿股降至11.2亿股。
当天花旗银行集团公布，由于其在阿根廷的业务出现亏损，该行第一季度的利润没有达到预期的目标，大陆航空公司也宣布今年首季陷入亏损。
这些消息使得投资者对本周即将公布的上市公司业绩有所担心，因而保持观望态度。
华尔街股市在小幅波动之后以跌势报收，全天成交量也处于低水平。
花旗银行、大陆航空、通用电气等蓝筹股以及微软、英特尔、思科、甲骨文、戴尔、太阳微电子等科技类均告下跌。
鲍威尔将再度与巴以领导人举行会谈。
新华社耶路撒冷4月16日电记者钟翠花正在这里访问的美国国务卿鲍威尔，16日下午和17日上午将分别与以色列总理沙龙和巴勒斯坦民族权力机构主席阿拉法特再次举行会谈。
报道鲍威尔将离开中东地区的时间推迟了至少24小时，以继续在e8之间进行害旋。
鲍威尔表示，希望乙方能够发表一项联合声明，谴责针对以色列人民和巴勒斯坦人的恐怖袭击，呼吁通过谈判建立巴勒斯坦国，并继续打击恐怖主义。
包威尔15日晚结束了对黎巴嫩和叙利亚为期一天的访问返回以色列，并于当天深夜宣布取消原定16日与阿拉法特举行会谈的计划。
鲍威尔对新闻界说，美国支持沙龙提出的关于召开地区和会的建议，并说可举行部长级会议，阿拉法特可派一个高级代表团参加。
对此阿拉法特已表示，只有以色列立即从约旦河西岸八空军撤军，八方才能接受举行地区合规的建议。
报via12日与沙龙举行了会谈。
14日他前往约旦河西岸城市拉姆安拉与被以军围困的阿拉法特举行了会谈。
当晚他向沙龙通报了与阿拉法特会谈的情况。
联合国难民事务高级专员访问阿富汗。
新华社Kabul4月16日电记者上主签正在阿富汗访问的联合国难民事务高级专员吕贝尔斯15日晚会见了阿林什总政府，祝锡卡尔扎伊双方就难民返乡和重新融入社会等问题举行了会晤。
联合国难民署16日发布新闻公报说，吕贝尔斯在会谈中强调了难民重新融入社会对阿富汗实现稳定的重要性。
他强调说难民返乡的安全问题必须得到保障，乡村地区的安全对于避免过多的难民流入城市十分重要。
卡尔扎伊对联合国难民署长期以来在阿富汗所做的工作表示感谢。
他说难民重新融入社会是临时政府的工作重点之一。
他强调在国内流离失所者返回原籍是一个亟待解决的问题。
他表示目前阿富汗多数地区局势稳定，加上雨水充足，这些人返回原籍后可以立即回复工作，做到粮食自给。
据联合国难民署发言人哈萨斯render介绍，自3月1日联合国难民署和阿富汗临时政府正式开始帮助难民返回家乡的行动以来，已有24万多阿富汗人从巴基斯坦回国，从伊朗返乡的难民人数达到5000人。另外还有4000人从塔吉克斯坦回国。
这些人中有40%流入了城市。
吕贝尔斯是在结束了对伊朗的访问后抵达阿富汗访问的。
他将于17日前往巴基斯坦访问。
欧洲羽毛球锦标赛第二轮开始有种子选手遭淘汰。
新华社斯德哥尔摩4月17日电记者吴平。欧洲羽毛球锦标赛今天在瑞典南部城市马尔默进行了5个单项比赛的第二轮较量。
除混合双打外，其他单项比赛均开始有种子选手遭淘汰。
在男子单打比赛中，种子选手英格兰的科霍顿被丹麦的比拉斯穆森淘汰。
女子单打被淘汰的种子选手是丹麦的蒂拉斯穆森，他被德国的油深刻击败。
在男子双打比赛中，种子选手瑞典的约安德松约霍尔姆败在了一对俄罗斯选手的拍下。
女子双打遭淘汰的种子选手是威尔士的费盖洛普乔、马格里奇，他们输给了一对波兰与白俄罗斯搭档的选手。
根据赛程，5个单项比赛将于明天展开，1/8和1/4决赛。
半决赛和决赛分别于19日和20日举行。
巴勒斯坦谴责以军对吧？人民的持续侵犯。
新华社加沙4月18日电记者杜镇巴勒斯坦民族权力机构17日发表声明，谴责以色列军队对约旦和西岸和加沙地带巴勒斯坦人民的持续侵犯，称以总理沙龙滥用武力的政策，扼杀了本地区实现和平的一切原希望。
声明说，美国国务卿鲍威尔中东调解努力失败，主要原因是一政府及其总理沙龙拒绝从巴勒斯坦城市车均结束在那里的军事行动。
李军当天继续控制着约旦河西岸大部分bargain城市。
据目击者说，已军装甲部队当天一度撤出了吉林，但又很快返回并重新占领了该市中心地带。
据以色列电台报道，伊军当晚在加沙南部以色列定居点附近开枪打死了一名巴勒斯坦人。
八安全官员说这名巴勒斯坦人是陆军定居点时被打死的。
以军方则称他是在伙同其他庶民八武装人员试图袭击定居点时被以军开枪打死的。
普京发表国情咨文。
新华社莫斯科4月18日电俄罗斯总统普京18日在俄议会两院联席会议上发表国情咨文指出，俄罗斯应成为经济强大的有竞争力的国家，应致力于和世界各国发展建设性的正常关系，应成为国际社会真正的一员。
普京说，仁德国家建设目标仍是发展民主，建立文明的市场经济，而最重要的是提高人民的生活水平。
他在总结去年的工作时指出，国家在完成主要任务方面取得了一定成绩，经济保持了持续增长，失业人数减少，人民生活有所提高，俄罗斯人对未来充满了信心。
普京对连续两年良好执行预算，改善经营环境表示满意。
他特别强调鹅的石油产量已占世界第二位，能源贸易额占世界第一位。
普京在国情咨文中还阐述了今年度的国家发展计划和内外政策。
这是普京就任总统以来第三次向议会两院发表国情咨文。
600多名议员，89个联邦主体领导人，总统办公厅及政府部门负责人等近1000人出席了联席会议会议。
外交部发言人凭欧洲议会通过的报告。
新华社北京4月19日电外交部发言人张启跃今天在答记者问时，就欧洲议会通过的一份报告发表了评论。
有记者问4月11日欧洲议会全体会议审议并通过了欧洲议会关于欧盟委员会对华战略文件的报告。
请问中方对此有何评论？
张启乐回答，中方注意到欧洲议会近日通过了这一报告。
报告认为中欧间存在广泛的共同利益，主张发展中欧伙伴关系，加强双边接触交流与对话，扩大双方在经贸、科技、教育、文化等各领域的合作。
我们对上述积极主张表示欢迎。
但是该报告对中国的人权状况以及台湾、西藏等问题作出了许多不符合客观事实的错误结论，严重的干涉了中国内政，这是中方所不能接受的。
希望欧洲议会切实遵守一个中国的原则，多做有益于双边关系发展的事情，以免给中欧关系造成负面影响。
被绑架的印度驻巴基斯坦高级专员署工作人员获释。
新华社新德里4月19日电记者熊昌义，印度外交部发言人拉奥19日晚宣布，当天早上在巴基斯坦首都伊斯兰堡被绑架的印度驻巴高级专员署工作人员卡纳已于下午获释。
拉奥说，巴基斯坦警方通知印度驻巴基斯坦高级专员署后，在当地一个警察局把卡纳交给了印方。
被打的遍体鳞伤，现已住院。
他说巴警方拒绝将此事件按绑架立案，这令人怀疑巴情报部门卷入了这一事件。
卡纳是在19日早上乘公共汽车上班时被绑架的。
印度外交部当天上午方表声明，强烈抗议巴基斯坦在光天化日之下绑架印度驻巴基斯坦高级专员署工作人员。
河北省各类企业积极申报外贸经营权。
新华社石家庄4月20日电记者饶雅杰记者从河北省外经贸厅了解到，今年以来省已有近200家各类企业在省外经贸厅办理了外贸经营权登记，或经外经贸 group核准是去年同期的2.3倍。
据介绍，这次办理了登记的企业有39家各类外贸公司，其中私营外贸公司有17家。
还有几十家商业物资，供销社企业和国有集体企业。
77家私营生产企业也申报了外贸经营权。
来越多的私营企业的加入是现在申报外贸经营权的一个新气象。
去年7月，外经贸部进一步放宽了各类企业自营进出口经营权的条件和标准，由原来的审批改为核准和登记制，规定对各类所有制企业实行统一的标准和管理办法，促进了各类企业申报的积极性。
以色列表示将与联合国真相调查小组合作。
新华社耶路撒冷4月20日点记者钟翠花闵大军，以色列政府官员20日表示，以有关方面将与联合国派遣到约旦河西岸杰宁巴勒斯坦难民进行正向调查的委员会进行合作。
以色列电台援引以政府官员的话说，乙方将向联合国代表团出示记录乙军在吉林难民营执行军事行动的录像带，并让代表团成员采访参与军事行动的士兵和指挥官，希望代表团在调查过程中能保持客观公正。
联合国安理会19日一致通过美国提出的一项欢迎联合国调查小组对吉林难民营进行调查的决议。
在投票表决前几个小时，一外长佩雷斯给联合国秘书长安南打电话表示，以色列将欢迎联合国代表队杰宁难民营的真相进行澄清。
安南当天还于以国防部长本艾丽则通过电话本案李泽也表示同意联合国代表团进行调查。
据悉，本艾利泽和佩里斯均称已军在杰尼纳民营执行军事行动时，与85章人员发生了激烈交火，以君有23名上升，八方有50人死亡，其中大部分是巴武装人员。
近日国际社会要求对最近以巴冲突最为激烈的节能难民冲突进行调查的呼声高涨。
巴方指责以军在那里对巴勒斯坦人进行屠杀，造成数百人死亡，但以色列对此事口否认。
中方对小泉参拜靖国神社表示强烈不满。
新华社北京4月21日电中国外交部发言人张启跃今天在此间指出，中方坚决反对日本领导人以任何形式在任何时间参拜供奉着甲级战犯牌位的靖国神社。
中方对日本领导人的此次行动表示强烈不满。
张启月就日本首相小泉纯一郎今天上午参拜靖国神社一事发表谈话时说，日方的做法只会损害日本自身的形象，使日本在历史问题上更难赢得亚洲各国人民的信任。
这是小泉纯一郎执政以来第二次参拜靖国神社。
靖国神社是日本祭祀明治维新以来历次战争作为侵略战争中死亡军人的场所，二战中的东条英机等甲级战犯也被false在这里。
德国总统选举举行第一轮投票。
新华社巴黎4月21日电记者梁贵和法国总统选举第一轮投票，21日上午8点在法国全国6.4万个投票站开始。
全国4000万难民将在16名候选人中选举法兰西第5共和国第7任总统。
投票结果当日晚揭晓。
法国内政部发布的公报说，截止21日中午12:00，难民的投票律师21.41%，低于1995年总统选举第一轮投票时22.52%的投票率。
据此间媒体预测，今年的投票率可能创历史最低记录。
法国宪法规定，如果没有候选人在第一轮投票中获得51%以上的选票，那么得票率最高的两位候选人将进入5月5日的第二轮角逐。
上周五公布的最后民意测验结果显示，现任总统希拉克和现任总理洛斯潘可能在第一轮中已十分接近的得票率胜出。
由于本次总统选举的候选人多达16人，创下法国历史最高纪录，因此选民在第一轮中投票可能会非常分散。
法国极右派国民阵线总统候选人了，庞在手纹中的得票率有可能位居第三，甚至可能爆出进入前两名的冷门。
美国将帮助格鲁吉亚改造军队。
新华社莫斯科4月22日电记者中粮地比利斯消息，格鲁吉亚总统谢瓦尔德纳泽22日否认了有关美国已拒绝帮助格鲁吉亚改造军队的报道。
巨额卡车报道，谢瓦尔德纳德是在地平里斯举行的记者招待会上作上述表示的。
他说美国和格鲁吉亚都没有改变以前达成的由美国军事专家帮助格鲁吉亚改造军队的协议，只是目前还没有关于美国军事专家抵达格鲁吉亚的具体日期。
他说美国军事专家目前正在为全网格鲁吉亚做准备，他们迟早会来到格鲁吉亚。
他指出格美两国在军事领域加强合作，并不是针对俄罗斯的。
据悉，根据各美两国达康的协议，美国军事专家今年将帮助格鲁吉亚训练4个营和1个连的军队。
注意外国记协要求以军归还没收的记者证。
新华社耶路撒冷4月22日电记者钟翠花驻以色列外国记者协会22日发表声明，要求以色列军方立即归还在约旦河西岸城市柏里横没收的至少17名外国记者的记者证。
声明说一名以军军官当天在离耶稣诞生大教堂约400米远处没收了一些为国际新闻机构工作的巴勒斯坦人和外国记者的证件。柳是那里是郡区，但没有出示任何文件加以证明。
村民指出已经没收记者证，实际上是在试图限制媒体对已经与把武装人员在耶稣诞生大教堂进行对峙事件的报道，而不是出于对记者安全的考虑，这违反了已经上周对外国记者的承诺。
4月2日，近战伯利恒得以军将200多名巴勒斯坦武装人员围困在耶稣诞生大教堂内，双方对峙持续至今。
面对压力态度放软，印度教徒举行和平祈祷。
印度阿原提亚综合店，好几百名身穿白色长袍的印度教徒，昨天在镇暴警察的监督下，在阿约提亚胜利举行了和平的祈祷仪式。
倡议在被一位平地的回教堂原址新建一座印度庙的印度教领袖帕拉玛汉斯在最高法院禁止举行任何宗教仪式的地点外，将一块圣使交给一名政府官员。
帕拉玛汉斯前天动员他将不顾停利在阿约提亚举行祷告会。
不过他昨天突然放软态度表示祷告会将改在2月t2的另一个地点举行。
据当地传媒报道，现年93岁的帕拉马汉斯是在执政印度人民党的压力下改变初衷。
在这之前印度当局应担心印度叫基建分子不停立在回教堂原值附近举行祷告会，而增派军警人员进驻北部城镇。
1/4对工作报告投反对或弃权票。
人大代表仍不满意司法系统改革成绩。
周瑞鹏报道。中国全国人大有超过1/4的代表，昨天对最高人民法院和最高人民检察院的工作报告投了反对票或弃权票，现实他们依然不满意司法系统的改革成绩和法制建设进度。
不过在人民大会堂出席九届全国人大5次会，闭幕大会的2813名代表有2742人投赞成，投票赞成中立，诸暨的政府工作报告赞成率仍高达97.5%，与去年相若。
各方预料曾经公开表明将要隐退的诸暨将在金秋举行的中共十六大退出最高决策者政治局常委会。
不过表决结果显示，诸暨没有因为即将失去权力而被人大代表冷落。
历时10天半的大会，昨天也以80.5%的赞成票通过赤字多达3098亿元人民币，约688亿新元的2002年财政预算。
全国人大委员长李鹏作的人大常委会工作报告，则遭遇比去年略多的反对票和弃权票。
人大常委会的报告昨天获2587票赞成112票反对114票弃权。
去年的报告获2582票赞成，85票反对，122票弃权。
虽然昨天人大代表的反应比去年略好，但仍分别有高达28%和27%的人大代表对最高人民法院和最高人民检察院的工作报告投了反对票或期权票。
最高人民法院院长肖扬的工作报告昨天获2026票赞成，528票反对，259票弃权。
去年他的报告获1953票赞成530票反对，306票弃权。
最高人民检察院检察长韩子斌的报告昨天获2044票赞成，516票反对，5 253票弃权。
去年他的报告获1873票赞成，584票反对，332票弃权。
由于今年是本届全国人大的最后一次大会，明年全国人大将换届，因此昨天闭幕的会议也表决通过，关于第十届全国人大代表名额和选举问题的决定规定，第10届的全国人大应在明年1月底前选出。
中国在坏地方党政首脑换班。
香港讯北京两会消息人士向民报透露，在全国人大政协会议结束后，中国地方党政首脑换班将加快进行。
中央要求各地在今年6月底前完成换届工作，尚未完成调整的17个省、直辖市自治区将组成新领导班子。
报道说，根据中共中央的任用标准，省级党政领导班子成员一般应具备大学本科以上学历和学士以上学位。
中央还规定新任省委书记年龄在59岁以下，生长年龄56岁以下。
此外，为加强中共对各级人大的领导，各地政府完成换届后，各级人大主任将全部由同级党委书记兼任。
消息人士指出，由去年3月开始，中国全国31个省自治区和直辖市有62名党政首脑进行对调和换班。
其中去年至今共有14个省完成地方党委调整，包括内蒙古、江西、湖北、海南、云南、青海六省区省委书记进行调整。
在各省、直辖市、自治区政府中，包括上海、江西、山东、湖南、云南的省长市长共11名省部级官员调动职务。
每驻也门使馆遭射榴弹攻击，17年被捕，没有人受伤。
上综合电也门和美国的官员说，一名也门青年前往向美国驻也门大使馆抛掷手榴弹弹证明青年立即被捕，而没有人在这起攻击事件中受伤。
美国驻意大利使馆收到含有百分由带。
在罗马美国驻意大利大使馆前天收到一个含有Python的油袋，使馆人员担心有代理可能藏有炭疽菌。
使馆发言人说这个油带已交给当地消防队深化专家组去化验，结果将在下星期公布。
也门内政部的一名官员对国营电视台说名叫阿瓦赫德，25岁青年在首都萨那市北部萨旺区向美国大使馆围墙抛掷了一枚手榴弹。
他说和来自萨那批百六十公里的麦和特征，他在被捕时还拥有另一枚手榴弹。
因官员说这起手榴弹爆炸案没有导致任何人伤亡，也没有造成任何损失。
目击者说在手榴弹爆炸之后，警方立即包围大使馆周围一带。
在华盛顿国务院发言人包括瑞士说初步调查结果显示，大使馆没有遭受任何损失，馆内也没有人受伤。
干案者目前被也门当局call流。
当局说首轮弹没有posing大使馆的围墙内。
纽约、伦敦股市齐步上扬。
综合店，美国消费信心和工业生产一并上升，是华尔街市场重燃信心，三大指数齐步成长。而道琼斯工商直属的身世更平稳，步入低谷中。
投资者相信随着美国经济复苏渐入佳境，企业盈利也渴望回升，营业额居全美之冠的连锁集团，沃尔玛、百合、Walmart以及信用卡发行商美国运通带头飙涨，使道指出现2009一2千年9月以来最长久的美洲升幅。
在星期五批示时，道琼斯工商指数报10,607.23点起90.09点或0.9%。
美国自动报价指数报1868.30点起14.14点或0.8%，而涵盖面更广的标准普尔500指数则报1166.16点起13.12点或1.1%。
以泉州而言，造纸微升0.3%，将近年来的升幅扩大到5.8%。
标准普尔500微升0.2%，而美国自动报价指数则下跌3.2%，为三周来的第一个下跌周。
密歇根大学在星期五公布的美国消费者信心指数6个月来第5度上升达到15度。5个月来的最高。高水平显示经济复苏力道不小。
而另一方面美国官方所公布的今年2月份工业生产指数则上升0.4%，叫市场原来预期良好，同时也是过去17个月来的第二度上扬。
经济师认为这两项数据使得经济复苏的轮廓更为清楚。
因此未来市场的走势也可能会朝更乐观的领域推进。
在纽约证券交易所涨跌股的比例是4:3，成交量达14亿股。
而美国自动报价股市的涨跌股比例则是6:5。
英国市场方面，唱片公司EMS可能裁员以及生物科技企业 c attack可能会停止售卖股票，都给将市场带来乐观的气氛，将股市推高0.6%。
不过药剂制造商葛兰素史克的第二畅销药可能面对印度对手的竞争，以及德意志银行调低全欧最大移动电话商户得分的股价预期，确实指数的涨幅受限。
伦敦金融时报指数星期五闭是报5292.70.7 31.30点。
抄询routine备至闯入韩国领海。
汉城美联电韩国官员说一艘朝鲜巡逻艇昨日闯入韩国领海。
韩国参谋长联席会议说盖苏许诺廷越过黄海边界1.5公里，斗留了42分钟，后来被韩国战舰赶跑。
他说朝鲜巡逻艇是在检查一艘柬埔寨货轮是意外闯入韩国领海的。
韩朝之间的海上边界不明显，昨日的范进是今年中的第二次。
韩国指责朝鲜去年侵犯西部海域12次，但每一次都不严重。
1999年朝鲜船只一连串的范进事件引发寒战以来的首次海上冲突，造成一艘朝鲜军舰沉没，相信有30名朝鲜水兵丧生。
1999年朝鲜船只一连串的范进事件引发寒战以来的首次海上冲突，造成一艘朝鲜军舰沉没，相信有30名朝鲜水兵丧生。
这批难民是在星期五晚从北京抵达马尼拉机场。
有关人士说他们前往韩国的文件正在处理中。
韩国外交部说这批朝鲜人将在星期一称大大韩韩公公司的客机飞往汉城。
每官员卡伊达组织加强资金流动。
华盛顿综合店。据美国媒体报道，美国一位不愿披露姓名的官员前日说，最近几周国际头号恐怖分子奥萨马的卡伊达组织增加了在金融方面的活动，这表明卡耶达组织的一些领导人正在恢复对于这一组织的控制，并可能谋求资助，更多针对美国目标的袭击活动。
这位官员说，在卡一大组织资金流动增加的同时，幸存的卡也达组织成员之间的通讯联系也在增加。
美国情报部门截获的信息显示，小贾咔一达组织成员和塔利班武装分子正在进行联系。
大部分通讯联系活动都集中在靠近阿富汗边界的巴基斯坦西北部地区。
这位官员说，这些活动表明一些知名的卡伊达组织领导人正在恢复对恐怖组织残余分子的控制，但这位美官员不愿列出这些人的姓名。
美国前中央情报局反恐部门负责人坎尼斯特拉罗说大量迹象表明，卡伊达组织正在重新组建，他们之间大量的通讯联系都是通过互联网进行的，资金往来也很频繁。
看尼斯特拉罗也说一些证据表明卡伊达组织领导层也开始活跃起来。
台民进党立委陈敬德与约20同访北京。
北京综合店，台湾民进党及立法委员陈进德昨日与台湾多个渔业团体组成的考察团抵达北京访问。
陈金德是中国副总理，前期称在纪念将8.7周年发表，欢迎广大民进党员以适当身份到中国大陆访问的谈话后，首位赴大陆访问的民进党员。
新津德星期六赴香港取得签证，昨日抵京访问10天。
陈金德强调此行纯粹是为了协助他在宜兰选区渔民解决渔工短缺问题，他是以个人身份前往大陆，因此不希望太张扬。不过他透露此行将于中国外经贸部官员及大陆相关民间团体会面，pan北京当局能挥同意恢复开放愚公书台。
中国大陆禁止愚公出台后，宜兰地区渔业人力严重不足，基于协助选区渔船业者陈金德决定前往北京和台湾省渔会组成的访问团会合，协助业者希望大陆能恢复开放与公出台。
访问团是由全台13个区域会理事长组成，由台湾省与会总干事黄永居率领以中华民工故宫联盟名义于上周四启程前往北京访问。
北京又出现严重沙尘暴。
北京法心电中国国家媒体说，昨天北京又发生了严重的沙尘暴。
尽管政府投入巨资改善北京的环境，防止沙漠逼近北京，但消除每年都频频发生的沙尘暴，仍然是计划在2008年举行奥运会的北京市面临的主要困难。
中国国家气象局预报说，今年第一次沙尘暴上星期五袭击了北京，从蒙古来的冷空气覆灭，预料会使北京笼罩在辉煌的沙尘中。
中国林业部商贸控制中心总工程师杨卫西，一人对北京周报说，我不敢说2008年就不会有沙尘暴了。
我们所能做的就是控制产生沙尘暴的人为因素，并防止环境的沙漠化。
他说然而向风干旱和大沙漠，这些超出人们控制能力的自然因素是中国在短期内无法避免沙尘暴。
中国政府誓言在2002年至2008年投入568亿元人民币，约123亿7600万新元资金，以防止沙漠化和减少沙尘暴的产生。
近Beijing今年就要花费大约10亿人民币约2亿2000万新元。
中国林业科学院一名专家说，财政拨款的增加将使局面有很大改善，但是可能需要几十年的时间才能看到治理效果。
中国环境专家今年初进行调查后提出警告，中国大约1/3的国土现在都是沙漠，这主要是人类经济活动造成的，比如过度放牧。
该调查报告说在去年头6个月，北京发生了18次沙尘暴，沙尘都来源于内蒙古，内蒙古60%的土地是沙漠。
在本月刚刚闭幕的人大会议上，来自上海、北京和内蒙古的人大代表，敦促政府建立由树林组成的绿色长城来阻挡沙尘暴的袭击。
据上海新报报道，中国地理学会副会长许世元警告说，如果政府不采取紧急措施，沙尘暴甚至可能会袭击到上海。
中国假weapon泛滥成灾，在职干部很多被念出持假证。
香港综合讯贾文平在中国大陆泛滥成灾，广东省高校毕业生就业指导中心日前鉴定潮汕地区某市送来15名官员的学历证书，仅凭肉眼及确认其中7份是假证书。
香港报章报道，该中心自去年5月开始认证工作，基金已受理毕业证书认证3500多个，各类假学历证书占了800多个，假证比率高达23%。
报道说这些假证里成人教育和自学考试证书居多，其中2/3是街边伪造的，另外1/3则是由正规教育机构违规发放。
中心负责人还透露，由于鉴定部成立时政府机构改革，因此送检的一般都是机关及企业事业单位，其中一些单位假证的比例很多，假证的主人都是在职干部。
经国家教育部有关部门批准，广东省高校毕业生就业指导中心是目前中国全国唯一被授权开展全国范围高等教育学历证证书认证的机构。
负责人也透露，一个地级市的国有银行出于选拔官员的考虑，将36名中层官员及业务骨干的文凭送来鉴定，结果只有6个是真的。
据了解，随着鉴定的进行，不少私人企业也来要求鉴定，他们鉴定的主要物件是应聘者及新招来的大学生。
鉴定部发现大学生们的证书中也有不少是假货。
去年一大型企业在珠三角某地设立分公司，招了一批大学生。
老板将30多本员工的学历证书送来鉴定，结果发现有失败是假的。
近年来不少外省院校在广东省成立分教点，本无颁发学历证书的资格，但为了吸引学员，便在招生时弄虚作假，深沉能颁发国家成人的证书，在学生毕业时便制作一批假证书发给学生。
25名寻求庇护，朝鲜人抵汉城。
汉城路toe店，25名寻求庇护的朝鲜人昨抵达汉城国际机场，开始在韩国过新生活。
他们过关后向韩国认识，摄影机挥手微笑。
43岁的工厂工人李颂在机场举行的临时记者会上说，我们希望在这里定居，生活在自由充满希望的天地里。
另一名男子说由于韩国是个自由的国家，我才不惜mouse来此。
批超限人上星期四闯入北京西班牙使馆，坚决表明要投奔韩国。
中国星期五允许他们取到菲律宾前往汉城。
他们来自6个家庭，其中2个女孩没有父母。
他们是自韩战结束以来逃亡人数最多的一群。
据汉城国家情报局说，这批人将加入已经在韩国落户的2000名朝鲜人行列，其中138人是在今年才投靠韩国的。
去年有583人投奔韩国而打破纪录。
新来的25人将在首都汉城附近的一个政府收容所上试验课。
该课程的首要目的是协助便捷者克服在逃亡的紧张，然后接受辅导，适应韩国的文化，包括了解资本主义在内。
最后步骤是接受新工作训练。
纽约人周刊伊拉克情报机构多年来一直同伊卡伊达密切联系。
华盛顿综合店最新一期的纽约人周刊报道，伊拉克的情报机构多年来一直和911事件主谋奥萨玛领导的卡一大组织保持密切联系。
据悉，这两个组织在伊拉克北部库尔德区联合指挥一个恐怖组织。
美国中央情报局向来对伊拉克总统呼声和卡海逸达组织有联系的说法是怀疑态度。
布什政府中支持对伊拉克采取军事行动的鹰派官员过去一直设法查出壶身和凯达组织有联系的证据。
这些官员前天对纽约人周刊的这篇报道大表赞扬，并指有关报道是支持他们论点的最新依据。
报道说，伊拉克库尔德区有一个由库尔德人和阿拉伯人组成的安塞尔回教游击队，该游击队的成员都曾在奥萨马的营地接受训练。
这篇报道的作者哥德堡说，他采访了被亲美的库尔德组织库尔德爱国联盟俘虏的多名安塞尔回教游击队的特务，这些特务声称安塞尔回教游击队是由胡生和卡伊达联合指挥的，并指阿富汗的一些凯达战士以逃亡道授安塞尔回教游击队管制的伊拉克库尔德区。
这些特务还说伊拉萨克曾于1992年在巴格达招待一名原籍埃及的卡伊达领袖。
美国官员警告库尔德爱国联盟可能对有关报道大做文章，以证明美国推翻胡生政权的计划是有理的。
海湾国家报章且离中东之行失败。
迪拜中核电海湾国家报章星期一称，美国副总统切尼此次中东之行是失败的。
且你此行是为了游说中东国家，支持美国，打击伊拉克。
切尼在访问所有海湾国家以后，星期一到科威特，但即使美国最忠实的盟国也反对攻打巴格达。
沙地阿拉伯祖国ball说，这位副总统听到的是美国必须停止以色列的恐怖行动，防止以色列拥有大规模上上武器。
该报还指出，如果美国继续不考虑中东国家的利益，他也将失去在海湾地区的利益。
阿联酋海湾日报也说，这是美国在欧洲碰壁以后，在中东的新时代。
美国的欧洲盟友大多公开反对进攻伊拉克。
切尼昨日在巴林首都麦纳麦否认他的中东之行旨在组织对伊拉克进行军事打击。
他在与巴林王储塞勒曼举行的联合记者会上说，一些人认为他此行唯一感兴趣的是组织对伊拉克进行军事打击，但他对此予以否认。
谢黎称他与赛诺曼王储主要讨论了反恐战争，中东局势的最新发展以及阿富汗局势。
切尼星期一晚抵达以色列访问，遇到他将会见以总理萨隆商讨以巴局势的最新发展。
另一方面以巴双方在约旦河西岸和卡萨地带的战区司令昨日出人意料的举行了会谈，旨在制止这一地区的暴力活动。
此次会谈可能是以色列从巴控区撤军方面迈开的第一步。
巴方称，如果以军不从这些地区撤出，巴方就不会参加由美国调停的和平谈判。
街头犯罪案件大增英国增派警察巡逻。
伦敦美联电英国政府要致力解决日益严重的街头犯罪问题，并将加派警察巡逻。
内政部长布伦基特说，要遏制上身的街头抢劫和暴力案件，增派警察加强巡逻是非常必要的。
他说我们确实应该整顿街头的秩序，因为守法的公民希望能安全地走在街头上，过平安的生活，不用害怕会受到袭击。
虽然英国的总犯罪率下降，但是街头犯罪案件在2000年至2001年期间却增加了13%。
伦敦的情形更是惊人。仅是2001年9月和11月间报告的抢劫案就有19,000248起，比前一年同时期的8614起，上升了一倍还多。
政府还说罪案增多，主要是因为抢劫手机的大量增加，去年全国就发生了超过70万手机抢劫案。
这是英国警方首次把打击重点放在街头流氓和抢劫方面。以前多集中打击非法拥有枪支和街头售卖毒品活动。
这项新计划将首先在10个街头犯罪案件较集中的街区实行。
警方将加强在这些街区的巡逻，并对受害者提供更多保护。
辽宁10家国营工厂工人集体示威。
北京法新店，中国东北、辽宁省辽阳市10家国营工厂的工人，昨天集体示威抗议拖欠工资和养老金，才退费过低以及贪污行为等。
同时在黑龙江省的大庆市遭辞退，石油工人的示威已经持续三个星期了。
设在香港的中国人权民运信息中心说辽阳市公安局星期一逮捕了一名示威的组织者，54岁的姚复兴同时还在追捕另外10多名组织示威的工人。
据姚不愿意透露姓名的亲戚说他出去买东西就没回来，有几个人看见他被带走了？
另外在临近省份，黑龙江的大庆油田警方和大庆石油管理局告诉记者，遭辞退石油工人的静坐示威已经进入第三个星期，不过参加静坐的工人已经从开始的5万人减少到了1000多了。
有消息说这两个城市的工人已经成立了独立工会，并决定通过选举代表进行谈判。
按照法律这种行动是不允许的。
设在香港的中国公运组织主持人韩东方说，虽然两次示威都在人大刚结束时被开始，其实问题存在已久了。
男孩说星期一在四川广元市的一间纺织工厂也发生了示威，适应几名组织周末罢工的工人领袖被逮捕，结果1000名工人举行示威抗议。
新航空line调查报告台非安委会一再拖延，检方质疑内有玄机。
台北zone新航空night实施一年半，台湾非安委员会空难调查报告却一拖再拖，导致桃园地检署侦查行动停滞，检方质疑new嫌疑。飞安会则承诺在4月交付调查报告。
2000年10月31日晚11:18，从中正机场飞往美国洛杉矶的 SQL006号新加坡航空公司班机起飞时误闯临无，又跑到撞上跑道上，两台via机引起爆炸，造成83名旅客遇难，近百名旅客受伤。
中国时报昨天报道，空难后负责追究刑责的桃园地检署旧鱼，飞安事故调查的飞安单位因调查权多次争执。
空难发生至今，桃园地检署检察长王天胜已升任台中检察长，祎却由陈守煌接任承办检察官，黄谋信也调任北京简案由江苑珍街办。
而非安会员表示去年底可完成调查报告后，延至1月底1月后又改口，2月完成，至今还是没下文。经检方催促，虽然会承诺4月交付。
由于SQL006班机重点为洛杉矶已有部分逆乱者家属向美国法院提起巨额民事赔偿，求偿对象除了新加坡航空公司，也包括台湾民航局。
历难者家属的求偿等于指控台湾塔台场馆有舒适责任，因此桃园地检署的侦查结论格外引人注目。
阿拉法如遵守美停火协议，千里院举行双边会谈。
耶路撒冷。核电意色列总理萨隆昨天说，如果巴勒斯坦领袖阿拉法贯彻美国提出的停火协议。以色列将允许阿拉法离开巴勒斯坦领土。
美国副总统切尼昨天也表示，如果阿拉法贯彻美国提出的休战协议，他准备在不久的未来和对方就中东和平进程举行会谈。
阿拉伯联盟秘书长穆萨昨天说，阿拉伯联盟将在下周举行的峰会中支持一项以土地交换和平的计划，以组织中东的暴力冲突继续升级。
穆萨在接受意大利报账晚邮报的访问时说，我相信在贝鲁特举行的阿拉伯峰会将会有一个明确一致的立场，即以土地交换和平。
到时以色列必须作出决定。
埃及外长马希尔前天表示，即使以色列不允许阿拉法特习阿拉伯联盟峰会、沙地、阿拉伯还是会在峰会中提出解决中东暴力冲突的和平动力。
安南谴责以军事行动不顾及平民生命安全。
另一方面，联合国秘书长安南前天致函萨隆，谴责以色列，在逐步升级的军事行动中，没有顾及平民的安危，并指冲突事件已演变成没有一点克制的常规战争。
安南说，以色列出动f16战斗轰炸机、直升机、海军武装运输机和导弹展开密集轰炸，导致数以千计的无辜平民，包括富如受伤或遭杀害，以及许多建筑物和民房受损或被捣毁。
安南呼吁萨隆确保以色列的保安部队采用对巴勒斯坦平民的安慰和财产造成最低威胁的武器和作战方法。
全球气候变暖，再传警讯，南极一冰价完全瓦解。
奥克兰综合店，美国国家冰雪数据中心的专家昨天称，南极一块冰价已完全挖掘，分裂成数千个冰山，这是30年来发生的此类事件中规模最大的一次，从而对全球气候变暖问题再次发出警告。
据称南极洲东海岸附近一块面积为3250平方公里的拉森路援兵必并驾，经过35天的时间已完全瓦解。
该中心警告，随着炎热夏季的到来，其他病假也濒临瓦解边缘。
这预示着南极洲的滨河流量将增加，全球海平面将上升，对滴滴地区将造成危害。
位于科罗拉多大学的gay中心，在其网站称可能已有12,000年冰重大7200亿吨的拉森陆元彬，b兵家从今年1月31日开始分裂，穗斌在威德尔海形成数千个漂浮冰山。
该中心还表示造成冰价分裂的原因是该地区气候变暖。
过半英国人不赞同政府支持美打伊拉克。
伦敦综合店昨天公布的一项民意调查结果显示，超过半数英国选民不赞同政府支持美国攻打伊拉克。
卫报和民调机构sm进行的民调结果显示，51%选民反对英国，支持美国攻打伊拉克。
这与去年和三年前的类似民调相反，当时大多数英国选民支持攻打伊拉克。
美国的电缆新闻网和时代周刊前天公布的类似民调则显示，70%美国人支持政府攻打伊拉克，推翻呼声政权。
在沃泰华加拿大总理克里蒂安前天表示，如果美国领导联军攻打伊拉克，加拿大会考虑加入。
克雷蒂安和其他加拿大部长一直对布什以强硬立场对待伊拉克呼声政权表示感到不安，也一直坚持没有证据显示沪深和卡伊达组织有联系。
但克雷迪安在上星期四到华盛顿同布什举行会谈之后，似乎已改变原本立场。
他对哥伦比亚广播公司电视台说，他将认真考虑美国就阿富汗以外地区所提出的任何军事援助要求。
他说就部队的参与问题，如果其他地方出现像阿富汗那样的局势，我们将研究当时的局势，就如我们参与阿富汗行动一样。
每将减少战机在国内领空巡逻。
华盛顿路透电美国国防部官员星期一说，布什政府决定降低自911袭击事件后开始实行的空军战机巡逻的警戒水平，不过仍会维持较少次数的巡逻，以及让飞机在跑道待命。
国防部说昼夜不停的巡航，已经使空军耗费了5亿美元，约9亿新元。不过在华盛顿上空的巡逻还将继续。至于纽约地区，除了歼中发生紧急情况以外，空中巡逻将停止。
机场和航空公司即九一事件后已加强了保安措施，当局这才决定减少或停止公众巡逻。
机场和航空公司即九一事件后已加强了保安措施，当局这才决定减少或停止公众巡逻。
跑道待命，只飞机处于准备状态，随时可以紧急起飞。
他也说警戒将随时根据受威胁的水平而调整。
8敢死队员引爆87人死30人伤。
耶路撒冷综合店警方说一名深藏炸弹的敢死队员，昨天在靠近以色列北部的阿拉伯城镇乌姆法赫姆引爆一辆巴士，造成7人死亡，约30人受伤。
巴士当时在的多是以色列的阿拉伯人。
巴勒斯坦回教圣战组织承认干下此攻击事件。
巴方当局已谴责了这次body行动。
这是美国中东特使今年上周四抵达中东力促以巴双方达成停火协议以来所发生的最严重袭击事件。
有关巴士公司的发言人说，敢死队员是在巴士后向引爆身上的炸弹。
车上当时客满，他正从特拉维夫驶往以色列北部城市纳扎雷斯。
该发言人也说多数乘客是赶着上班的，以色列阿拉伯人。
爆炸发生在靠近分割以色列和西安的青县地区。
这次袭击事件是巴勒斯坦人在前年9月发动起以来的死亡人数增至1562人。
美参议员感染天花恐怖分子可在机场传播病毒。
华盛顿每年店美国参议院弗里斯特医生前天在关于生化武器的听证会上警告说，感染天花的恐怖分子通过在机场传播致命病毒或病菌，可能使病毒在全国流传，并可能导致数万甚至数百人万人死亡。
弗里斯特在听证会上说，感染天花的恐怖主义分子走进一座机场，它通过咳嗽、打喷嚏甚至仅仅呼吸，就可能将病毒传给10名无辜的旅客，而这10名旅客有可能进而将病毒传播全国，并可能导致数万甚至数百万人染病身亡。
他说这可能就是大规模杀伤性武器可能的形式。
它不需要通过导弹发射，也不必像探居均none那样引人注目。
那些染病的受害者和防止这种武器攻击的防卫人员，可能永远也不知道这些病毒均来自何方。
专家们告诉参议院外交关系委员会，这就是为什么生化武器如此危险的部分原因。
参议院外交关系委员会主席拜登说，防止生化武器攻击是必须要注意解决的，万分紧迫的问题。
该委员会共和党资历最高的一员赫尔姆斯说，为了防止敌方导弹携带任何一种弹头袭击，美国仍然需要建立导弹防御系统。
美韩几十万士兵举行大规模演习。
汉城乘法新店数10万美国和韩国士兵将在星期四展开，历来最大规模的模拟与朝鲜冲突的军事演习引来平壤抨击，是战争挑衅行为。
美国军官在一个星期的军事演习前夕说，这次演习纯属防卫性质，不过他是发生在汉城当局警告，不得忽视朝鲜问题的危险之后。
这是自1950~53年寒战以来规模最大的军事演习。由于没有缔结结束朝鲜半岛冲突的正式条约，那里也就成为世界最后的冷战前线。将近200万大军在边界上对垒。
在汉城的美韩联军司令部说，3月21日到27日的演习将是结合两个不同的联合军事演习与考验其效果的第一次。
这意味着数10万士兵将参加，不过军方没有透露细节。
联军司令部发言人说，这次演习将动员在朝鲜半岛的几乎每个美军和韩军军事单位以及外来的美军。
37,000名美军常驻韩国，预防有110万大军的朝鲜发难。
韩国也有65万兵员。
联军司令部称这次演习为rsoni feo2，那是电脑化军事演习和一年一度的诱因演习的结合。
在过去几年，但是ISO演习就动员了50万名韩军和3万名美军，包括2万名外来美军。
朝鲜指责美国举行联合军事演习，意在挑起战争。
官方的劳动新闻，甚至称美韩军事演习是宣战。
中国传媒赞扬战略导弹部队。
Beijing法新店。在美国核态势评估，把中国列为核攻击目标的争论声中，中国官方传媒昨天赞扬本身的战略导弹部队。
解放军报、人民日报和其它官办日报都以头版刊登，锻造共和国和平盾牌、圣战中国包括战略导弹与核武器部队在内的二炮部队。
这篇文章描述这支部队使用战略导弹训练模拟系统，模拟一个敌国发动核攻击及红军或中国的反击。
红军使用现代化程序，迅速制定出作战方案，在深山丛林部署新型导弹发射车。
充满技术字眼的这篇文章，形容二炮部队应用新颖的防干扰和反侦察技术大显神威。
文章又说一枚枚导弹从大山深处升空，准确命中目标，成功的进行了反击作战。
二炮部队估计有10万名士官是中国智力提高军队战斗技术的核心劲旅。
叙述中国导弹和核子部队自1950年代末期至今成长过程的这篇文章发表于中美关系再次紧张之际。
防止朝鲜人再次闯关，中国加强使馆区保安。
香港讯中国警方近日对上周有25名朝鲜人闯入西班牙大使馆事件展开内部检讨。
据估计仅在北京就有超过150名朝鲜人伺机前往韩国。当局已在大使馆区对韩国、日本及西方各国主要大使馆加强保安，防止床管事件再次发生。
青岛日报昨日报道，来自公安部门的消息表示，自3月14日25名朝鲜人以突然袭击方式闯入西班大使馆后，北京警方在原有911后对敏感国家使馆加强保安的基础上，再进一步部署了对非敏感国家使馆的保安，同时也加强了与朝鲜、韩国驻京使馆人员的联络。
消息指出，韩国使馆人员向中方官员表示，韩国方面并没有支持朝鲜人以这种方法前往韩国，韩国并不希望这类事件再次发生，以免对中国和朝鲜半岛双方间的关系带来影响。韩国方面并向中国方面承诺愿意协助中国管理好在京的韩国居民。
据透露，北京的东城区朝阳区亮马河驻有约万名朝鲜族人，其中有来自中国东北的朝鲜族人，也有分别来自朝鲜和韩国的人，主要从事朝鲜风味餐厅及酒吧等生意，由于他们同属朝鲜族，所以不论来自什么地方，他们之间相处也算融洽。
过去由于朝鲜族人在金并不多，也没有如新疆人河南人涉及很多刑事罪案，当局并不把他们作为重点监控对象。
报道称，3月14日的事件发生后，公安部门首先将协助那25名朝鲜人的德国医生请到公安部门谈话，随即将他送到机场，要求他立即离境。
最后公安及公安部门展开内部检讨。
检讨主要是两方面，一是大使馆取得保安，二是对在京朝鲜族人员的管理。
另外当局也已要求吉林等地区的有关部门采取有效措施，阻止非法入境的朝鲜人进入北京。
朝鲜半岛黄沙蔽日，平壤汉城灰尘遮天。
平壤汉城综合训刚刚席卷了中国北部的沙尘暴昨日猛烈袭击朝鲜半岛，包括朝鲜首都平壤和韩国首都汉城在内的大部分地区都笼罩在黄色的沙尘中。
据新华社报道，一场强烈的沙尘暴昨天一大早就袭击了平壤。
从清晨起，整个平壤被一片灰黄色的尘土所笼罩。
这是今年入春以来朝鲜境内的第一场沙尘暴。
6个航线停飞。
另据北京人民网报道，韩国昨天出现大面积沙尘暴，除仁川国际机场以外，国内6个航线停飞。
韩国全国范围出现沙尘暴。
据韩国环境部的测试，昨天午前汉城天空中微细灰尘的含有量已超过平时程度的17倍，达到每立方公尺1000微克是历史上的最高纪录。
受全国扬尘天气的影响，韩国除仁川国际机场维持正常运行之外，国内大邱、蔚山浦项等6条航线，停飞30多个航班的乘客，改用其它交通手段。
另据美联社报道，由于空气中的沙尘含量过高，韩国政府昨天下令全国幼稚园和小学暂时停学一天，以免孩子受到空气污染。
韩国汉城今年至今已出现三次皇城天气。
韩国气象厅昨天预报中国和蒙古等沙漠地区发生的强大上升气流卷起了大量尘土，弥漫中国北部上空，并称西北风通过韩国。
足以摧毁中等城市小行星同地球擦肩而过。
佛罗里达墨尔本每年店一颗体积大得足以摧毁一座中等城市的小行星，在463,000公里的近距离内略过地球，却没有被提早发现。天文学家是在4天后才得知这件事的。
这颗小行星直径大约50公尺，来自于太阳的方向，因此天文学家很难发现它。
小星星于3月8日掠过地球，但直到3月12日被发现时，小星星已经远去了。
设在马赛珠side中。剑桥国际天文协会小行星中心的威廉斯曾帮助确定这颗小行星的方位。
从天文学的角度来说，这颗小行星是非常靠近地球的，因为月亮距离地球402,000公里。
威廉斯星期三对弗罗里达今日日报说，关键是心体从太阳方向发出前就应该被探测到。
这样天文学家才能尽快确定小行星的轨道，预测它是否会撞击地球。
1908年一颗大小差不多的星体撞上地球时，在西伯利亚的森林中撞出一个32公里宽的坑。
内政部长证实e政府高级顾问遭斥旅枪杀。
罗马法新店意大利内政部长斯卡约拉前天证实，意大利政府高级顾问比亚迪是遭极端左翼游击队斥旅一个支派所枪杀。
斯卡约拉说两名枪杀比亚迪的男子，甚至使用三年前用来干下一起类似政治刺杀的手枪。
另一方面意大利总理贝鲁斯克里在比亚基遭暗杀后，已主动邀请工会领袖重回到谈判桌上，讨论有关他所提出的就业改革计划。
52岁的老公不顾问，比亚基也是一名经济学家和法学教授。
他是在周二晚期脚踏车回返北部城市伯伯尼亚的住宅外使遭骑电单车的枪手射杀，震惊了意大利政坛。
比亚迪曾协助草拟一份招工会和左翼分子强烈反对的就业改革方案。
他们认为这方案是雇主更容易开除工人。
目击者说比亚迪躺在血泊中一旁是他的公示包。
比亚迪的家门也被发现。kill有赤旅的5星标志，但目前不清楚他是在何时被刻上去的。
是屡成立于1973年，曾于70和80年代在意大利涉嫌干下多起爆炸和自杀行动，包括在1978年绑架和杀害前，总理莫洛。
非法获取中国国家机密和行贿美籍华人工程师判5年徒刑。
北京美年殿，北京第一中级人民法院昨天判决美籍华人工程师方复明5年凸形，罪名是非法获取国家机密和代表一家公司行贿。
这起案件曾引起美国的抗议。
美国驻华使馆发言人说，方富民将在刑期满后被驱逐出境。
刑期将根据他已经受监禁的时间加以调整。
美国使馆曾派遣一名外交官session。
方富民的代表律师说他的当事人已经坐牢两年，但中国说没有这么久。
新华社正式有关判决。
他说从1995年至1999年方富民获取35份包含国家机密的文件，并以245,000美元现约45万新元贿赂中国公务员，协助外国投资者投标中国电力工程。
方富民是外国公司在中国和亚洲talk出的电力工程顾问。
方富民的代表律师科恩说方富民否认行贿表示自己是贪污的中国电力官员的受害者。
方富民过去是中国电力官员，1994年成为美国公民。
过去两年中，一批美国公民和居民被控触犯中国的国家安全法，方富民是其中一人。
方富民遭kill流，一度是中美关系紧张。
美国政府再三抗议中国处理方富民案件的手法，指当局扣留方富民几个月没有审讯违背国际准则。
方富民的家人说他受到恶劣待遇。
他的妻子和两个孩子是美国公民。
柯恩说方富民是在2000年2月28日遭call流，但中国外交部提出的拘留期是2000年8月28日。
中国取消海军舰艇编队访美，也不愿正视胡锦涛是否会按原计划访美。
北京综合店曾因美国总统布什访华而一度升温的中美关系在急速冷却，中国昨天正式取消，今年海军舰艇编队访问美国港口的计划，并拒绝确定国家副主席胡锦涛是否会按原定计划访美。
外交部发言人张启乐在例行记者会上回答，提问时说，据我所知，中国海军舰艇编队正按计划准备出访，他们的计划中为包括美国的港口。
当一名记者两次问他有关胡锦涛访美计划有没有受影响的问题，并要求澄清较早答复，是否可以理解为胡锦涛4月访美人将如期进行时，张启月既不愿多加评论，也不愿证实。
张启跃只是重复的指责美方在不时访华后的短短一个月时间里，作出一系列违反中美间的三个联合公报的事情，并要求美方停止利用台湾问题干涉中国的内政。
另一方面在华盛顿对于中国警告，中美关系正在刮寒风，美国星期三不加理会，坚持美国允许台湾国防部长参加佛罗里达州的美台防御峰会，没有不妥之处。
北京再三抨击美国本月较早时签发签证给台湾国防部长汤耀明出席由美国军火商主办的会议。
唐宅名当时也会晤了两名美国高级官员。
国务院发言人包润时在立场新闻发布会上收到记者追问中国队这时的投诉，不过他分明极力避免与中国展开舌战。
他说这次会谈后我们的立场是众所周知的。
你们要天天问我这事，我愿意天天解释中国要天天问这事，我们愿意天天解释它。
他说立场没有改变，这些是我们与台湾人之间的正常接触，我们会继续这样做。
张启月昨天也证实了俄罗斯媒体的报道，说中国国家主席江泽民前晚应俄罗斯总统普京的要求与他通了电话，双方主要是就中俄互利合作问题交换了意见。
双方均认为中俄展开互利合作符合两国和两国人民的利益。
