欧元区本周经济指标将显示欧洲经济持续疲弱。
经济学家说，欧元区本周将公布的经济指标将显示出经济信息疲弱及经济产出减缓的进一步证据。另一方面，英国的资料则预期将显示工业活动增加。
他们说欧元区最大国家的经济产出数据将持续显示每个月波动极大，但是经济产出的长期趋势将显示经济成长趋缓。
本周最重要的经济指标将在德国市场密切注意的 zew经济研究所预定7日发布的经济预期指标，将提供欧洲12月份第一个经济信心的证据。
Zew指数11月由前月的31.3大幅跌至13.9。
经济学家说，欧元的大幅升值将在近期的调查中持续对经济信心产生影响，因此没有理由预估经济预期指标会反弹回升。
BMP的经济学家说，考量导致经济信心下滑的主要因素，包括欧元升值，全球经济的不确定因素，及德国就业市场恶化的失业率等，都对12月调查期间的未来未来成长预期产生拖累，因此指数强劲反弹是不太可能的。
根据法新社的财经新闻，afx新闻向经济学家所做的调查，这项指标在12月将会由前月的13.9再次下滑至11。
但是UBS投资银行的提色说，德国zw经济预期指标12月甚至可能跌到0。
提色说，德国经济活动的未来预期，以我们的看法，从zew对分析师及金融市场参与者的调查所反映，将会持续下跌。
乌克兰危机引发东西紧张，将成欧安组织议题。
俄罗斯多次指西方插手东欧事务，此事因为乌克兰的政治危机议程关注焦点，而且在明天召开的欧洲安全及合作组织的年度部长会议，是将成为主要化一体。
西方的势力逐渐深入欧洲一些原本被俄国视为其后院的角落，例如波罗的海各国，乔治亚和中亚，早已令俄国颇为不满。因此欧安组织这次在保加利亚首都索菲亚举行两天会议时，乌克兰最近的事件可能成为重要议题。
乌克兰的最高法院已作出戏剧性的判决，狱令最近举行的总统选举第二轮决选重新投票，而在此之前，欧洲联盟就已呼吁欧安组织的会员国准备让观察员以最快速度和效率行动。
欧洲人士透露，在乌克兰预定12月26日举行的重新选举中，欧安组织派遣的观察员人数可能由原本的600人增至1000人。
美国国务卿鲍尔将会参加欧安组织这次年会，这可能是他卸任前最后一次出访。
俄国外长拉夫罗夫，法国外长8年英国外相使卓和德国外长废学也将与会。
欧安组织的成员，包括北美、欧洲和亚洲的55个国家，明年将庆祝成立30周年。
组织当年是在赫尔辛基举行的会议成立，对结束冷战有其贡献。
不惜大考验情报改革方案，本周面临国会表决。
美国国会本周将全力通过的情报改革法案，是共和党不惜总统推动第二任期雄心勃勃的施政计划。他在共和党国会议员间的支持度是连任后首次面临重大考验。
负责调查2001年9月11日，美国纽约和华府遭受恐怖攻击的前共和党新泽西州州长杰，昨天接受报纸访问时说，情报改革法案的问题在于他要经国会通过，单单这件事对未来两岛合作及总统的国内施政议题就有不良危造。
既然说如果总统和国会不能处理好这些大问题，国会就会变得功能不张，那样我们都会有麻烦。
他告诉纽约每日新闻报，我们就得等很久才会有另一个法案，能得到参众两院共和与民主党领袖的支持，以及民意80%的支持度。
多名国会议员昨天说这项历史性的改革法案如果失败，将元旦美国老旧间谍网络系统运作的彻底检修好几个月，甚至好久年，或甚至于完全张海它的程序。
国会众议院情报委员会民主党首席议员哈曼昨天在有线电视新闻网上说，如果这个法案本周不能通过，他将开始腹中。
国会将在6日及7日尝试再次通过2004情报改革，即恐怖主义防治法案，然后休会到明年初。
如果未能通过整个方案及作废，要到2005年国会才重新起草。
乌克兰反对派兼具大幅削弱，总统全力修宪案。
乌克兰亲西方反对派今天坚持反对派不会接受即将卸任总统库奇马在重新举行第二回合总统决选前所推动的宪政改革
这项宪政改革将剥夺目前属于总统的大部分权利。
在最高法庭以第二回合选举充斥弊端，宣布这项在11月21日举行的选举无效，中选会预定12月26日重新举行决选后，反对派领领袖刘申科再次与库奇马陷入僵持。
尤申科的盟友提莫申科表示，如果宪法修正案以目前的形式，通过总统的所有权力将被转移至国会，这是令人无法接受的。
他告诉记者，我们希望总统能够任命情报局长和检察总长。B是我们可以进行肃贪，除去控制乌克兰政治与商业界等集团。
与俄罗斯维持密切关系的酷奇吗？因担心反对派可能赢得总统选举，而在重新举行觉醒前推动修宪。
反对派国会议员昨天拒绝就政府提出的宪法修正案进行表决，我会婴儿休会10天。
根据宪法修正案，除了总理、国防部长与外长，所有首长的任命权将由总统手中转移至国会，而目前支持政府的势力在国会拥有接近多数席次。
根据这项修正案内容，总统所任命的总理国防部长及外长人选需要经过国会同意，而国会也可以提出他们的候选人。
乌克兰政治危机进入第三周，反动派欲继续抗争。
乌克兰因总统选举举引发的混乱进入第三周。反动派领袖尤申科今天呼吁支持群众继续街头抗争，包围总统府及政府大楼，直到即将卸任的总统库奇马该开格总理亚努科维奇及其阁员并采取行动，确保即将重新举行的总统决选公平为止。
成千上万的优生科知识者已在首都基辅聚集两周，他们包围政府大楼，露宿苏联专家为阅兵所设计的主要大豆，他们所展现的人民力量迫使最高法庭宣布11月21日的第二回合总统选举无效，中选会预令12月26日重新举行决选，我会通过开格亚努科维奇，但是库奇马迄今仍未签署行政命令，撤换这位他所一手栽培的接班人。
由先科今晚告诉聚集在首都独立广场的知识群众，库奇马应该撤换他的政府，改组中选会且国会和库奇马均应同意修正选举法，以防止选举舞弊。
他在这场为12月26日决选揭开序幕的演说中说，在这些决定做出前，不能谈及解除对政府大楼或总统府的包围。
14天来广场也展现了对乌克兰的热爱，以及数以百万计能够捍卫他们的抉择的乌克兰人民的公民意识。
他表示我们正在经历一场善恶势力的斗争，全世界正为我们的胜利鼓掌，全世界都为乌克兰感到骄傲。
在反对派加强对莫斯科所支持的执政当局施压，如深刻与顾及马在对为宪政改革陷入僵持之际，波兰总统克瓦斯涅夫斯基，一陶宛总统亚当库斯即俄罗斯特使格里兹洛夫预定6日抵达基辅进行另一回合调解。
埃及宣布中东和平困境已经有突破。
埃及说中东和平协议预期将有一个新的架构。
他并且表示近期内可能重新派遣大使返回以色列，恢复已经中断4年的全面性的邦交。
埃及国营的中东新闻社引述高层埃及人士的消息表示，寻求和平计划的各方已经对全面的和解逐渐达成共识。
中东新闻社说埃及、以色列、巴勒斯坦和重要的国际团体，如美国以及欧盟已经达成重要的量级，原则上同意全面解决以色列和巴勒斯坦间的冲突。
自从上个月巴勒斯坦强人阿拉法特去世后，国际社会重新继续恢复中东和平政策的推动，以期早日结束以巴之间多年的流血冲突。
中东新闻社说官员预测准备工作将会进行到7月，然后再展开政治动作。
中东新闻社表示，之后关切中东和平进程的各方，以色列和巴勒斯坦以及埃及、美国、俄罗斯和几个欧洲国家将在华府举行会议。
预期会议内容将包括双方停火，巴勒斯坦当局将阻止反以色列的攻击以及强化他对加沙走廊和约旦河西岸的控制。
关于这一点，中东新闻社说以色列总理夏隆承诺，只要巴勒斯坦当局尊重停火协议，控制好他们的地方，以色列将会停止对巴勒斯坦人的军事行动。
全球与10亿儿童饱受战争贫困艾滋病蹂躏。
联合国儿童基金会今天发表的年度报告指出，占全球儿童人口半数的与失业儿童饱受贫困战争以及艾滋病肆虐的蹂躏。
联合国儿童基金会表示，1989年儿童权利公约明定的儿童拥有健康和受保障生长环境的权利经常遭到危害。部分原因在于各国政府未能落实人权和经济改革。
联合国儿童基金会执行委员会主席贝勒米女士在伦敦发表年度报告时指出，当全球有半数儿童在饥饿和不健康的环境下成长，当学校成为招攻击目标以及整座村村庄被艾滋病毁灭时，我们已无法兑现对儿童许下的承诺。
贝拉米又说太多国家的政府正做出实际上会伤害儿童的蓄意抉择。
联合国儿童基金会与英国伦敦经济学院及布里斯托大学的研究人员合作，编撰的统计数字，揭露儿童在全球大部分地区深陷显镜的恐怖景象。
研究人员发现全球约有6600亿4000万儿童缺乏适当牺牲处所。四一儿童无法获得安全饮用水，2亿7000万儿童无法享受保健服务，1亿4000万儿童绝大部分为女童，从未上过学。
研究人员指出，更严重的是至少有七一儿童因各种形式的严重剥削而受苦，包括无法接触资讯和享受公共卫生设施的。
联合国儿童基金会今天公布的第10份年度报告指出，战争和艾滋病已摧毁通常能保护儿童的各种网络，且儿童不时成为战争和艾滋病的直接牺牲者。
中国为解除武器禁运施压，欧盟抗拒。
欧洲联盟今天拒绝了来自中国总理温家宝，希望尽快终结对中国57禁运的压力，不过也表示会致力朝解除这项15年禁运的方向迈进。
欧盟轮值主席荷兰在中国欧盟高峰会后做。以上表示。
荷兰说欧盟如何为这项妓运画下休止符，不需妄加揣测。
欧盟是在1989年天安门事件发生后，对北京世家武器禁运制裁。
武器禁运问题须给这次中国欧盟高峰会议蒙上亿，可是双方依旧在会中签署了若干贸易和其他方面的协议。
中国与欧盟都声称这些协议加强了彼此间的战略伙伴关系。
欧盟在与中国总理温家宝举行婚峰会后发布的联合声明中说，欧盟方面证实其继续朝解除禁运智力的政治意愿。
声明指出，中国代表团欢迎这项正面讯息，并认为这项讯息有意中国与欧盟间广泛战略伙伴关系的健全发展。
温家宝在峰会后记者会上并不隐藏他的不悦之色，他表示，此项基于未能反映中国与欧盟间的伙伴关系。
温家宝说，这项禁运是冷战的结果，不能反映现在的形势，更未反映中国与欧盟间的伙伴关系。
一些欧盟国家在法国的领衔下，推动解除这项武器禁渔，声称这项禁令已经过时。
在未征收加强欧盟相关法律的情况下，欧盟有识之士担心解除禁运可能会打开了军售的防洪闸，而助长了中国的军力。
格兰总理巴克南说，我解释了欧盟有意愿解除这项经营，不过我也指明解除禁令跟调整武器出口行为准则有着相互牵连的关系。
初步研究发现叶酸也许会导致乳癌，但无定论。
一项最新的健康研究报告指出，孕妇为防胎儿畸形而普遍服用的一种维他命b叶酸会使罹患乳癌的几率上升。
但研究人员说他们的研究结果可能只是出于偶然，因为其他的研究显示叶酸实际上会降低罹患乳癌的几率，因此他们欲请孕妇继续服用这种补品。
叶酸会自然存在于深色的叶类蔬菜中。医学界已知这是胚胎发育的重要助力。
英国布里斯托和亚伯丁两所大学的研究人员，针对3000名妇女进行追踪。这些妇女在1960年代怀孕时曾服用5毫克或0.2毫克的叶酸或安慰剂。而当时多半是他们的人生第二期和第三期。
刊登在英国医学杂志上的这项报告指出，结果系202002年9月为止，曾服用5毫克叶酸的妇女，其罹患乳癌的比例为警服安慰记者的两倍。
研究员之一奈斯强调其结果仅是初步，其目的再指出进一步研究之路。
他说这完全有可能是一种偶然的结果。因此在我们获知任何结论之前，必须做进一步的科学研究，来检讨其中的关联性。如果这种关联性存在。
奈斯说计划怀孕的女性仍应服用叶酸补品。
他说目前的计量建议和使用用计量之间存有相当的差距。
根据英国的卫生准则，希望怀孕和处在人生第一期的女性应每日服用0.4毫克的叶酸，就上述研究中妇女所服用的剂量少了10倍以上。
乌克兰总统重新选举，两候选人心情迥然不同。
本月26日将在乌克兰总统重新选举中碰头的两位对手目前已做好决议高效的准备。
清晰方的反对党领袖尤申科对圣贤有信心。清莫斯科的现任总理亚努科维奇则表示，他将不再代表令人感到羞耻的执政党参选。
与此同时，乌克兰总统普京则对乌克兰加入欧盟态度转变，表示他对乌克兰入欧盟持乐见其成的立场。
群集他期待在重选中获得几成选票时，由申科向记者会会场。满坑满谷的记者表示，保守而言我应该会拿到6成左右的选票。
另一方面从外表可见其焦虑不安的亚努科维奇则好几次闪躲，直接回答记者的问题。最后只说了一句，这种上帝意志我们会赢。
原北被现任总统库奇马培植为继承人的亚努科维奇，则以改邪易志将自己定位成与反对党及执政党对抗的候选人。
他以近乎直接点名的方式表示，以前我信任那些在政府底下做事的懦夫和叛徒，现在我则是感到很失望，政府真丢脸。
库吉马和反对党交换条件，透过修改法律将部分总统权力转移给国会。已结束11月21日总统选举以来，持续两周的反对党大型抗争及政局会乱。
原本获胜的亚努科维奇也遭最高法院予以以选举过程舞弊重生为由被宣布当选无效，必须重新选举。
鲍尔访问海牙任内最后一次为欧美和谐经历。
美国国务卿鲍尔今天与欧盟高层举行会谈，在任期内最后一次为美国与欧洲的团结尽其心力。
鲍尔此次欧洲之行目的在于修补伊伊拉克战争对于双方所造成的外交伤害。海牙是其最后一站。
鲍尔此行可能是他任内最后一次海外正式访问，欧盟向她承诺在美国总统不希明年2月访欧前，欧盟将朝化解双方紧张关系之路迈进。
不过双边的歧义仍存在。
欧盟轮值主席国荷兰的外长鲍特说，我们必须在布希总统第二任内加强双边对话，并重新行为共同的立场。
欧盟外交专员华德纳女士表示，他相信欧洲与美国已在把伊拉克危机的艰困时刻抛出脑后仪式上有所进展，但他也认识到目前是欧美关系的关键时刻。
不惜明年2月22日将飞往布鲁塞尔与欧盟及北大西洋公约组织领袖会面。
波尔表示，不惜此行意在修补因伊拉克因素所导致的关系裂缝。
鲍尔此次欧洲之行已走访过索菲亚和布鲁塞尔，可是改善关系的目的进展有限。
尤其是在布鲁塞尔，鲍尔批评6个反对战争的北约国家，拒绝参与伊拉克训练任务之举，以损害到门帮的信誉与团结。
不过鲍尔人间深，他的会务活动以展现美国全面恢复外交关系的承诺。
巴切斯古当选罗马尼亚总统，筹组政府面临挑战。
罗马尼亚反对党领袖人巴切斯古，今天赢得竞争激烈的总统选战，但是这位立场中间偏右的布加勒斯特市长在组成新政府时，由于国会党派林立，四分五裂，恐将面临巨大挑战。
根据罗马尼亚中央选举委员会今天公布的最后正式结果，正义真理联盟候选人巴切斯古赢得51.23%选票。他的对手总理纳斯塔斯的得票率为48.77%。
纳斯塔斯承认败选b项8谢斯古道赫。
即将卸任的总统1.45，也已向巴西斯图道河。
纳斯塔斯表示，他的社会民主党将协助巴西斯古让罗马尼亚顺利加入欧洲联盟。
社会民主党在上为28日举行的国会选举赢得胜利。
巴西斯古在记者会则中，今天我们我的当务之急是尽速组成有能力继续执行罗马尼亚加入欧盟谈判的政府，罗马尼亚必须努力满足加入欧盟的要求。
他强调罗马尼亚人民应该知道将为这项整合付出何种代价，全国应该团结一致，以确保罗马尼亚不会出现质疑事项整合的声浪。
罗马尼亚已完成欧盟入会谈判，预定2007年元月加入欧盟。
马歇斯古也将打击贫穷，肃贪和确保司法独立列为他的施政要务。
就做风波未平。奥列夫始终想和土耳其讲和。
电影导演奥列弗食东。今天趁着前来伊斯坦堡宣传新片亚历山大的机会，试图与土耳其重修旧好。
他撰写的经典片午夜快车剧本，被批为败坏土耳其形象。
他在此地接受专访时告诉法新社说，我从来都没想过这个剧本会土耳其敌对，这部剧本是要反对各地不公正的行为。
土耳其舆论自从1978年这部得奖作品首映后，就一直谴责始终。
此篇根据比利海斯的回忆录改编。
美国青年海斯因企图从土耳其走私毒品，印度大麻在伊斯兰堡机场被捕，经过漫长的法律诉讼后，被判于土耳其父亲30年。
土耳其的抨击者指控使东任意将海事的援助篡改为一部带有种族歧视意味的剧本，每个土耳其人物在剧中都无一幸免的被描述为坏蛋。
片中也冲出一些可怕的监狱强暴雨虐待场景。
始终承认，也许因为当时年轻，也因为太想表达论点，又表达的太过强烈，因而产生些许狂热，些许愤怒。
但他补充海斯却曾在土耳其监狱被击击，他因为相对来说微不足道的罪行被判30年监禁，在狱中也受到残忍对待，所以一切都是基于事实。
史东说。就大一点的层面看来，土耳其并不是唯一一个监狱系统运作不完善的国家，美国也有类似问题。
明年日本经济。成长速度可能放缓。
由于日元升值和贫富差距日渐扩大，可能破坏今年上半年享有的那种和谐气氛。日本经济可能放缓速度迈入2005年。
经历10年停滞不前之后，厂商获利高和消费者的消费支出强劲，使得日本今年又恢复了信心。不过分析家把他们的自身经济成长希望指向中国，尽管日本和中国之间的政治紧张日渐升高。
证据逐渐显现。日本经济在2005年初可能短暂下挫，尤其是如果工业生产继续下降，而制造商则调整库存，避免积压过多存货。
根据最近采用的新统计方法，日本经济4~6月的一季实际上略微萎缩，7~9个月的预计只成长0.1%，刚刚好逃过技术性的不景气。
目前经济学家对日本经济的反弹力道看法仍十分分歧。
法国百利达银行研究人员估计是名媛3月为止的本本会计年度与下一个会计年度，日本经济的实质成长率可达2.3%。
他们称2005年为复苏年，根据的理由是美国经济稳健的回到复苏轨道上，以及日本消费者的支出弥补了出口减缓的速度。
蔺相教悲观的看法是，UFJ研究所经济学家预估，本会计年度的成长率只有1.8%，下一个会计年度的成长率更低至0.6%。
他们举出了潜在风险，以及本一级厂商的获利并未导致个人所得的提高。
法外相，中东和平进程将考验法美关系。
法国外交部长巴尼今天会见美国国务卿鲍尔后表示，恢复中东和谈，一是将考验他们的横跨太西大西洋关系。
巴勒斯坦领袖阿拉法特的时候，法国曾呼吁迅速召开一场国际研讨会，以求推动以巴和平进程。L巴尼和鲍尔结束会面时，并未出现达成协议的迹象。
巴黎也由巴黎飞往华盛顿，与鲍尔及其内定继任人国家安全顾问赖斯举行闪电会谈后，转往布鲁塞尔参与一场欧盟联欧洲联盟的高峰会。
巴黎和华盛顿经同意修补在美国于去年进站伊拉克后两国紧绷的关系，但在解决中东僵局方面，两国歧义依然明显。
巴涅在美国国务院与鲍尔短暂会谈后表示，我们希望改善法美以及欧洲和美洲的未来关系。
他说我认为关系核心的考验在于我们推动巴勒斯坦和以色列和平进程的能力。
把你本周先前曾呼吁在早日召开一场国际中东研讨会，以利用他所称在阿拉法特于上月死后出现的机会之窗。
但鲍尔人不愿作出承诺。
他说两人谈到英国计划召开由巴勒斯坦人召参加的会议，但并未提及是否将召开范围更广的国际性会议。
美国官员曾表示，他们的首要任务是促进以巴当地和平，确保下月的巴勒斯坦举行选举顺利进行。
这场选举将产生一位可控制回教好战分子，即恢复以巴对谈的领袖。
丁村外向提议日韩两国明年1月谈判FTA。
日本外交丁村信孝今天提议，日本和南韩两国及早于明年元月针对签署自由贸易协定，FTA问题展开谈判。
据时事通信社报道，定春在南部鹿儿岛县指数式与男孩外交通商部长官潘基文举行会谈时表示，由于南京和汉城当局经寄望能于2005年底前签署自由贸易协定，双方应及早恢复谈判。
在丁村与潘基文会谈前，日本首相小泉纯一郎和南韩总统卢武玄17日曾举行高峰会谈，卢武铉在会谈中敦促日东京当局在有关对北韩实施经济制裁问题上，务必要谨审慎。
北韩于冷战期间绑架多名日本国民，小泉首相正面临民众要求惩罚北韩的庞大压力。
继日本研究人员上周断定，平壤当局为证明两名人质以死亡而提供的遗骸并非当事人遗骸后，绑架受害人家属大感愤怒。
除绑架问题外，小泉和卢武玄一致同意，旨在阻止北韩发展核武的六方会谈应尽早恢复召开。
自北韩秘密发展核武计划于2002年10月引发对峙以来，先前举行过的三轮6方会谈均未获至具体成果。
北韩其后贝格原本预定今年9月举行的第4轮6方会谈。
六方会谈的6兆分别为南韩、北韩、美国、中国、日本和俄罗斯。
泰国总理戴克辛仍被看好，将赢得明年2月的大选。
泰国总理戴克新在10岁进入2005年之计，有信心可以赢得第二个4年任期。不过他由于未能平息分离分子流血叛乱，身亡已经受损。
泰国全国大选已排定明年2月6日举行，戴可辛和他的政治对手都在积极筹备竞选，大多数分析家认为，尽管今年南部发生严重暴力冲突及禽流感疫情，预估他人会赢得胜利。
泰国今年共有12人因禽流感病逝，禽流感疫情很少，亚洲大多数我地区，但在泰国尤其严重，泰国政府曾坦承他在处理疫情上犯错。
然而这些卫生问题不太可能会让戴可欣无法连任。相反的许多人只在问他会大胜到什么程度，它顺写对于南部省份回教徒叛乱，uw有何异议？
国会参院外交委员会主席克莱萨克告诉法新社，这里的现象是无不论你如何看待心，他目前就是想有广大民意支持。
但是明年情况会开始分裂。如果你看看他的家人和身边的人财富的累积以及社会不公平与暴力情况。
正因为社会不公平与暴力问题，泰国最南部回教徒居多数的地区才会爆发动乱。自元月份开始零星叛乱事件即不断发生。
从今年元月以来，回教激进分子在枪战中把佛教徒政府官员及安全部队当成目标，他们也进行炸弹攻击与斩首行动。截至目前为止，已有超过560人死亡，另100人失踪。
巴内阁秘书指称阿拉法特约一年前遭人下毒。
巴勒斯坦已故领袖阿拉法特的内阁秘书阿布德拉曼透露，阿拉法特一年前在雷马拉总部接待一个支持者代表团时遭人下毒。
阿布德拉曼告诉生活报说，大约一年前阿拉法特发生奇怪的事情，时间是在2003年的9月25日。
当时主席与30名左右的支持代表一一握手，事后主席即出现呕吐现象。
从那以后主席的健康状况便开始逐渐恶化。
阿拉法特因不明疾病于11月11日病逝法国医院。
巴勒斯坦高层官员有人认为阿拉法特系遭人下毒。
不过法国医生表示这种指控没有医学根据。
在阿卜德拉曼指称的代表团造访阿拉法特两周前，以色列总统向龙的才做成决定，要将阿拉法特赶下台，为未言名言，要用什么方法手段？
以色列日常威胁引发世人支持阿拉法特的声援浪潮。拉法特为此接见了数批的支持者代表团。
阿布德拉曼回忆，阿拉法特与这些民众握手，他们是来向遭以色列围困的阿拉法特表示支持之意。
去年9月25日那天，阿拉法特先后接近了两次团体，其一是来自全球鼓吹和平的自由车水团体，另一只则是政治运动人士团体。
阿布德拉曼指出，今年10月12日是阿拉法特最后一次生病，症状相同，同时呕吐，没有胃口以及类似干扰感染感冒的所有症状。
不惜承认一部队训练有待加强，力挺伦斯菲。
美国总统布什今天承认，伊拉克部队尚未做好取代美军的准备，并警告预定明年1月30日举行的大选，不会是伊拉克严重暴动的据点。
在一场为时一个小时的记者会上，不惜也对国防部长伦斯菲表达支持之意，坚信这位五角大厦首长善尽其职。
不惜说尽管有时产生严重过错，他誓言将与俄罗斯总统普京继续合作，并表示此刻正是朝向终结中东冲突之路迈进的时候。
他也认为要处理幸存的邪恶轴心国成员伊拉克及北韩的问题，最佳方式是透过多国之间的外交折冲。
昨天发生伊拉克回教，什叶派两大商城那家夫与卡巴拉接连发生汽车炸弹攻击事件，造成66人死亡，200多人受伤之后，不惜坦诚暴动让伊拉克人民付出代价，但他坚持1月大选照常举行。
不惜对美国人民发出警讯。伊拉克的选举只是政治进程的开端并警告，我当然不会以为过程会一帆风顺。
不惜也承认一国安全部队的训练成果有好有坏。
他说在某些时候发生激战时，他们伊拉克部队会从战场上脱逃。
他说这种伊拉克部队永远无法保护国家安全，那是令人无法接受的。
不过他认为经过美军长期训练后，伊拉克部队的训练会获得成果。
白宫伊拉克叛军。企图破坏选举。
针对伊拉克北部大城，摩苏尔一处美军基地餐厅，今天中午遭受叛军攻击，造成美军及伊拉克军22人死亡，60余人受伤。白宫发言人麦克雷兰说，随着伊拉克选举的逼近，伊拉克叛军的恐怖活动会更猖獗，不过这些自由的敌人一定会被消灭。
来自伊拉克的报道指出，美军基地餐厅于中午时间发生单次巨大爆炸，当时官兵们正在用餐，造成重大伤亡。
伊拉克临时政府预定于元月30日举行，海山政权灭亡以来第一次选举。
美国已加派近2万名部队保护伊拉克选举期间的安全。
期间驻伊拉克美军。总人数将达15万人。
麦克雷兰说越靠近选举，拥护海山的始终叛军就会制造越多的恐怖攻击事件，企图破坏过度政府。他们想要回到过去，但他们将被消灭，他们正在被消灭。
对于像最新民调显示，56%的美国民众认为伊拉克战争是不值得的战争，57%不认同布什总统处理伊拉克局势的方式，52%认为国防部长伦斯菲应该下台。麦克雷兰说不惜总统不会随着民调起舞。
民调是一时间的数字，我们是根据在伊拉克所取得的进展继续进行工作。
菲律宾政治人物百无出兵民众，哀其送葬。
菲律宾大兵以民今天参加了该国最知名影星百无的葬礼，由于担心出现暴动，因此典礼是在严密的安全措施下进行。
小年65岁的白屋。曾参选总统失利。
忠诚着百无一体的棺木在一群送丧者护送下，有两匹白马拖拽的马车载运穿越了首都马尼拉的街道。
大批正报警察部署在马拉坎南宫4周，以防支持百无的民众发动暴乱。
这些民众指控总统亚罗玉在5月10日的总统选举中舞弊。
军队也升高了警戒状态。因为有情报指出即将发生政变，以推翻亚罗语并代之以百无的一双罗塞斯。
然而丧礼和平首长以明白高呼百无的姓名缩写字母，f并挥舞着他所曾使用过的竞选海报。
百无事因中风而在12月14日过世。
在灵车蜿蜒驶向牧场时哭泣，着的妇女儿童纷纷朝灵就poss花朵。
由于司法部长龚萨雷斯警告，某些人可能会趁着丧礼挑起事端，因此与宋庄路线附近临近的马拉坎南宫，来以大型的轮船货柜充当路障。
公司阿雷斯说已有可靠的情报报告指出，有人阴谋利用送葬和下葬的机会来挑动民众，反对政府。
但武装部队发言人马斯克华中校说，在军方部署军队首位重要地区后，政变meanwhile显然以化为乌有。
亚罗玉稍后走出了马拉坎南宫，问候护卫当地的军警。
阿米塔及警告叙利亚是在伊犁问题上与美合作。
美国副国务卿阿米塔吉今天对叙利亚发出警告，职称大马士革与华府未来关系的发展，观看叙利亚是否愿意在伊拉克及黎巴嫩问题上与美国合作。
阿米塔吉是在接受阿拉伯国家记者访问时，再次对叙利亚施加更大压力。
国务院稍早。公布访谈内容。
巡弋是否预期美国与叙利亚关系仍会持续紧张？阿米塔机回答我自然期望关系会有所改善，但这要看叙利亚总统阿萨德那一伙人会怎么做。
这位美国国务院第二号人物指出，大马士革应该履行联合国安理会今年9月间通过的1559号决议案，早日停止对邻国黎巴嫩的所有干预行动。
阿米塔基说，叙利亚的作为不是在于美国作对，而是在和整个国际社会唱反调。
记者在问到，明年1月联合国安理会讨论联合国维和部队是否继续驻留黎巴嫩问题时，美国是否会将叙利亚拒绝合作问题交付讨论阿米塔级的打女士，我们极有可能如此做。
谈到伊拉克问题，阿米坦及承认大马士革方面的确已采取一些符合美国期待的行动，譬如与伊拉克共同加强边界巡逻，以及阻断叛军资金来源等等。
不过他同时指出叙利亚还需做更大努力。
 Ait与北协经签署内湖新大楼用地租约。
美国在台协会ait今天与北美事务协调委员会签署内湖新大楼用地租约，美国在台协会台北办事处处长包道格说，新大楼正在设计，希望早日完工。在安全又现代化的环境处理业务。
包道格与北美事务协调委员会秘书长陈忠，中午在台北君悦饭店签署为期99年的土地租约，作为美国在台协会新办公大楼用地。
见证人为美国在台协会台北办事处副处长葛天豪与北美事务协调委员会副秘书长刘珊珊，外交部长陈唐山也到场观礼。
美国在台协会是按依照台湾关系法设立，用于处理美国与台湾人民的非正式关系在台北与高雄设有办事处。
包道格致辞时说，美国在台协会至少从10多年前就开始与北美事务协调委员会及台北市政府合作，寻觅一块地新建美国在台协会新办公大楼。
他说目前在信义路的办公室看起来旧旧的实在没有空间。
对美国在台协会来说，迁移到新的办公大楼将是一个挑战。美国在台协会可以把目前分散在台北市，各地的办公室集中在安全又现代化的环境处理业务。
他表示千大楼正在规划设计，希望成为t台北增色的建筑物，也成为台北市民的骄傲。
规划设计完成后将进行新建合约招标，等营建商决定后就可动，希望近几年内就破土动工。
美国在台协会发言人司徒秀表示整栋建五行土地租金、建筑设计等所有花费预计约一亿六千万美元，是否在2008年完工，去衡量许多因素，期盼越快越好。
数千信徒赶往伯利恒参加平安夜，迷上。
数千明信图正极具约旦河西岸的伯利恒准备参加平安夜迷藏。
与此同时，巴勒斯坦解放组织主流派系法塔，似乎渴望在昨天举行的巴勒斯坦地方选举中击败哈马斯。
在暴力冲突方面，以色列部队和巴勒斯坦枪手在加萨爆发枪战，有三名巴勒斯坦年轻人遭杀害。
以色列屯民则封锁一条主要道路，抗议屯垦区遭凯奇炮攻击。
巴勒斯坦解放组织领袖阿巴斯也获准前往约旦河西岸城镇伯利恒。这是过去4年来以色列当局首次准许巴勒斯坦是重要领导人物参加阶段节庆典。
已故巴勒斯坦领袖阿拉法塔于1994年重返巴勒斯坦地区后，经常是伯利恒五叶弥撒的宾客，但阿拉法塔自2001年12月初以后一直遭以色列军队围困，在位于雷马拉的阿拉法塔总部内。
耶路撒冷拉丁长老萨巴于今天中午稍后自耶鲁萨兰动身展开前往伯利恒马槽广场的传统行程，有数千名基督教信徒和旁观回教徒早已在马槽广场。
萨巴预定在主弹教堂举行的午夜弥撒中向数千明信图发表讲话。
在中午以前马槽广场已挤满手指，液氮老人气球在信徒，他们不断穿梭进出主弹教堂，教堂外头的一株液氮树上点缀着各种灯饰和形形色色的装饰品。
以色列当局特别放宽旅行限制，方便来自加沙走廊，约旦河西岸和以色列的意思。基督徒前往伯利恒参加平安夜弥撒。
普京称，收购尤克斯主要资产只在保护国家利益。
俄罗斯总统普廷今天指出，俄罗斯收购俄国石油拒不，游客子公司的主要资产是为了保护国家利益，而这也是后苏联时代的首装重新国有化行动。
普廷在克里姆林宫举行的年终记者会上，以及俄罗斯国营石油公司收购尤克斯子公司。由于由于斯克石油天然气公司一事实表示，俄罗斯如今正利用绝对的合法合法的市场机制保护国家利益。
我认为这种做法完全正常。
俄罗斯国营石油公司于收购先前在秘密拍卖会上标得尤克尤甘斯克石油天然公司的贝加尔金融集团后，今天成为尤甘斯克石油天然气公司的新东家。
俄罗斯国营石油公司昨晚午夜稍早突然宣布，他已取得先前默默无闻的贝加尔金融集团的100%股权。
这项收购行动使得克里姆林宫牢牢掌控，俄罗斯攸关重要的能源产业。
俄罗斯当局于过去将近18个月以来一直攻击尤克斯公司及其信誉创办人由亿万富豪或多科夫斯基。
俄罗斯国营石油公司正与俄罗斯国营瓦斯公司进行合并，加上油甘斯克石油天然气公司后，三者合计将掌控俄罗斯石油总生产的1/5以及全部天然气生产，一举成为全球规模最大的能源集团。
普京机油抨击1990年代的民营化黑箱操作业，为国家如今的收购行动辩护。
当时的民营化措施使得俄罗斯经济的最宝贵资产落入诸如霍多科夫斯基等少数8面玲珑的商人手中。
贝加尔金融集团先前出价93亿5000万美元，调购到尤甘斯克石油天然气公司的掌控权。
游生科自行宣布在乌总统大选中获胜。
由于初步的选举结果显示，反对当领袖尤申科在总统大选的重新投票中领先对手，现任总理亚努科维奇，而且尤申科本人也宣布获胜，有深刻的支持者，今天在基辅市中心的独立广场再度集会庆祝胜利。
今年50岁的游生科向聚集在广场的群众表示，是唯一一次干净的政治胜利。
他说这是一次高贵的胜利，人民以展现他们的力量，乌克兰人民勇敢的站起来对抗，这个可能是东欧国家中最乖立的政权。今天乌克兰国家和人民已经获得胜利。
他说14年来我们是独立。
刘胜哥并且说今天乌克兰已经展开了新的政治经济。
即将卸任的总统库奇马库奇马的前任克拉夫朱克和现任总理亚努科维奇的时代已走入历史。
据乌克兰中央选举委员会今天引述半数以上选区的开票结果数字表示，反对党领袖卢生科在这次历史性的总统大选重新投票中，暂时领先对手。现任总理亚努科维奇。
乌克兰中央委员会说，新西方的优生科获得56.33%的选票，新俄罗斯的亚努科维奇获得39.86%。
统计结果是根据乌克兰全国50%点。96投开票所的开票结果。
全国有超过33,000个投票。
另外据稍早公布的出口民调也显示，流程科以15~20个百分点领先样本科为己。
日总务省实行电子。
日本总务省今天开始推动一种先进的网络计划，希望在2010年之前养成的日本劳动人口可以从家里透过这种计划进行电子通行工作，减少因办公室生活带来的压力与家庭破裂问题。
一名总部省官员说，前面有百万日本人，也就是全日本6320万劳动人口的6%利用科技在办公室外工作。
总务省将有6名职员，一周至少一天不需要进办公室，可以在家里大学。或图书馆通过高速网络服务工作。
直到总共省所有2500名员工，在2006年之前有两成员工可以在家工作。
让员工可以透过网络聊天室及电子视频会议开会的计划，希望可以增加职场的效率。
他说电子通行能让劳工有更多时间与家人相处，使负担加计的人也可以帮忙更多家务。
包括车辆的排气量及尖峰时刻电车过于拥挤的问题。
计划呢既有鼓励与私人企业分享电子通信技术，在2005年前将日本电子通勤族的比率提高到一成，2010年前进一步提高到两成。
五角大厦为亚洲海啸灾民展开空前救援行动
还及历来最大规模之一的救援行动，以协助亚洲海啸灾民，其中包括动员两个航母战斗航空母舰，战斗群，包括侦察机和补给机在内的20台飞机以及成千上万人员。
59大厦发言人海军少校杰克斯说，在26日造成于8万人丧生的海啸灾难后，美国军方面临同时在几个地区展开行动的挑战。
他告诉法新社，这是五角大厦历来最大规模的人道救援行动之一。
参谋首长联席会议负责军事行动官员康威中将表示，他们正寻求评估这起灾难的规模，并已派遣灾难救援评估小组前往泰国、斯里兰卡和印尼。
五角大厦说五角大厦已派遣20架飞机至南亚，其中包括6架在运运营水与粮食的c130运输机，5架kc，135空中加油机及9架p3侦察机。
59大厦也动员林肯号和理查号航空母舰及他们所属的舰艇。
康威表示，零口号战斗群及其所属的12架直升机和9000人员由香港前往什么罗湾，最终将部署在索马里亚外海。
再有，25架直升机，2100名陆战队及1400名水兵的李长浩，已由关岛启程，预料将在明年元月7日前抵达孟加拉湾。
59大厦已决定，另外从关岛动员5艘从印度洋杰哥加西亚基地动物园，两艘能制造淡水的舰艇。
康辉说，美军这项救援行动将与仙罗湾的泰国乌塔堡基地为指挥基地。
阿根廷首都夜总会大火至少169死，375伤。
阿根廷首都布依诺斯艾利斯市政府官员今天表示，贝诺斯艾利斯市中心一家夜总会30日晚发生的大火，造成至少169人丧生和375人受伤。
火灾事故，当时夜总会内挤满庆祝学年结束的大约2000名年轻人。
是否卫生厅长施坦因指出，前述伤亡统计并非最终数字。
阿根廷内政部长费南德兹与人在闷骚的夜总会外头告诉记者说，这是一场灾难，这是一场灾难。并警告指出死亡人数只是暂时数字。
市场因指数至少有375人在烈焰中受伤，包括18名警官在内。
史坦因表示位于市中心的这家迪斯科舞厅于30日午夜前失火，当时约有2000名年轻人在5天内参加摇滚音乐会。
布依诺斯爱丽丝市长伊巴拉表示未经正式报导，指称有人在音乐会进行期间投掷焰火后引发大火。
伊巴拉告诉今日新闻电视台说这是一个恐怖夜晚。
当消防人员竭力试图扑面大火之际，罹难者遗体排放在街道上。
失火的迪斯科舞厅外头，今天清晨呈现一片混乱状态，数百名警察和消防队员与饱受惊吓的年轻人以及狂乱寻找子女下落的交际父母混杂在一起。
联合国救灾物资需数周方能送交亚基灾民。
联合国今天说迫切需要的赈灾物资将在数周之后方能运送到印尼亚际亚齐省孤立地区的海啸灾民手中。
美国海军直升机今天以飞抵亚旗神府首府大亚旗市，而且室内有越来越多也在医院运作，大批救援物资也陆续运抵机场。
不过联合国驻印尼人道事务协调办事处的负责人艾姆奎斯特告诉记者，由于协调与基础设施的问题繁多，因此就近物资不可能快速运送。
艾姆奎斯特在自大亚齐氏返回首都雅加达后，透过电话告诉记者，我们需要数周时间才能把旧机密送到所有的孤立地区。
他说这是个令人忧心的问题。我们正极力想尽一切办法来建立大亚旗的物资发放系统。
联合国和其他救济组织也警告，印尼苏门答腊灾区的居民若未立即获得清洁的饮水和粮食供应以及医疗救治，那么可能会在数日内死亡。
艾姆奎斯特在被巡集运送延误，是否无意对某些海啸灾民宣判死刑时达成？我希望不是，我希望灾民能设法取得食物和饮水，但这显然并不是我们所乐见的情况。
他说这是个非常严重的情况，我们只能希望能有加快行动的可能性。
日本提供5亿美元救灾金额跃居各国第一。
日本今天承诺提供5亿美元援助，因印度洋大海啸受害的国家，在各国竞相伸出援手救助这起世界最惨重灾难的受害者之际，日本这笔原款跃居所有国家第一，也使国际迄今承诺提供的救灾和重建经费总额增加到16亿美元。
日本首相小泉纯一郎发表声明说，日本作为亚洲最大经济体，还会考虑提供更多援助，包括金钱和技术。
他表示日本将尽最大能力在三方面提供援助，财力资源、知识技术和人力资源。
他说日本将暂时先给予受灾国家和相关国际组织5亿美元的捐赠款，作为应付灾情的紧急援助。
小学员表示他在参加世界领袖6日在印尼首都雅加达举行的会议，讨论援助因海啸受害国家的问题。
美国总统不惜遭批评，对这次人类大浩劫反应迟缓之后，美国政府已于昨日将承诺的援助金额提高10倍，达到3亿5000万美元。
一直被认为越来越有意义，挑战日本在亚洲影响力的中国也已承诺提供6050万美元援助，这对开发中国家来说是个巨是个大数目。
小泉表示，日本将动员消防厅的直升机和人员做更多更多贡献。
日本也将考虑尽快再多出一些力量，包括动用日本自卫队的飞机，舰艇和人员。
日本原先已承诺提供3000万美元援助，因海啸受害的国家。
外务省发言人说小泉所说的5亿美元，也包括这3000万美元。
世卫组织50个团体将提供印尼亚旗医疗援助。
世界卫生组织今天说已经有50个援助团体抵达印尼亚齐神，准备提供遭受海啸侵袭的幸存者医疗协助。
世界卫生组织的一名代表彼得森说，世卫组织正试图协调所有的团体，并且已于今天下午与他们进行会谈。
彼得森说，协调工作很困难，因为许多团体已直接到亚旗进行救灾。
彼得森在雅加达接受电话访问时说我们正试图理出头绪，每一个团体都是刚到，不过每一个团体也都表示他们非常愿意合作。
彼得森重申世卫组织主要关切的问题是防止诸如或乱立即等疫情爆发，这些疾病可能造成数以万计的人死亡。
彼得森说我们非常担心，因为我们有许多人无家可归，他们没有充分干净的饮水或适当的食物。
所以传染病的爆发条件都已具备。
不过彼得森强调，迄今为止并没有这些疾病问题的迹象。
印尼卫生部说，在这次海啸中苏门答腊死亡的人数可能高达10万人，大多数这些罹难者都在亚齐神。
由于亚旗城的大多数医疗设施大多已被摧毁，过去一个星期以来，印尼军方和新加坡澳洲政府已设立至少8个野战医院，联合国儿童基金会也开始发送基本医药包以协助20万名儿童。
鲍尔预测什叶派将在伊拉克大选中获胜。
美国国务卿鲍尔今天预测，什叶派将在即将举行的伊拉克大选中获胜，但他也认为由于过去伊拉克什叶派和伊朗什叶派之间并不和睦，所以不用太担心什叶派获胜，可能增加伊朗在伊拉克的影响力。
越来越多的迹象显示，森尼派回教徒可能抵制1月30日的大选，也可能因为散播叛乱而被伊拉克有关当局禁止参加大选。
鲍尔在美国国家广播公司会见新闻界，节目中说，即将主政的新政府过渡性质的国会将以什叶派占大多数。
伊拉克大多数的人口也是实业派。
什叶派回教徒占伊拉克人口的60%以上，大部分是住在南部和中部。
三级派只是住在中部和西部省份，占人口20%。
目前领导森林派占多数的伊拉克独立民主党的前外长，八茶几今天呼吁延后选举，但鲍尔说伊拉克大选将如期举行。
鲍尔并且说他觉得什叶派控制未来的伊拉克政府不可能是意味着伊朗将操纵伊拉克政局。
他说我现在是觉得其实可能会有伊朗的影响力，伊朗当然会试图影响伊拉克政局，但伊朗和伊拉克什叶派彼此之间有很大的旗舰，过去也有严重的不和和冲突。
国际救援一波接一波，时间渐不利，还需要受害者。
来自国外的救援部队，目前正在亚洲海销售灾区空投食物与建立净水供应系统，以帮助数百万无家可归与陷入饥荒的灾民。
据统计，死亡人数已爬升到将近15万人。
各国政府的救济物资源源不绝。美国总统不惜则委托其父亲老不惜和前任总统克林顿负责出面筹集民间的捐款。
至于美国国务卿鲍尔率领的代表团，则赶在6日印尼首都雅加达举行的危机高峰会前，于昨晚抵达泰国，表示美国的关键以评估救援工作的进展。
报而行，包括布什总统之地，佛罗里达州州长杰布布什以及美国国际开发总署署长纳奇欧斯。
鲍尔将率团视察泰国，一女与斯里兰卡的灾情在参加6日的高峰会议。
鲍尔表示，他率团视察的目的是评估灾情，以及观察美国还需要做什么，但不会在以承诺的3亿5000万美元捐款之外，历经大意增加更多的援助。
灾难发生至今，目前已有放弃寻找下落仍不明的数千名观光客的声音，当中许多都是外国游客。
不过泰国总理戴克新誓言将继续在其国内进行搜寻。
戴克新在普吉岛向记者表示，外国专家告诉我，他们失踪者可能被埋在红树林里的泥巴中，我们将继续尽全力搜寻，不会停下脚步。
有史以来规模最大的国际救援行动持续进行中。
由美国航空母舰林肯号派出的海军直升机，已在印尼亚齐省进行的第二天的空头救援物资与搭载生还者的任务。
林肯号指挥官海军上将克劳德说，已有5万英镑的食物与水运到灾区任务顺利进行。
援助海啸浩劫一举背后暗藏政治绝力。
在援助亚洲海啸灾难的物资源源涌入灾区之际，一项比较不光的活动也在暗暗进行，各国政府正为哪一方面应该出资，哪一方面应该获得援助，以及应该由哪一方面主导这项现代最大规模的救济行动而勾心斗角。
这场造成将近15万人罹难的火浩劫，导致旧有的战火复燃，包括美国联合国与欧洲之间的区域以及争夺亚洲主导者地位的斗争。
但是正在专家仍然抱着审慎的希望，认为此次海啸袭击太多国家，这场战争的全球性也许可以导致一个先例，承诺提供援助的国家会确实履行诺言。
哈佛大学甘乃迪政府学院国际发展教授朱马说，各国政府提出的援助承诺从来没有100%的及时履行。
各国政府保证的原款已经高达20亿美元，包括联合国秘书长安南，美国国务卿鲍尔等国际政坛要诀，和澳洲中国日本的领袖6日将在雅加达举行一场政治意味浓厚的危机高峰会。
在被指责为反应迟钝以及联合国救济事务高级官员爱基兰公开喷击富裕国家，吝啬之后，美国总统不惜将美国的援助加码将近10倍，增加为3亿5000万美元。
在亚洲海啸浩劫引发对区域影响力的暗中较劲。信心日增的中国保证提供6050万美元的援助，对一个开发中国家而言，这是个大手笔。
连续6年减少员外预算的日本也迅速以行动粉碎了国力日衰的说法，承诺至少提出5亿美元援助数目令所有其他国家相形建筑。
世界各国领袖陆续走访斯里兰卡市场灾情。
虽然卡官员说世界各国领袖包括联合国秘书长安南，美国国务卿鲍尔等已陆续抵达斯里兰卡，亲自了解上个月底夺走斯里兰卡30,600条生命的大海啸灾情。
他们说鲍尔已抵达时间南韩，总理李海赞将于中午稍后抵达。
美国大使馆的新闻稿中说，鲍尔将走访去年12月26日海啸侵袭最严重的一些地区，包括美国海军陆战队驻扎作为救援行动的南部加勒地区。
南韩大使馆则说，李海赞将在斯里兰卡总理陪同下，讽刺西部海岸线。
声明中说，在斯里兰卡总理雷贾帕克斯的陪同下，南韩总理将访视西海岸亲自观察造成的人员生命生活与财产损失情形。
李海赞将在受创最严重的赫班托塔，停留以监督南海民间及非政府组织执行的救援行动。
联合国秘书长安南则预定晚间抵达展开两天访问。
联合国发言人萨马辛基说他将在世界银行总裁沃芬森陪同下是访视南部及东部受伤的地区。
世界卫生组织秘书长李忠玉今天也将抵达可伦坡。
德国外交部长费雪则预定周末抵达斯里兰卡。
斯里兰卡官员说未来几周还有多位世界领袖将陆续前来。
这些领袖包括加拿大总理马丁，加拿大昨天已宣布马丁将在本月稍后走访斯里兰卡和泰国。
不惜美将在巴勒斯坦大学后加强和平努力。
美国总统布什今天说，巴勒斯坦今天大选的高投票率让他深受感动，他承诺美国加加强和平努力。
布什总统在一项声明中说，约旦河西岸和加沙地区的巴勒斯坦人以选举新自治政府主席的方式，向建立未来民主政治迈出了关键性的一步。
大选的观察员形容这是一次自由和公平的选举。
他说这对巴勒斯坦人民和中国人民而言是历史性的一天。
出口民调显示，前总理阿巴斯已获得2/3选票的巨大差距，赢得这次大选。
他将成他将继承阿拉法特。成为巴勒斯坦自治政府主席。
不惜说包括今天的主席选举和数月之后的国会选举在内的这些努力，对建立一个主权独立自主民主和和平的巴勒斯坦国是很重要的。新国家将确保以色列的安全。
他说美国政府期待与新选出的巴勒斯坦自治政府主席和巴勒斯坦人民合作，以推动中东和平大业。
中东和平符合以色列和巴勒斯坦两国人民和平和安全共存的愿望。
不惜并且呼吁以色列协助改善约旦河西岸和加沙地区的人道和经济建设。
他并且说阿拉伯国家必须与所有有关方面共同采取具体的步骤，以创造一个有利于和平的地区环境，给予巴勒斯坦人民财政支援和拒绝协助或包庇恐怖分子。
安南访问斯里兰卡叛军控制地区计划受阻。
联合国秘书长安南今天说他希望有朝一日能返回斯里兰卡，访问国家的每一个地方。对。大。
安南府结束两天在4国海啸受创地区的访问，但有报道说四国政府曾阻止他访问派军所控制的北部地区。
安南在记者会中被问到有关四国政府是否如多家全国性报纸所报道的阻止他访问坦米伊尔伊兰解放之狐组织的叛军控制地区是说我希望能够回来访问这个国家的所有地区，并且协助加速和平进程。
安南说，库玛拉同加总统个人是反对他到游击队所控制的地区实地访问，因为他担心叛军会利用他的访问作为政治筹码。
他说我提出了和平进程的问题和加强和平进程努力的必要性。
我也和库玛拉童家总统讨论过此事。
安南无法访问叛军控制地区，激起了叛军控制的北部雅弗拉市居民的愤怒，有数百人在雅夫纳联合国办事处前进行抗议。
不过四国政府坚决否认媒体的报道，他说这些媒体误导此事。
另外一方面，在各界全力进行救灾工作之际，四国气象单位警告说，四国海岸线有可能遭到台风的侵袭，目前台风正在近海形成中。
俄罗斯太空总署否认火箭燃料导致儿童离病。
英国美洲发行的科学期刊自然报道，俄罗斯在哈萨克贝康诺太空基地发射太空船时喷溅出来的高毒性、火箭燃料，造成附近儿童罹患严重疾病，但俄罗斯太空总署今天否认此一说法。
今天出版的自然科学期刊引述一项研究指出，污染区内居民罹患内分泌及血液疾病的水准是一般区域的两倍。
这项研究由流行流行病学家季可夫率领一组俄罗斯科学家执行。
俄罗斯太空总署回应说，太空相关活动对居民健康造成直接影响，并没有获得证实。
自然科学杂志引述的这项研究，主要研究阿尔泰共和国的儿童。
阿尔泰共和国位于西伯利亚边缘的多山地带。
阿尔泰共和国因为遭到未燃烧燃料，特别是连安的污染，因此被选为研究目标。
部分俄罗斯太空发射任务使用联安作为前几个阶段的燃料。
季可夫将1998年至2000年间，两个污染区内约1000名儿童健康记录，与附近未污染控制组3300件儿童健康记录进行比较。
自然科学期刊报道，即可付得出结论，目前污染最严重地区的儿童需要医疗照顾的比例将近未污染控制组的两倍，治疗时间也是两倍。
白宫表示伊拉克选举必有瑕疵。
白宫今天承认预定于1月30日举行的伊拉克选举将不会完美。与此同时，伊拉克摩苏尔今天又发生两起汽车炸弹攻击事件，造成至少两名伊拉克士兵丧生。
白宫发言人麦克雷兰在被群集是否同意伊拉克总理阿拉维所言的暴力将会让伊拉克某些地区无法进行投票时，麦克雷兰表示，我们都承认这场选举将不会完美。
他说这是伊拉克人民第一次可以自由选择他们的领导人，这是为了一个过渡政府的选举，也是今年的三场选举之一。
麦克雷恩说，所以我们会尽量协助伊拉克人民及过渡政府，确保这场即将到来的选举能够尽可能的让更多人参与。
伊拉克11日发生血腥暴动，造成至少25人丧命，其中6人死于前总统海山家乡迪克里特的汽车炸弹攻击中。在此情况下，阿拉维坦承伊拉克一些地区将无法参与本月的选举。
与此同时，今天伊拉克摩苏尔又发生两起汽车炸弹攻击事件，造成至少两名伊拉克士兵丧失。
美军中是雪佛告诉法院社一辆货车在试图攻击美伊联合军事障碍车队前爆炸，造成不明人数的民众丧生。
雪福说另一辆停在对接的汽车爆炸，炸死两名伊拉克士兵。
每11月贸易逆差达600亿美元，创历史新高。
美国商业部今天公布数据，美国去年11月出口萎缩2.3%，贸易逆差婴儿标志603亿美元，历史新高。
美国出口额跌至5个月来新低点仅956亿美元，同时由于美国进口石油订单增至142亿美元，增加超过20亿美元，成长幅度达1.3%。因此进口额成长了1.3%，达1558亿美元，创下历史新高。
贸易差额从去年10月经过修正的560亿美元，增加了7.7%，更从前年11月的400亿美元大幅增加50.8%。
根据CBS市场观察所做的调查，华尔街的经济学者预测，财货与劳务的贸易赤字将萎缩至约533亿美元。
尽管美元走弱，让美国生产的产品在海内外变得比较便宜，但美国贸易逆差仍扩大。
商业部今天提出的报告将对美元造成压力，并再度呼吁华府在美国能源独立与化解美中贸易不平衡上应有所作为。
去年11月美国出口额下滑，是由于资本才出口减少了14亿美元，包括飞行器与飞行器引擎出口减少3亿2500万美元。
工业材料的出口减少了8亿美元，其中以能源为主。
汽车消费品与食物的出口额e下滑。
任防卫厅长官，不忘军国历史，尊重邻国尊严。
日本防卫厅长官代工统今天说当日本在国际上采取较高姿态之际，不会忘记军国主义历史，并将会亚洲邻国的尊严谨记在心。
寻及日本派遣自卫队前往南亚海啸灾区可能引起的不安。大爷说，当我们与东南亚国家来往的时候，我们应该永远不要忘记过去。
他告诉就是说我们必须与友邦建立一种关系，让我们能告诉友邦我们是善意的。
当我们回顾过去，我们应该完全尊重其他国家的尊严。
大爷特别提到今年是第二次世界大战结束60周年，他说我们希望重申并为新时代合作。
大爷刚刚结束访问多个南亚海啸受灾国，他说当印尼领袖告诉他，日本自卫队救灾任务最迟3月底结束时，他感受到一个独立国家的尊严。
联合国已经对印尼政府加诸于外国部队的期限表示关切。
外国部队因原籍最偏远海啸幸存者而广受好评。
近1000名日本自卫队员正前往12月26日海啸受灾国，这场天灾造成的罹难者已超过163,000名。
这是二次世界大战结束以来，日本自卫队最大规模的部署行动。
美国主导的日本战后宪法规定，自卫队不能使用武力。
政治干预NHK节目，内容日本媒体引爆论战。
据传工银的日本广播公司NHK因为遭到政界人士的压力，几年前在播放一个有关二次大战时，日军强辉慰安妇的节目时将内容缩水，日本的自由派媒体为此和立场保守的同业上。
据称仍然HK是在与政界高层人士讨论后删掉这个节目大部分的访问内容，而访问对象多是批评日本战时行进的人士与遭强辉担任慰安妇的受害者，自由派媒体因而批评NHK的做法。
不过保守派的报纸则为nha修改节目内容的决定辩护，认为该公司的高级主管有责任要确保节目内容公正客观。
这项争议在上周爆发，关键是2001年播出的一个节目，内容是针对战时日军强辉、慰安妇罪行所举行的模拟审判。
这项审判是由东京一个女权团体在2000年12月举行，最后判决故日黄玉人有罪。因为他在当年日本占领亚洲各国期间，允许日军会用慰安妇。
历史学家说，暂时至少有20万名年轻女性被迫到前线的日军妓院担任慰安妇。他们大都来自韩国，但也有些来自台湾、中国、菲律宾和印尼。
这个节目的制作人常景晓13日内官网举行记者会爆料，表示在节目播出前，NHK高层人员曾和执政党自民党的国会议员安倍晋三和中川赵一会面他们两人对节目内容表示关切。
据场景表示，NHK高层随后就重新剪辑节目缩减内容。
他说NHK向真实压力低头。
安倍和中专承认曾和NHK人员见面告诉他们要公平，但坚决否认向该公司施压。
欧元区数据显示核心通货膨胀受到控制。
经济学家今天说，本周发表的欧元区经济数据将显示核心通货膨胀人受到控制。
同时欧元区工业生产和法国的消费者支出预料将双双下降。
欧洲联盟统计处本月20日发表通货膨胀数据时预料将确认通货膨胀率将从11月的2.2%略微上升至12月的2.3%。
不过上升的幅度大体上反映出相于税的提高，核心通货膨胀预料仍将维持在1.9%。
核心通货膨胀的数字将和消费者的物价的数字一起公布。
积极学家指出不包括食物、能源、药酒等价格的核心通货膨胀，过去两年一直维持在1.6%~2%之间。
欧洲中央银行总裁特瑞谢13日表示，短期物价压力最近已降低。
虽然通货膨胀未来几个月仍将维持在2%以上，不过年底之前可能降低。
同时另一名经济学家说，有鉴于德国成长减缓，18日发表的欧元区11月份工业生产预料也将降低。
德国工业生产11月份下降1.7%，而法新社旗下的财经新闻社对经济学者所做的调查显示，欧元工业生产10月下降0.5%之后，11月将下滑0.4%。
美国银行的士梅丁说，欧元区工业生产预料可能在12月反弹回升。
官僚作风让海啸灾民遭到二度打击。
在遭遇史上最强烈海啸袭击的三周之后，生还的三名如今政和官僚作风和政治挂帅等恶习对抗，而在同时全球的焦点已经转移到它处。
数以千计的腐烂尸体陆续从瓦砾堆中被挖出，使得12月26日的海啸浩劫的遇难人数超过了168,000人。同时即将来临的伊拉克大选和布什总统的就职大典取代海啸，灾难成为全球媒体的头提新闻。
印尼原版要求参与人道援救任务的外国部队在三个月内撤离，但随后收回这项要求。
在泰国、加拿大、瑞典、挪威和芬兰的领袖郑惠生讨论重建计划及辨认遗体的工作。
但是生还者面对新的困难，例如印尼根深蒂固的官僚作风，阻碍了全球各地涌入的救济物资的发放。
在印尼苏门答腊岛亚旗省首府大亚旗附近一个小村余人，布斯瑞迪说我们像是根本不存在的人，还是要让我们损失惨重，我们失去一切，面临饥饿。
他说我们在电视上看到涌入亚旗的那些食物衣服和其他救济物资到哪里去？
布斯瑞迪和数以千计的其他灾民一样，因为海啸而失去身份证和其他的官方文件，因而使他领取救济品的努力成为一场噩梦。
尽管他向官员恳求每天奔波办理手续，但结果都是一样，领不到救济品。
传曾庆红与赵紫阳临终前临终时前往态势。
香港的中国人权民运信息中心说，在遭霸处的中共前，总书记赵紫阳金城病逝前，中国国家副主席曾庆红曾赴医院探视他。
信息中心说，据赵子阳的家人表示，曾庆红是在今晨6:00到北京医院探视，她在大约一个小时后过世，小年85岁。
赵紫阳承认中共总书记和总理在1989年因反对动武镇压天安门广场民主运动而遭8处其后就受到软禁，一直被政府视为不受欢迎人物。
信息中心说，据赵家人表示，曾在赵紫阳手下工作的现任总理温家宝在他病危时并未前往探视。
不过在赵子阳14日陷入昏迷前，曾担任过他助理的退休中央委员田继云就去看过他。
中国人权命运信息中心一直与赵家保持联系，多年来都适时发出有关赵紫阳情况的正确消息。
信息中心表示，大约有20位现任的党政军要员，预备对中央发出公开信，呼吁重新评价赵子阳的贡献，并要求为他举行公开的追悼会。
该中心又说赵紫阳的家人不会获准举办或筹备葬礼，相关安排要有党做最后的决定。
赵子阳的妻子梁伯奇，现年86岁。
信息中心说由于他的健康状况不佳，是今天傍晚还未获告知丈夫已经过世。
赵子阳过世，各方分诉中国推动民主化。
中共前领导人赵紫阳今天病逝后，世界各方人士对他推崇有加，而日本首相小学全英郎，台湾政府和海外中国民运人士都不约而同呼吁北京推行赵紫阳的民主改革设想。
赵紫阳在1989年因反对军事镇压天安门广场民主运动而遭霸主，在软禁下度过余生。今晨在北京的医院过世，享年85岁。
据时事社报道，日本首相小泉在调念赵紫阳时表示，我希望他们中国智力民主化。
台湾也呼吁中国在赵紫阳过世后推行民主和政治改革，
海外中国民运人士推崇赵紫阳是中国最伟大的改革者之一，为了反对血腥镇压天安门命运而牺牲自己的政治生命。
曾是学运领袖的纽约自由中国运动主席连胜德说，在他遭软禁的15年间，他公开主张必须进行政治改革，迈向法治与民主。
赵紫阳将获后人怀念是个真正的民主主义者和有原则的人。
有民运人士要求中国政府为赵紫阳举行公开葬礼，并对他的成就做公平的评价。
但他们承认赵紫阳不太可能获此礼遇，因为中国政府担心不满，共党统治的民众会利用这个机会制造动乱。
1989年的学运就是因改革派领袖胡耀邦过世而引发。
新华社今天发出简略报道说，赵子阳同志因病在北京过世，是官方对此事的唯一发言。
联合国富有国家未能履行削减贫困人口承诺。
一个联合国所任命的专家小组在一份新报告中说云诺提供金钱援助以及在2015年前使世界极度贫穷人口减半的富有国家，目前没有履行他们的承诺。
全球富裕国家允诺参与联合国颇具雄心的千禧年开发目标计划，以改善世界贫穷与苦难人口的命运。
但是目前全球有逾10亿人口，每天生活费不到一美元，有27亿人口每天靠不到两美元为生。联合国专家表示，赋予国家履行承诺的时间，所以所剩无几。
联合国开发计划主任布朗说，急着自由，以政治意志的正确动员，开发中以及已开发国家的改革，这些目标仍然可以达成。
联合国专家表示，世界22个富有国家承诺提供0.7%国内生产毛额，援助开发中国家，但是他们目前仅提供0.25%。
联合国秘书长安南委托以前哈佛经济学家沙克斯为首的开发专家编撰这份目标进展报告，其中包括扫除极端贫穷，普及初等教育，降低儿童死亡率以及打击艾滋病和其他致命疾病。
这份报告说实际解决之道已存在，政治架构已建立，花费也是首度可以负担得起。现在就紧缺行动。
联合国宣布成立全球灾难警告系统。
联合国宣布将成立一个全球性的灾难警告系统，以预防重大天灾。
但是在南亚大海啸的悲剧后，这套灾难警告系统使用哪一国家的的技术上有争议。
联合国的多个组织在日本神户召开全球性会议后，发表联合声明表示，联合国专家将成立一个全球性的灾难警告系统，以减少重大天灾造成的损失。
南亚大海啸造成的重大灾情，使环印度洋各国大为愤怒。
减少灾难国际策略组织的主管部里先扭说，新计划将为人类带来和平与安全。
一套有效的早期警告系统，将可保障全球各地数百万人的性命安全。
但是联合国的这份声明大部分只有向辉的意义。
联合国教科文组织官员表示，有关制造灾难警告系统还要进行更多重要的磋商。
联合国教科文组织正带头推动成立一套全球性的灾难警告系统。
联合国教科文组织属下政府间海洋事务委员会的主管贝纳尔说，目前有几个国家提出了不同的计划，因此我们需要进行协调合作的工作。
贝纳尔说委员会将于60天内召开两次会议，希望这两次会议可以决定采用一个国家提出的海啸警告系统。
其中一次会议的地点在巴黎，另一次会议的地点尚未决定。
贝纳尔希望7月间可达成决定，这套全球性灾难警告系统将在2006年年中完成使用，这也是联合国教科文组织定下的目标日期。
北京艾滋病病毒感染者年增4成。
新华社北京12月1日电赵新培、李旭，北京市卫生局日前公布了北京市艾滋病病毒感染者的最新数字，自1985年至2004年10月，北京市累计报告，发现艾滋病病毒感染者2046里，并平均于每年46.6%的速度递增。
按国家艾滋病统计数据，北京市艾滋病病毒感染者的报告数在全国排名第8位。
在2046例艾滋病病毒感染者中，北京市居民403例，外地流动人口1507例，外籍人员106例，地址不详30例。
据分析，北京市艾滋病感染以静脉吸毒性传播为主，流动人口艾滋病感染以静脉吸毒采供血为主，外籍人员艾滋病感染以性传播为主。
为防止艾滋病进一步扩散，从2004年7月开始，北京市18个区县的疾病预防控制中心，建立艾滋病免费咨询室和控体筛查实验室，开展面对面的咨询，血液出差检查，流行病学调查定将支部推广到全市二级以上医院。
北京市卫生局指定地坛医院，佑安医院为北京市艾滋病免费治疗定点医院，负责艾滋病免费治疗工作的临床部分所需。药品世纪由北京市卫生局和市财政局统一组中组织集中采购。
北京市教委研究制定了艾滋病病毒感染者和患者子女免费教学政策，以及青少年学生中艾滋病病毒感染者的就学政策。
目前全市二级以上有妇产科的医院承担免费艾滋病咨询筛查，地坛医院佑安医院为孕妇抗病毒药物治疗医院。
目前在部分区已免费安装安全套，自动售套机1390台，在注射吸毒人员中开展美沙酮维持治疗，并建立清洁针具交换点视线。
上海发电设备产量产能。跃居世界第一。
新华社上海12月1日电记者姜珍。随着一台66万千瓦发电机组结束试车运行，上海电气电站集团所属上海汽轮发电机有限公司，一日提前完成了国年产1500万千瓦机组的生产目标，使上海电站设备制造的产量和产能双双跃居世界首位，实现了中国装备制造业几代人的夙愿。
上海电气电站集团是中国最大的电站设备制造基地。
近年来由于中国发电设备需求增长迅猛，全国发电机制造厂家进入了高增长大发展阶段。
上海电气电站集团将汽轮机、电站锅炉等电站设备的优势资源整合起来，继承街4台百万千瓦级火力发电机组后，又以整体招标的形式获得了9台重型燃气发电机组和三台余热锅炉的生产订单。
同时通过一体化运作，进一步提升了企业管理、技术开发和生产的效率。
目前上海电气电站集团已占据中国电站装备业40%的市场份额，并在中东、东南亚、南美等地不断拓展海外市场。
仅今年一年作为发电设备主机部件，上海汽轮机公司就接到了价值60亿元的销售订单。
上海电气电站集团总裁郑建华表示，惊吓的电荒使全国各地对电商设备的需求量激增，电站设备制造市场的竞争日趋白热化。
该集团正在实施研发制造百万千瓦级火电燃气轮发电机组和百万千瓦级核电三大目标，以早日实现跻身世界500强的目标。
港澳台香港天文台为世界气象组织网站提供新服务。
新华社香港12月2日电香港天文台从二日起开始为世界气象组织管理的世界天气信息服务和恶劣天气信息中心网站提供了一项新的服务。
天文台发言人说，这两项新的服务是在世界天气信息服务网站加入有关云量和降雨的全球官方天气观测，在恶劣天气信息中心网站，加入热带气旋移动路径的过去7天重温功能。
这两项服务是香港天文台继年初为恶劣天气信息中心提供全球各地大雨，包含大学官方观测资料后的另一新的服务。
据了解，世界天气信息服务网站，一项提供世界各大城市的官方天气预报和城市月平均气候资料。
新服务首次提供全球官方天气与观测，并与云量和降雨的全球分布图。为率先提出项目。
新网页天气观测资料覆盖范围广，密度高，并每天有8次定时更新。
恶劣天气信息中心网站新产品是提供热带气旋移动路径的重温功能。
以往的设计是当热带气旋消散后网站就不再存储存该热带气旋早前的位置等信息。
然而热带期权登录后数天，往往仍有公众希望获得该热带期权的相关资料。
为此新产品储存了过去7天的热带期权等级位置和移动路径，让公众和传媒在热带期权登录并消散后数天内人口需取得所需的资料。
世界首个禽流感病毒h5h5n1快速诊断药和试剂盒在汕头研制成功。
新华社汕头12月3日电张四文、林军强。记者从汕头大学医学院、香港大学医学院联合流感研究中心获悉，他们与厦门大学近半年时间的合作，研制出世界首个禽流感病毒，h5n1快速诊断药盒试剂盒。
采用这种快速检测法，检测疑似者的标本最快在一个小时内就可得出是否感染禽流感病毒的结论。
据汕头大学医学院香港大学医学院联合流感研究中心主任管毅教授介绍，根据目前掌握的资料，被列入高毒致命性病毒的禽流感，其病死率要远远高于SARS病毒。
以往病毒从疑似到确诊快则三五天，迟则需一周以上。
本次成功推出的禽流感病毒快速检测技术，采用酶联免疫法和金标法，可检测标本包含排泄物口、鼻腔分泌物，GPA培养的完整病毒或裂解病毒以及血清最快在一个小时，最迟在两个小时内就可得出是否感染禽流感病毒的结论。
新技术具有简单方便快捷的特点，可就地在疫区进行检测，准确率达到90%以上，有助于对传染病毒早发现、早诊断、早隔离和早治疗，避免大面积延误，造成大的灾害。
受中国疾病预防控制中心委托，汕头大学医学院、香港大学医学院联合流感研究中心，近日举办了禽流感病毒检测技术培训班，对来自全国20个省市疾病预防控制中心的学员进行培训，内容包括最新的禽流感病毒快速检测技术等。
外交部驻港特派员公署发言人对美国国会众议院国际关系委员会主席海德演讲表示强烈不满。
新华社香港12月3日电外交部驻港特派员公署新闻发言人三日发表表扬话，对美国国会众议院国际关系委员会主席海德日前在港发表的演讲表示强烈不满。
发言人表示，美国国会众议院关国际关系委员会主席海德先生二日在港发表的演讲，对中国的发展与进步进行了恶意攻击，并以冷战思维污蔑中国外交政策，我们表示强烈不满。
发言人说，世人共知中国的发展不仅符合13亿中国人民的根本利益，也有利于世界的繁荣与发展。
在国际政治舞台上，中国是一个负责任的国家，对维护世界和平与稳定发挥了积极和建设性的作用。
在核不扩散问题上，中国始终严格履行有关国际公约，坚决反对任何形式的核扩散，主张通过协商对话和加强国际监督解决这类问题。
发言人指出，令人遗憾的是海德先生无视客观事实，在中美关系进一步朝着健康稳定发展之时，发表这些极不负责任的言论，完全不符合中美两国元首不久前就发展两国关系达成的共识，与美国社会要求，加强同中国的合作关系的主流声音背道而驰，对中美关系的发展无疑是有害的。
中国最大规模的海水淡化工程落户舟山。
新华社杭州12月6日电潘一峰许群迄今为止，中国内地规模最大，日处理量达1万吨的海水淡化工程将落户浙江省舟山市普陀区。
对于深受缺水之。谷的舟山居民来说，在他们身边耗到了千百年的海水，即将变成清澈甘甜的自来水流入秋千千家万户。
记者从有关部门获悉，国家海洋局杭州水处理技术开发中心与舟山市普陀区六环镇政府于日前签署了万吨海水淡化工程合作协议。
工程投资5000万，日产淡水1万吨，是目前内地处理规模最大的海水淡化工程一期工程预期将于明年建成。
舟山市是中国缺水。较为严重的城市之一。
全市共有大小岛屿1390个人，均淡水拥有量为601立方米，仅为浙江省人均拥有量的25.4%。吃水问题一直困扰着海岛城市居民的生活。
以普陀区六横镇为例，每天都要从临近一个镇运1500吨断水，每吨成本超过10元。
由国家海洋局杭州水处理技术开发中心负责开发的反渗透海水淡化技术，是一种以压力为驱动力的膜分离过程，是当今国际海水淡化研究领域的热点。
中心有关负责人说，通过技术改进并对设备进行国产化改造，反渗透海水淡化工程的成本以及能耗已经实现双降低。
每吨海水淡化处理的成本在5元的基础上进一步下降。
这预示着海水淡化的成本有望接近自来水以及工业用水的价格。
国际匈牙利5日全民公决结果无效。
新华社布达佩斯12月5日电记者刘维明生涯力5日就全国公共卫生医疗机构的私有化和境外兄族人的双重国际问题举行了全民公决投票。
应参加投票的选民人数，以及对这两个问题投赞成票或反对票的人数均未达到法律规定的比例，这次公决结果无效。
匈牙利全国选举办公室5日深夜对99.91%的选票进行了统计，结果显示301.1万人参与了投票，占全国选民总数的37.48%。
其中191.9万人和103.3万人对第一个问题分别投了赞成票和反对票，占全国选民人数的23.87%和12.85151.8%万人和142.6万人对第二个问题分别投了赞成票和反对票，占全国选民人数的18.88%和17.75百分之。
根据匈牙利的有关法律，只有参加投票的人数超过全国选民总数的50%，或对或者对上述问题投赞成票或反对票的人数超过全国选民总数的25%，公决结果才有效。
此前匈牙利政府和执政党一直号召选民对上述两个问题投反对票，而反对党在呼吁选民投赞成票。
据报道，此次公决是历次公民全民公决和选举中选民参加投票比例最低的一次。
投票结果公布之后，匈牙利总理久而恰尼发表讲话，承认此次全民公决失败。
他表示政府将更加主动地制定民族政策和进行医疗卫生改革。
匈牙利最大的反对党亲民盟主席欧尔班则表示，尽管投暂时票的人数没有达到规定的比例，但这次公决是有意义的。
他呼吁政府和国会在制定有关法律时，应该考虑这次全民公决的结果。
温家宝在国务院召开的经济形势座谈会上强调，努力提高决策科学化民主化水平。
新华社北京12月6日电国务院最近在中南海分别召开地方负责人，经济界专家学者、企业人士座谈会，听取他们对当前经济形势的看法，以及做好明年经济工作的意见和建议。
中共中央政治局常委国务院总理温家宝主持座谈会并作重要讲话。
中共中央政治局常委国务院副总理黄菊出席座谈会。
10月18日至19日，国务院分别请8个省自治区直辖市政府负责人，9位经济专家学者以及国有企业和个体私营企业的8位负责人召开了三次座谈会。
与会者分别就国际国内经济走势，巩固宏观调控成果，进一步加强农业，深化国有企业改革，发展非公有制经济，改进金融服务和防范金融风险，扩大就业和完善社会保障体系，保持物价基本稳定等问题充分发表了看法。
温家宝等国务院领导同志认真听取发言，并和大家一起讨论。
在听取大家的发言后，温家宝说，大家提出了不少很好的意见和建议，国务院将在研究经济工作时吸收采纳。
他强调贯彻落实中共十六届四中全会精神，一个重要任务就是进一步完善决策机制，实行科学民主决策。
这是，提高党的执政能力和政府行政能力的一项重要措施。
对涉及经济社会发展全局的重大决策，政府要通过各种渠道和形式生日调查研究，掌握真实情况，广泛集中民智，使决策真正建立在科学民主的基础之上。
无疑钟培炎、回梁玉、华、建明等国务院领导同志以及有关部门的负责人分别参加了座谈会。
国际安共体总统理事会在秘鲁举行特别会议。
新华社库斯克秘鲁12月7日电记者刘国强忙碌，安第斯共同体安共体总统理事会特别会议7日在秘鲁著名旅游城市库斯克开幕。
与会总统或代表将就深化安第斯地区一体化计划，促进经济和社会发展等问题进行了磋商。
秘鲁总统托兰多在会议开幕式上致辞说，安共体成立至今已有35个年头了，但诸如贫困的一些重大问题仍未得到解决。
目前安第斯地区贫困率高达53%，这对本地区民主执政构成严重威胁。
为此安共体各国政府要努力摸索建立有效脱贫机制，加强民众对国家事务的参与程度，以促进社会稳定和发展。
突然多指出，尽管n共体内部有不少问题有待解决，但近年来拉美一体化进程取得了很大进展，南美共同体将于8日在这里举行的第三届南美国家首脑会议上宣布，建立。
他表示相信这一新的区域性组织的建立，将对地区政治经济和社会发展起重要推动作用。
除突然多外，波利维亚总统梅萨也出席了此次会议。
哥伦比亚总统乌里委，厄瓜多尔总统古铁雷斯和委内瑞拉总统查韦斯，因各种原因未能与会，但他们将前来出席8日在这里举行的第三届南美国家首脑会议。
安第斯共同体成立于1969年，由波利维亚、哥伦比亚、奥巴、多尔、委内瑞拉和尼鲁5国组成，是拉美国家进行经济合作的地区性组织，总部设在秘鲁首都利马。
总统理事会为安共体最高决策机构每年举行一次会议。
上次会议于2003年7月在厄瓜多尔首都基多举行。
三峡工程地下电站即将开工建设。
新华社武汉12月8日电记者施永峰，12月8日长江三峡工程地下电站主体工程首次进行公开招标，从而拉开了三峡地下电站的建设序幕。
三峡工程设计安装26台70万千瓦水轮发电机组，装机容量1820万千瓦，机组全部投产后年平均发电847亿千瓦时。
为了进一步挖掘三峡工程的发电潜力，三峡工程在初步设计中预留了扩建地下电站的位置。
据中国长江三峡工程开发总公司负责人介绍，三峡地下电站布置在三峡大报11万的山体内，其主要建筑物包括进水塔、引水隧洞、主厂房尾水系统、母线竖井，500千伏变电站等。
地下电站将安装6台70万千瓦的发电机组。
这样一来三峡工程的总装机将由原来设计的26台增加到32台，装机容量由1820万千瓦增加到2240万千瓦，使三峡工程的发电能力大大增加。
防洪是新建三峡工程的首要任务。
根据三峡水库运行调度方案，每年汛期前三峡水库内水位将从正常蓄水位175米降至防洪限制水位145米运行。
因此地下电站的新建将加大三峡水库水量利用指标，减少汽水，增加发电量，使电站不弃水调峰时段得以最大化。
目前三峡地下电站施工自动开挖，尾水渠开挖及支路等前期工程项目已开始先行施工。
据了解，地下建站将于2008年年底全部建成投产。
中国航海节呼之欲出。
新华社北京12月8日电记者黄复会。中国道路运输协会会长姚明德，8日在此间举行的一个新闻发布会上，对设立中国航海节表示充满了信心。
同时担任郑和下西洋600周年纪念活动筹备领导小组办公室主任的姚明德说，包括交通部在内的16个筹备领导小组成员部门，已经全部同意把每年的7月11日及郑和第一次下西洋的日子定为中国的航海节，将向国家建议设立此节日。
据了解，设立不需要放假的节假，应由国务院批准。
郑和是世界著名航海家。
从1405年到1433年的28年间，郑和率领200多艘船队和近3万人先后7次远渡重洋，经东南亚印度洋到达红海和非洲，形成30多万公里，走遍亚非30多个国家和地区。
中国将在明年举办一系列活动，纪念郑和下西洋600周年。
纪念活动的徽标8日已在北京发布。
徽标由乘风破浪西行的帆船，翻滚的浅蓝色弧形水文浪花和文字。郑和下西洋600周年，1405~2005组成。
设计者为陕西省西安市一中学美术教师姚颖。
社会各界人士纷纷呼吁，应抓住2005年郑和下西洋600周年纪念及加强未成年人教育的机遇，设立中国的航海节，借此提高人们的航海意识和海洋观念，传承中华民族精神，深化爱国主义教育。
姚明德说中国有300多万平方公里的海域面积，在中国的国际贸易中90%的货物通过海运完成。
中国是世界航海大国，在众多的节日中没有航海节是不应该的。
台湾省已经把7月11日设定为航海节。
世界上10多个国家，如美国、加拿大、日本等均设有韩海杰。
国际科特迪瓦各方对实施和平协议取得共识。
新华社阿比让12月8日电记者刘少平联合国驻科特迪瓦行动团8日晚在阿比上发表公报说，联合国秘书长安南对科各方就据实实施和平协议取得共识，表示欢迎，呼吁各方抓住这一时机，确保和平进程取得真正进展。已准备2005年10月举行举行大选。
公报说安能同时强调各方应就具体行动计划达成一致意见。
他还对南非总统姆贝基和非洲联盟继续努力，与西非共同体和联合国驻科行动团携手解决科危机聚于厚望。
受非盟委托，5倍即本月2日至6日对科特迪瓦进行了为期4天的访问，寻找解决科危机的方案。
访问结束时，我们已经宣布柯克方已经四点建议取得共识。
建议的、内容包括完成马尔库西协议的有关立法，开始解除交战人员武装进程。所有政府部长返回岗位执行履责和恢复科国内安全。
科议会党团主席日前开会决定议会将自10日起审议有关修宪问题的草案。
科反对派武装8日也宣布，反对派武装领导人将于近日进行会议，对和平进程进行总体评估，并商讨解除武装问题。
科特迪瓦2002年9月发生政变并爆发内战。
去年1月和今年7月，科主要政党和反对派武装代表先后在法国和加拿大达成协议，同意恢复和平与实现民族和解。
但协议执行过程一波三折，致使和平竞争一再受挫。
控制科北部地区的反对派武装10月中旬宣布召回，其参政代表可合并进程再次陷入僵局。
11月上旬科政府军与法国驻科部队发生严重冲突后，科局是又进一步恶化。
国际计划投入千万美元帮助中国西部儿童和村庄发展。
新华社西安12月9日电记者刘喜梅，国际计划国家主管詹姆斯莫瑞与陕西省环保局局长何发理9日在西安签署合作协议。今日起国际计划中国供水与环境卫生项目将正式与陕西省绿色文明示范工程合作，推动和帮助陕西省农村人处饮水工程召集建设，健康教育等项目的实施。
绿色文明示范工程是陕西省环保部门发起的，内容为创建绿色学校、绿色社区、绿色企业和绿色村庄。
这些项目与国际计划中国供水与环境卫生项目合作后，将推动陕西在农村贫困地区的供水和环境卫生等方面的发展，以及贫困地区绿色村庄、绿色学校的建设，实现双方项目的优势互补，增强项目的可持续发展。
国际计划是全球最大的以儿童发展为中心的国际人道主义组织，全球超过130万儿童和他们的家庭以及社区受到其直接援助。
国际计划1995年进入中国，迄今已资助儿童21,300多名。
目前国际计划在中国有6个项目区，除北京市延庆县外，其余5个项目区均位于陕西省浦城县淳化县、嘉县、榆林市榆阳区西乡县。
自1999年以陕西省合作以来，国际计划用于陕西250多个村庄贫困儿童和社区发展总投入已超过1200万美元。
国际。哥伦比亚又有1425名右翼武装分子叫谢头臣。
新华社博格达102月10日电记者刘连祥，哥伦比亚右翼准军事组织哥伦比亚联合自卫军的1425名武装分子，在副总司令兼总参谋长曼库索的率领下，10日在东北部边境地区向政府代表缴械投诚，接受政府的和平遣散安排。
据此间媒体报道，这次投审的人员属于从前在东北部4个省进行非法武装活动的哥伦比亚联合自卫军等卡塔通磨合中队。
各政府高级合并专员雷斯特雷波在仪式上代表政府接受了他们交出的步枪，机关枪以及制弹筒开机炮等武器，并对他们的投中行动表示欢迎。
这是哥伦比亚政府自2003年11月遣散哥伦比亚联合自卫军下属的855名成员以来，第4次大规模潜在非法武装人员。
今年6月各政府与哥伦比亚联合自卫军接过协商达成和平解散协议。
协议规定，哥伦比亚联合自卫军的11支纵队3000名武装人员在今年年底前陆续被遣散，并重返社会。
约有近2万人的哥伦比亚联合自卫军成立于1997年，是由大庄园主矿山企业主和犯罪集团私人武装组成的。
在美洲国家组织凯旋下，该组织目前正与各政府谈判，并承诺在2005年底前解散全部人员。
广西纪念百色起义。75周年。
新华社南宁12月11日电记者王敏。12月11日拥有360万人口的革命老区白色，通过开展一系列活动纪念百色起义75周年。
一九二几年12月11日，邓小平、张云逸等领导和发动著名的白色起义，创建了右江革命根据地和中国工农红军第七军。
百色起义是继南昌起义，秋收起义，广州起义之后，共产党独立领导的又一次成功的武装起义。
12月11日上午，2000余人手捧鲜花来到白色洗衣纪念碑，献花、鞠躬，脸怀先烈的分工为己。
随后观看了影片百色起义，参观了张云逸在广西图片展等活动。
来自百色高中的学生王群生说，尽管平时历史思想政治课程讲了很多有关爱国主义集体主义教育内容，但是今天当我们真正来到实地参观后，感受到这是一堂生动的爱国主义教育课。
早在今年举行的邓小平百年诞辰活动期间，百色革命老区就不断完善这一爱国主义教育基地，修复百色旗纪念馆园区，修建邓小平手机杯陵园工程，维修中国工农红军第七军军部旧址，粤东会馆等。
中共百色市委书记梁春禄说，百色革命老区见证了无数革命先辈抛头颅洒热血的伟大壮举。今天的百色人民将不断弘扬百色起义精神，用百色的跨越式发展来告慰先辈。
专家倡议在中国建立未成年人新闻发言人制度。
新华社上海12月13日电记者刘丹13日在上海闭幕的中国青少年社会教育论坛，2004媒体与未成年人发展倡议，中国应建立有关未成年人状况的新闻发言人制度，定期就未成年人发展现状和存在的问题发布消息。
上海市有关方面最近进行的一项调查显示为人平均每人每天看课外书籍1.17小时，看电视1.05小时，上网0.99小时，在未成年人课余时间安排上有一半左右的时间是与媒体一起度过的。媒体这一种全新的社会力量成为影响未成年人成长和发展不可忽视的因素。
媒体试一下连接未成年人心灵与外界的窗户，窗户打开后，新鲜空气进来的同时，苍蝇为之也随之而入。
上海盛大网络发展有限公司董事长陈天桥说。
传媒为未成年人健康成长创造良好条件的同时，由于市场竞争和经济利益的需要，加之一些新闻从业人员素质不高，稿件中的观点容易误导青少年的，思维与价值观，更有些媒体甚至传播暴力和色情内容。
目前中国已有2000多个电视频道，1500多个广播频率，开办广播节目1868套，国内网民数量高达8700万。
论坛相关负责人表示，建立未成年人新闻发言人制度，可以对青少年发展的现状和问题提供权威调查材料，改变媒体乱发声音的现状，为未成年人成长提供健康有利的舆论环境。
国际伊拉克外长认为一大学面临三大问题。
新华社迪拜阿联酋12月14日电记者邢旭东晏毅，伊拉克临时政府外长德巴里14日在迪拜说，伊拉克明年1月30日举行的大选将面临三大问题及安全局势恶化阻碍和干扰选举进程。选民担心遭恐怖袭击不敢投票而影响投票率，如何最大程度地保障选举的透明度和公正性。
在巴黎在迪拜举行的阿拉伯战略论坛会议上发表讲话时说，伊拉克如期举行大选是非常必要的，因为大选不仅确定伊拉克新的领导人，也将确定伊拉克是属于全体伊拉克人的自由民主和统一的国家。
他表示相信未来的压根政府将是一个代表一人民并表达其愿望的合法政府。
在巴黎说，以美国为首的联军是因伊拉克要求在e存在并对e提供保护的。因为目前的110是政府不能控制安全集市，无力追缴恐怖分子和破坏分子。
人均存在是有时间性的。根据联合国决议，将在伊拉克完成政治进程和出现合法政府后结束。
此巴里强调新的伊拉克将继续保持阿拉伯和伊斯兰属性，遵守阿拉伯国家联盟宪章。
伊拉克人民面临在新的基础上重建国家的历史机遇，伊拉克将重新崛起成为阿拉伯大家庭中能够为本民族作出贡献的重要成员。
比利时联合资产管理有限公司进驻上海。
新华社上海12月15日点蒋真、沈怡情。比利时联合资产管理有限公司15日宣布正式进驻上海。
该公司当日在此间表示，正在积极寻求中国合作伙伴，争取使双方的合资基金公司能在2006年初投入运营。
比利时联合资产管理公司总裁杜师徒说，作为进军中国资产管理市场的重要一步，公司已获中国证券监督管部门许可，在上海正式开设了代表处。
按照在，中国市场的发展战略公司将首先开拓零售市场。
他还说保本基金是公司基金产品中的最强势产品，也仍将是公司跻身世界顶级金融机构的立身之本。
拥有50年资产管理经验的比利时联合资产管理公司，专为机构性客户公司客户及个人投资者提供资产管理服务，并为他们管理一系列集合投资工具。
该公司管理着广泛的基金产品。
截至今年6月，由其管理的保本基金资产总额达280亿美元。
在过去10年中共发行了550多只保本基金，涉及350余种不同的产品架构组成。
我们对中国有关监管部门新近作出的允许商业银行开设自己控股的基金公司表示欢迎。
都师都说我们正在积极寻找一位当地的合作伙伴，以建立一家合资基金公司。
都市都说中国。市场还有极大的空间。
总部设在布鲁塞尔的比利时联合资产管理公司，其45%的股权由比利时联合银行掌控。
7年前比利时联合银行在上海开设了第一家分行。
2002年比利时联合银行成为首家获准在中国经营人民币业务的比利时银行。
国际联合国警告说2005年全球吸毒致死人数将增加。
新华社维也纳12月17日电记者宋国成，联合国毒品控制和犯罪预防办公室执行主任科斯塔，17日在向新闻公报中警告说，由于阿富汗海洛因产量增加，预计2005年全球海洛因黑市价格趋于稳定，纯度提高，从而导致更多的吸毒者死亡。
 Cca sai像欧洲及周边国家的卫生和反毒机构官员发出警告，呼吁这些国家关注阿富汗毒品种植和国际毒品犯罪的最新趋势，并采取相应的防范措施。
据总部设在维也纳的联合国毒品控制和犯罪预防办公室提供的统计数字，2001年阿富汗的鸦片种植业被取缔时，阿富汗的海洛因产量下降了94%，第二年欧洲黑市海洛因纯度降低了50%。
2000年至2002年间，欧洲吸毒死亡人数减少了20%。
科斯塔说，与2003年相比，阿富汗今年的鸦片种植面积增加了64%，海洛因产量达到500吨，高于全球海洛因黑市一年的交易量。这一趋势意味着全球毒品纯度提高以及吸毒死亡人数相应增加。
科斯塔认为阿富汗的毒品源已对全球反毒努力构成明显和现实威胁。黑市海洛因供应量的增加意味着对吸毒者的死亡判决。
据估计，全世界每年因吸毒过量导致的死亡人数约为10万人。
国际美军方又确认一名官，塔纳摩囚犯不是敌方战斗人员。
新华盛华盛顿12月20日电记者潘云昭、谭新木，美国国防部海军部长戈德英格兰20日在五角大楼举行的新闻发布会上说，军方一个审查小组已经确认一名被关押在关塔那摩美国海军基地的囚犯，不是地方战斗人员不久将被释放。
这是美军方确认为不是战斗地方战斗人员的第二名关塔那摩囚犯。
但他没有透露这名囚犯的姓名和国籍，也没有说明他是在什么情况下被抓获的。
英格兰拒绝承认国防部在确定关塔那摩囚犯的身份方面犯了错误。
他说负责审查关塔那摩囚犯身份的军方审查小组，已经对507名囚犯进行了审查，确认了230人的身份，其中228人的敌方战斗人员的身份是正确的。
他说负责审查关塔那摩囚犯身份的军方审查小组，已经对507名囚犯进行了审查，确认了230人的身份，其中228人的敌方战斗人员的身份是正确的。
迄今美国已经释放了约200名观察魔囚犯，其中一些人在遣送回国后被释放，另有少数人在回国后被继续关押，但至少有12人被释放后又参与了打击美军的活动。
关塔那摩，美国海军基地目前关押了约550名基地组织和塔利班嫌疑分子，其中大多数人是在美国对阿富汗战争期间被俘的。
美国政府称这些人是，地方战斗人员不是战俘，因而不受日内瓦公约保护。
许多国家批评美国政府无限期地羁押他们的公民，一些国际组织也批评美国政府的这种做法违反了国际法。
国家域名顶级节点落户上海。
新华社上海12月21日点冯玉珍、陈海宇，21日中国互联网信息中心和上海信息产业集团有限公司就国家域名顶级节点落户上海签约。
域名是开展电子商务、电子政务等一切互联网应用的通信基础，目前被广泛使用，作为互联网地址。
人们访问网站，收发电子邮件都先要输入域名，通过域名系统的解析服务，将域名转化为IP地址，找到网站主机，实现信息传递。
域名系统就像神经系统控制着互联网的信息传递。
管理中国国家顶级域名系统的中国互联网信息中心主任毛伟介绍，截至目前中国网民已超过9000万人，网民规模居全球第二位，网站数量突破65万个。
域名的解析量与互联网的应用成正比，随着互联网的高速发展，域名的解析量也高速增长。
目前CN域名注册量以每月新增1万个的速度增长达到43万个。
中国互联信息中心运行管理的国家顶级域名服务器，每天处理超过3.8亿次域名解析请求，平均每秒超过4400次，封主日超过8000次。
面对互联网快速发展趋势，中国域名注册管理机构，中国互联网信息中心今年对全国4个原有国家域名顶级节点进行重新评估，并根据评估情况，对CN域名顶级节点进行重新部署。
根据当地的互联网发展水平和接入单位软硬件条件，确定将国家域名顶级节点落户上海。
据悉，目前上海拥有4.5万个CN域名，上网用户普及率达26.6%，互联网普及率及应用水平名列全国第一。
上海周边的华东地区拥有13万个CN域名和23万个网站发展水平也居前列。
为此上海被选为重新部署规划中的第一个节点。
中国成为世界硬质合金最大生产国。
新华社南昌12月22日电记者杨媛媛、李新文。去年中国印制合金工业快速发展，年产量超过世界印制合金产量的1/3。生产规模和生产量而言，中国已经成为世界硬质合金的第一生产大国，印制核心的品种齐全，绝大部分产品中国均能生产。
这是记者22日从正在召开的中国赣州物业发展战略研讨会上获悉的。
硬质合金号称工业牙齿，因其具有很高的硬度和耐磨性用作切削工具，高压工具和采矿与注入工程机械，硬质合金工业的发展，对整个物工业的发展起着十分重要的作用。
据介绍，中国的硬质合金从20世纪50年代起步，从无到有，不断发展，至今取得了令人瞩目的成就。
20世纪80年代初期，世界硬质合金年产量在2.5万吨时，中国硬质合金年产量约5000吨，进入21世纪，世界硬质合金年产量达到了3.8万吨，而中国印制核心产量已经快速增长到1点万1.5万吨，超过世界硬质合金产量的1/3。
中国硬质合金出口也取得明显进步。
1986年中国硬质合金年出口量只有100吨，到2003年出口量已经达到了2500万吨，今年预计出口量可超过3000吨，与产量一样，同样占世界硬质合金市场流通量的1/3。一直核心出口年创会从过去每年不到400万美元，增加到现在每年的7000万美元。
亚行贷款支持山西利用煤存和煤田气发电。
新华社北京12月23日电记者江国成记者23日从亚洲开发银行驻华代表处获悉，亚行最近批准1.174亿美元贷款，用于支持山西省南部建设一个利用采煤过程中产生的甲烷气发电的发电厂。
该煤层气开发示范项目将运用最新技术来增加煤层气和煤炭气产量，为一家即将建设的12万千瓦的发电厂提供燃料。
根据项目计划，该项目2008年建成后，将向大约9万个家庭和工业及商业用户提供至少每年1.66亿立方米的煤层气。
晋城地区约有41万人将受益。
山西煤产量约占全国总产量的1/3。
项目总造价估算为2.37亿美元，其中日本国际协力银行将提供2000万美元贷款，中国建设银行将提供3786万美元的贷款。
晋城市政府和该地区的两块采矿工业集团将提供总额为6124万美元的股本金。
美国贸易发展署也为项目提供50万美元的赠款。
通过地表向地下煤层钻孔，建成矿井后从中取得甲烷，被称为煤层气，在地下采煤作业中产生的甲烷则被称为煤天气。
甲烷是一种极易爆炸气体，需要在采煤作业中先行排出，以保证工作环境安全。
清除搜集和利用甲烷，将降低温室气体排放，有利于减缓铅球变暖和气候变化。
甲烷的温室效应是二氧化碳的21倍。
使用甲烷、氮气煤炭亦可增加清洁燃料的使用，改善煤矿的效率，使空气更加清洁。
亚行高级项目专家森说，该项目可望提供约450万吨二氧化碳温室气体减排额。
国际以色列博物馆镇馆之宝系赝品。
新华社耶路撒冷12月24日电以色列博物馆馆长詹姆斯斯奈德24日说，该馆镇馆之宝象牙16日前被证实是赝品。
这件象牙16一度被认为是迄今发现的唯一一件锁龙门时代第一圣殿的文物。
斯奈德在一份声明中说，以当局对这件拇指大小的象牙石榴进行了细致鉴定。
专家发现他应该是青铜器时期的文物其一年代远远早于犹太人的第一圣殿时期。
16上的一行希伯来文字g显示属于上帝耶和华的圣殿祭司圣无。
而这些自己经验证。是后来才刻上去的。
以色列博物馆上世纪80年代花费55万美元，从一个匿名收藏者手中买到这些象牙、石榴。
考古与文物专家曾认为，它是第一圣殿祭司镶嵌在结账顶端的宝物，也是当时遗留下来的唯一文物。
斯奈德说购买象牙十六之前，以色列考古学家纳曼阿维哥德等专家鉴定他是真品。
据以色列国土报报道，阿维戈德当时只用一个放大镜对文物进行粗略的鉴定。
这种说法得到阿维哥的本人否认。
最近几个月，以色列警方连续查出三宗大规模文物诈骗案，先后传信了数百人。
在调查中警方与文物管理局意外发现象牙16为赝品。
警方下周将对部分涉案人员提起诉讼。
公元前10世纪犹太国所罗门在现今的圣殿山上修建了第一圣殿，存放越贵，诺亚方舟等圣物，后来这些圣物被毁。
深圳将在部分楼宇和小区强制推行中水应用。
新华社广州12月26日电作为建设节水型城市的重大举措，深圳将在一些较大规模的楼宇和小区强制推行中水应用，目前相关中水设计规范和规定正在制定中。
中水只要指城市污水或生活污水进行处理后，达到一定的水质标准，可在一定范围内重复使用的非饮用水。
其水质介于自来水与排入管道内的污水之间。
一般在厕所冲洗园林和农田灌溉，道路保洁、洗车、城市喷泉冷却设备补充用水等方面大量使用。
深圳市水务局的一项调查表明，深圳市在20世纪90年代中期，曾有70多栋楼宇建有中水回收设施摄像头，但因、技术设计管理等因素影响中水回收利用成本过高，建设单位只好放弃使用。
要让这些管道真正发挥作用，只需再投入30万至40万元安装中水处理系统。
如果把目前已有的稀释多少中水管道利用起来，按每个小区每天使用500吨中水计算，一天就能为深圳节省3.5万吨自来水。
据介绍，深圳市中水回收工作将先从原先的70栋多栋有中水回收系统的楼宇改造开始，总结今后之后再进一步推广。
同时深圳水务部门将与城市规划建设等部门联合尽快制定出中水设计规范，并规定在一些较大规模的楼宇强制推行中水应用。
经过处理后的中水将率先在城市绿化浇灌中使用。
遭遇海啸的20。7名浙江游客脱险。
新华社杭州12月27日电记者冯源、曲林燕、胡作华，一支27人的浙江赴泰国普吉岛旅游团，在一场与海啸的生死赛跑中安全脱险。
24日，26名浙江游客和一名领队在杭州中国旅行社组织下前往泰国旅游。
杭州中国旅行社副总经理李辉介绍说，27日上午，26名游客随导游离开普吉岛，前往PP导游有关，大约在当地上午10点左右到达目的地。
游客上岸后海手随即上涨，大家起初误以为是涨潮，因而并不在意。
导游蔡伟伟发现海水涨势凶猛后，提醒大家迅速跑向岸边的酒店避险。
等到众人跑进酒店大堂，海水已经涨到了酒店门口。
酒店共有三层凶而至的巨浪一直淹到了二层楼，大家只能困守楼顶，好在海水并未继续上涨。
26名游客中有19人是中国联合工程公司的员工。
记者从这家公司获悉，海啸发生后被控员工打手机向公司求助，公司立即通过中国外交部请求紧急救援。
中国驻泰国大使馆闻讯采取了应急措施，派员赶赴现场抢救，当时已有两人失去了联系。
直到26日晚上公司才联系上了跟随其他旅游团限期撤回，普及到两名员工，还有一名受轻伤的员工也在第一时间乘坐泰国政府的救援船离开了PP岛，并已经接受了治疗。
海啸发生后。当地交通部门全力抢救伤员。
27日中午他们已经被安全转移到普吉岛。
李慧说现在旅游团正在泰国普吉岛焦急的等待回国航、哥班如果航班安排顺利，希望他们明天就能回国。
国际约旦将举办伊拉克周边国家会议。
新华社艾曼12月27日电记者蒋少卿、赵月，约旦外交大臣穆尔基27日在这里宣布，约旦将在下月初举办伊拉克周边国家会议。
穆尔西当天在与到访的伊拉克外交部长斯巴里会谈后发表的联合公报中说，双方讨论了下月初在安迈召开伊拉克周边国家会议的有关议题，但他没有说明会举行的具体日期。
他说双方还探讨了阿拉伯国家以及伊拉克邻国对一大选提供支持的问题。
穆尔基表示，约旦一贯支持伊拉克人民决定自己的命运，维护团结的努力，支持一切有助于伊拉克选举顺利进行的努力。
他还说约旦与伊拉克最高选举委员会与日前签订了一份协议，该协议支持约旦为伊拉克海外选举计票点之一。
兹巴里说他与木耳机就顺利召开一周边国家会议进行了磋商。
他还呼吁在海外的伊拉克民众积极参与伊拉克大学。
据报道，包括埃及、沙特阿拉伯、叙利亚、科威特、约旦、伊朗、土耳其以及伊拉克临时政府的代表将参加下月初在安曼举行第6次伊拉克周边国家回忆。
上述国家和有关方面此前存在沙特、伊朗、叙利亚、科威特以及埃及举行过5次会议，就伊拉克局势进行磋商。
目前伊朗尚未明确是否参加此次会议。
中国银监会加强对金融资产管理公司的监管。
新华社北京12月29日电记者王卫平，中国银监会日前主持召开的加强不良资产处置管理工作会议，决定监管部门将标本兼治，切实加强金融资产管理公司监管工作。
银监会有关负责人29日介绍说，银监会将依法查处不良资产管理和处置中存在的违法违规问题，涉及违法犯罪的移交司法机关，追究其刑事责任。
对重大典型案例处理的结果，要通过公开曝光等形式向社会披露，接受社会的监督。
银监会近期将重点从4个方面完善和强化对金融资产管理公司的监管机制。
一是要加快推进金融资产管理公司有关法规建设。
针对金融资产管理公司法规建设问题制定统一规划，解决目前金融资产管理公司法规不完善的问题。
银监会将尽快起草出台金融资产管理公司不良资产处置尽职工作指引，金融资产管理公司信息披露办法及金融资产管理公司违法违规行为处罚办法。
二是要完善金融资产管理公司的，公司治理机制，从体制机制和管理等方面解决金融资产管理公司经营上的短期行为和道德风险问题。
三是要加强和改进对金融资产管理，公司的监管。
有关金融资产管理公司监管部门要分工协作，切实负起监管职责，形成监督合力，提高监督效率。
四是要继续做好有关政策调研工作，促进推动资产处置外部环境，包括市场环境和法律政策环境等的改善和不良资产交易市场基础设施的建设。
港澳台港澳居民在沪申请设立个体商工商户，将享受绿色通道。
新华社上海12月30日电记者余丽红，2005年1月1日起，港澳居民在上海申请设立个体工商户，无需经过外资主管部门审批，申请者可从工商网站直接下载登记表，全市20个工商分局都将设立绿色通道受理申请。
记者从上海市工商局了解到，港澳居民在户申请个体工商户的手续并不复杂，需要提交的材料，包括申请人签署的个体工商户港澳居民设立登记申请书，申请人的身份证件及身份核实文件，营业场所证明和国家法律法规规定提交的其他文件。
2005年1月1日起，上海工商部门将在全市20个分局设立专门窗口与绿色通道，为港澳居民申办个体工商户登记提供申请受理审批一站式服务。
此外，上海工商部门还在官方网站w点s7s点，government上开设了的上港澳居民在内地申办个体工商户登记表下载窗口，申请人可直接下载。
申请者还可以通过网上咨询，随时了解相关信息，凡涉及港澳居民在户申办个体工商户登记的问题，上海工商网站都将在两个工作日内给予答复。
据悉，港澳居民在沪申请个体工商户所允许登记的经营范围是零售业不，包括烟草、零售、餐饮业、居民服务和其他服务业中的理发及美容保健服务、洗浴服务、家用电器修理、及其他、日用品修理，但不包括特许经营。
同时港澳居民个体工商户的组成形式仅限于个人经营，从业人员不超过8人，营业场所面积不超过300平方米。
国际被拍卖的尤甘斯克公司资产将不纳入俄天然气工业股份公司。
新华社莫斯科12月30日电记者宋世义，俄罗斯总统办公厅主任兼俄天然气工业股份公司董事长梅德韦杰夫。三是对媒体发表谈话说，俄天然气工业股份公司将在明年1月如期兼并俄石油公司，但俄石油公司购得的尤科斯石油公司最大子公司尤甘斯克石油天然气公司资产将不纳入俄天然气工业股份公司资产。
另据报道，俄工业和能源部部长赫里斯坚科当天在谈到被拍卖的尤甘斯克公司资产将不纳入俄天然气工业股份公司资产之内的原因时说，这主要是因为国家已经是俄石油天然气工业股份公司的主要股东，而国家不希望再增加超过控制股份之外的份额。
他说尤甘斯克公司的资产将单独剥离出来，转交给一个完全国有的公司。
本月19日，俄联邦财产基金会对游客施工石油公司最大子公司，油甘斯克石油天然气公司76.79%的股份进行公开拍卖，新组建的贝加尔金融集团以93.5亿美元的价格夺标。
22日国营的俄石油公司又宣布收购了拍得尤甘斯克股份的贝加尔金融集团，成为尤甘斯克股份新的持有人。
分析人士认为，俄方在拍卖尤甘斯克资产上巧妙运作的一个重要原因，是为了在相关的法律纠纷中处于主导地位。
今年9月，俄罗斯总统普京已经批准俄天然气工业股份公司兼并俄石油公司。
俄天然气工业股份公司成立于1993年2月，是世界上最大的天然气开采公司。
这家公司掌握的，天然气储量占俄罗斯的65%。
去年该公司的天然气开采量占俄开采量的93%和全球的20%。
地震、海啸、海啸重创印度，泰米尔纳德邦渔业。
新华社清代印度12月31日电记者江亚平位于印度东南部的泰米尔纳德邦渔业发达。
该包有上千公里长的海岸线，每年出口海产品达37万吨，给当地政府创汇230亿卢布，一美元兑换43卢比卢比。
然而26日印度洋强烈地震引发的一场罕见大海啸，给当地渔业生产造成了前所未有的重创。
据泰米尔纳德邦首府亲爱的渔业界权威人士介绍，这场突如其来的灾难对该帮渔业生产影响巨大。
因为事先没有警告和防备，渔船都停泊在港湾。
结果该帮有7000多条机船和3万多条驳船受到不同程度破坏，占全部船只的80%以上，另有3万多张渔网被损毁。
现代渔业联合会负责人31日接受本社记者采访时说，即便渔船修好，渔民最近几个月也不敢出海，因为他们亲眼目睹了大海的肆虐和残暴。
有人痛失亲人，有人财产受损，心理上的恐惧感将存留相当长一段时间。
据统计，该包2005年的渔业产量将比2004年下降30%左右。
在26日的海啸灾难中，泰米尔纳德邦多数海岸渔村都受冲击，成为印度受灾最严重的地区。
截至30日，该帮已有6230多人死亡，其中大部分是渔民。
据介绍，该方约有68万人受到海啸影响，其中585%的人从事渔业生产。
目前印度政府正积极进行救援工作，力图尽快恢复当地的渔民生活和渔业生产。
上海机场冰雪中辞旧迎新。
新华社上海1月1日电冯义珍。苏薇薇。积雪冰冻严寒，上海机场员工在冰雪中辞旧迎新。
历经两天与冰雪的奋战，31日深夜23:50，上海机场集团员工迎来了2004年的最后一个航班。
东航执行悉尼至上海的mu566航班的飞机降落上海浦东机场，上海民航2004年的运输生产画上圆满句号。
在2004年上海两大机场即将飞机近33万架次，同比增长35%。运送旅客3600万人次，同比增长45%，比上年净增1120万人次。或由运量吞吐量超过225万吨，同比增长近40%，比上年净增64万吨。
上海公告2004年又新增了16个国际定期航班通航的城市，新开辟上海定期航班的外国航空公司达5家。
目前有76个国内城市和86个国际及地区城市与上海通航有11家国内航空公司和38家国际和地区的航空公司，开通到上海的定期航班。
岁末的最后两天，上海冰雪交加，机场一度关闭，停机坪上停满了飞机，大量航班延误。
但在民航员工的共同努力下，终于在年末最后一天使空运保持畅通，运行秩序恢复正常。
在冰雪中与机场职工一起守岁的机场集团总裁吴念祖午夜宣布上海机场集团实现了第5个安全年，这也是上海机场虹桥机场的第17个安全年。
吴念祖说2005年上海虹桥机场将全面大修，机场跑道登机流程后期的外观等将进行全面整修。浦东机场的第二条跑道将投入使用一期，建成的候机楼将进行改造。2005年上海两大机场的旅客吞吐预量预计可达4200万人次。
著名华人音乐家杭州演艺新年音乐会。
新华社杭州1月2日电应渠川青快的春之春原物曲，经典的蓝色多瑙河，还有中国内地首演的科恩格的 straussiana和舒伯特的小协奏曲。元旦之夜，杭州人聆听了一场全球华人明星乐团演奏的新年音乐会。
本场音乐会的演奏曲目全是音乐之都，维也纳的经典作品。
艺术家们严谨的态度带来了新年音乐会的成功。
拥有1600个座位的音乐大厅座无虚席，观众们自始至终沉浸在世界名曲的悠扬旋律中。
全球华人明星乐团，包括多个海外著名乐团中的首席和副首席演奏家，拥有很高知名度，如驴美小提琴演奏家前周，柏林德意志交响乐团首席小提琴家陆威，洛杉矶爱乐乐团首席小提琴家王斌。
他们代表着华人。演绎欧洲古典音乐的水平。
这次杭州演出是该乐团的首次大陆之行。
该乐团曾于1997年香港回归庆典时首次露面并获得巨大成功，其演奏风格刚柔并进，自然流畅，富有张力，严谨而不失细腻。
乐团指挥新加坡交响乐团艺术总监水兰说，尽管音乐家们分布在欧美亚各国，各地区的乐团演出邀请众多，日程安排紧凑，但为了确保演出质量，他们提前汇聚杭州并进行了两天彩排。
体育舒马赫年龄不是问题。
新华社伦敦1月2日电车王舒马赫本月三日就将年满36岁了，但这位一级双城市f一车坛现役车手中年岁最长的德国人认为年龄不是阻止他向更高成就迈进的障碍。
在其征战f一车坛15年的生涯中，数码货共参加过212个分站赛，其中83次夺得冠军。
他还7次windy年度车手总冠军。
舒马赫在其个人网站上说，参加了这么多年的比赛，我身上肯定会留下许多伤，但那些伤都无大碍。
我感觉自己现在身体状况很好。
老师说我认为自己要比36岁年轻许多。
我经常和我的同行们。一起踢球，比如阿隆索。
我要比他大10岁，但人们在球场上看不出我们之间有那么大的差别。
许多人认为由于舒马赫的长盛不衰，而使f一比赛失去了悬念，变得索然无味。
当被问到是否他自己也因为缺少竞争对手而对赛车有些厌倦时，舒马赫的回答非常坚决，不我一点也不厌倦，尤其是心理上。
我仍然非常热衷于这项运动。
新赛季的f一比赛将随着3月6日的澳大利亚大奖赛而拉开帷幕。
展望即将到来的2005年赛季，舒马赫依然充满了必胜的信心。
他说和前几个赛季不一样，我对顺利充满了渴望。
在体育比赛里，你不能总沉浸在过去的成绩上，你应当不断地去迎接挑战，而我就非常渴望接受挑战。
海南省2005年固定资产投资将达340亿元。
新华社海口1月3日电记者王英成记者从海南省人民政府获悉，海南省2005年全社会固定投资资产投资将达到340亿元，以加快基础设施建设和加大对重点产业的投资力度。
据了解，在2005年海南省全社会固定资产投资中基本建设投资220亿元，更新改造投资13亿元，房地产开发投资55亿元，城乡集体和私人投资50亿元。
同时2005年海南将对34个省重点建设项目计划投资105亿元，提升基础设施水平，加快扩建美兰、凤凰两个机场，建设大龙大广坝二期两个水库，扩建海口港，8所港两个码头，修建海口绕城高速公路和三亚东西线高速公路连接路开工，建设海口电厂4期等。
扶持三农发展是海南省2005年固定资产投资的重点之一。
海南将加大抗旱救灾组织工作和支持力度，增加打井和饮水设施建设的扶持资金，加强农业基础设施建设，加快大型水利工程建设，全省免征农业税，取消牧业税，增加对粮食主产区种粮农户的两种补贴，扶持农产品加工业和农业龙头企业，加大农村劳动力职业培训力度，组织农民外出务工。
海南省2005年还将继续增加对公共服务和社会事业基础设施建设。
确保城镇供水疾病控制中心，中小学危房改造，海南省图书馆等项目按期建成。
侨乡传真实施人，农民人均纯收入居福建省前列。
新华社福州1月5日电王凡凡、李丙元从福建省石狮市有关部门获悉，2004年该市农民人均纯收入达8038元，同比增长10%，居福建省各县市前列。
2004年实行税改后，该市农民每年减负总额达722.72万元，减负率为85.6%，人均减-41.5元。
中国休闲服装名城实施，荣获全国县域经济基本竞争力百强县市。福建省经济实力10强县市的称号。
2004年以来，该市加快现代农业的建设进程，农业和农村工作取得了显著成效。
日前实施是在全省率先实现了村村通公交，村村通自来水，村村通有线电视。
目前该市的城市化水平已达51%，居然居全省县级市首位。
该市还大力推行城乡居民最低生活保障标准一体化和新型农村全民医保。
农村居民的低保金标准由人月经100元提高到与城镇居民相等的200元。
新型农村全民医保每人每年需缴纳的60元医保费，农民仅需缴交10元，其余由市政财政负担。目前1.06万农民享受此政策。
2004年实施预算支农资金2020万元，同比增长10.38%。
通过开展农村劳动力免费职业技能培训，今年全年共实现劳动力转移1017人。
实施是还从财政预算中波华500万元作为农村改旧建新启动和奖励基金。目前改旧建新重点村已达86个，占行政村的85%。计划2005年全面完成改建建新任务。
体育国务院调整北京奥组委领导班子。
新华社北京1月6日电记者汪勇6日北京奥组委召开第50次执委会会议，中共中央政治局委员，北京市市委书记，北京奥组委主席刘琦宣布了国务院对北京奥组委的任免通知，国务委员陈泽利女兼任北京奥委会组织委员会第一副主席。
调整后的北京奥组委领导班子是主席刘琦，第一副主席陈志丽，女，执行主席是国家体育总局局长刘鹏，北京市市长王岐山和中国残疾人联合会主席邓朴芳。
执行副主席有刘敬明、李志坚、王伟于在新、段世杰、蒋孝瑜、张茅、李炳华、杨树安汤小泉，女。
刘琦在会上说，这次调整是贯彻党中央国务院关于奥运会筹备工作指示精神，进一步加强奥组委领导班子建设，适应筹办工作新阶段要求的重要措施。
他介绍说从今年开始，各项筹备工作将全面展开，不论在场馆建设、市场开发、宣传文化、体育竞赛、技术系统建设、运动会服务等一线工作方面，还是在人力资源配置，财政资金运行、法律法规支持，监察审计监督等后援工作方面，都需要进一步取得党中央国务院以及体、国家体育总局和北京市相关方面的大力支持和配合。
他介绍说从今年开始各项筹备工作将全面展开。
不论在场馆建设、市场开发、宣传、文化、体育竞赛、技术系统建设、运动会服务等一线工作方面，还是在人力资源配置，财政资金运行，法律法规支持，监察审计监督等后援工作方面，都需要进一步取得党中央国务院以及国家体育总局和北京市相关方面的大力支持和配合。
调整后的领导班子将使北京奥组委在协调整合各方面资源的能力上得到显著提高。
给予沙拉布瓦。因病退出香港网球赛。
新华社香港1月7日电记者葛华在本届香港网球世界冠军挑战赛上，继日前捷克小将维基苏娃因病退出单打比赛后，赛事主角莎拉波娃7日宣布她也因病退出比赛。
沙拉波娃在解释退出比赛的消息时说，昨天扮演2点我未曾的醒得过来，并且觉得浑身发冷，似乎有感冒的感觉。
我给酒店医生打电话，并得到了初步治疗。
今天早晨起床后我觉得非常虚弱，浑身乏力，我意识到我可能无法参加今天的比赛了。
医生也提醒我，在下周一前最好保持足够的休息。
沙拉波娃当场向前来观看他比赛的球迷视线，他说我觉得非常难过，我爱香港，我希望为这里的球迷好好比赛，但是因为身体原因我实在无法坚持对不起，
赛会总监卡顿补充发言说，沙娃的退出是对比赛以及球迷的一代打击，但是我们首先还是希望沙娃身体健康。
窘迫的赛会组织者为弥补球迷受伤的心临时对比赛做出调整，推出一场罕见的三局两胜制车轮大战。
日前因身体不适退出比赛的维尼苏娃将上场救火，他将和俄罗斯小将淄博娜列娃配对，接受两对超强组合大卫和桑切斯以及节选gee yaya和桑切斯轮流上场的挑战。
国际中国科考队即将登上南极冰盖最高点。
新华社乌斯怀亚港阿根廷1月8日电记者曹宇、沈安，中国第21次南极科考队队长张占海巴尔说，中国科考队已经克服重重困难，达到距南极内陆冰盖最高点冰穹a的约50公里处，预计未来两天将成功登顶，从而使中国成为世界上第一个登上被称为地球不可接近之极的国家。
张大海告诉新华社记者，这次、病虫a考察的重要目的之一是为今后在南极内陆建立第三个中国科学考察站做准备，并在中山站至冰球v之间建立一个气候环境监测系统。
此次病改考考队的成员一共有三人，13人，年龄最大的54岁，最小的26岁，平均年龄40多岁。
其中7名队员此前曾参加过南极考察，3名参加过国内的高山冰川考察。
张大寒说此次冰盖科考基本上是按照计划进行的，在这期间遇到了很多困难。
最大一次考验是8料雪橇中的一辆由于机械原因逐步发生断裂，导致整个队伍无法继续前进。
为此全体队员不得不退回60公里，在大本营更换了新学校后继续前行。
另一个困难是高原反应。
很多队员登上3800米高度后，高山反应比较明显，呼吸急促并出现心脏不良反应。
科考队员依靠团结拼搏的精神，战胜了前进道路上的重重困难。
海啸救灾，中国国际广播电台与中华慈善总会将联合举办广播震灾一眼。
新华社北京1月9日电记者张朱玉、周婷玉记者从中华慈善总会了解到，13日中国国际广播电台与中华慈善总会将联手推出正在广播。一崔健将领衔中国原创音乐精英震灾。
这是继6日爱心大行动及9日I来自中国两场震灾一眼之后的又一次一眼。
至少名为Idi10 ade的正在一眼将于13日晚8:00在北京糖果遗落空间登场。
届时将有花儿乐队，龙宽9段木马乐队等众多国内现场音乐演出精英携手同心，共同为政绩印度洋灾民现役并表达他们爱的心声。
广播一眼所获得的个人和企业捐款将全部通过中华慈善总会捐赠给印度洋受灾地区。
中国国际网络电台音乐频道将在13日晚8:00~10:00在演出现场同步直播，一演正在实况。北京和广东地区的听众可以分别在f88.7和FM88.5频段收听实况转播，共同感受正在一眼现场的热烈气氛。
与此同时整个现场实况还将由国际在线 Tom网站进行现场音频视频直播，各地网友通过互联网也同样可以感受正在一眼现场盛况。
听众和全国网友还可随时通过咨询热线或短信参与赈灾募捐活动，为印度洋灾区民众奉献自己一份爱心。
国际韩国世博卫星数字多媒体广播。
新华社汉城1月10日电记者张景峰，韩国卫星数字多媒体广播10日试播成功，标志着韩国开始步入卫星数字多媒体广播时代。
所谓卫星数字多媒体广播是指利用卫星播送多媒体广播电视节目的形式，受众可用手机等终端在移动中接收节目节目信号。
10日上午，SK通信公司下属的teal媒体公司在卫星数字多媒体广播时，总共开设了9个频道，包括新闻、音乐和电视剧等三套电视节目和最新流行歌曲，老歌、爵士乐等6个音乐节目。
同日SK通信公司向市场推出了首批250批不能接收卫星数字多媒体广播的手机，部分受众用这些手机接收到了所播放的卫星数字多媒体广播节目。
据悉，韩国政府将卫星数字多媒体广播列为重点发展的科技项目，积极支持企业开发卫星数字多媒体广播技术及其产品。
2004年4月韩国国会通过了新修订的广播法，允许进行卫星数字多媒体广播。
2003年末韩国 SK通信公司与日本企业合作，成立了tu媒体公司，筹备设立卫星数字多媒体广播电台。
三星电子公司和LG电子公司等企业先后成功开发出用于接收卫星数字多媒体、广播的、手机。
韩国有关部门决定卫星数字多媒体广播将首先试播4个月，从今年5月开始正式广播。
港澳台研究机构预测香港经济2005年增长6%左右。
新华社香港1月11日电记者苏晓香港大学亚太经济合作研究中心11日表示，今年全球经济环境依然乐观，预计香港经济今年有6%左右的增长，首季将按年增长4.4%。
港大亚太经济合作研究中心主任王余建在香港宏观经济预测发布会上表示，虽然预期今年利率会上升，香港的主要经贸伙伴们的经济增长缓慢，以及美国和中国内地的经济会分别增长3.6%和8.5%。但是2005年的全球经济环境依然乐观。
他表示该中心预测2005年香港的经济将会维持6%左右的增长，而年末的消费物价将会上涨3%。
劳动市场调整依然迟缓，失业率会轻微下调至年末6.3%的水平左右。
全球石油价格的波动所引起的不稳定情况，仍然是香港经济的主要不明朗因素。
该研究中心副主任邵启发表示。今年第一季度。经济增长势头将会放缓。本地生产总值将增长4.4%，增长幅度放缓，反映了香港的对外需求逐渐疲软。这是由于香港的主要贸易伙伴们经济增长更趋缓慢所致。
根据报告2004年香港的实际生产总值会录得8%的强劲增长，平均物价水平仅微跌0.5%，而通缩跟于去年第三季度消失。
港大，香港宏观经济预测筹委会主席周易清表示，2004年香港经济强劲增长主要反映了本体本地经济，基础稳健，外贸市场竞争力强，并且能够与去年全球经济强劲增长，内地市场经济快速增长下获益，而通缩问题的终结更令营商者可享用更流动，更多流动现金。
中外交流，上海世博会成为中葡合作新纽带。
新华社上海1月14日电记者吴宇、周杰荣正在此间访问的葡萄牙总统三帕约14晚出席了上海与葡萄牙有关世博会事务合作备忘录的签署仪式。
这标志着上海2001年世界博览会正成为中葡合作的新纽带。
三法约、说，葡萄牙对全国全面参与上海世博会的筹办抱有极大的热情和兴趣，相信凭借中国人民的努力和智慧，五年半之后的上海世博会一定会取得成功。
他强调上海作为一个飞速发展的国际大都市，正在为增进全世界人民的互相了解和世界和平事业发挥日益重要的影响，而上海世博会必将成为其中的一个重要事件。
三法约对浦东两国在世博会事务方面的合作寄予厚望。
他说目前认识不中两国关系重要的发展时期，希望以上海世博会为纽带，将两国良好的关系从政治领域进一步拓展至经贸文化、旅游、教育等多领域，进而推动欧盟与中国关系的全面发展。
据介绍，上海与葡萄牙有关世博会事务的合作涉及园区规划展馆设计，展览设备的后续利用，以及世博会举办期间运营所涉及的各种商业计划，项目管理，运作流程主题，深化媒体传播，人力资源培训、安全系统和控制票务战略等各方面技术和经验。
世博会事务合作备忘录签署前，上海市市长韩正会见了桑博约总统一行。
国际有限科要求支持者撤离基辅市中心。
新华社基辅1月14日电据此间媒体14日报道，乌克兰两位总统候选人当天采取针锋相对的行动。
前总理亚努科维奇向最高法院提出起诉，要求推翻中央选举委员会宣布的总统大选结果。反对派领导人维克托尤先科则要求其支持者撤离在基辅市中心，为发动抗议搭建的帐篷。
亚努科维奇的代表，舒夫里奇向最高法院提交了621卷文字资料以及233排音像磁带作为证据。
他强调指出，如果法院作出不公正裁决，亚努科维奇的支持者将在全国范围内展开大规模的抗议活动。
与此同时，尤先科和助手围绕组建新政府问题进行了讨论。
他在其竞选网站上发表声明称，将建立一个具有广泛代表性的新政府，并要求议会内外所有愿意建设国家的政治力量加入内阁。
分析人士指出，有限科要求支持者撤离基辅市中心的举动表明，他已认定最高法院将驳回亚努科维奇的上诉，自己当选就职没有障碍。
但他没有对拆除行动设置明确的时间限制。
据乌中央选举委员会10日晚公布的总统选举第二轮重新投票的正式结果，在一统计的全部有效选票中，这是有限科的占51.99%，支持亚努科维奇的占44.2220%。
中国政府颁布铁路运输安全保护条例。
新华社北京1月15日电国务院总理温家宝日前签署第430号国务院令颁布铁路运输安全保护条例。
条例共分103条，自2005年4月1日起实行。
条例是为了加强铁路运输安全管理，保障铁路运输安全和畅通，保护人身安全，财产安全及其他合法权益。根据中华人民共和国铁路法和中华人民共和国安全生产法制定的。
条例指出，国务院铁路主管部门负责全国的，铁路运输安全监督管理工作。
国务院铁路主管部门设立的铁路管理机构，负责本区域内的铁路运输安全监督管理工作。
条例说，铁路沿线地方各级人民政府及县级以上地方人民政府安全生产监督管理等部门应当按照各自职责做好与铁路运输安全有关的工作，加强铁路运输安全教育，落实护路联防责任制，防范和制止危害铁路运输安全的行为协调，和处理有关铁路运输安全事项。
条例指出，公安机关按照职责分工，维护车站列车等铁路场所的治安秩序和铁路沿线的治安秩序。
铁路运输企业应当加强铁路运输安全管理，建立健全安全生产管理制度，设置安全管理机构，保证铁路运输安全所必须的资金投入。
铁路运输工作人员应当坚守岗位，按程序实行标准作业，尽职尽责，保证运输安全。
国际旅日华侨华人支持中国制定反分裂国家法。
新华社东京1月18日电记者乐少，沿日本、中国和平促进会日前在横滨中山纪念堂举行会议，表示坚决支持中国政府政府制定反分裂国家法，努力促进祖国统一大业。
会议认为台独是对台湾同胞利益的最大危害，是对台海局势的最大威胁。
制定反分裂国家法，有利于打击台独势力及其分裂活动，有利于台湾海峡的和平与稳定，有利于中华民族的伟大复兴。从根本上来说是为了保护台湾同胞的切身利益，是实现广大台湾同胞要求和平稳定发展愿望的法律保证。
会议还通过了一项声明表示，坚决支持政府制定反分裂国家法，维护中国统一。
申明说台独势力及其从事的分裂活动从根本上破坏了一个中国的原则，损害了中华民族的根本利益。
通过立法遏制台独分子的分裂行径，是海外侨胞和台湾海峡两岸同胞的共同意志。
声明认为，制定反法反分裂国家法，充分体现了中国政府和人民坚持和平统一的极大诚意，和坚决维护国家主权，以领土完整的坚决决心深得民意，广大旅日华侨华人完全拥护，坚决支持。
日本华侨华人联合总会，东京华侨总会和刘日台湾省民会也分别在同一天发表了声明，表示支持中国制定反分裂国家法，坚决维护国家统一。
国际秘鲁首都利马庆祝建设470周年。
新华社立马1月18日点，记者王璐秘书首都利马市民18日在市区各地举行规模盛大丰富多彩的文化娱乐活动，隆重庆祝立马建设470周年。
利玛氏的公园和教堂等公共场所当天纷纷举行由市政府和民间团体组织的各项各种庆祝活动，包括大型弥撒、祈祷会，民族产品展销和著名的秘鲁布马表演等。
利马市长路易斯卡斯坦达说历史悠久的立马城正朝着规范和现代化方向发展，今后他将把改善城市经济环境和完善社会服务项目，至于城市发展首要位置。
17日晚近3000多名市民在市中心的武器广场观看了由市政府举办的精彩纷呈的歌舞晚会，五颜六色灯光装扮着广场周围的古老建筑，著名歌舞艺术家的表演了不同地区的民族。Go。
市民们还观赏了冰彩缤纷绚丽的焰火一起欢庆到深夜。
1535年1月18日，西班牙冒险家皮萨罗来到了里马克哈尔派，建立立马城并设立总督府，并称这是为了表达对当时西班牙国王卡洛斯武士及王太后胡安娜的记忆，因此立马又被称作国王之城。
1821年秘鲁独立后立马成为全国政治经济和文化中心。
目前利马的城市面积已从建成之初的2.14平方公里发展到2000多600多平方公里，而人口也增加到了800万左右，约占全国总人口的31%。
国际阿根廷副总统兼参议长会见李铁印。
新华社布伊诺斯阿里斯1月19日电记者曹宇、沈安，阿根廷副总统兼参议院院长肖力19日在政府工会见来访的中国全国人大常委会副委员长李铁映及其率领的中国人大代表团时说，希望进一步加强二中两国在各个方面的友好合作关系。
小李说2004年两国实现了最高领导人的互访，建立了战略伙伴关系，签订了一系列友好合作协议，两国友好关系不断发展。
目前两国关系正处在历史最好时期，希望今后进一步加强双方全面合作，特别是阿根廷议会与中国人大之间的交流。
小李说，阿根廷十分重视同中国发展战略伙伴关系，学习中国在经济发展中取得的宝贵经验。
阿根廷赞同一个中国的立场。
李铁印首先转达了吴邦国委员长对肖利副总统兼参议长的问候。
地铁in说，2004年阿根廷总统鸡舍内尔和中国国家主席胡锦涛实现互访，决定建立战略伙伴关系，中阿两国关系进入了一个新的阶段。
中国政府十分重视发展与包括阿根廷在内的拉美各国的关系。
李铁映说，中国政府对阿根廷坚持一个中国的立场表示赞赏。
李铁印一行因阿根廷国会邀请18日抵达布宜诺斯艾利斯，开始对阿根廷进行优好访问。
他还会见了阿根廷众议院院长。卡玛尼奥。
李铁印率领的中国人大代表团还将对乌拉圭巴西进行友好访问。
国际独联体集体安全条约组织以加强军力以应对威胁。
新华社莫斯科1月20日电独联体集体安全条约组织秘书长博尔9章20日说，该组织加加强军军事实力，以应对国际恐怖主义、毒品走私、非法移民及有组织犯罪等当代面临的主要威胁。
波尔酒渣当天在莫斯科举行的有关独联体机体安全条约组织问题的国际研讨会上发表讲话时说，目前正在中亚建立的该组织联合部队集群，将有一系列的实际操措施做保证。在建立过程中将借鉴俄罗斯和白俄罗斯在东欧的联合部队集群，即俄罗斯和亚美尼亚在高加索地区的部队集群的经验。
他说根据迄今至2010年的联合军事建设计划，该组织在重大地区将建立统一的防空通信和信息侦查保障系统。
与此同时还将制定军人培训的统一标准，建立相关的物质技术储备。
博鳌9家指数，独联体集体安全条约组织快速反应部队的建立，有助于遏制中亚地区的极端组织势力。在去年的军事演习中，该部队已经展示了这种实力。
他强调该组织不会在成员国以外地区动用军队。
独联体集体安全条约组织由俄罗斯、亚美尼亚、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、白俄罗斯6个成员国。
其前身是上述6国于1992年签署的独联体集体安全条约。
2002年5月，独联体集体安全条约理事会决定将独联体集体安全条约改为独联体集体安全条约组织，并成立基地安全条约组织军事管理机构。
北京同时发布7个关于人员密集场所安全管理规范。
新华社北京1月24日电记者张苗苗、王文涛，北京市商务局文化局园林局24日同时发布7个关于商场公园等人员密集场所的安全管理规范。
北京市副市长陆昊认为，这7个安全管理规范的制定发布是对北京安全质量标准化的具体体现。
北京市商场超市安全管理规范试行，北京市营业性演出场所安全管理规范试行，北京市互联网上网服务营业场所安全管理规范试行，北京市公园风景名胜区安全管理规范试行等7个安全管理规范，实行规范中，凡是涉及到疏散通道和出口的都，同时做了严格的数字规范。如北京市营业性演出场所安全管理规范试行中，规定营业性演出场所的疏散出口和疏散走道的最小净宽度均不应小于1.4厘米。
北京市园林局总工程师刘兴启告诉记者，这7个规范无论是对针对商场超市还是对电影院公园，都首次对经营面积和顾客的人数关系进行了研究，并作出了明确的规定。如北京市公园风景名胜区安全管理规范试行中明确规定，公园管理机构应按照公园设计规范规定的游人容量接待游人。
这7个规定将于春节前后两个月内试行，于2005年3月24日起同时正式实施。
8连公主下架美大兵今是婚姻5年宣告破裂。
巴林公主。梅利安哈里发下架美国陆战队大兵强生曾获美国广美国电视台广赞为没事。但是这桩波折重重的婚姻才持续5年，如今却已在沙漠组成，拉斯维加斯划下去的。
梅莲是海湾国家巴林王室的成员，强生冒着赔上军旅生涯的风险，投身这段违禁恋曲。他们两个人的婚姻宛如童话故事，曾经成为一部电视电影的主题。
不过据拉斯维加斯评论，报报道才过了5年，两人就对薄公堂，梅莲安向法院诉请离婚，纪检在办结婚很快而办离婚更快的赌城。
他们两人在1999年相遇，当时强生还是职业军人，派驻在巴林。
他认识豆蔻年华的小公主后，两人擦出爱的火花，他的生命因而出现巨变。
由于王室禁止这位小情人结合，强身为梅利安便装，让他穿上龙布衫，戴上棒球帽，并为他伪造军方证明文件，把他偷偷带出祖国到达美国。
在和美国当局打了辛苦的移民官司后，小两口终于在以华丽闻名的拉斯维加斯大道上的烛光婚礼教堂成婚。当时强生23岁，新娘子则仅19岁。
不过强生表示由于被称为罪恶之城的拉斯维加斯有不少诱惑，他和梅利安财大师大的娘家又一直关系紧张，加以由加以谣传，有暗杀他的阴谋。这双经历经波折的婚姻终于撑不下去。
小声说，他靠为饭店和赌场的客人停车为生，而梅利安逐渐深陷赌城的夜生活，经常在深夜上夜店，不把他丈夫放在眼里。
梅利安在一年前就剖腹而去。
强生说他已经沈伦到底了。


