科学家为攸关初期失质证的染色体完成定序。
法新社巴黎二日电国际间的一群科学家表示，他们已为人类第十四对染色体完成定序，这对染色体与许多疾病有关，包括30岁者可能罹患的初期阿尔兹海默症。
这是到目前为止完成定序的第四对染色体，它有8700多万对去养核糖核酸DNA组成。
英国自然科学周刊发表的这项研究显示，第十四对染色体排序由1050个基因和基因片段构成。
英国科学家的目的是提供诊断工具，已发现致病的缺陷基因，中耳提供可阻止这些基因产生的障碍的疗法。
由法国基因研究中心领导的国际科学家表示，第十四对染色体有有关免疫系统功能的两层基因和60多种疾病基因。
在先前对许多疾病所进行的研究中，已辨认出第14对染色体这些疾病，包括幼童罹患的一种痉挛性麻痹使过少，若干种视力和听力损害以及初期阿尔兹海默症。
美国约有20万人罹患初期阿尔兹海默症占全美阿尔兹海默症患者的5%。
人类共有23对染色体。
过去三年中已有三对染色体完成排序，包括20对，第201对和第二十二对。
澳洲重新开放驻马尼拉大使馆。
法新社、马尼拉、二日电，澳洲今天重新开放他驻菲律宾大使馆，7周前该大使馆因所谓明确的恐怖分子攻击威胁而关闭。
菲国外交部在一项声明中说，澳洲驻马尼拉大使皮尔斯打电话给菲国外长奥博，宣布恢复大使馆的全部作业。
加拿大与欧盟和澳洲一样，都在11月28日关闭他们的大使馆，并在本周稍早重新开放。
奥博说，所有三位大使都对菲律宾政府加强安全措施表示满意。
大使馆的关闭曾进入菲律宾政府，他说所谓的威胁是过于夸大的，而关闭大使馆伤害非国的形象。
马尼拉曾免除了警方情报官员的职务。因为他透露有关澳洲与加拿大大使馆遭到恐怖威胁到未经证实的情报。
欧盟办事处与澳洲大使馆在同一建筑内。
在美国911恐怖攻击周年，东南亚各地的西方外交使节团纷纷关闭，因为他们遭到与欧萨马宾拉登的盖拉组织及其地方联盟有关的vision。
澳洲外长指北韩行为恶劣将无法取得更多的援助。
法新社雪梨二日见，澳洲与呼吁国际间共同努力，让北韩相信蔑视镜子和使扩散协定或其他恶劣行为将无法取得更多援助或其他让步。
澳洲外长唐纳今天表示，平壤决定重新启动一处引人争议的核子设施，并驱逐联合国监测人员，显然意在迫使国际间在原著上和贸易上让步。
澳洲适合与北韩有邦交的少数国家之一。
唐娜说我们认为北韩所想做的事以违背1994年协定的以协议架构，从全球其他国家包括美国取得让步，援助和贸易的。
唐娜接受澳洲广播公司访问时表示，我们对北韩所提出的一点也是很重要的一点是恶劣行为将不会获得仇报。
唐纳指出，驱逐联合国监测人员重新启动宁边核子设施这些行径将遏制国际社会提供资源。
这将会产生反效果。我们期望这些外交措施将是有效的。
另一方面，如果我们反应过度，将会重了北韩的记。
我们不想这么做。
唐奈表示，澳洲正与美国和其他主要盟包密切合作，以迫使北韩撤销最近为恢复已冻结的项盒子计划所采取的步骤。
庞大说我们想做的是确保国际间共同采取对策，我们不希望采取未经协调的特别应因措施。
不惜为其镇新经济计划辩护。
法新社、华盛顿6日电，美国总统不惜食言，其即将提出的振兴经济计划将会加劳动大众，而不是会加有钱人。一般认为有钱人渴望从此敦促大幅减税的计划中获得最大利益。
不惜告诉期待他在芝加哥正式发表此项计划的记者说，明天诸位将会听到我说美国经济是全球最强大的经济之一。
不过我们相信美国的经济还可以比目前更强大。
预料不惜总统将发表一项为期10年4~6000亿美元的振兴经济计划，其中半数将用来吸收取消股东的股利税，并敦促加速推动美国国会议员2001年通过的降低税率计划。
此项计划能否顺利推动，被视为2004年美国总统大选的前哨战。美国民主党抨击不息的蓝图是锦上添花，不像民族党所提出的雪中送炭计划。
民主党提出的8点建议，主要环绕在一项130060亿美元的奖励措施，以提振消费。10年内总共将支出1000亿美元。
祝愿您阻挡领袖菲洛尔西在与其他在野议员联合举行的记者会上说，这是一项公平成效快速会计健全的计划。
不惜带领白宫反驳外界的指控说几句话是只家会有钱人不惜说他即将发表的振兴计划，主要着眼于提振经济活力与成长。
不惜说此项计划将对劳动大众提供减税优惠。
此项计划认知人们有多出来的钱才可能花钱，如此才会创造更多工作机会。
美国愿和北韩谈判，但拒绝再付出报酬。
法新社、华盛顿7日电，美国今天表示愿意和列为邪恶轴心敌国的北韩谈判，但是不会提供财务困窘的共和国新奖励，以促使其撤销合资计划。
美国总统不息的政府目前面临伊拉克和北韩的双重危机，不惜政府官员和日本与南韩高级外交官会谈后发表声明说，因为美国对平壤的政策向前迈进了一步。
声明说美国代表团说明愿意与和北韩谈谈有关，他要如何履行对国际社会的义务。
不过美国代表团强调，美国不会为了让北韩履行现行义务提供任何报酬。
美国官员以咬文嚼字的外交用词坚称他们虽然愿意和北韩谈判，但是在北韩遵循禁止核子武器的各项协定之前，他们不会考虑展开谈判程序。
国务院发言人鲍润时说，我们不愿为以往达成的协定再度付出代价。
在此之前不惜政府表示，在北韩放弃以浓缩铀浓缩钚为基础的核子计划之前，美国拒绝和斯大林主义国家会谈。
美线上房地产业前主管将对被控诈欺罪名认罪。
法新社洛杉矶店，检方表示，美国线上房地产业者房屋商店的一名前任主管已同意对被控的欺诈罪名认罪，并针对源自内线交易丑闻的诉讼案达成和解。
美国特别助理察官 wwe娜表示，房屋的商店和前资深购并经理卡里纳已在认罪求情协议中，同意对涉及内线交易一项的证券欺诈罪名俯首认罪。
另一名检察官福克斯表示，卡那里一同意支付7万美元与美国证券交易所对他提起的一桩民事诉讼达成和解。
V娜表示，证券欺诈罪名最高可判处10年有期徒刑，但依认罪求情协议前诉形其可望大幅缩短。
据检方和调查员指出，在卡里那涉及的金融欺诈阴谋中，房屋商店的主管利用灌水到2001年营收报告误导投资人。
福克斯说卡里纳知悉股价遭人为灌水后冲突自己持有的房屋商店股票获利。华尔街并未留意到房屋商店的关键营收部分系伪造的。
被控类似内线交易罪名的房屋商店前副总裁在期末内已认罪，法庭预定4月21日宣判。
房屋商店的营运长急则克和前财务长约瑟夫修已对被控阴谋进行证券欺诈，罪名认罪。
检方表示，即择客合约社复修与其他公司主管涉嫌对房屋商店的账目动手脚将银生数字灌水。
欧洲连日大雪，多人死亡，交通中断。
法新社、维也纳、8日电，连日大雪，西伯利亚的低温以及欧洲各地的强风已造成多人死亡。同时公路、铁路、空中和海上交通也未中断。
俄罗斯首都莫斯科昨夜的气温降至极，连当地人都觉得寒冷的程度。早晨6个人丧生，使今年应动身亡的人数增至239人，其中多数为流浪汉和长者，包括许多酒醉者在内。
绿桃丸有三人在作业死亡，还有多人因为冻伤而必须将腿脚和手手指尖。
该国南部瓦伦纳地区的气温创下16年来新低，降到设施零下32.6度。
斯洛伐克周易也有三名印度非法移民因寒冷和疲倦而死亡，当地气温降至零下20度。
与此同时，欧陆各地和以外地区的民房单位都表示降雪已经是道路封闭，火车物点和机场摊位。
英国的铁路沿线冰封和公路车祸事件，使得一些地区交通瘫痪，东部地区已降下大雪。如今雪是向西移动。
去年夏季曾出现严重水患的捷克共和国，其临近斯洛伐克的边界地区气温低至零下18度。
看守世界研究中心称，许环境革命。
法新社、华盛顿9日电环境研究组织看守世界研究中心，在其世界现况的年度报告中已不寻常乐观态度，赞扬环境革命的到来，指出许多国家正成功的遏制和解决环境卫生与社会问题。
看守世界研究中心负责人弗莱文9日表示，建立一个符合我们的需要，同时让下一代也能享有一个健康社会的世界，不再是个白日梦。
这份世界现况报告指出令人振奋的成就之一是德国、日本语、西班牙使用再生性能源，例如太阳能和风车的情形愈来愈苦。
弗莱文在谈及推行再生性能源策略，eu获致成功时表示我们正进入一个新时代。
前述报告说在1990年代全球生产的氯氟碳化合物破坏臭氧层元凶减少了81%。
此外世界卫生组织推动的抗小儿麻痹运动，已将全球小儿麻痹症病例由1988年到35万例缩减至2001年到480例。
总部设在华盛顿的环境研究组织研承许地方性的环境成就。例如河南创下86%的汽车回收率，丹麦全面禁止使用铝罐改已可回收的玻璃瓶，以及巴西在2001年开始使用再生性能。
该组织报告说过去的成就未解除严重的全球威胁带来了希望，这些威胁包括每天独具7000条人命的疟疾，以及每天导致5500名儿统不信，要找到空气、食物和水污染。
美国线上时代华纳董事长凯斯5月将辞职。
法新社华盛顿12日电美国线上时代，华纳董事长凯斯今晚宣布他将在5月辞职，他说此举对公司而言是最好的。
凯斯解释他的决定是说他已决定要采取的步骤，以避免股东对他批评，使我们如意团队班合作的能力受阻，而将焦点完全放在我们的业务上。
督导2001年1月由美国联邦委员会所同意的美国线上与时代华纳两家公司合并案，得凯斯仍将是美国线上与时代华纳董事会的董事。
2000年1月这项合并案宣布时价值150050亿美元，当时稍后该案获得欧洲决策者的同意。
凯斯在一项声明中说，如你所预期的这项决定对我个人而言是非常困难的。由于我希望未来数年都能担任这家大公司的董事长，而我又身为合并案的制造者，我一直以为我留下担任董事长并协助事情上轨道是很重要的。
他强调首先这家公司在此关键时刻不需要有不安，而且由于若干股东仍在公司合并后，把对营运的失望拒绝在我个人身上，因此我决定我们现在应采取行动，避免我们一个团队班合作受到阻碍，并将焦点完全放在我们的业务上。
美国线上时代华纳公司的网入股公司，美国线上说，他预期2002年的广告与商业销售将由2001年到27亿美元减少到15亿至16亿美元。
而销售总额将是88亿美元至90亿美元，前一年为87，以1800万美元。
该公司预料美国线上2003年的销售总额与2002年几乎没有改变，而广告与商业销售将减少40~50%。
北韩退出核子非扩散条约将与全世界为敌。
法新社、华盛顿15日电，美国和北韩的摊牌已从邪恶轴心的枝节问题提升成为国际危机数10年来的全球核子非扩散，努力洪江峰会。
平常本月10日宣布退出核子飞扩散条约，投下和华盛顿对峙的局面。
芬甲说现在全世界企图阻遏核子武器扩散的努力恐有失败之余，非签约国印度和巴基斯坦在1998年进入核子俱乐部时，这个条约已严重受损。
平壤采取上述行动之后，第4天联合国安全理事会的5个常任理事国都为此以危机采取预防性外交行为。
俄罗斯说他将派遣一名特使前往平壤，建议结束这场僵局，而中国则建议组织美国和北韩之间的妥协对话。
英国和法国则在伦敦商讨这次危机。
国际原子能总部以警告，假如平常拒绝放弃，去核实计划，他可能要求安理会采取行动。
对于俄罗斯和中国的行动，许多美国观察家认为，这种会谈可能迫使莫斯科和北京决定是否对北韩投下否决票。
其他可能有核子能力的国家，例如伊朗和利比亚，必定会密切注意北韩危机的发展。
他们将会注意北韩退出核子非扩散条约而不会受到惩罚，或者获取美国的巨额资金，以交换停止发展合资物资。
前国务院武器管制官员艾恩宏说，斩VW北还被认为有能力退出核子飞扩散条约，他们可能会盘算他们可以采取相同的行动，而不必付出代价。
国际经济研究所的诺兰德相信北韩可能犯了战术错误，因为退出盒子非扩散条约的决定，将会使得国际间解决此一问题的决心更加坚定。
日本法庭驳回前中国奴工巨额赔偿的诉讼。
法新社、东京15日电日本一个法庭今天驳回一起1亿3200万日元，110万美元到赔偿诉讼。这起诉讼由6名中国人提出，他们在二次大战期间被迫在日本一座镍矿山做农工。
京都地方法院法官楠木星表示，虽然政府和日本冶金工业公司在1991944年有共同不法行为，但他基于民法请求赔偿的时效为20年，而驳回这项诉讼。
楠木说被告的责任已经终止。
5名前中国奴工，包括72岁的刘根宗和一名奴工彝族向日本政府和日本眼睛工业公司寻求未支付的工资赔偿和道歉。
这6个人曾在日本眼镜工业做一年的奴工，在此期间他们经常被打且吃不饱穿不暖。
日本眼睛工业变成该公司无力对抗国家所执行的政策。日本政府则表示，根据当时的宪法，他务虚对原告提出赔偿。
时事通信社报道在法庭宣布判决后流跟踪在项记者会中说，这是缺乏。
他说他们将要要提出上诉。
刘根宗表示，我获得许多日本友人的支持，我将奋战到底。
原告律师指出，这项判决违反历史的记录，并要求日本政府和日本眼睛工业支付赔偿金和道歉，以解决此疑问。
共同受到在战争赔偿诉讼中，这是有关这类抗辩首都被驳回。
1944年日军拘捕了大约200名中国人，然后将他们送往京都府。佳悦听到大江商业矿山做奴工。
阿卡特尔称去年第四季销售成长近30%。
法新社巴黎店因电信业景气低迷备受打击的法国电信设备制造大厂阿卡特尔表示，阿卡特2002年第4季的销售数字应可呈现较前季成长将近百分之。
这项销售成长反映了教育期强健的季节性因素以及宽频和行动基础建设设备的源源不断销售。
阿卡特尔表示，即将1亿5000万欧元，1亿5840万美元库存准备金记录后，第4季营收将可达损益两评点附近。
卡特尔发表声明说，削减成本措施证一计划推动。
巴黎股市对阿卡特尔做出的宣布表示欢迎，阿卡特尔股价与午盘交易支出大涨16.91%，每股报6.5欧元。
环球证券分析师斯巴格表示，这上修第四季销售数字动作特别令人意外。
阿卡特尔的董事长西鲁克表示，他仍与其阿卡特尔能在2003年底前将损益两平点削减至30亿欧元，意味较少，销售即可，达至获利。
阿卡特尔又说公司的全年收益数字将于2月4日公布。
日本需按2006年时可望达至1.5%实质成长。
法新社东宾店日本经济新闻今天报道指出，日本政府的经济财政咨询会议已将日本经济渴望达至于1.5%，实质成长到预估期间延展两年至2006年会计年度。
经济财政咨询会议预期未来5年每年国债发行总额将会高达40兆日元，因为削减预算赤字时间较原本预期长。
报道说在勾勒未来5年经济和财政运营方真到中期，经济展望报告预定本月20日定案。
中期经济展望报告，当初于去年1月初你妥经济财政咨询会议目前正进行修订作业，且渴望于本月底前或内阁会议通过。
报道说现行版本的中期经济展望报告和内阁府进行的一项试算，逾期2004年度可达1.5%，实质成长率。2005年赌明目成长率则为2.7%。
但修正版本报告预期2004年的实质成长率仅0.6%，名目成长率则为0.8个百分点。
报道说修正版本报告并预测要到2006年会计年度才渴望达至1.5%或以上实质成长率。
需22007会计年度才会出现2.5%或以上的名目成长率，较原本预估期间延后两年。
报道指出，修正后的展望报告亦将摆脱通货紧缩的时间表，延展两年。
澳洲面临50年来最严重的火恐有一人罹难。
法新社、雪梨18日电，澳洲灵活撕裂，今天已摧毁近40种物色，并威胁首都堪培拉四周郊区的住家。随着强风和不断高升的气温，预计这场火势将进一步扩大。
澳洲官员表示未经证实的报道指出延烧至看门原来周围树是处郊区乡镇及澳洲首都直辖区其他区域的大火已造成一人丧生，数人失。
联邦警察布朗表示，警方正试着证实至少一人造成火库的消息，但确知有人失踪。
由于强风造成堪培拉、北南和西部山区的灵活失控，首都直辖区当局因而在今天宣布全区进入紧急状态。
另一方面消防当局表示位于灵活逼近人口集中地区，以木朝军方加入灭火的数千名消防员行。
在这场有官员形容为50年来最严重林区大火的威胁下，新南威尔斯省雪山和克西欧斯科国家公园境内的山区城镇民众都已紧急疏散。
乡区消防署署长科贝伯格说，情势相当严酷，雪山可能正面临50年来最严重的威胁，超过1000名消防人员正在打一场结结败退的仗，无法阻挡大火吞噬新南威尔省境内8万公顷的林地。
日华名人接受手术顺利摘除，罹癌社会线。
法新社东京18日电日华名人今天接受手术，摘除罹患癌症的涉护线，皇室的医师表示，手术进行顺利，癌细胞似乎并未蔓延到其他器官。
宫内厅医务主管金泽一郎在东京大学附设医院举行的记者会表示，手术如期顺利进行，成功完成。
陛下已游麻醉苏醒，曾和陪伴他的皇后与技工公主谈话。
他有说有外研判，我们认为癌症并未蔓延。
经则说医师会进行进一步检验，已确定癌症只限于涉湖线。
这次手术由6位医师共同进行，费时3小时40分将名人的整个社会现摘除。
69岁的名人是在1989年其位，这是历来日黄首度在宫内厅医院以外的医院接受手术。
医师表示名人预定修养大约一个月。
金泽表示手术时名人出血不多，医师只用他自己的血液出血。
在这次手术前医师已经预先驻存明人的血液数量不明。
内阁官房长官福田康夫表示，政府对日黄手术成功感到欣慰，并期望他早日康复。
政府官员说在明入院前不久42岁的皇太子人德已经暂代日皇，正向职务。
这是历来日黄首次因为生病住院而转移职责。
飞集结部队以对抗共党游击队威胁。
法新社马尼拉20日电菲律宾安全部队正集结各单位单位已对共党机队再一次东南亚列岛若干地区大量的攻击型。
旅长普里菲卡森今天说新人民军正企图在某些地区集结部队，包括菲律宾北部、马尼拉、南部各省以及若干中部岛屿的。
还有说他们对他们认为军工不振的某些地区加强攻击或攻击，并侵扰人烟稀少地区的部队。
其他官员说新人民军以加强攻击所谓的软目标，例如电信与电力设施。
上周国家警察首长不单要求电信公司进行价值数亿美元的安全投资，以防新人民军的攻击。
狐狸菲卡森说，武装部队已在最可能遭受威胁的地区重新部署更多的部队。
普里菲卡森说，新人民军的人员已由两年前的12,000~13,000人间，至少减少23%，达9000人左右。
其中至少有5000人是武装正规军，2001年初则大约有6000人。
他说政府军在新人民军经常出没的400多个村庄击退他们。
他说我们正缓慢，但确定的赢回人民的信心。
国家安全顾问高利兹上周说，新人民军在军事与政治上遭到严重挫败，或是他与他的源头菲律宾共产党重返谈判桌。
叛军暗杀两位菲国国会议员后，菲律宾总统亚罗玉在2001年中期停止与共党谈判。
美国去年将新人民军与菲律宾共产党列入他的外国恐怖组织国际名单中。
华府加拿大有许多西欧政府也同意追查并停止叛军的外国财务来源，并冻结他们的海外资产。
中国大陆手机用户成长将减缓。
法新社北京21日电，今年中国大陆手机新用户预料将减为5200万个。
去年为69190万。
不过北京城邮报今天引述信息产业部的预测，说此一目标可能低估。
去年1月信息产业部预测当年的手机新用户为5500万个，但实际数字为6190万。
去年底中国大陆有200,000,660万个手机用户较前一年成长42.7%。
北京表示去年7月中国大陆已成为全球最大的固网和手机市场。
在此之前一年单单手机用户已跃居全国之冠。
报道说，与此同时信息产业部部长吴基传预测邮电业固定资产衰投资衰退的现象将在今年终止，但投资额可能持平。
去年邮电业固定资产投资减少20%，成为2106亿人民币。
电信业者投资占总投资额的97%。
无机船预测今年油电业固定资产投资将达2100亿人民币，略低于去年。
报道说信息产业部预测今年的新固网电话用户为3300万个，低于去年的3540万个。
去年12月底，中国大陆的固网电话用户达2亿1440万个，较前一年增加3500万个。
五机船亦承诺将加强竞争和加速成立一个电信管制机构。
他说电信管制的优化已成为电信业的最重要问题。
我们将加速草拟电信法，修订邮政法和无线电信管理法规。
世界卫生组织开始选举新任理事长。
法新社、日内瓦21日电世界卫生组织新任理事长提名程序将于未来一周展开，莫三比克总理莫康比联合国艾滋病防治机构的比利时及负责人皮奥以及南韩及肺结核病专家李宗武，一阴等三人最有可能脱颖而出。法新社、日内瓦21日电世界卫生组织新任理事长提名程序将于未来一周展开，莫三比克总理莫康比联合国艾滋病防治机构的比利时及负责人皮奥以及南韩及肺结核病专家李宗武，一阴等三人最有可能脱颖而出。
世界卫生组织执行理事会议，自今天起将把候选人名单削减至5人，并于元月28日提名一人接替即将离任的挪威籍理事长布伦特兰德女士。
不过获得提名的人选还需要经过世界卫生组织，192个会员国于5月间最后确认。
外交官员表示，在角逐理事长人选中最被看好的三人士莫桑比克总理莫康比，联合国爱病防治计划负责人批药以及世界卫生组织防肺结核。霍山计划的负责人李忠武。
根据一项不成文规定，联合国尽力使其主要机构负责人由全球不同地区的人士担任。
有些西方外交官承认，只要作为欧洲人一开始就处于不利地位。
一位外交官说，现在轮到南方国家人士出头了。
劳博雷福呼吁独立制片人协助维护言论自由。
法新社由他州公园是20日电在美国领军的反恐怖战争中，尹木偶向罗伯雷夫呼吁独立制片人协力防止言论自由遭到腐蚀。
雷夫昨天在他的日无独立影展，为了国内及国外的公民自由仗义直言，他的谈话显然是对不惜政府的政策发出间接抨击。
雷夫警告说，美国的言论自由以及其他的基本权利正遭到威胁，而独立制作的电影可以协助维护另类的艺术与政治观点。
他说独立制片的优点之一是他不仅没有商业教条的负担，在表达不同观点方面也不受限制。
日无影展的创办人老伯雷服务说，他准备修改这项一年一度的独立制片人社会的规则，然后他们的作品在美国大都市上映。
这项影展在犹他州公园式举行，已经有22年历史。
曾经主演虎豹小霸王和大阴谋的雷夫表示说，言论自由是我们最珍贵的美德，我们必须切记要善加维护。
创始人伊拉克战争将导致油价标志百元。
法新社度21日电去沙乌地阿拉伯前石油部长亚曼尼说，如果伊拉克在以美国为首的战争中烧毁油田，将会使原油价格暴涨至每桶100美元。
这位石油输出国组织的创办人之一，昨晚表示海山将会摧毁伊拉克，有几战略处有将婴儿下降，同时油价每桶可达到80~100美元。
他在卡达首都杜哈的记者会上说，美国如果攻击伊拉克，恐怕会引发一场世界灾难。
他进而指出轰炸伊拉克境内的油藏和石油业，可能导致原油价格大幅上涨至80~100美元。
2万，您说美国的反义军事行动将破坏油井，并造成伊拉克举国严重动荡不安从而导致油价剧烈上涨也要造成世界经济衰退。
北韩代表团北韩无意制造核子武器。
法新社、汉城店南韩官员表示，出席南北韩部召集会议到北韩代表团今天表示美韩无意志制造核子武器。
南航代表团发言人李凤朝表示，北韩强烈指出，他无意制造核子武器。
李丰朝针对历时一小时的首次正式会谈做简报时表示，即南海方面敦促平壤政权扬弃其盒子野心后，北韩代表团作出以上表示。
李凤朝说，南韩方面强调，倘若和武一未获解决，整个南北韩关系势必无法继续向前推展。
李丰朝又说，我们望透过此次会谈，说服北韩采取更多具体步骤，扭转其重新启用可生产武器级不核子设施的决定。
这次南北韩部长级会谈的重点是和解和人道议题，但身为美国传统，蒙邦的男孩已表示，汉城当局绝利用这次南北韩会谈机会，表达国际社会对核子僵局的关切。
北韩指称着像盒子僵局系仅涉及美国的双边议题，其他国家进行干预只会使问题复杂化。
美国最大连锁零售商渴望提前获利。
法新社密西根州特洛伊，26日电美国最大连锁零售商公司说，公司经过一年重整之后，将在2004年摆脱破产困境并恢复活力。
公司前天提出的重整计划主要依赖两家投资公司，康奈迪克州百万富豪，兰博特掌控的投资公司和纽约第三大道资本基金公司，这两家投资公司准备投资3亿5200万美元挽救公司。
不过这项重整计划并未获得银行贷款投资人和供应商的同意。
浙江有一个世纪历史的连锁经销商说他将继续和债权委员会沟通，并希望在4月30日之前摆脱破产的困境。
美国联邦调查局政管会和众院能源及商务委员会针对公司进行调查，理由是高层主管涉嫌榨菜。
公司董事会也进行内部调查，并在前往表示他已发现可靠与具有说服力的证据显示，实名执行主管违背管理责任。
公司在2001年亏损24亿美元之后，一年前宣布破产。
他预计2002年将亏损32亿6000美元，并在前往表示公司今年将再亏损二亿八千六百万美元。
公司已关闭283家店面，同时裁员22,000人，目前则计划在关闭300家店面和裁员37,000人。
鲍尔美国对伊开战或有10多个盟国支持。
法新社、瑞士达福斯25日电，美国国务卿鲍尔说，美国进攻伊拉克的计划或有10多个盟国支持。
此时他正为出席世界经济论坛而准备与美国政策相关的讲稿。
鲍尔在严密的安全措施下抵达瑞士滑雪胜地答复斯，以便于周日在全球政界和商界领袖们的年度集会中发表演说。
与此同时反全球化抗议，民众也聚集在当地。
对于伊拉克爆发战事的关注情绪，使得今年的会议。
与会的石油输出国组织go，会员国今天设法缓和，一旦美国进攻伊拉克后，世界石油供应可能中断的疑虑。
鲍尔更是随行前往达福斯采访的记者们说，有相当多的国家已经表示会和我们一致行动，他并说即使联合国安理会不支持开展，这些国家的态度也不会改变。
鲍尔说我们不会孤单，这点可以确定。
我凭记忆就可以举出10多个国家来，同时我认为还会有更多的国家表态支持。
美国官员们说，鲍尔将在达弗斯会议期间和土耳其总理旅内以及澳洲总理唐纳进行个别会谈。
国外是美国的重要北约盟友现正抗拒压力，以加入美领导下的对于作战。
至于澳洲政府则誓言将不顾国内反对派军参战。
大学而知之，不惜总统应提出海山违法的确实证据。
法新社华盛顿28日电，参院民主党领袖达西尔被布希总统已证据证明伊拉克拥有杀伤力强大的武器一事提出异议，他并质疑白宫是否已有一套指导原则，以证明攻打海山有其正当理由。
达希尔文道，如果我们握有伊拉克拥有核子与生物武器的证据，为什么不公诸于世？15 40年前，单乃迪总统沃有古巴拥有攻击讯飞弹的照片，立即指示联合国大使史蒂文森在联合国大会上公布一样。
达希尔是在联合国武检人员向联合国安全理事会报告伊拉克是否遵守裁减武器的命令之际，在华府全国新闻记者俱乐部报告时，猛烈抨击，不惜总统。
他说在我们开始从事一场对抗恐怖主义战争之际，美国人民有权了解为什么要派遣数千名美军冒着生命危险到战场，美国要花费数10亿美元，不惜冒犯盟国，并激怒打击对手攻打伊朗。
阿希尔说在民主国家，总统应尽可能化解人民的质疑，解除原人民的疑虑，这是非常重要的。
他指的是民调显示美国人民对布什总统的支持率日益减少。
白宫轮流以各种理由说明推翻海山的迫切性，包括威胁邻国，毒害库德族人，企图杀害前总统布西，被指控涉及911攻击事件，制造大规模毁灭性武器的，让人不知该听信哪一方的说法。
他说让人不禁要怀疑政府已有了最高指导原则。
杭州西北部分地区洪水泛滥成灾。
法新社、澳洲蹲是28日电，在欧洲许多地区遭到干旱和森林大火令之际，偏远西北部分地区洪水泛滥存在。
今天正在当局必须将新鲜粮食补给品运往昏市蓝室，卡奔塔利亚湾区的宝克镇及地区已被洪水围困间将近三周。
保合镇经常泛滥成灾，过去魂患曾使该症与外界中断，联系达数月之久。
但是地方议会首长承诺而表示今年保科镇遭到突入起来的后患。
他说没有新鲜牛奶水果或蔬菜面包也很有限，在道路重新开放之前，仅于一些存粮。
洪水突如其来，进入宝科建的最后一部货车已被困住。该火车在22日进程，我们当晚与外界中断联系。
托洛尔说过去几天水位已经下降，如果未持续下雨，本周道路将可通行。
饱和镇的酒吧老板特雷德表示，他很小心的去了我啤酒工艺，因为洪焕而无法工作者纷纷前往酒吧喝酒。
特雷德说他们喝酒玩牌和钓鱼来消磨时间。
大片洪水现在已被淤泥取代，因此即使道路积水逐渐消退，仍无法通行。
数千颗百年橄榄树将装饰雅典奥运场地。
法新社雅典28日点大约4000颗百年老橄榄树将被移植到2004年奥运马拉松，跑到路线以及其他奥运比赛场地。
这些橄榄树将从遥远的克里特岛和扎金索斯岛移植过来。
根据雅典奥林匹克筹备委员会表示这些数因为地方进行建设施工迟早将被铲除。
雅典奥林匹克筹备委员会说目前这些橄榄树暂时未储存，准备未来将沿着42.2公里长的马拉松赛跑路线，重新种植1500棵百年老橄榄树。
其余的老树种植在其他奥运比赛场所。
橄榄树是希腊常见的景色，最近发表的奥运火炬形状的就是橄榄树叶子的形状，其灵感来自于橄榄树。
一名奥林匹克筹备委员会官员说，这项倡议代表筹委会对环保的敏感性。
马拉松路跑，沿线将花费300万欧元进行绿化工作。
抗议者和毗邻社区的人士说，马拉松路线破坏地方的环境，比赛路线经过的一些地区将会拓宽破坏迄今仍然保存的原始景色。
环保抗议人士也抱怨雅典一些地区因为进行与奥运有关的变车道计划有许多树木被连根铲除。
出口民调，夏龙领导的联合党赢得以色列大选。
法新社、耶路撒冷、28日电以色列今天举行国会大选，根据在投票所出口所做民调的结果，腿骨现任总理下轮领导的右派联合党笃定获胜，将拿下国会120个议席中的32~36席。
夏龙的办公室说主要反对党劳工党的领袖米兹纳已经承认失败，并打电话享有夏龙致贺。
据估计劳工党将得到17~19期低于原先的2015期将是以色列1948年建国以来劳工党选战结果最糟的一次。
中间派的改革党席饲料将大有斩获，由上届国会的仅占6席增至为14~17席使得劳工党第二大党的地位受到威胁。
神与党廖江获得的9~13席，少于目前的17席。
以上估计结果是由公营电视台和民营的第二频道电视台在投票所与晚间实时关闭后公布。
联合党干部说已经展开会谈，希望能够组成一个能够运作的联合政府。不过劳工党党魁米兹纳排除了加入下荣政府的可能性。
美奥会内部适合国会议员计划将其改组。
法新社华盛顿29日电美国参议员们对相互争执的该国奥会领导人加以斥责，并誓言改组这个全世界经费最充裕的国家级奥会。
美国奥委会功能不张，先前曾出现激烈的内部失和问题。
参院计划在2月间召开听证会来研究相关做法。而1978年设立美国奥会的国会议员们，现将着手改组以唤起美国运动选手支持者和赞助厂商的信心。
参议院相关委员会主席麦肯说，如果我们要重建民众对美国奥会的信心，那么我们就必须进行重整和改组。
我们必须提出改组美国奥会的办法，以防止目前的问题再次出现。
丑闻上升的美国奥会执行长华德奥会主席曼卡迈耶和上周辞职的原奥会纪律官员罗杰斯之间发生了有如儿童一般的激烈争执。
共和党籍参议员坎贝尔说，如果吵架也可以拿金牌，那么涉及死于真实的奥会官员bill资格或颁金牌。
欧洲8国连联名支持美国对伊政策。
法新社、伦敦29日电，8个欧洲国家的领袖法国和德国除外。今天联名在泰晤士报上发表一封公开信，呼吁欧洲与美国团结一致，致力于解除伊拉克的大规模毁灭性。
英国、西班牙、葡萄牙、意大利、匈牙利、波兰、丹麦和杰克的领袖说，联合国必须迫使伊拉克总统海山放弃大规模毁灭性武器，并警告说联合国的信誉正受到考验。
刊登在泰晤士报上的这封信说我们的力量来自于团结，并说联合国无检人员27日提出的报告证实海山一贯的欺骗否认和不合作。
这封信由英国的布莱尔，西班牙的阿兹纳尔，意大利的贝鲁斯科尼，葡萄牙的巴洛索，匈牙利的梅吉赛、波兰的米勒、丹麦的拉斯穆森，捷克的哈维签署。
他们坚称海山的大规模毁灭性武器对世界安全是明显的威胁。
我们必须保持团结，坚持要求海山的政权解除武装。
我系社会的团结凝聚和决心，是我们以和平手段达到这个目的的希望所在。
泰国当局派机从柬埔寨撤离太桥。
法新社、曼谷30日电由于金边爆发反太冲突事件，泰国当局派遣军用运输机前往金边撤离，估计约560名泰国侨民，今天已有数百名泰国侨民打击，即反漫无。
军事官员说，泰国总理戴克辛与高层官员在万古军用机场迎接第一架从金边撤侨抵达的 c130大力士飞机机上载有170名泰国人。
第二架飞机接着搭载150名泰国人返国。
还有两架飞机预定搭载，另外共170人反驳。
外交人员将达成第5架飞机反攻。
泰国最高总司令苏拉玉在机场告诉记者说，我们准备今天下午就把他们全部撤回来。
苏拉玉说有5名泰国人轻微烧伤，已经送到机场附近的医院接受治疗。
柬埔寨数百名抗议群众29日攻击并放火焚烧金边的泰国大使馆。
这次金鞭爆发柬埔寨人攻击泰国人的事件，导火线是因为一名当红的泰国女明星指控说，柬埔寨著名的吴哥窟神庙古迹都是柬埔寨人从邻国偷走的。
愤怒的抗议群众掠夺泰国人在今天开的商店，泰国人开的金边皇家大饭店据说已经付之一炬。
亚洲华人欢喜羊年盼，want新年经济陷入容紧。
法新社香港一日电亚洲今天引进农历新年，在历经又一个经济低迷的年份后，有千千万万民众涌进寺庙祈福，希望时机好转。箭区法院。
在香港著名的黄大仙庙，午夜时间一到成千上万信徒拥进庙内希望抢到羊年的头香讨个彩头。
一名中年男子挤过人朝上香后说，我祈求世界和平，还有香港人能多赚些钱。
他的女伴说我求的是身体健康，工人不在被减刑。
在台湾陈水扁总统返回老家台南发红包，约有2万民众排成几公里长的队伍，等着领总统的200元红包。
由于总统府只准备了15,000份红包，有数千人失望而归。
在中国据报道，全部13亿人口中，有3/4是以看电视，庆祝新春。
国营的中央电视台声称该台除夕播出的4小时春节除夕特别节目，吸引了多达9亿7500万观众收看。
在能够由电视前身抽身的人中，有许多是在城市的餐厅里吃晚餐迎新年许多著名餐厅据说都爆满。
印尼今年首度将农历新年定为国定假日，这是华人对抗长久以来所受广泛歧视的一项胜利。如今可以欢喜迎春节。
俄专家太空说灾难可能导致太空站暂停运作。
法新社、莫斯科电一位俄罗斯太空专家指出，美国太空哥伦比亚号在返回地球途中解体的不幸事件，可能会导致靠美国太空梭及俄罗斯太空船进行的国际太空站人为任务暂时停止。
这位不希望透露姓名的俄国太空专家告诉俄罗斯媒体，国际传真社说，哥伦比亚号在重返大气层时解体的意外将迫使太空站上的太空人返回地面，开启太空站的自动系统，自行运作一段时间。
他表示如果这次意外发生的原因，确定是太空所老旧所致，美国方面将会冻结一切太空soil任务，永远在发生类似的design事件。
他进一步指出美国很可能要到2007年，我2008年之后才会再送太空人到太空站，并且必须要建造新的太空船。
如果美国的太空缩停板将只剩俄国能出动联合号太空，还在运太空人到太空站。但俄罗斯太空总署目前正面临严重的财务纠结问题，因此美俄可能会达成协议，利用联合号维持太空站的人为任务，即进展后运货载具对国际太空站进行补给。
这位俄罗斯专家认为，目前在太空站上的太空人原定3月1日达成美国太空zone，亚特兰提斯号返回地球，如今应会继续留在太空站上。
国际太空站计划包共有包括美国、俄罗斯、日本、加拿大、法国等16个国家参与。
俄罗斯专家指出，一日的不幸事件显示，太空说的不可靠。俄罗斯在1971年也曾出国以外，当时联合11号太空船在重返地球时失事，折损了太空船上的三名太空人。
捷克总统哈维谢新总统仍未确定。
华新社布拉格二日渐在减捷克共党政权统治时期成为民主运动英雄的剧作家维今天告别公职生活卸下下他担任老13年的民选总统职位。
维在电视谈话中感谢人民对他的信任，他说若非你们的谅解和善意，我在办公室连一会也待不下去。
尽管有严重的健康问题哈，维人挺住居大位的压力。如今虽然继任者尚未确定还是如期下。
维是在1989年12月29日就任，当天他首度在布拉格的阳台上对民众发表演讲，而今天稍稍早也在同一地点向数百位祝福民众致意，他说担任总统13年后，我要向各位告别了。
这位66岁的作家原是异议人士，后来却转型为世界级的政治家，这也象征了民主，在欧洲战胜了集权。
捷克爆发革命后，一度是共党政权阶下囚的哈维成为总统。
三年后捷克分裂的捷克共和国和斯洛伐克两个国家哈维继续担任捷克共和国总统。
哈维今天将总统议席交给总理，史皮德拉和众议院院长左拉列克他们两人预定是明天起，暂时共掌控总统大权，直至新总统选出为止。
捷克国会上个月曾集会选举新总统，但在1月15日和24日两次投票都没有结果。
应预测西哈克终将支持安理会授权公益决议。
法新社、伦敦三日电英国政府相信法国总统西哈克从将支持联合国安全理事会授权攻打伊拉克的两个决议。
英国媒体今天报道，希拉克与英国首相布莱尔明天将在法国北部误谈，就伊拉克危机到最新发展彼此交换意见。
左翼卫报头条，标题是唐宁街预言希拉克将改变对弈立场，未报并引述英国首相办公室消息人士说，有4个因素将影响嘻哈克接受英国的想法。
中间偏右的泰晤士豹，以引述英国高层官员的话报道，夏克以明白自己的反战立场走得太偏了，他惊异的发现7个欧洲国家与英国采取一致立场，在上周国际媒体公布相关伊拉克问题的亲美信函上签了字。
泰晤士报引述一位英国外交官的话报道，希拉克喜欢备受瞩目，他喜爱肝炎又红，但是他并不笨，或许明天就希望看到嘻哈克180度的改变未免要求太过，但仍希望在两国领袖高峰会上能够看到西哈克态度改变的迹象。
住南韩美军近3000人奉命冻结调访。
法新社、汉城三日电美国军方声称预定未来三个月内将调离南韩的约2900名美国将官与士兵已封闭冻结，调离防务，以便驻军维持战备状态。
死于冻结调房行动均力与北、韩核子危机并无直接关联，但却凸显美国要两面应付伊拉克与北韩问题捉襟见肘的一面。
驻汉城，美军第八军团今天表示他们已经接获奉节轮调命令，以便维持驻南韩美军规模。同时直此伊拉克与阿富汗附近也正展开类似军事部署之际，美国本土军事单位的替补计划也宣告终止。
美军第八军团司令康贝尔中将发声明，其冻结吊房journey意在确保住南海美军时。
根据南韩与美国签订的协防条约，目前驻南韩美军人数约为37,000人，自去年12月北韩发展核子计划野心曝光以来，驻韩美军一直保持。
美西加州和亚利桑那州一发现疑似太空说残骸。
法新社休斯顿店、美国国家航空及太空总署NASA表示，在美国西部的加州和亚利桑那州境内一发现到一死尸是哥伦比亚号他工作的残骸，此货许可提供为核碳浓缩会在空中解体的重要线索。
国家航空及太空总署副署长科斯特尼克说，我们接货在亚加州和亚利桑那州地面上找到的残骸的不少报告。
它表示一个专家小组以奉令实付那些州的各处地点检查残骸文艺审慎指指出目前尚不清楚那些是什么东西。
太空梭计划经理。很特3日表示，太空总署已组成一个特别小组，负责在发现到哥伦比亚号太空说大部分残骸的德州和路易斯安那州以西地区搜索残骸。
伊特摩指出这类残骸可能攸关重要，因为他可能提供失事原因的关键性缺失部分。
哥伦比亚豪泰空说，于一日下降，准备于上午9:16，台北时间晚间10:16降落在佛罗里达，甘乃迪太空中心之前在空中解体，化成多块燃烧残骸。太空梭上的7名太空人悉数迅值。
调查人员正试图了解为何在通讯中断前15分钟，太空所左侧温度岁增高达摄氏16度，约在同时间太空车左侧出现不寻常拉力，导致他公司失控。
科斯特尼克表示较原本预期更新之处，寻获残骸的可能性被视作在理清失事原因上攸关重要。
他说检视事实过程初期的残骸至关重要。
南韩特使与美国与北韩对话。
法新社、华盛顿4日电美国总统布西面对来自南韩下任政府以及美国国会重要盟友的强烈要求，敦促华府与北北韩直接会谈，以免核子危机一发不可收。
但下令重轰炸机采取警戒，随时准备部署。鱼儿激起北寒怒火之后，一天不惜的高级助理不得不为华府对北韩的政策变化。
南韩即将上台到卢武全总统的特使全带折一人。与国务卿鲍尔会谈之后强调南韩的历程书，我们希望美国采取更积极的角色与北韩对话。
他好像说美国与北韩的对话应该在国际场合多编辑。
同时共和党外交事务资深参议员鲁家也强烈呼吁美国与北韩进行的。
鲁家说本人以为美国官员应该与北韩官员会谈，讨论如何透过国际间彻底检查的协议，谋求结束北韩的核武器。
鲍尔的副手阿米塔级告诉儒家的参议院外交委员会说美国与北韩官员的会谈只是时间问题，而不是究竟要不要谈的问题。
阿米塔奇说，当然我们将会与北韩进行直接会谈，这是毫无疑问。
不过他说华盛顿必须在确信已经建立强烈的国际舆论支持，终结平壤核武计划的情况下，才会进行此项对话。
德国1月份失业率攀升至5年来新高。
法新社、法兰克福、5月殿，根据官方的资料显示，冬季恶劣的天气与经济长期不振，促使今年1月份德国失业率攀升，创下5来新高，使连任才刚过100天的德国总理，使我得惨遭另一个沉重打击。
另外加上伊拉克可能发生战争的威胁，欧元区最大经济体的德国经济一家暗淡。
德国劳力市场冻结的状况似乎会在未来几个月持续下去。
德国纽伦堡联邦劳工处公布的资料显示，德国找工作的人激增至4006023,000人或是德国劳动人口的11.1%，1月份的失业率创下自19988年3月以来，5年中单月失业人口的新高。
去年12月总失业人口达4,225,000人，失业率等于10.1%。
由于季节性的原因，德国冬季月份的失业人口通常会增加，因一般公司特别是建筑业因恶劣天气而解雇员。
但就算把这个原因算在那，上个月申领失业救济的队伍仍继续加强。
德国法兰克福中央银行个别公布的季节性调整的资料显示1月份失业总人数从去年12月份的4,212,000人，激增至4,274,000人。
同时季节性的调整失业率从百分之10.1增加至10.3%。
联邦劳工局局长盖斯特将找工作的人口激增，归因寻常的冬季天气影响以及经济困境两种因素。
新加坡经检会2004年经济渴望全面复苏。
法新社新加坡6日电新加坡经济检讨委员会说，由于全球地缘政治以及紧急的紧张不安，新加坡经济要等到2004年才渴望全面恢复。
新加坡经济检讨委员会在年度经验报告中说，新加坡经济尚未完全脱离2001年以来的不景气和而全面复苏，区域存在太多的不稳定性。欧美与日本经济迟缓，伊拉克战事即将触发以及中国大陆的重大挑战，都让新加坡近期经济前景蒙上阴影。
但新加坡今年经济仍有合理成长机会，但如果要全面复苏，可能必须等到2004年。
新加坡政府预估计去年经济成长2.2%后，今年可望有2%~5%的成长，但仍远低于新加坡自1985年来7.3%的年平均增长率。
精简会也建议政府展言恢复雇主公积金缴纳率的计划，两年后再考虑调高过度公积金缴纳率，以避免在当前困难时期加入雇主负担，协助减少失业率，并向外国投资者传达有利信息。
姚明感慨n遍BA的偶像地位来的太快。
法新社、乔治亚州、亚特兰大8日电已成为美国最新篮球偶像的中国常人，姚明在签约为饮料产品加德勒做广告与棒球明星杰特和美式足球明星曼宁和拍一支广告，偏后会见媒体时，面对100多位竭力捕捉他的言语动作的记者，不经感慨，一切来得太快，不过在一片混乱之中，姚明仍然展现孔子的镇定智慧。
认为现年22岁的休士顿火箭队中锋，明天将在此地举行的第52届美国直篮NBA明星赛担任先发队员，成为首位亚洲及NBA明星赛球员。
其他NBA明星球员如邓肯和埃弗森与这位以引起全球球迷瞩目的中国常人相较，惊险的寂寞多了。
姚明说受到的注意相当明显，这仅是我所承受压力的一面，这是非常特别的事情。
我希望待在饭店房间里。不过作为篮球球员，这极可能是我所无法达成的奢望。
不过当大多数人凭事实只能看到你的肚子，你的脸孔不断在电视广告中出现，这极可能是一种奢求。
当你正转着数以百万美元计的钞票并取代飞人乔丹成为篮球的主要推销员时，生活难免将是一线理不清的忙碌。
姚明表示一切均发生的太快太迅速。
不希望一开始被拥有一切，你希望慢慢的融入NBA，而不是像这样。
不过这一切都由不得你。
辛吉斯生活悠哉，无意重返球场。
法新社巴黎7日电1997年至2000年，以5座大满贯赛单打冠军与8座双打冠军，雄霸女子网坛的前世界排名第一的瑞士女将辛吉斯今天表示，他无意返回球场。
大21岁的瑟琳娜威廉斯则认为，14岁出道的辛吉斯发达太早，因此此身心疲惫。
小威廉斯在巴黎室内网球赛打进4强后，我不认为辛吉斯正是退出网坛，它只是倦情罢了。我是某某董董事，他已在网球界纵横了数年，有时我也会萌生眷恋，颇能体会他的感受。
辛吉斯去年接受脚踝韧带手术，现已复原，这次开刀让他无法参加法国公开赛和温布顿网赛，但在付出到美国公开赛第三轮，莎莉斯淘汰。
最后一次。初赛是去年10月10日在德国，菲尔德斯特被俄国选手黎曼提华计划。
连续拿下4个大满贯赛冠军的小威坦言，辛吉斯是他达成今日成就的一大股。
西式岩将以各种办法解除伊拉克武装。
法新社华盛顿14日电美国总统布希今天誓言将以各种办法解除伊拉克总统海山政权的武装。
指控说海山拥有大规模毁灭性武器，曾使用他们海山关于欺骗世界，并且继续。
海山也何况总部组织网建立了关系。
无锡在美国联邦调查局总部发表演讲，说明为防范类似2001年9月11日发生的那样的恐怖攻击而从事的各种努力时，严厉的表示海山是危险分子，这就是他将被以各种办法解除武装的理由。
是不惜对今天在纽约举行的联合国安全理事会会议的首次公开。
这项会议主要是听取联合国武检事务负责人有关伊拉克是否遵守安理会去年11月8日通过的要其解除武装的1441号决议案的报告。
白宫发言人弗来谢说。布里克斯并未提供任何理由让人可以相信伊拉克镇遵守联合国安理会1441号决议案。
他告诉记者说，今天全世界并未从纽约传出的消息得到慰藉，相信海山已向武检人员显示他正在解除武装。
情况刚好相反。
寻以美国将于何时提出意在执行安理会1441号决议案的后续决议案？弗来谢表示现在言之过早，但是美国将会就内容措词问题与盟国磋商。
诸如法国、俄罗斯和中国等国仍主张加强对伊拉克无钱，而不希望美国主导对伊拉克开战。
弗莱谢表示，布希总统也认为军事行动是最后手段。
但是他坚持不惜所定的时间表，说联合国只有数周而非数月的时间可以尝试促使伊拉克和平的解除武装。接着就将采取军事行动。
纽约时报白宫演拟制裁北韩措施。
法新社、华盛顿店、纽约时报今天引述美国官员报道指出，白宫正在演你，一旦在平壤当局未能扬弃其发展核武行动时寄出的制裁措施。
报道指出这些制裁措施将包括阻止北韩的武器交易和切断居住在日本的朝鲜人汇款至北韩管道的。
报道自己。除五角大楼和国务院官员正在拟定制裁措施的详细计划，以便一旦北韩采取迈向研发核武的新措施，使美国能随时做出回应。
据纽约时报报道，第一个步骤将是敦促联合国安全理事会谴责北韩最近采取的包括退出禁止核子扩散条约和重新启用可生产武器级，不得遭封存宁边核子设施等迈向发展核武措施。时机或许会在未来两周。
但华盛顿当局的太平洋帮门依然反对制裁北韩构想，且联合国安理会未来数周课能仍会聚焦于伊拉克问题。
纽约时报报道指出，与此同时，许多美国官员担心，如果美国对伊拉克发动攻击，北韩可能会趁机推进其武器生产。
美国部队将在菲律宾人制导展开训练。
法新社、菲律宾、马尼拉、14日电，美国军方训练人员将于今年派遣至菲律宾人质岛和鲁岛协助菲律宾因回教叛乱组织带来的恐怖威胁。
菲律宾总统雅罗玉的发言人布尼表示，这项训练演习行动将构成菲律宾与美国整体与zone实施的防御与安全合作活动的一部分，而且将持续着重于增加我们对抗恐怖威胁，保卫自己的能力。
他在一项声明中指出，至于美国官兵与支援部队详细的人数以及演练的时候，成仍将由菲律宾政府与美国智商决定。
菲律宾国防外长雷耶斯告诉媒体记者，美国将微博将于近期底菲律宾讨论在输入行动的各种状况与细节。
输入为菲律宾南部的群岛，包括和卢。
雅罗玉的国家安全顾问高利兹表示，输入的训练演习行动将给予菲律宾武装部队在反恐方面的最大训练。
自从2001年美国遭受恐怖攻击的事件之后，美国政府一直加强对菲律宾政府的军事援助，担心被美国主导的阿富汗作战行动赶出的盖达组织回，较好战分子可能已在东南亚建立基地。
上述疑虑已在去年印尼河里倒，度假胜地发生的炸弹爆炸案，造成将近200人丧生的事件中获得近佐证。
和倒爆炸案丧生者中，大多数是西方的观光客。
得电信产业创办人施密德宣布破产。
法新社、汉堡、18日电德国电信产业创办人，也是该公司前董事长施密德今天宣布，受股票面值巨幅缩水影响，他宣布个人破产，并向德国北部弗伦斯堡法庭提出申请。
施米德持有他创办的这家公司约40%的股份，过去一年公司财务街居几乎濒临破产边缘，连带影响股价暴跌。
声明指出，施密德私人财产和房地产也受导播。
法庭已指派会计师盖勒特负责处理他的破产事宜。
施密德为创建新一代行动电话网环球行动通信系统，长期来耗费不足，以至去年被大股东法国电讯公司给革职。
在今天稍后发表的声明中说，施密德个人破产对公司的业务或合约没有异议。
声明又说由法国电信所承担的一项预约，70亿欧元的书困方案将不会有任何变化，这向输困计划，与其德国政府与金融机构将提供约1亿欧元融资给现金员工约5000人的。
为难韩军演3月举行北韩阳炎退出修寨鞋。
法新社、汉城、18日电、南韩与美国准备自3月初展开将近一个月的大规模军事演习。对此北韩扬言将退出结束韩战的休战协议。
在朝鲜半岛核子僵局持续4个月的紧张情势尚未缓和之际，北韩扬言退出休战协议的举动，一般的解读是这是平安当局对美国与南韩昨天宣布将于3月间举行联合军事演习的反应。
北韩军方发表的声明指控美国一下违反修战协议，如果美方继续任意违反误用休战协议，北韩无需不快地继续遵守休战协议。
未来的发展将完全看美方的态度而定。
不过美国高层军事官员说，北韩早在1994年就说过，他们不再受寒战休战协议的约束。
美国当局昨天宣布，美国与南韩将在朝鲜半岛举行一年一度的联合军事演习，时间从3月4日起到4月2日止。
一位南韩政府官员说，昨天南韩已向北韩发出邀请，请他们派观察员来观摩这次军事演习。
不愿具名的这位官员说，北韩有关退出休战协议的声明，显然是针对南韩与美国即将举行的联合军演做出的反应。
此前美国早已下令12架b52轰炸机与相同架数的b一轰炸机准备进驻朝鲜半岛一带，对此北韩以严加谴责。
此外日本媒体昨天报道，美印尼当局拒绝美国大使馆加强安全计划。国被防范北、韩核武计划引发的疑虑，已在东北亚加强军力。
印尼当局拒绝美国大使馆加强安全计划。
法新社、雅加达19日电，美国驻雅加达大使馆向印尼当局提出新建一道三公尺围墙，以加强使馆安全的计划，但遭到否决。
雅加达邮报与国营安塔拉新闻通讯社今天纷纷报道，雅加达当局以破坏美观的理由否决了这项要求，以围墙取代。目前将大使馆和大使官邸与外界隔开的篱笆的计划。
在加拿大官员引述市长苏迪约束的话指出，可以筑墙，但前提是必须现在目前离三公尺远的使馆区里。
此外大使馆必须在两到为力之间铺上草皮，种花，改善使馆区的观展。
苏迪乐俊表示，花园景观能减少，美国大使馆给人一种堡垒的感觉。
美国于2001年主导展开意在推翻塔利班政权的阿富汗军事行动前后，其驻印尼大使馆便不断面临示威抗议活动。
当年在前任大使抗议雅加达警方无法有效遏阻威胁美国人安全的强硬派回教团体的行动之后，有关当局加强了大使馆的安全警戒。
一般预期，如果美国对伊拉克挥军将无法避免大规模的抗议活动。
心里积极将推向网络世界。
法新社东京店、日本电子业巨轻心理公司表示，新力将自5月份起在日本全国各地零售店犯受家庭用游戏主机的宽屏连接装置，比将备受欢迎的心理游戏主机进一步推向网络世界。
自新力公司在日本国内推出线上游戏服务7个月后的截止12月底前，新利仅售出19万套宽屏连接装置。
由硬碟机和转接器组成的宽屏连接装置，目前仅透过网络服务，供应商的销售。
相较于日本国内的用户达1250万个，以及全球各地用户更高达5040万个。前述销售实际不成比例。
在零售店铺开始放售连接套件，并伴随推出更多线上游戏，系心理智力，鼓励使用者利用其游戏主机y线上游戏策略的一环。
新立的子公司新力电脑娱乐公司女发言人说，我们将在店铺贩售连接套件，比更多受益者能享受线上的乐趣。
发言人表示在现有874种游戏中，目前只有一种是地道的线上游戏，未来几个月将会增加两种线上游戏。
大约20种日本范兽的游戏具有若干向善能力。
宽频连接套件的销售VB，但透过网络服务供应，商贩售的定价为每套18,000日元，150美元。
新历已在北美地区售出大约57万套，窄频网络连接套件每套售价约39美元，相容游戏约有20种。
亚洲两年后将拥有全球最多城市设计师人口。
法新社新加坡24日电国际咨询公司经天发布报告指出，未来两年内亚太地区将拥有比北美更多的电脑城市设计师和其他专业研发人员。
北美是2001年最多研发人员集中的地区，亚太取代欧洲，跃升为拥有全球第二大研发人口的地区。
按国际资讯的报告说，中国和印度的强劲成长渴望在2005年把亚太地区推向第一大。
亚洲地区，特别是印度是北美咨询业的专业人员主要来源。
国际咨询说，未来5年内预期亚太地区的成长将叫北美强劲许多，特别是那些大国中国与印度。
国际资讯表示2011年有780万名研发人员，这项数字可望在2006年增加至130030万。
报告指出在2001年底，亚洲有170万名资讯业研发人员。
国际资讯表示，北美的资讯专业人口数下滑，部分是照in于该地区的科技业衰退。
研究显示父亲基因可能影响孩子出生时间。
法新社巴黎28日电根据将在周六出刊的英国医学周刊刊出的一项丹麦研究报告父亲的基因可能影响孩子出生的时间。
大约有5%的用不会完成，也就是怀孕的时间达294天。
目前已经知道这个问题，会对产妇和孩子造成健康问题。但是究竟成因为和还是个。
丹麦研究人员在1980年至92年间追踪43,000个出生案例，列为对象的产妇都至少有两个孩子，而且首次怀孕时有完成情形。
分析时只使用他们前两次生产的资料。
整体而言，在这些首次怀孕时间，超常的妇女中有将近两成第二次怀孕时经历相同经验。
不过当第一和第二个孩子是出自不同父亲时，比率降到略超过10%。
Android报告的主笔欧里森告诉法新社，这已经很多了。
这表示如果你生第二个孩子的伴侣相同，那么与改变伴侣的人相较，你怀孕时间很长的可能性高出30%。
这项研究报告说，女性如果在每次怀孕时改变伴侣，可以减少一再出现完善现象的危险。
我们相信这是一项新发现。
而这个结果因为出生时间可能是由父亲的基因决定。
Believe是要求泡沫油轮尽快抽取所载燃料油。
新华社布鲁塞尔1月4日电记者刘赛君，比利时当局4日像在北水域泡沫的土耳其为机号船主发出最后通牒要求，其最迟于5日上午8:00开始抽取所运输的700~1000吨燃料油。
比利时媒体援引有关部门负责人的话说，为鸡号携带的燃料油与造成西班牙海域污染的威望号所载燃料油相同，该船船主必须保证尽快将这些燃料油抽走，避免给比利时水域造成大面积污染。
比利时当局表示，如果维基号船主不履行上述要求，比方将扣留该船所运油料，并自行委托专业公司实施后有作业，所需费用将由船主支付。
为机号游轮，一日从比利时安特卫普出发前往纽约，途经多福尔海峡时，与上月在此沉没的挪威三次好货轮相撞。此后在比利时北部奥斯坦德海岸30公里处水域抛锚。
欧洲部分地区遭受洪水袭击。
新华社柏林1月4日电德国、比利时和捷克等欧洲国家一些地区进来，遭受飓风和洪水袭击，至少已有7人丧生。
许多河流水位上涨，一些重要河流的航运被迫中断，公路铁路运输也受到了影响。
在德国巴伐利亚州洪水4日漫过了堤岸，淹没了周围地区，居民们不得不在骑摇身的水中tongue水前行。
小镇维尔特海姆预计将经历80年来的最高水位。
志愿者用橡皮艇送当地居民去商店购物。
政府官员还在老城区修建了平台，以方便人们出行。
历史名城科隆也在大雨中躲过一劫。
科隆以南144公里长的莱茵河航运被迫中断。
但政府官员表示，随着河水不断下降，最糟糕的时期已经过去。
但比历史小镇尼诺夫汛前依然严重，又二人失踪。
比利时政府决定真招军事人员修建沙袋堤坝，防止村庄和道路受到进一步清洗。
司总理号召国民共同努力实现永久和平。
新华社科伦坡1月6日电记者张亚东sea兰卡总理拉尔离维克勒、马辛哈5日号召国民共同努力，已结束该国长达19年的民族冲突，实现永久和平。
维克勒马辛当晚在发表全国电视讲话时说，斯里兰卡政府与反政府的泰米尔伊拉姆、蒙古解放组织、蒙古组织之间的谈判已进入决定性阶段，不管出现什么情况都不能离开谈判桌。现在正式开始走上实现永久和平之路的时候。
他强调在最终实现和平之前还有很长的路要走，通过政治途径解决民族冲突，将保证所有民族的权益。
他呼吁有关各方摒弃政治分歧，以一个声音说话，下定决心谋求和平。
斯政府与猛虎组织6日在泰国佛统开始举行为期4天的第4轮合同。
此次会谈的一项主要议题是在400部贾夫纳半岛高度安全区内安置在战争中流离失所的泰米尔人。然而市政府与蒙古组织近来在该问题上出现了严重分歧。
私服军提出解除猛虎组织武装作为重新安置泰米尔人的条件，但蒙古组织称这一条件是不可接受和不现实的。
市政府和蒙古组织去年2月签署协议，双方开始实施正式停火。
9月中旬以来，双方举行了三轮和谈。
蒙古组织已表示不再谋求通过战争，在西北部和东部建立一个独立的泰米尔国家，而是寻求在联邦制下进行地区自治。
陕西凤祥泥塑羊成为中国羊年吉祥物。
新华社西安1月8日电陕西省凤翔县六营村民间一人胡新民的作品，倪素扬在被选作2003年生肖邮票的同时，又被选为中国羊年吉祥物。
这是中国人首次为自己的新年评选的吉祥物。
从2002年9月底开始，中央电视台等全国50多家媒体联合在国内公开征集2003年羊年吉祥物。
截止2002年底，评委会共收到3000多件以阳为选题的应征作品。
在各具特色的洋中，陕西民间艺人胡新民的倪素阳憨态可掬，喜气吉祥，受到大多数评委的青睐。
最终以占绝对优势的票数摘得羊年吉祥物的桂冠。
陕西省宝鸡地区素有民间工艺美术之乡的美誉，1995年和2002年宝鸡龙县民间艺人的工艺品，枕头猪和凤翔县六营村民间老人胡生的泥塑马分别被国家邮政局作为该年度的生肖邮票图案，并向海内外发行。
吴新民的倪树阳使宝鸡地区的民间工艺品第三次被国家邮政总局选为生肖邮票图案。
海牙法庭医疗小组将到克罗地亚确认拨备特克的病情。
新华社贝尔格莱德1月8日电记者杨成明萨格勒布消息，克罗地亚媒体8日透露，海牙法庭将在近期向克罗地亚派出一个医疗小组，已确认被海牙法庭通缉的战犯嫌疑人克军钱总参谋长波贝特克的病情是否允许他出庭受审？
波贝特克去年11月中旬住院接受治疗。
克罗地亚总理拉昌曾对他许诺，在住院期间他将不会被引渡到海牙法庭。
钱难问题。国际法庭发言人去年9月20日发表声明说，法庭已正式要求克罗地亚政府逮捕并引渡犯有反人类罪和战争罪的波贝特克。
波贝特克曾于1992年11月至1995年7月任克军总参谋长。
海牙法庭指控他在1993年9月指挥其部下杀害了100多名塞尔维亚族平民和军人，并焚烧了300栋民宅。
波贝特克当晚向媒体发表声明，拒绝海牙法庭对他的指控，他表示自己将不惜以生命为代价，绝不屈服于海牙法庭。
美国防部取消两次导弹拦截实验。
新华社华盛顿1月8日电记者谭新木，美国国防部导弹防御术发言人莱纳尔8日宣布，美军方决定取消定于今年上半年进行的两次导弹拦截试验，原因是发射拦截导弹的新型助推火箭的开发落后于原定进程。
来那儿对此间新闻界说，导弹防御术今年需要集中精力解决助推火箭的问题。下一次导弹拦截试验将在今年秋季波音公司生产出新型助推火箭后进行。
波音公司原计划于2000年开始对运载导弹拦截器的新型助推火箭进行飞行测试，但由于技术原因而推迟。
在2001年12月助推火箭发射失败后，波音公司决定重新进行设计，并定于今年秋季完成。
在已进行的8次陆基导弹拦截试验中，美国军方使用改装的民兵号火箭作为替代助推器，但这种助推器的实验效果并不理想。
2000年7月和去年12月进行的导弹拦截试验，都因拦截其未能与助推火箭分离而失败。
美国总统布什于去年12月17日下令国防部着手部署导弹防御系统，争取到2004年9月建立一个初步的导弹防御系统。
但不少专家认为仅从技术上来讲，部署导弹防御系统的时机尚未成熟。
导弹防御处主任卡迪时也表示，如果波音公司不能如期制造出合格的助推火箭，整个导弹防御系统的部署将受到影响。
斯洛伐克总统黎胡菲先生。
新华社上海1月10日电记者周锦荣，斯洛伐克共和国总统鲁道夫，舒斯特10日上午结束了对上海的访问，乘4方专机离户非香港。
上海市副市长周慕尧到机场为斯洛伐克总统，苏斯特一行颂。
舒斯特一行是于8日中午乘专机从北京抵达上海访问的。
在沪期间上海市市长陈良宇8日晚会见了苏斯特，并表示欢迎更多的斯洛伐克企业来上海开展经贸合作。
8日下午，舒斯特出席了中斯企业家座谈会。
9日苏斯特出席了斯洛伐克电气设计研究所上海代表处开张仪式，并参观了上海城市规划展展示馆和上海博物馆。
斯洛伐克和上海的进出口贸易总额目前已达3000万美元，双方的进出口商品主要为服装、医药品，刚才家具和汽车零件的。
舒斯特是应国家主席江泽民的邀请于1月4日来华对中国进行国事访问的。
上海港超越高雄，成为世界第4大集装箱港口。
新华社上海1月10日电记者冯一珍来自港口夜间的信息，去年上海港完成的集装箱吞吐量为861.2万标准箱，而台湾高雄港完成的集装箱吞吐量为849.1万标准箱，上海港超越高雄港，成为世界第4大集装箱港口。
去年全球经济回暖，中国经济持续发展，给上海港的发展注入了新的。
2001年上海港的集装箱吞吐量完成634万箱，去年跨越了700万800万两个台阶，集装箱吞吐量达到861.2万箱，比上年猛增35.8%，货物吞吐量达2.6亿吨，比上年增长19%，外贸出口量首次突破1亿吨，比上年增长22%。
上海港以广阔的经济腹地为依托，有干支直达的巨大网络，成为航线最多，航班密度最大的港口。
目前上海港在全球12个航区都有航班，与世界40多个港口有贸易往来，每天都有前往欧洲北美的航线，每周都有航班驶往地中海、波斯湾、澳大利亚等。
每月到世界各地的航班，1300多。
正在加快建设国际航运中心的上海港，今年集装箱吞吐量将突破950万箱，力争达到1000万标准箱，提前一年实现原定目标。
土耳其允许美国美国考察组基地。
新华社安卡拉1月10日电记者怀成波，据土耳其国民报10日报道，土耳其政府已经同意美国派遣150名军事人员考察，可能在对伊拉克战争中使用的土耳其基地和港口。
报道说美图美双方经过多次谈判，终于就这些美国军事人员的法律地位问题而制定的文件打。
文件规定，如果这些美国人员在军事设施以外犯法将根据土耳其刑法接受调查。
土耳其司法机构有权对他们进行逮捕判刑和监禁。
如果法院允许罪犯也可以在美国服刑。
距拉纳多卢通讯社报道，湖北官员随时都可以正式签署这一轮。
据报道，美国要求土耳其同意在其领土开辟对伊动武北方航线，使用土耳其的基地和海港，并在土耳其部署8万地面部队，以便从土耳其向巴格达发动袭击。
美方希望军事专家对土耳其的基地和港口尽快进行考察和施工，以便使这些设施达到实战标准。
美国提出使用的三个基地，因吉尔利克、巴特曼、迪亚尔、巴克尔，三个海港是卡叔猪。梅尔辛和伊斯肯德伦。
他们都位于土耳其的南部和东南部。
美国恢复接受由伊拉克难民。
新华社华盛顿1月10日电联合国难民署官员说，美国政府在短暂终止接收伊拉克难民的计划后，于10日宣布恢复执行该纪委。
美国移民局官员说，伊拉克难民接收计划在终止几天后，现已恢复执行，但没有说明计划被终止或恢复的理由。
9日联合国难民事务高级专员驻华盛顿代表接到美国国务院高级官员的电话通知，告知接收伊拉克难民计划被处理。
受到这一变更影响的难民主要分散在约旦、叙利亚和土耳其。
美国难民委员会负责人拉维尼亚利蒙将这些难民的困境归咎于伊拉克总统萨达姆，认为是萨达姆政府的迫害，使他们不得不逃离家园。
美国政府计划在2003年接收7万名难民。
去年计划接收额同样为7万难民，但实际仅接收了不到3万人。
文娱热线京剧童话剧与天鹅将亮相京城舞台。
新华社北京1月11日电河北省京剧院根据安徒生童话排演的京剧童话剧，野天鹅将于1月13日至12 14日玩首次亮相京城舞台长安大戏院。
野天鹅及中外文化服饰场景于一体，如古今语言音乐唱腔为一炉，用京剧的形式把这个美丽的童话故事演绎的好看好听又好玩。
他描写善良纯洁的爱丽莎公主因美丽而遭。Hoh muji dune，并遭受疯狂迫害，他历经磨难和痛苦，救助落难的凶。
最终真善美彻底打败了假丑恶，爱丽莎完成了通往壮丽人生三次美丽的跳跃。
据北京晚报报道，该剧的编导唱腔、舞美设计可称一绝。
著名导演谢平安在该剧总体把握上，既保留了京剧特色，又增添了童话中浪漫活泼的情调，调动了大量的艺术手段和舞台语汇，尤其在对群众场面上的处理，让人感到其功力非凡，风格独特。
爱丽莎的扮演者张彦林，是国家一级演员梅花奖获得者。
他嗓音清纯原理。
在那异国他乡的美丽风景中，爱丽莎为心爱的哥哥们而忧伤。一大段反而皇唱着深情并茂，酣畅淋漓。
剧中贴近生活的扮相简洁而漂亮的头饰使他光彩照人。
哥伦比亚汽车炸弹爆炸造成至少4人死亡。
新华社波哥大1月16日电，记者以难哥伦比亚第二大城市麦德林市中心地方检察院旁16日早上发生一起汽车炸弹爆炸事件，造成至少4人死亡，26人受伤。
哥伦比亚警方透露也一样，停放在检察院旁商场停车场内的出租车当地时间早上8点05分发生爆炸。
死者中包括1名1岁儿童，伤者中有5人伤势严重。
爆炸地点周围40家商铺和15辆汽车受损。
当局怀疑这一事件是反政府的游击队，组织哥伦比亚革命武装力量所为。因为本周游击队组织有68名成员在麦德林落网。
麦德林市警察局局长加格列宣布警方悬赏武艺笔索约17.2万美元，机拿着肇事者。
麦德林是所在的安蒂奥基亚省市，哥伦比亚国内武装冲突最为激烈的地区之一，哥伦比亚武装革命力量，民族解放军以及右翼准军事组织的非法武装在这一地区活动频繁。
欧盟认定一宗巨额钻石交易违反垄断法。
新华社布鲁塞尔1月18日电记者田藩欧盟委员会16日宣布，欧盟初步认定世界最大的钻石供应商德比尔斯公司与俄罗斯钻石公司签署的价值40亿欧元的钻石交易合同违反了欧盟的反垄断法。
在南非和英国同时拥有公司总部的德比，而是公司控制着世界尚未加工钻石到60%~65%。而俄罗斯钻石公司则是俄罗斯唯一一家钻石开采的公司，也是世界上第二大未加工钻石的生产商。
根据两家公司签署的为期5年的巨额合同，俄罗斯钻石公司同意将每年钻石产量的一半及价值8亿欧元的未加工钻石提供给德比尔斯公司在由德比尔斯公司负责将这些钻石推向市场。
欧盟委员会在一份声明中指出，这份合同将限制俄罗斯与世界钻石市场的自由竞争，并使德比尔斯公司有可能滥用其主导地位，以有效的控制市场上钻石的数量，质量乃至Jack。
根据欧盟的反垄断法，这两家公司可以在两个月内对欧盟委员会的决定作出异议，欧盟委员会也将继续对这两家公司进行反垄断调查工作。
鸡西梨树梅煤矿发生瓦斯爆炸事故。
新华社哈尔滨1月21日电记者吴晓东、杨海滨20日9:42，鸡西矿业集团梨树煤矿七井发生瓦斯爆炸事故，井下97人作业16人云。
至21日凌晨，抢险救灾工作已经结束。
据鸡西矿业集团董事长余家华介绍，事发煤矿由原破产木林煤矿重组而成，年产量约20万吨。
据鸡西矿业集团董事长余家华介绍，事发煤矿由原破产木林煤矿重组而成，年产量约20万吨。
当时井下工人正在搬运设备。
爆炸原因尚不清楚。
事故发生后，鸡西矿业集团出动了40多名救护队员及时抢救，除16人遇难外，其为人员均安全转移。
遇难者遗体目前已经运至地面辨认工作及其他善后工作正在进行当中。
井下通风系统已经恢复正常。
黑龙江省煤矿安全检查局及机器的有关领导在事发后及时赶到现场组织救援事故原因正在调查之中。
日本央行决定维持现行金融政策。
新华社东京1月20日电记者乐少炎，日本中央银行22日结束的政策委员会会议决定，维持当前的金融政策，向市场提供的资金总量依然保持在15万亿至20万亿日元，一美元约合118亿日元的水平。
关于政府和执政党要求，制定适度通货膨胀目标的问题，会议认为应当采取慎重态度。
会议认为尽管日本经济前景更趋暗淡，但股市和金融市场已经相对稳定下来，经济形势没有大的变化，因此决定维持现行的金融政策。
关于政府和执政党要求中央银行进一步放松银根，并设定适度通货膨胀目标的问题。央行认为目前日本金融市场的资金很充足。
如果今后金融市场出现资金供应不足，央行将根据需要加大资金的投放。
据悉日本政府和执政党希望中央银行将国内物价的年上涨率又导致1~3%的水平。
伊拉克战争可能导致国际石油市场供给充足。
新华社利亚德1月22日电据沙特阿拉伯祖国报22日援引阿尔及利亚能源和矿业部长哈利勒的话报道说，如果伊拉克发生战争，石油输出国欧佩克无法保证弥补国际市场上每日短缺的500万桶原油。
哈利乐说欧佩克成员国中只有沙特和阿拉伯联合酋长国有实际增产空间。
他认为欧佩克在满足市场需求上存在问题，因为有增量空间的沙特和阿联酋每天最多能增产300万。
自去年12月以来，是委内瑞拉国内大罢工和伊拉克战争威胁的影响，国际市场原油价格持续上涨。
欧佩克12二日也在维也纳决定从2月开开始将原油日产量增加到10150万桶
但由于伊拉克的战争威胁并未消除，且英美继续向海湾地区增兵，21日国际市场油价持续上涨。
哈利勒说与供需关系比起来，目前国际油价更多是受到国际政治局势紧张的影响。
深圳罗湖海关严厉打击货币走势。
新华社深圳1月25日电林南林、李向峰，深圳罗湖海关在保证文明高效监管的同时，严厉打击旅检渠道货币走势。
去年该关共查获货币案件1023种，暗指折合人民币1.5亿多元，其中单宗案件案值超过人民币50万元的案件十五中不包括外汇票据案件。
作为全国最大的旅检口岸，罗湖海关担负着每天20多万人次的旅客监管任务，对于较为普遍的超带货币现象，如不加管制，每天都可能有一笔数字可观的货币外流。
面对这种情况，该官始终采取严密的监管措施，勤查细验，严防境内货币外。
去年2月19日上午9点多，一名拉着行李箱走的飞快的中年妇女，引起了海关关员的住。
行李过机后，官员发现行李箱内有可疑物体，zui开箱检查，赫然发现相对近，有黑色胶带抓好的三大款千元港元，已一共是300万港元。
这是该关键两年查获的最大一种旅客超带货币出境案。
去年7月8月，境外地下钱庄企图利用罗湖口岸暑期进出，近旅客流量，大口岸正在装修，现场人员拥挤的机会，偷带大量外币出境。
该官对此高度重视，在现场重点部署人力，坚决打击地下钱庄走私外币的行为。
7月2日至8月1日，罗湖海关共查获地下钱庄走私外币案件4宗，案值折合人民币146万多元。
西藏举行春节藏历新年团拜会。
新华社拉萨1月27日电记者27日下午，拉萨饭店积极会一天洋溢着欢乐的节日氛围，来自西藏各行各业，各族各界代表300多人参加了自治区在这里举行的春节藏历。
西藏自治区主席列却在团拜会上向全区广大各族人民向奋战在青藏铁路上的全体建设者，向铸造人民解放军武警官兵和公安干警以及向国外胀包志新村住。
他说一年来在党中央国务院的亲切关怀下，在全国各族人民，尤其是对口援藏省市和国有重点大型企业的无私支持下，自治区党委政府团结率领全区各族人民，坚持新世纪初西藏工作指导思想，团结奋斗，开拓创新，保持了国民经济的持续快速健康。
西藏呈现出政通人和经济发展、社会进步、民族团结、局势稳定，人民安居乐业的大好局面。
他指出新的一年是西藏全面贯彻落实党的十六大精神的第一年，也是西藏推进跨越式发展和长治久安，为全面建设小康社会打下基础的关键。
西藏将全面促进西藏的社会主义物质文明、政治文明和精神文明健康协调发展。
团办会上西藏自治区歌舞团等单位表演了精彩的节目。
全国人大常委会副委员长帕巴拉格列朗杰出席了团拜。
德国和平统一统一促进会纪念江主席对才8项主张发表8周。
新华社柏林1月27日电德国华侨华人中国和平统一促进会26日发表声明，纪念江泽民主席为促进祖国统一大业的完成而继续奋斗。重要讲话发表。
声明回顾了两岸关系的发展历程，以及近几年海外同胞携手反分裂、反台独，促进祖国和平统一的许多行动，认为海外两岸同胞都进行了充分有效的合作。
声明说，江泽民主席的重要讲话是两岸中国人及海外同胞营造良性互动合作的坚实基础。它既有坚持一个中国原则的核心，又包含两岸中国人是手足兄弟的情感，它既有与时俱进的鲜明时代特征，又有极强的现实针对性，有最终解决问题的灵活性、宽容性和稳定性。
声明指出，江主席的8项主张全面维护代表了两岸中国人和海外同胞的最根本利益。
声明呼吁海外同胞为推动祖国统一而不断作出新的努力。
中国文化节在安卡拉开幕。
新华社安卡拉1月28日电记者证群发怀成波，以中土人民共庆中国春节为主题的中国文化28日晚在土耳其首都安卡拉的贸易中心大厅开幕。
河北省歌舞剧院首场演出的舞蹈杂技等精彩节目，深深地吸引了1500多名土耳其观众。
当晚还有许多观众早早的就来到大厅抢占最佳。
演出行列开始大片里就已经座无虚席，许多观众不得不挤占站在大厅的走廊上，不少儿童也只好透过帷幕的奉行目睹中国演员的表演。
具有河北地方特色的舞蹈，跑驴表现了一对青年夫妻在骑着毛驴回娘家路上发生的。
土耳其演员、不实为、演员们的精湛表演和节目中的幽默情结而哄堂大笑，并报以热烈掌声。
当中国歌唱演员翟芳放生。歌唱土耳其著名民歌大山时，全场更是掌声雷动。
演出结束后，许多土耳其观众向台前拿出纸笔和伸出手来请中国演员签名，有的还爬上舞台与中国演员合影留念。一些土耳其儿童因没有得到中国演员的签名或合影，还流下了眼泪。
一位土耳其小姑娘对新华社记者说，我第一次看到这么美好的中国舞蹈。
我希望中国各 nei演出团经常来土耳其演出，使我们土耳其人更加了解中国的。
港澳台内地可以建成为香港金行主要买家。
新华社香港1月29日电香港周大福金行行政部经理谷唐发表示，内地客已成为香港金行的主要客。
他说去年圣诞新年期间，内地客的消费额便占了金行生意额的3~4成，成为香港金行业的消费大户。
2002年年初，开放内地旅客到港旅游的限制后，到港内地旅客大幅增长。去年农历新年五一劳动节十一黄金周及圣诞新年期间，内地旅客带动了香港的零售业，尤其带动了香港高档消费品市场。
香港有关方面估计今年农历新年将有60万内地客到港，许多商家特别是高档商店都把目光放在如何巩固并开拓内地旅客市场上。
香港有关方面估计今年农历新年将有60万内地客到港，许多商家特别是高档商店都把目光放在如何巩固并开拓内地旅客市场。
周大福公司预计春节营业额将会增长百分之。
一些公司为了适应内地可需要，开始转变经营方式和策略，不少公司加强培训员工学习普通话，不时推出课程，提升员工的服务态度和水平。
老牌金行一般都不提供购物折扣，但现在只要内地客支付现金都会有优惠，以吸引更多的内地股。
国际柬埔寨抗议者放火焚烧泰国驻柬埔寨大使馆。
新华社金边1月29日电记者雷伯松、张瑞林上千名柬埔寨29日晚冲进泰国驻柬埔寨大使馆，放火焚烧泰国国旗车辆，并点燃了使馆大楼。
柬埔寨警方正试图控制局势，并出动数量消防车灭火。
目前检警方尚无法证实是否有人员伤亡。
抗议行动是当天上午开始的，以抗议一名名为素宛男的泰国女星发表的吴哥窑属于泰国的言论。
随后越来越多的抗议者聚集到泰国驻柬大使馆前，焚烧汽车轮胎，泰国国旗和那位泰国女明星的画像，随后抗议者冲进大使馆。
另据报道，苏瓦南已在泰国对记者发表谈话，否认自己曾发表过吴哥也属于泰国这样的言论。
国际法国派宪兵增援在科特迪瓦的维和部队。
新华社巴黎1月29日电记者王进城。法国外长德维尔潘29日在议会听证会上宣布，为保证实施科特迪瓦各党派达成和凭协议和加强法国维和部队，法国日前向科特迪瓦派出了宪兵增援部队。
德维尔他没有透露增援部队的数量。
让他说法国以采取一切bill措施，以保证在科特迪瓦法国侨民的安全。
他表示在国际社会的支持下，法国将承担监督实施科特迪瓦和平协议的义务，为恢复科特迪瓦国家的权威和维护其领土完整与实施协议的和各派一起做出。
德维尔潘说，科特迪瓦各党派24日在巴黎达成的和平协议，是实现科特迪瓦和平与全国和解的最可靠保证。
为推动和平协议的实施，参与各总统巴博和各其他政党领导人保持着密切接触。
他说停飞三日的阿比让是法国的法航往返航班已于29日。
国际尼加拉瓜举行的集会，反对美国对伊战争。
新华社马那瓜1月30日电，几百名反战人士30日在美国驻尼加拉瓜大使馆门前举行示威抗议集会，强烈反对美国可能对一拉克实施的军事打击。
这次集会的组织者尼加拉瓜和平促进会主席雅尼娜格雷罗在集会上发表演讲，谴责美国为攫取伊拉克的石油集团发动侵略伊拉克的战争。
来自首都马那瓜和其他一些城市的示威者举着各种标语牌高呼，不要美国对伊战争要世界和平等口号，要求美国立即停止各种备战活动。
示威者在一封递交给美国大使馆的信中说，让我们共同为世界和平自由与繁荣的未来而斗争，让我们学会尊重别人的权利。伊拉克问题应当由伊拉克在国际社会赋予建设性，原著下自己解决。
国际美国去年个人消费开支增长情况不佳。
新华社华盛顿1月31日电记者王振华美国商务部31日发布的报告显示，尽管美国的个人消费去年12月份出现了较快增长，但是全年的增长幅度仅与经济发生衰退的2001年持平。
去年最后一个月美国经济增长的主要动力个人消费开支增长了0.9%，是去年7月份以来增长幅度最大的一个月。
其中用于耐用消费品的开支增长了6.1%，而用于非耐用品和服务方面的开支均增长0.2%。
这是美国节日消费忘记不忘的明显标志。
去年最后一个季度，约占美国国内生产总值2/3的个人消费开支，仅增长1%，明显低于第三季度4.2%的增幅，是自1993年第一季度以来增长幅度最小的一个季度。
去年经济分析人士认为，这主要是由于美国可能对伊拉克发动战争，股市暴跌和就业市场疲软等不确定因素，遏制了消费热情，从而也成为美国经济第四季度急剧减速的最重要原因。
去年全年美国的个人消费开支增长了4.5%，于2001年的增幅持。
报告还显示去年12月份，美国的个人收入增长了0.4%。
去年全年美国的个人收入增幅为3%，低于2001年3.3%的增幅。
由于消费开支增长高于收入增长幅度，美国的储蓄率从11月份的4.5%将至年底的4.1%。
国际驻科特迪瓦法军遭袭击。
新华社阿比让1月30日驻科特迪瓦的法国士兵31日在阿比让机场遭到当地抗议者的袭击，大约800名科特迪瓦青年向法国士兵投掷石块，造成一名法均识别面部严重受伤。
自西非国家领导人在塞纳加尔科特迪瓦内战问题再度举行会谈以来，科特迪瓦混乱局势有所升级。
在科特迪瓦政坛上广受尊重的晒一度，迪亚拉在会议上被提名为新总理，并将于31日回国着手组建联合政府。
然而支持科特迪瓦总统巴我的青年爱国者组织不满，反叛武装代表在未来政府中占据国防和内政部长等要。
他们指责法国要挟巴博接受政府组成方案，并称迪亚拉什法国人的总理扬言死亡，正等候着迪亚拉。
据报道，尽管阿比亚机场的跑道已经被清理干净，但数百名青年爱国者成员仍然滞留在候机厅内，准备抵制迪亚拉回。
科特迪瓦内战已经持续了4个月，数百人在冲突中丧生。
法国外交部31日建议在科特迪瓦的1.6万名法国侨民，尽快彻底。
国际加拿大两名宇航员升空计划将受挫。
新华社沃泰华2月3日电记者胡光耀根据当地媒体三日报道，对于美国哥伦比亚号航天飞机失事，两名加拿大宇航员今天5月及11月乘坐美国航天飞机升空的计划将受损。
加拿大太空署主任加拿大首位宇航员加诺表示，美方对哥伦比亚号事件的调查，可能使国际空间站已定下的任务受阻，有些计划可能会延期执行甚至取消。
加拿大宇航员麦克林和威廉姆斯原分别定于今年5月及11月生。
他们两人目前正在美国休斯顿接受训练。
加拿大曾有三名宇航员于20世纪90年代成哥伦比亚号航天飞机参加太空飞行任务。
加诺还透露，在此次哥伦比亚号搭载的太空科学实验中，包括两项由加拿大赞助的科学研究。
这些是研究涉及蛋白质晶体增长目的之一，用作治疗乳腺癌及前列腺癌。
另据报道，哥伦比亚号失事后，美国太空总署立即缩短了在加拿大进行的一项宇航员训练活动。
新民上周在加拿大魁北克城附近，瓦卡捷军事基地接受训练的宇航员已结束训练返回美国。
国际每去年12月建筑开支明显上升。
新华社华盛顿2月3日电记者何英美国商务部三日发表报告说，去年12月份美国建筑开支比11月份上升1.2%，经季节性调整后，按年率计算为8583亿美元。
报告说去年12月住房建筑开支经季节性调整后，按年率计算达4346亿美元，比11月份增加2.9%。
分析家们说利率水平低是促进住房建筑强劲增长的一个重要因素。
目前美国联邦储备委员会仍把短期利率稳定在1.2%这一过去41年来到最低水平。
不过与住房建筑情形形成反差的是去年12月份，美商业建筑开支经季节性调整后，按年率计算为1586亿美元，比11月份下跌了1.9%。
分析家们认为目前美国经济前景存在不稳定因素，企业不愿意增加投资新建工厂和其他设施。
另外对恐怖袭击的担忧也给商业性建筑活动带来不利影响。尽管去年11月不时签署了恐怖保险法案，但并不足以消除投资商的担忧。
从去年全年情况看，美国住宅建筑开支增长率从2001年的2.7%下降到0.4%，是自1991年来最低水平。
国际联合国核查人员又在伊拉克发现一枚空化学弹头。
新华社巴格达2月4日电记者王波、梁勇，联合国武器核查小组发言人木安弘4月在一饭新闻公告证书核查人员当天在对伊拉克可疑地点进行检查时，又发现一枚空化学弹头。
职务安红说，核查人员是在检查位于巴格达北郊的采集弹药库时发现这枚空中化学弹头。
弹头被贴上上了标签保存完好。
他说这枚弹头于1月16日核查人员在伊拉克南部的一个军舰库发现的是一12枚空无化学弹头，lace。
在核查人员发现那批空化学弹头后不久，伊拉克方面宣布在塔吉地区发现了4枚类似的弹头，并将这些弹头交给了核查。
联合国核查监测和视察委员会主席布里克斯1月27日在向安理会汇报核查情况时说，伊拉克政府因在其提交的武器报告中，主动就这些空化学弹头作出交代，而不应该由核查人员去寻找。
核查人员当天还对巴格达附近的7个地点进行了检查，包括一个水晶发射是一个农业化学工厂，两个导弹工厂，和一个原来用于发展化学武器的中心。
位于伊拉克北部城市，摩苏尔的核查人员4日检查了一个糖厂和一个酵母生产厂。
上海警方证实法航两名坠机者为土耳其男子。
新华社上海2月10日电杨金志杨业经用指纹比对，上海警方确认了1月23日从法国航空公司af112航班坠落下来的两名男子为土耳其居民，分别是22岁的卡拉秋帮和19岁的欧祖亚曼。
1月23日上午10:508分，上海市公安局接110报警，称南汇区沈塘村发现一起空中坠人事件，两名外籍男性从一架由南往北飞行准备降落的飞机上落下。
经现场勘查和调查工作，上海警方很快做出鉴定，为死者是从入境的法航f一f一二班机，许诺价仓内经空中坠落的这一结论得到法航方面的确认。
此后上海警方先后和法国土耳其住户同领馆，以及上述两国的警方开展合作，语调。
2月初根据两名死者现场有关的遗物和土耳其警方提供的被疑为死者的指纹身份证等证件。上海警方经过技术比对认定指纹同一，从而最终确定了两位死者的真实身份。
港澳台去年澳门财政预算盈余13%。
新华社澳门2月10日电，记者李杰来自澳门特区政府的消息，澳门2002年度财政预算执行情况良好，全年共盈余17亿澳门元，相当于年度财政预算的13%。
据介绍，澳门2002年度财政预算制定时，原本是一个次至预算，收支是自8.7亿澳门元。
与2001年度的盈余相抵后，也还有3亿澳门元的赤字额，预计需用历年滚虫迷。
按特区政府在具体执行中开源节流，实际收入比预算增加约10%，实际开支比预算减少8%。
财政局长艾未立说，2002年度澳门的财政预算增收，主要因为博彩业电讯业的成功开放以及房地产业的服务。
统计表明2002年博彩税收比2001年有明显增加，电讯业上台用户大幅攀升，楼市交易转趋活跃，房地产转移印花税一项增幅就达三成。
港澳台、澳门通过法案避免双重瞌睡。
新华社澳门2月11日，澳门特区立法会10日通过一项法案，授予特区行政长官，决定对外签署避免双重课税协定的权利。
所谓双重课税是指两个或多个税务管辖区的同一纳税人，同一时间及同一应税事实，征收相同或相似的税项。
该法案认为澳门一旦出现同一纳税人被双重扣税的情况，特区行政长官有权采取必要措施予以规范，直至签订避免双重课税的区纪协定。
负责审议这项名为国际或区 dji双重课税情况中的课税制度法案和立法会议员说，目前全球经济一体化趋势日益明显，税务制度必须尽快跟上，否则将制约资金商品和人员的流动。
澳门和其他地区之间需要签订避免双重课税的协定，这既有利于澳门吸收外资，也有利于澳门对外投资，是促进经济发展的一个重要环节。
据介绍，澳门目前与葡萄牙之间有避免双重课税协议，同内地的签约正在商谈之中，预计今年年中可以达到协议。
侨乡传真，泉州城中国日用品生产基地。
新华社福州2月12日电记者王凡凡，中国民营经济发展较快的地区，泉州最近成为中国日用品生产基地，有关部门日前专门举行了隆重的授牌及庆典。
获得中国日用品生产基地这一称号的是省新政，一个位于民族英雄郑成功故乡南安市中部，闽南沿海经济开发区的新城镇。
该镇成立于1999年，面积61平方公里，辖11个行政村，人口4点5万人，并拥有女外侨亲港澳台同胞2万多人。
致力于发展日用品产业。目前省新镇已形成一条以日用品为龙头的完整产业链。
全镇共有日用品企业70多家，固定资产3亿多元，从事日用品生产及供销人员1万多人，年出口额近2亿元。
主要产品包括各类薄膜、包装袋、彩带、住宿、日用品、民安餐具等制品及妇女卫生间、婴儿尿裤、餐巾纸、针织品、儿童户外用品产品品种数百个，规格上千种，畅销全国各地及美国、加拿大、欧洲、东南亚等国家和地区。
2002年该镇日用品业产值已达5.04亿元，以占全镇工业产值到70%，缴纳工商税收140008万元，已占全镇纳税总额的67.1%。
法国向安理会提出强化对役核查的建议。
新华社联合国2月11日电记者郭立军，法国常驻联合国代表团11日向安理会成员非正式散发了一份关于强化对伊拉克武器核查的建议。
法国建议短期内将现阶段在一执行武器核查任务的正式人员增加一倍，此后再逐步增加核查人员人数，并最终达到目前的三。
现在在伊拉克的正式核查人员有约110人。
法国韩建议通过加强空中侦查或利用联合国警卫，确保冻结一进内的可疑地点，动用机关海关巡视组加强对一入境货物的。
法国同时建议在纽约新设一个情报机构，负责协调各国向联合国监察核查和视察委员会及国际原子能机构提供情报的。
要求上述两机构已重要性为序列，初一尚未完成的裁军任务。
在一安排一个负责与一官方每日进行沟通的联络官。
法国是以非文件形式散发其建议的。
在1441号决议磋商过程中，法俄军曾以该形式表明其观点。
据安理会有关规定，这种非文件的正式性过于决议草案，但可在提议国的要求下随时升级为。
此外交人士说，法国的建议内容并没有超出其外长。德维尔潘在5日听取美国务卿鲍威尔情报简报后的发言内容，这份非文件是应安理会一些成员国的要求，将法国在对一核查问题上的主张进行归纳和提炼。
港澳台内地旅客在澳门消费能力强。
循环是澳门2月14日电记者周杰，近年来，内地来澳门的游客不仅数量增加，而且消费力度大。
据澳门特区政府官方公布的统计，去年第四季度外来游客在澳消费47亿澳门元，其中内地旅客占33亿200元。据各路游客知识。
去年内地放宽出境旅游政策以来，参加港澳游和港澳以外地区海外游的内地客增势迅猛。
澳门去年接待的1153万游客中，内地游客达到424万人次，来澳人数已于去年第四季度首次超越香港客，成为澳门第一大。
这些游客在澳门虽然平均只逗留28.8小时，带平均每人消费达到二2000560澳门元，比各地旅客平均值高出64%。
分析表明，珠宝手表和衣服布料是各地游客购买最多的热门商品，分别占他们在澳消费的27%和20%。
非购物性消费中不包括博彩在内的消费额平均每人837，澳门园饮食和住宿为两大主项，分别占41%和36%。
国际研究发现早产儿学习障碍可以克服。
新华社华盛顿2月15日电体重不足的早产儿一般纪律发育迟缓，容易遇到学习障碍。
美国耶鲁大学的研究人员最近发现，随着年龄的增长，这种学习障碍是可以克服的。
研究证实体重不足150克的早产儿到神经系统容易出问题，其中高达50%的孩子上学时需要特别。
尽管此前很多实验表明，动物可从早期脑损伤中恢复过来，但从未见过有关早产儿脑损伤修复的相关报道。
据此间媒体报道，耶鲁大学研究人员跟踪观察了300名早产儿，在他们3岁、4岁半、6岁及8岁时进行智商测试，发现大多数人随着时间的推移，学习能力不断。
三岁时归类为智力障碍的早产儿，5年后一半在语言理解和智商检测中达到一般水平。
但仍有23%的婴儿由于脑出血留下严重的脑损伤，智力发育情况一直没有改观。
研究人员说，早产儿智力发育的一个关键因素在于家庭环境。
来自三口之家前母亲受过高等教育的孩子，智商测试评分教育。
日本贝尔在沈阳投资开发网络可视电话。
新华社沈阳2月16日电记者石庆伟日本贝尔网络株式会社目前于沈阳市浑南新区管委会签订协议，成立合资企业，计划投资300亿日元在浑南新区进行可视网络电话的软硬件开发。
据介绍，合资企业一期建设项目计划于2003年4月至2005年3月将完成，到2005年企业员工将达3000人，成为中国北方重要的可是网络电话软硬件研发生产基地。
有关专家认为中国可是网络电话技术上属研发阶段，而日本贝尔网络株式会社在这一领域处于世界领先水平，该项目在中国具有良好的发展前景。
日本贝尔网络株式会社成立于1989年，是日本一家新兴it企业，主要从事计算机网络电话软硬件研发生产和网络通讯。去年销售额为124日。
辽宁省沈阳市是中国东北地区的经济中心。
沈阳市副市长王翔坤介绍说，浑南新区的发展定位是建设中国北方重要的it产业基地，目前已有越来越多的外国it企业落户浑南。
国际中制签订关于实施动植物卫生措施的备忘录。
新华社圣地亚哥2月17日电记者侯耀奇，中国国家质检总局和智利农业部17日在这里签订关于实施卫生和植物卫生措施协议的备忘录。
根据备忘录终止双方将按照该协依照规定以及世界动物卫生组织国际植物保护公约和食品法典委员会制定的标准，制定有关进出仅动植物产品和食品检验检疫要求。
备忘录规定，双方应严格按照两国签署的意见书或商定的检疫检验要求，实施对进出境动植物产品和食品检验检疫工作，加强在科学的基础上解决动植物动植物产品和食品的射程准入问题，并对出口的上述产品附有出口方签发的检验检疫证书。
正在这里访问的中国国家质检总局副局长葛志荣和智利农业部戴部长巴雷拉在备忘录上。
欧元区去年贸易顺差达1023亿欧元。
新华社布鲁塞尔2月19日电记者冯坚，欧盟统计局19日发表的最新统计报告显示，由于进口大幅下降，欧元区对外贸易在2002年实现顺差，1023亿欧元，比上一年增长了一倍多。
统计报告显示，2001年欧元区贸易顺差为495亿欧元。
去年欧盟15国的贸易顺差为61亿欧元。
报告认为进口大幅下滑是贸易顺差增长的主要原因。
据统计与2001年相比，欧元区和欧盟整体进口下降了4%，而出口增长了1%。
在2002年的前11个月，欧盟15国从日本和美国的进口额分别下降了12%和11%，像日本和瑞士的出口也下降了6%。
在欧盟成员国对外贸易中，贸易顺差最大的国家是德国，贸易顺差为1179亿欧元，英国则以636亿欧元的贸易逆差成为欧盟成员国中逆差最大的国家。
Whoo浙闽金融案件数量降至13年最低点。
新华社上海2月20日电记者王洪阳地处中国金融贸易中心和金融改革开放前沿到沪浙民二审一事，2002年金融案件数量与上年相比下降44.4%，涉案金额下降22.8%，案件数量降至13年来最低点。
来自中国人民银行上海分行的最新消息说，近年来，whoo证明各地金融业全面完善金融案件查处和防范体系，有效遏制了金融违法违纪案件高发势头，出现了案件数量、案件金额、大额要案数和当年作案数显著下降的良好态势。
统计显示与上年相比，1999年与2000年两省一市金融案件数量分别下降22.9%，35.4%，涉案金额分别下降41%，11.2%。2001年涉案金额下降35%点。
据悉，whoo证明各地相继建立了适合当地金融行业特点的查处教育改革、吏治监管五位一体的案件防范体系，同时会同各银行、保险证券公司内设业务职能部门，监管部门及地方司法机关形成了案件防范社会化网络。
国际欧盟终止进口巴拉圭牛肉。
新华社布艺诺斯艾利斯2月20日记者沈安亚松森消息，据巴拉圭农牧业部20日宣布，由于巴拉圭存在口蹄疫问题，欧盟已决定终止进口巴拉圭牛肉。
据巴拉圭媒体报道，巴拉圭农牧业部长 home加藤宣布欧盟在19日举行的会议上作出上述决定。
2月上旬欧盟委员会食品与兽医办公室考察小组对巴拉圭进行考察后，提交的报告认为巴拉圭在控制口蹄疫方面采取的措施仍不够充分。口蹄疫监控和检查制度存在严重问题，无论在卫生控制专业技术水平还是出口合格，正制度方面都不符合欧盟的要求。
巴拉圭是去年10月发现首例口蹄疫病例的，随后在南方共同市场其他成员国的帮助下，采取了防疫和控制措施。
巴拉圭每年出口牛肉约6万吨，主要出口巴西、智利等国。
这些国家已经停止进口巴拉圭牛。
去年1~10月，欧盟从巴拉圭进口牛肉567。
国际奥地利研究人员发现，引发慢性疼痛的脊髓细胞。
新华社维也纳2月20日电记者林川。奥地利维也纳大学研究人员在人体脊髓中发现一组具有持久记忆力的神经细胞，这些细胞稍受疼痛刺激就会强烈兴奋。这在寻找慢性疼痛病因方面有向前迈进了一步。
慢性疼痛病患者对疼痛极为敏感，在日常生活中最终必须忍痛度日。
但至今人们对致病原因几乎毫无所知。
据澳新社报道，维也纳大学脑研究所神经生理科主任于尔根、桑德、徐乐率领的研究小组在对组织切片进行活检时发现，有些脊髓细胞在正常情况下没有异常，受到疼痛刺激后，则会有兴奋反应。
疼痛刺激强烈反应就增强。
但是与其他神经细胞不同的是这种脊髓细胞，此后对疼痛刺激会变得过于敏感，即使只受到微不足道的疼痛刺激也会大违法。
救援人员还发现脊髓细胞中含有一种特别通道，当细胞受刺激时，这些通道便会被打开，钙离子随之涌入，从而进一步引发连锁。
Cen得曲论认为慢性疼痛病，患者之所以对轻微疼痛也过敏，就是因为脊髓中的这种神经细胞具有持久记忆力，保留了疼痛痕迹。
他表示这一发现可以引导人们着手寻找消除这种记忆的方法。
1月份中国居民消费价格上涨。
新华社北京2月21日电记者刘东凯，国家统计局21日公布的月度形势报告显示，月份居中国居民消费价格总水平比去年同月增长0.4%，是在过去12个月连续同比下降的背景下首次出现上升。
国家统计局说，消费价格总水平上升的主要原因是今年春节在1月末，而去年春节在2月，节日消费高峰期不同，故具有一定的不可比因素。
另一个原因是今年天气比去年。
中国被调查的31个省市自治区中，有22个居民消费价格总水平同比上涨，其余7个同比下降。
统计显示，在各类消费品中，鲜菜、鲜果、文化、娱乐等季节性消费品及服务的价格上涨，而粮食衣着耐用消费品等关系到长期消费趋势的价格却在下降。
汽油柴油价格的上涨，带动了液化石油气价格上涨，使居住类价格持续上涨。
中国出版首部中小学性教育电视系列。
新华社海口2月21日电张传宣流为中国首部中小学性教育知识讲座，电视系列VCD光盘日前在海口首播，在失真中间引起强烈反应。
由海南省电子音像出版社出版的这部性教育系列片分为中学版和初中版高中版。
它根据不同年龄阶段循序渐进地介绍了性知识，包括青春期受孕、生殖艾滋病防治性心理等专题，以生动的英话回答了孩子们心中的。
在海南政法学校举行的首播市场，100多位初中生认真观看鸦雀舞。
举出很多女孩只是低头看书，不肯抬头，后来逐渐坦然观看话。
这所中学的校长 Larry新说学校非常需要这样的性教育教材，他解决了老师挑着讲学生偷着看的感觉。
这套系列片的问世也得到有关部门的。
2002年11月电视系列片中小学性教育知识讲座，获得了由国家计划生育委员会，中国人口文化促进会等颁发的第10届中国人口文化。
中国公民赴马其他埃及旅游首发团将于3月底启程。
新华社北京2月22日电记者钱春弦记者22日获悉，中国公民赴马其他埃及旅游首发团将于3月28日从此间启程。
中国游客可以在10天的时间里实现跨越。欧非两大洲的旅。
届时游客可以搭乘it航空公司的班机由北京起飞，在开罗游玩5天后在飞往马旗。
全程预计10天团费大约1.6万人民币。
马尔他位于欧洲中南部邻居一带。
其碧海蓝天的风光和地中海式的温暖气候，使之成为世界著名旅游地区。
埃及是世界四大文明古国之一，它悠久的历史吸引着各地的游。
马尔他于2001年成为欧洲首个中国公民自费旅游目的国埃及于2002年成为非洲首个中国公民自费旅游目的地。
埃及航空于今年1月正式开通首条开罗至北京的直飞航线。
首发团由马耳他国家旅游局、埃及旅游局和广之旅国际旅游社联合。
国际布里克斯要求伊拉克在一周内开始销毁，沙漠没得到。
新华社联合国2月22日据此间媒体22日报道，联合国间侧核查视察委员会，江河会主席汉斯，布里克斯与对伊拉克下一了一份最后通牒，要求伊拉克在一周内开始交汇期，萨默德导弹。
天河会新闻发言人不肯难说，布里克斯已将这份有关销毁 PSA没得二型导弹及有关设备的最后通牒发给伊拉克常驻联合国代表穆罕默德杜里，要求伊拉克在3月1日前开始销毁这种违禁武器。
最后通牒的副本已提交到联合国安理会。
有关专家认为这份最后通牒让伊拉克总统萨达姆面临进退两难的局面。
销毁这些导弹，将使伊拉克失去防御美国攻击的重要武器，而拒绝和监会的要求，又会让美印两国更有借口对伊拉克采取军事。
物力克斯和国际原子能机构总干事巴拉提14日在向安理会提交的第二份关于对和武器核查报告中说，经联合国导弹专家鉴定，萨默德导弹射程超过了150公里，违反了安理会有关决议异议的规定。
俄总统强调将设法阻止车臣非法武装进入潘基西峡谷。
新华社莫斯科2月20日电记者董龙江第比利斯消息，格鲁吉亚总统小娃儿 lh、纳泽24日在格鲁吉亚广而家广播电台发表讲话时强调，格鲁吉亚强力部门当前的首要任务是阻止并完全杜绝车臣非法武装分子潜入潘基西峡谷。
谢瓦尔德纳则说，格鲁吉亚内务部对警察部的安全部门和国防部在去年秋天开展的特别行动中，已将潜入潘基西峡谷的外国武装团伙清理干净，但不能排除部分非法武装分子以难民身份继续躲藏在潘吉西峡谷。
谢瓦尔德纳泽表示，格鲁吉亚的强力部门有能力发现这些非法武装分子。
他同时宣布格强力部门近期还将会继续在攀机甲股展开清剿非法武装的行动。
希瓦尔德纳泽在讲话中强调了，在此问题上与俄美两国进行合作和交换情报的重要性。
焊基锡峡谷位于格鲁吉亚境内，与俄罗斯车臣地区b0。
俄罗斯认为潘基西峡谷内藏匿着大量车臣非法武装分子，并指责格鲁吉亚为他们提供。
去年俄格两国关系曾因潘基西峡谷问题一度紧。
国际美应提交工一建议，导致纽约股市再度下跌。
新华社纽约2月24日电由于美英坚持向联合国安理会提交军事打击伊拉克的新建议，投资者对战争前景重新感到担忧。2月24日，纽约股市三大股指均大幅 dune下跌，并创下1月31日来到跌幅线。
另外最新公布的美国零售业绩报告显示，12月份美国零售业销售不容乐观，此消息进一步打击了投资者的信心。
奥琼斯30种工业股票平均价格指数当天猛跌159.87点，收于7858.24点，跌幅2%，以科技股为主的纳斯达克综合指数下挫26.64点，跌幅21%，1322.38点收盘。标准普尔500种股票指数下，dear15点59点，跌幅1.8%，以832点58点收视。
纽约证券交易所综合指数和代表小公司的罗素，2000指数均有较大值幅度下跌。但美国股票交易所市场价格指数则出现上。
纽约证交所下跌股与上升股数量之比为5:2，成交量从前一交易日的17.1亿股，下降到15.3亿股。
中国红十字会为新疆灾区募集上来。
新华社北京2月25日电记者如今中国红十字会总会25日开通捐赠电话和捐赠账号，呼吁海内外社会各界伸出援助之手，救助24日受到地震侵袭的新疆同胞。
中国红十字会总会捐赠电话为011No13999924小时值班。
账号中国工商银行东四南分理处02000010090144132，52。
中国红十字会已在24日地震发生后，紧急向新疆灾区调拨25万元人民币用于25日向灾区派出救灾工作组。
24日新疆南部8处加湿地区发生6.8级地震。
截至25日凌晨，死亡人数已增至261人重伤，2050人房屋倒塌8861。
目前灾区夜夜间气温在零下二摄氏度左右，灾区急需食品及御寒物资。
国际巴西国家风险指数下。
新华社巴西利亚2月27日电记者杨利民，巴西国家风险指数27日降至1191点，比前一天下降2.37%。
这是去年6月巴西爆发金融动荡后，该指数8个月来首次降到1200点以下。
与此同时巴西在国际市场交易的债券当天上涨0.42%，达到面值的74%。
这也是8个月以来最好的记录。
国家风险指数与债券价格密切相关，指数越高，债券价格越低。
去年巴西国家风险指数曾超过2400点债券价格下降到面值的40%。
今年新政府执政以来，巴西的国家风险指数持续下降。
近来外国投资者认为巴西债券价格便宜，回报率高，因而需求大幅增加，使巴西国家风险指数下降。
不过分析人士指出，尽管目前国际投资者看好巴西债券，但如果美伊战争爆发，外来投资减少，国家风险指数有可能重生。同时债券价格再度下跌。