载入戴飞死因调查资料的两台手机电脑早起。
法新社、伦敦6日电。
伦敦每日快报指出，两台记载戴安娜王妃1997年巴黎死亡车祸调查资料的手提电脑，被从前大都会警察总长的办公室里偷走。
报道指出，这起窃案引发人们猜测电脑中可能藏有由前大都会警察总长史蒂文森爵士李贤调查的机密资料。
不过一名大都会警察局女发言人表示，电脑里并没有任何敏感的咨询或与调查相关的资料。
史蒂文生爵士是英国诺桑比亚警察局的局长，他的办公室在泰安和新宝一带。
报道指出莫桑比亚警局在赣源过去10天一直在追查两起盗窃案。
一起发生在1月28日到29日的周末，度假期包括电脑和现金都被拿走。第二期欠案发生在上周没有任何损失。
洛桑比亚警局也表示没有证据显示这两起窃案和史蒂文山爵士的工作有关。
史蒂文生一直在追查威尔斯王妃的死因，不是直接导因于车祸。
黄家堰师关伯吉斯在2004年下令继续追查相关的证据。
但安娜王妃于1997年8月31日在一场巴黎隧道车祸中丧生，当时和他一起丧生的还有他的爱人法耶德和斯基。
法国警方经过两年调查后认为是因司机酒醉驾车和服用药物后开快车，导致车子失控，酿成悲剧。
斯里兰卡交战双方同意本月下旬在日内瓦谈判。
法新社、可伦坡7日电。
居间调停和平进程的挪威表示，斯里兰卡交战团体同意本月22日在瑞士日内瓦展开谈判，化解了各方为寻求结束长达数10年的种族流血冲突，却至今停滞三年的谈判僵局。
挪威和平特使索尔海姆在伦敦与泰米尔伊兰解放知乎组织的谈判代表巴拉新汉会面后获知了这项突破。
挪威驻此间大使馆在向声明中表示，斯里兰卡冲突各造，也就是斯里兰卡政府与坦米尔伊兰解放式湖组织，要求农委政府协助在2月22日23日两天与日内瓦举行谈判。
两天谈判将着重在如何加强在2002年2月23日生效的停火协议，这项协议一直未被双方充分遵守。
挪威大使馆指出，双方将讨论如何改进落实停火协议，这也是三年来双方首次在如此高的层级上进行面对面谈判。
苏尔海姆表示，他将率领挪威团队参与谈判。塔米尔伊兰解放知湖组织的4名代表由巴拉辛汉率队西兰卡政府则由卫生部长领军。
他说这是通往和平之路的一小步，但重要的一步谈判过程廖江艰辛。
解决斯里兰卡种族冲突的前一次面对面谈判是于2003年3月在日本举行，但谭米尔依然解放吃虎组织，取消了原定2003年4月在泰国举行的地球人谈判。
杜林冬季奥运GM南北韩代表团携手共同入场。
法新社、意大利、杜林10日电。
第20届冬季奥运运今天在杜林举行开幕典礼，冷战时期相互为敌的南韩与北韩双方代表团在进场仪式中携手共同入场。
男孩女子竞速滑冰选手李宝拉与北韩男子花式滑冰选手韩正仁分别担任两国代表团的长旗官，率领南北韩代表团进入冬季奥运运动场。
这是，南韩与北韩的奥运代表队首次在冬季奥运中携手共同入场。
为反映近数年来双方修好和解的团结精神，2000年的夏利奥夏季奥运于2004年的雅典夏季奥运举行时，南韩与北韩的代表队均共同入场。
北韩并未参加在美国盐湖城举行的第19届冬季奥运。
朝鲜半岛于1948年分裂成为实行资本主义的南韩与共产主义的北韩。双方曾在1950年至1953年的寒战时期相互敌对。
南北海领袖于2001年举行和平高峰会后，双方关系转嫁。
根据传统希腊代表队是第一个入场的国家，在参加比赛的80个国家中，南韩是第22个，北韩是第23个入场的国家。
地主国意大利代表队是最后一个入场的国家，当意大利队进场时，运动场内立刻响起热烈的欢呼与阵阵掌声。
霍夫曼曾沉迷药物性，及时醒悟，开创演艺事业。
法新社、纽约16日电。
被公认是最有希望读的。今年奥斯卡影帝电影科波蒂，冷血告白的男主角菲利普西摩霍夫曼，透露自己年少轻狂时，曾沉迷在毒品和酒中无法自拔，所幸后来乐界成功才能开创自己的演艺事业高峰。
霍夫曼在接受美国哥伦比亚广播公司新闻杂志60分钟访问时清探，那段时期为了得到毒品和酒真是不择手段。
当时他才20出头，刚从纽约大学戏剧区毕业，进入无光实测的社会，每天的生活步调都快速旋转，终于转到他头昏脑胀，失去了控制。
他在22岁那年进入乐乐界所在那里借调了酗酒和克药的习惯，那是他一生中最恐慌的时期。
即将在下个月举行的奥斯卡颁奖典礼中，霍夫曼诠释了美国作家科波蒂角色的电影科波蒂冷血告白，被认为最有希望拿下最佳男主角奖。
在此之前他精湛的演技早已获得肯定，已经得到不少讲座的肯定，包括一座金球奖最佳男主角。
这名38岁的演员在访问中表示，如果没有在成名之前痛下决心改掉不好的习惯，他可能得不到奥斯卡提名。
他说他很羡慕那些在19岁突然间成名多金的美丽演员。
禽流感中继视线，欧洲吉利亚人心惶惶。
法新社布鲁塞尔16日见。
禽流感病毒踪迹不断在欧洲出现，造成人心惶惶。
欧盟执行委员会通过再成立缓冲区管制，把发现病毒国家的区域全部纳入管理，禁止所有禽鸟类生物交易运送。
非洲纳吉利亚在发现致命的h5n一病毒第8天后疫情不断地扩大到更多的养鸡场，迹象显示已经跨过北部国界进入尼日。
埃及官员正在调查南部一座养鸡场突然发生的机制集体暴毙事件，担心病毒可能会持续传播。
欧洲的肌肉市场受到病毒事件影响大幅度的下滑，欧盟执委会强调实在没有什么理由恐慌。
执委会负责卫生与食品安全职位，季普瑞诺表示民众关心这件事是可以理解的，但不需要过度反应。
即之前规定的病毒发现年周边三公里保护区和10公里警戒区后，欧盟执委会又寄出新规定，把发现病毒的欧元全部列为缓冲区。
一名不愿具名的欧盟官员指出，每个人都紧张兮兮，他们一天到晚都在处理从欧洲各地传来怀疑疫情已经爆发的消息。
欧洲地区到目前为止共有奥地利、保加利亚、克罗埃西亚、德国、希腊、意大利、罗马尼亚、斯诺维尼亚、乌克兰和俄罗斯在欧洲的领土等地都出现h5n一病毒的东西，几乎全都在野天鹅身上发现。
罗马尼亚在16日发现第31起病例，斯洛维尼亚、奥地利、希腊和德国的鲁根岛也发现心理。
意大利南部则是在两次吃鸭子身上发现禽流感病毒是欧洲地区第一期野天鹅以外感染h5n1病毒的生物。
欧盟官员现在最担心的是即将从非洲飞回的候鸟。
赖吉利亚政府正加强工作，阻止在非洲大陆的病毒传染给人类。
赖国政府宣布所有在受感染农场附近风园5公里区域内的禽鸟类，不管有没有受到冰毒威胁，都一律销毁。
邻国尼日政府宣布全国进入警戒状态，并提拨400万美元的紧急计划，监测与埃及利亚的边界。
新成立的国家紧急委员会表示，他们接获通报在两国警戒松散的边界，马加力亚有近400只的禽药类死亡。
中国电子银行业务管理新规将于3月1日起实行。
新华社北京2月6日电记者韩杰徐博记者6日从中国银监会了解到，银监会近日发布的电子银行业务管理办法和电子银行安全评估指引将于2006年3月1日起实行。
银监会发言人说，根据管理办法的规定，外资金融机构的有关审批方式基本未变，及外国银行分行获准开办网上银行业务后，陆续增加新的网上银行业务品种，应由该分行在中国境内的主报告行统一申报审查。
为规范商业银行利用互联网开展营业银行业务，2001年6月中国人民银行制定颁布了网上银行业务管理办暂行办法。
银监会发言人说，随着商业银行电子银行业务的不断发展，暂行办法已经不能适应电子银行风险监管的要求。银监会为此制定了两项新规。
据银监会发言人介绍，银监会对安全评估机构资质的认定，不同于行业准入或企业准入资格性质的行政许可，不是评估机构开展电子银行安全评估业务的必要条件，只作为金融机构选择评估机构时的参考。
只要安全评估机构符合有关条件和要求，即使没有经过银监会的资质认定，金融机构也可以聘请其实施电子银行安全评估，但应按照有关规定定进行管理。
电子银行业务管理办法共9章99条，分为总则申请与变更、风险管理、数据交换与转移管理、业务外包管理，跨境业务活动管理、监管管理、法律责任和负责等9部分。
电子银行安全评估指引共5章57条，分为总则安全评估机构，安全评估的实施，安全评估活动的管理和负责等5部分。
毛泽东、周恩来、刘少奇、朱德、邓小平、陈云论调查研究出版发行。
新华社北京2月6日电中共中央文献研究室编辑的毛泽东、周恩来、刘少奇、朱德、邓小平、陈云论调查研究一书，近日由中央文献出版社出版发行。
深入实际进行调查研究，坚持理论与实际相结合，由此制定和执行正确的路线方针政策，是中国共产党领导革命建设改革的基本经验和基本工作方法。
毛泽东、周恩来、刘少奇、朱德、邓小平、陈云等老一辈革命家，曾经对调查研究问题发表过许多重要而精辟的论述，他们还经常深入基层，亲自做社会调查，撰写了许多调查报告。
他们调查研究的实践和成果，对于指导党和人民的事业沿着正确的道路发展起了重要的作用。
毛泽东、周恩来、刘少奇、朱德、邓小平、陈云论调查研究一书分为三部分，第一部分是毛泽东等老一辈革命家关于调查研究的论语边斋，第二部分是毛泽东等老一辈革命家关于调查研究的文集。第三部分是上个，世纪60年代初，毛泽东指派的三个调查组和刘少奇、周恩来、朱德、陈云、邓小平等撰写的调查报告。
这些调查报告他都是第一次公开发表。
此外还附有两篇关于上个世纪五六十年代重要领导人进行调查研究情况的综述。
俄罗斯重申坚持一个中国立场。
新华社莫斯科2月6日电俄罗斯副外长阿里克西耶夫6日在会见中国驻华大使刘武昌时重重申，俄罗斯坚持一个中国立场。
阿里克西耶夫说，俄方注意到陈水扁禁区有关台独言论。
俄政府一贯坚持一个中国原则，坚定支持中国为实现国家统一大业所做的努力。
去年中国全国人大通过反分裂国家法后，俄曾率先公开表态支持。
阿列克谢耶夫说，俄外交部将尽快发表一个声明，重申一个中国立场，反对台独。
海外涉华两天内第三名中国同胞在南非遭劫杀遭劫杀。
新华社约翰内斯堡2月6日电记者陈明，中国福建省福清及侨胞林益兴与南非当地时间5日凌晨在其境内酒吧内遭当地武装分子抢劫后受伤。6日凌晨在南非司法首都布隆方丹医院经抢救无效死亡。
据自由州省华人联合会会长冯翔冯阳说，事件发生在布隆丰丹西北130多公里的维尔科姆市的一家酒吧。
当时店主林一新在吧台内收拾物品，准备结束一天的营业。
此时店里还有三名顾客，其中一名顾客拔出手枪冲入吧台实施抢劫。
40多岁的林一心与歹徒搏斗，歹徒向林一心开了一枪而后逃跑。
闻讯赶到的当地人将林益兴送到医院救治，由于林益兴身体出现全身弥漫性毛细血管渗血症，书写不止于2月6日年前3:30左右死亡。
26日中国驻牛宝总理事馆徐德福、吴刚领事以及南非中华福建同乡会副会长林昌明等，驱车赶到布隆方丹，协助死者家属处理善后事宜。
林一新成为在36小时内被劫匪枪杀的第3名华人，同时也是今年以来在南非遇害的第4名中国人。
报刊选穗上海兼职人员和高校毕业生成为小时工主力。
新华社北京2月7日电上海市劳动和社会保障局6日发布2006年度最新小时工工资制造价位，职位数达到120个，比上次增加11个，原有职位心情有升有降。
据上海市劳动和社会保障局有关专家估测，目前上海的小时工从业人员已经超过百万人。
据中国青年报报道，高校毕业生和兼职人员是小职工队伍的主要组成部分。
通过对近8000位小时工的直接调查，过半数人员是兼职人员，其比例达到51.1%。
坚持劳动者的文化水平普遍较高，主要从事技术性较强的工作，如翻译类职位，兼职人员比例高达81.7%，健身类达到61.6%。
高收入是许多人从事小时工兼职的重要原因之一。
据了解，个别职位月收入可以达到数万元，而且还一将难求，如同声传译小时工职位的月收入大多可以达到2000元以上，如兼职财务婚庆事宜等。
满足个人兴趣，扩大自己的知识面，也是兼职小时工受青睐的一个重要原因。
如在某企业担任人力资源部经理的顾先生，每周都会抽出几个小时处理某家外商代表处的财务账目。
谷先生认为坚持最大的收益是使自己的知识不断得到更新，有机会涉及另外一个领域。当然每个月2000元的收入也有一定的诱惑力。
有一部分小时工职位就业门槛低，工作形式灵活自由，也逐渐受到许多正在求职的毕业生的青睐。小时工中有14%是近三年的大中专毕业生。
我一开始并不想做小时工，但做了几个月以后觉得比朝九晚五上班要好。
大学生小黄毕业后找的工作不尽如人意，最后在一家宾馆挂了名，用钢琴弹奏背景音乐。
对现在工作我蛮满意的，一小时100元环境也好，我现在要做的是多找几份小时工。
据了解，做小时工已经成了一些正在求职的毕业生，积累工作经验，锻炼工作技能，提高沟通技巧，增长社会阅历的重要途径。
毕业生做小时工主要集中在知识性和技能性较强的职位，如专业性较强的翻译类职位，时代性浓厚的演绎的职位，基本比例分别为22.1%和26.8%。
小时工部分职位技能要求不高，如食品促销员、理货员等失业人员经过简单的培训即可上岗。
数据显示小时工从业人员、中原为、失业人员的比例达39%，其中零售类中失业人员比例高达68.4%，餐饮类中的比例为58.7%，小区工程的失业人员就业的重要渠道。
吴邦国在安徽考察工作。
新华社北京2月8日电记者邹生文、周利民，中共中央政治局常委全国人大常委会委员长吴邦国近日在安徽考察工作时强调，要以三个代表重要思想为指导，坚持以科学发展观统领经济社会发展全局，结合本地实际，认真贯彻中央方针政策，进一步解放思想，创造性地开展工作，把科学发展观落实到具体措施上，落实到实际工作中，不断开创各项工作的新局面。
2月6日至8日，吴邦国先后到马鞍山、芜湖、合肥等地深入企业农村科研院所和高等院校考察。
吴邦国指出，安徽具有城东及西连南接北的区位优势是中国重要的农业区，自然资源丰富，工业基础较好，科教力量较强，文化旅游资源得天独厚，发展潜力巨大。
安徽要紧紧抓住促进中部地区崛起的重大机遇，始终坚持经济建设这个中心不动摇，紧密结合安徽实际，认真贯彻中央的方针政策，创造性地开展工作，把科学发展观落实到具体措施上，落实到实际工作中。
要及时总结实践经验，充分依靠人民群众，大力支持改革创新，不断开创安徽工作的新局面。
要积极推进和谐社会建设，坚持把实现好、维护好、发展好最广大人民的根本利益，作为我们一切工作的出发点和落脚点，积极创造条件，逐步解决困难群众的实际问题，逐步调整分配关系，逐步改变城乡二元结构，逐步缩小地区差异，维护和实现社会公平正义，使全体人民共享改革发展成果。
王国强调中国已经到了必须更多依靠增强自主创新能力和提高劳动者素质，推动经济社会发展的历史阶段，只有大力推进科技进步和创新，才能实现生产力质的飞跃，推动经济社会发展切实转入科学发展的轨道。
要尽快建立和完善有利于创新的体制机制，加大科技投入，鼓励专利发明开发知名品牌，加快科技成果向现实生产力转化，强化企业在自主创新中的主体地位，不断提高科技进步对经济增长的贡献率。
要支持和鼓励技术要素参与分配，建立和完善体现自主创新能力的统计指标体系，研究和制定财税、金融和政府采购等方面支持自主创新的政策，形成鼓励自主创新的政策体系。
要在全社会培育创新意识，大力倡导敢于创新，勇于晋升的精神，着力营造人才辈出的良好氛围。
吴邦国指出，人大在依法治国建设社会主义法治国家进程中发挥越来越大的作用。
做好新形势下的人大工作。一要坚持正确的政治方向，坚定不移地走中国特色社会主义政治发展道路，把坚持党的领导，人民当家作主和依法治国有机结合起来。
二要紧紧围绕党和国家工作大局，紧紧围绕改革发展稳定中的重大问题，进行围绕人民群众普遍关心的热点难点问题开展工作，不断的增强人大工作的实效。
三要发挥人大工作的特点和优势，坚持民主集中制，严格依法按程序办事，集体决定问题。
要坚持走群众路线，以人为本权为民所用，情为民所系，利为民所谋。
中国提出未来15年重大科学研究计划。
新华社北京2月9日电记者李欣为提升中国的国际竞争力，大力促进可持续发展，实现重点跨越国务院9日发布的国家中长期科学和技术发展规划纲要，2006年至2020年部署了4项重大科学研究规划。
这4项重大科学计划是蛋白质研究、量子调研研究，纳米研究和发育与生殖研究。
纲要指出，蛋白质科学是目前发达国家激烈争夺的生命科学制高点。
未来15年中国要重点研究重要生物体系的转录组学、蛋白质组学、代谢组学、结构生物学、蛋白质生物学及其相互作用，蛋白质相关计算的生物学与系统生物学、蛋白质研究的方法学和相关应用基础研究等。
纲要同时认为量子调控研究具有明显的前瞻性，有可能在20~30年后对人类社会经济发展产生难以估量的影响。
中国要重点研究量子通信的载体和调控原理及方法，量子计算受限小量子体系的新量子效应，量子调控表征和测量的新原理和新技术技术等。
此外纲要指出，纳米科技已成为许多国家提升核心竞争力的战略选择，也是中国有望实现跨越式发展的领域之一。
未来15年中国在这一领域的众多研究将包括纳米材料的可控制备，自组装和功能化纳电子学、纳米生物学和纳米医学，纳米尺度表征与度量学以及纳米材料和纳米技术在能源、环境、信息、医药等领域的应用等。
中国人口增长量大，出生缺陷多，因素器官严重短缺，老龄化高峰即将到来，因此迫切需要生殖与发育科学理论的突破和技术创新。
根据纲要，2006年至2020年，中国将重点研究干细胞增殖分化和调控，生殖细胞发生成熟与受精，人体生殖功能的衰退与退行性病变的机制，辅助生殖与干细胞技术的安全和伦理等。
上海去年房价涨幅。回落近7个百分点。
新华社上海2月9日电记者黄廷军。2005年国家对房地产业的宏观调控政策在上海成效明显。
据最新公布的数据显示，去年上海房地产业各项指标都有较明显的下降或增速增幅放缓。
其中商品住宅价格涨幅比上年回落了6.6个百分点，房地产业增加值比上年下降4.1%。
上海市统计局局长潘建新日前在新闻发布会上介绍，2005年上海全市商品住宅平均销售价格为6698元每平方米，比2004年上涨313元。
全年商品住宅销售价格水平比上年上涨9.2%，同涨幅同比回落6.6%个6.6个百分点。
全年房地产业增加值为670.23亿元，比上年下降4.1%。
在金融机构贷款余额中，个人住房按揭贷款余额2644.94亿元，当年新增仅199.4亿元，而2004年的贷款新增额达到了720.09亿元。
潘建新生从全年上海房地产的销售价格看，商品房销售价格稳中有降。
统计公报里面显示，根据最新数据测算，2005年上海房地产价格涨幅有所回落，住宅商品房平均销售价格为6698元每平方米，比2004年每平方米上涨313元。
2005年全年房屋销售价格水平比上年上涨9.7%，涨幅比上年回落6.2个百分点。
据他介绍，去年上海全市完成房地产开发投资额1246.86亿元，比上年增长6.1%。
销售面积3158.87万平方米，下降9.5%。
全员商品房销售额2161.3亿元，比上年下降4.5%。
两架轻型飞机在新西兰相撞坠毁。
新华社惠林顿2月9日点两架新西兰轻型飞机9日在首都惠灵顿以北约100公里处的香浓地区上空相撞并坠毁，造成机上两名飞行学员的学员死亡。
据当地民航部门的相关负责人说，两家飞机场驾驶员均是马戏大学飞行学院的学员，他们还在接受培训，尚未取得飞行时照。
事发时两架飞机正处在非空中管制区域，按规定飞行员在这样的区域里飞行时，应对飞机的导航和安全状况负责。
一名在事发现场的目击者对新西兰媒体说，飞机相撞时他曾听到巨大爆炸声，并看到飞机急速向地面。
另有目击者也证实在飞机坠毁前才听到巨大爆炸声，并看见有飞机残片坠落。
目前导致飞机相撞的原因尚不清楚，当地民航部门将对此展开调查。
海外涉华阿根廷华侨华人。强烈谴责陈水扁台独言论。
新华社布伊诺赛利斯2月8日电记者曹宇由旅居阿根廷的华侨华人成立的阿根廷中国和平统一促进会8日发表严正声明，强烈谴责陈水扁近期的台独言论，反对任何企图把台湾从中国分裂出去的言论。
声明说，陈水扁在1月29日发表的演讲话中宣称要废除国统会和国统纲领，是向台独迈出的又一步。
海峡两岸同胞对和平的期盼，以及台湾同胞求和平、求安定、求发展的良好愿望将面临严峻挑战。
声明指出，坚决反对和遏制台独的分裂活动，维护台海地区和平稳定，仍然是两岸同胞和全世界华人社会当前最迫切的任务。
申明强调，阿根廷中国和平统一促进会愿意和所有来自海峡两岸坚持一个中国原则的在华侨华人团结意识，坚决反对任何形式的台独，并积极推动中国的和平统一。
中国专家美国鼓吹中国军事威胁是无力指责。
新华社北京2月9日电记者李义良、熊正业、李丽萍，美国五角大楼日前向国会正式提交的4年防务评估报告，首次称中国是最有可能对美国构成军事挑战的新兴大国。
专家认为这是对中国正常国防建设的无理指责，虽然中国军事威胁论是对中国内政的干涉。
4年防务评估报告是5小大楼新的国防指导性文件。
这份长达92页的报告，用三段论述中国军力问题和美国应采取的应对之道。报告共15次直接提到了中国或中国的这两个词汇，说作为一个主要的和信心等大国，中国是具有与美国军事晋升的潜力，如果没有反制措施的话，中国很可能发展破坏性军事技术，从而打破美国在传统武器方面的优势。
中国军事科学院世界军事研究部研究员姚云竹说，尽管美国高官以前曾多次表达过类似观点，但这是美国首次在国防战略报告中提出，中国是最有可能对美国构成军事挑战的新兴大国。
这个报告首次明确地将俄罗斯、印度、中国作为新兴战略对手，其中尤其是对所谓的中国军事威胁论给予了更多的关注。
中国军事科学院研究员彭光谦少将说。
值得注意的是在4年防务评估报告正式提交了，同一天美国总统布什也向国会提交了2017年财政年度的政府预算，其中国防预算达4393亿美元。
如果再加上为了在伊拉克和阿富汗进行的军事行动追加的预算，美国2007财年的国防预算将突破5000亿美元大关，创历史新高。彭光谦说这几乎相当于世界其他所有国家军费开支的总和。
彭光谦认为，美国依照别国文学论的手法，反映了5角大楼制造敌人的一贯风格，其支持目的在于争取更多的国防经费，为美国庞大的军火工业集团那我举更多的利润。
专家说与美国巨额的军费相比，中国的国防支出是相当有限。
曾多次参加中国国防白皮书撰写的军事专家杜洪邓洪洲说，20世纪90年代以来，随着经济发展，中国的国防费有所增加，但占同期国家财政支出的比例总体呈下降趋势。
官方数据显示，2004年与1979年相比，中国国防费占同期国家财政支出的比例下降近百分之近10个百分点。
2005年中国的国防经费为2446.56亿元人民币，只相当美国的约1/14，国内人均军费开支只相当于美国的大约1/60，军人人均军费数额大约是美军的1/30。
美国的国土面积和中国的国土面积大致相当，军费开支相差却如此巨大，到底是谁的军事力量超出了正当防卫需要？这是不言而喻的。
滕光谦说。
中国军控与财经协会研究部主任彭建群表示，美方应客观评价中国军事建设状况，中国的和平发展并不意味着中美两国未来将在军事上成为对手。
中2004年中国的国防白皮书说，中国坚定走和平发展道路，实行防御性国防政策。
中国过去和现在没有，将来也不会对任何国家构成威胁。
迄今中国没有在其他任何国家建立过军事基地，也没有向其他国家派出过硬币硬足。而美国在海外有上百个军事基地，仅在亚洲地区就部署了超过10万人的兵力。
北京大学国际关系学院教授朱峰说，中美两国应通过业已建立的渠道增加沟通和交流，增进了解和互信，全面推进新世纪中美建设性合作关系，共同促进维护世界的和平与发展。
冬奥会都灵冬奥会开幕式。将激情上演。
新华社都灵2月9日电记者丁莹、袁涛，第20届冬季奥运会的开幕式将于当地时间10日晚8点在都灵奥林匹克体育场正式建开神秘的面纱。
9日都灵冬奥会组委会提前向记者们透露了开幕式的精彩安排。
对于开幕式组委会主席卡斯泰拉尼信心十足，他在记者招待会上表示，此次开幕式共耗资上千万欧元汇集了意大利各方面的顶尖人才。
他说10日的夜晚将会令人难忘。届时会场内的3.5万名观众和全世界约20亿的电视观众将会看到充满激情成功的开幕式。
机型的火焰，热烈的红星，灿烂的五环，和平的白鸽，以及阿尔卑斯山的白雪和奶牛都将出现在开幕式上。导演介绍说，激情活力和意大利式的才华将成为开幕式的主题，作为历史上规模最大的一次冬奥会，他将向人民展现出意大利悠久浓厚的历史文化活力四射的人文风格，以及奥运会倡导的和平精神。
意大利著名设计大师阿玛尼专门为开幕式设计了服装，意大利著名时装品牌莫斯基诺将为运动员入场仪式的引导员提供礼服。
不过意大利著名男高音帕瓦罗蒂是否会在开幕式上高歌一曲，组委会将把悬念留在最后。
8米能够投奔火焰的冰球运动员，将3米多长的火焰表明燃烧的激情，他们将以70公里的速度在场内多次穿梭。
组委会官员认为这是他们此次开幕式表演中最为得意的创作。
关于如何点燃主火具，组委会没有提前透露。但高达57米的主火柜台，届时将照亮都灵和附近阿尔卑斯山上的居民。
国际白宫宣布布什按计划3月份访问巴基斯坦和印度。
新华社华盛顿2月9日电记者赵毅、李学军，美国白宫发言人麦克劳伦9日在新闻发布会上说，尽管亵渎伊斯兰教先知穆罕默德的漫画事件，在伊斯兰世界引发了强烈的抗议活动，但布什总统仍将按照计划于3月份访问巴基斯坦和印度。
艾特劳伦说不时期待访问巴基斯坦和异动。
他还说现在正在为。这一访问做出安排。
麦克莱伦是在巴基斯坦一些地区举行各种示威活动，抗议亵渎伊斯兰教先知墨海墨子的情况下发表上述讲话的。
今年1月不时在白宫会见巴基斯坦总理阿奇斯说，双方表示要加强友好合作，共同打击危害两国安全的恐怖主义。
布什还表示应巴基斯坦和印度政府的邀请，他将于3月份对巴基斯坦和印度进行访问。
国际官场、哈马斯组阁寻求突破。
新华社拉姆恩拉2月9日点国际观察哈马斯组合寻求突破。
新华社记者。王浩、黄敏。
巴勒斯坦伊斯兰抵抗运动哈马斯取得立法委选举胜利以后，如何勾画新一届政府蓝图，成为当前国际上关注的焦点。
哈马斯将推行什么样的新政策，直接影响和平进程，有关各方下一步相应的政策取向。
同时美国和以色列的抵制态度更为哈马斯政府的前景增添变数。
目前巴勒斯坦各方正在加强加紧协商，就阻隔中涉及到未来的局势发展的困难和敏感点积极寻求突破。
小标题，总理职位花落10家。
哈马斯获得祖国权后，外界有人担心哈马斯总理可能会与现任最高领导人阿巴斯之间出现分歧。
而且正在埃及访问的哈马斯领导人马沙尔强调，由哈马斯领导组建的巴勒斯坦新政府不会承认以色列，这一强硬信号也加剧了国际上的担忧。
美国和以色列明确表示，不接受一个掌握实权的哈马斯政府，并以此威胁中断对巴勒斯坦的经济援助和向汪帆转交税款。
然而这并不妨碍哈马斯做出灵活的策略调整，推选独立人士便是折中之策。
据报道，为了最大限度获得国际认可，日前齐聚埃及的哈马斯海内外领导人决定推选独立人士加沙伊斯兰大学校董事会主席贾迈勒胡达里出任新总理。
这一举措尚未得到。有关方面的回应。
巴勒斯坦分析人士侯赛因说，无论总理职位花落学家，最为关键的是总理人选应尽可能淡化哈马斯的强硬色彩，唯有如此才能保证祖国的成功。
小标题，权力如何分配？
从内部而言，哈马斯祖国面临的最大挑战就是缺乏足够的执政经验。
巴勒斯坦日子报载文分析说，哈马斯通过社会福利项目聚拢人气，但在执政方面却缺乏经验，同拥有执政经验的巴勒斯坦民族解放运动，法塔赫合作是上策。
哈马斯在选举后提出同法塔赫建立政治伙伴关系，共同组建民族联合政府，然而法塔赫至今没有给予积极的回应。
法塔赫内部就内部目前就是否入格意见不一一派主张参与新政府，从而有所作为。另一派拒绝哈马斯邀请，情愿在立法委做个积极的反对派。
消息灵通人士指出，在阿巴斯劝说下，法拉法塔赫逐渐倾向加入新政府。
即便即使如此，哈马斯与法塔赫也会就内阁职务的分配讨价还价。
此外另一途径就是组建立法会框架之外，脱离党派属性的内阁。
据报道，哈马斯也设计了一个清一色专家型政府，但具体名单不得而知。
鉴于美国和以色列的态度，技术专家型政府也不失为一种减轻外部压力的组合方式。
按照巴勒斯坦基本法规定，在本月16日新一届立法委就之后，提名总理并组合的工作将在3周到5周内完成。
小标题武装何去何从？
哈马斯手中的武器是组建新政府面临的另一棘手难题。
美国和以色列的态度非常强硬，坚决要求哈马斯放弃暴力，拒绝局持枪参与。
哈马斯领导人马上29日强调，武装抵抗是该组织的战略选择。
武装问题实际上包含武器合法性以及武装力量归属管理两个层面的问题。
哈马斯通过民主和自由的方式当选立法为第一大党得到国际承认，是其下属武装派别卡桑女同样合法化的途径，就是将其统一到政府的安全机构中。
哈马斯曾经提出将各派武装统一为巴勒斯坦民族权力机构人民军队，但并没有得到广泛响应，还得到巴勒斯坦伊斯兰圣战组织杰哈德的批评。
巴勒斯坦目前拥有6万多安全机构人员，绝大多数来做法塔和阵营。
而且法塔赫还有一些组织关系松散的下属武装派别，比如阿克萨烈士旅，法塔赫之音的。
负责组阁的哈马斯必须与阿巴斯就如何管理这些各自为政的武装力量达成一致，合理分配安全管理权利。
据当地媒体报道，阿巴斯有意主管安全和情报部门，警察和民防等机构则由新政府中内战部归口管理。
但是各方还在敏感问题进行磋商，迄今尚无下文。
中国首次发布基地考察报告。
新华社北京2月10日电记者李建明，中国国家海洋局进入发布2005年中国极地考察报告，这是中国开展极地科学考察活动20年来首次发布此类报告。
报告值报告全面反映了2005年度中国基地科学考察活动，基地考察、后勤保障、基地科学研究主要进展和成果等情况。
根据报告记录，2005年1月9日22:15，北京时间中国南极考察内陆冰盖考察队，成功登顶南极内陆冰盖海拔最高的冰穹a地区，并于1月18日3:15，北京时间确定了冰琼a最高点位置的高层为4093米。
在竞争日益激烈的国际极地考察舞台上，中国人一审坚强的意志和无畏精神，勇于开拓崭新的领域。首先开展了对南极冰盖最高点的冲击，并预计取得成功，实现了人类在南极的又一个梦想。
国家海洋局局长孙志辉说。
报告显示，2005年3月24日，中国第21次南极考察队圆满完成任务返回上海。此次考察历时151天，航程26,500海里。
同年11月18日，中国第22次南极考察队离开上海，前往南极中山站进行科考活动，并将于2006年2月底前离开中山站途经澳大利亚返回上海。
由于是中国首次发布的基地考察报告，2005年度中国基地考察报告还对起步于20世纪80年代初的中国基地考察事业进行了回顾和总结。
根据报告1983年中国正式加入南极条约，成为南极条约组织成员国，并相继成为南极条约协商国，南极科学研究委员会，南极局长理事会等最有影响力的南极事务国际组织成员国。
1997年中国成为北极科学委员会成员，赢得了在国际第十五中的发言权和决策权。
报告指出，20多年来中国的集体考察从无到有，不断发展，初具规模，已形成三战一传的南北极科学考察体系，及1985年2月建立的南极长城站。1989年2月建立的南极中山站，2014年七七月建立的北极黄河站，以及自1994年起开始承担南北极考察任务的雪龙号极地考察船。
报告统计，截至2005年底，中国已组织了22次南极科学考察，两次以雪龙号船为搭载平台的北极科学考察，两批次北极黄河站考察，至今全国已有3000多人次的考察队员亲临南北极进行现场考察。
目前我们正在为建立第三个南极考察站，也是中国第一个南极内陆考察站做可行性调研工作。
孙志辉说。
经过20多年的努力，中国的基地考察事业在世界基地考察中已占有一席之地，但与其他主要基地考察国家相比，仍存在较大差距，我们必须迎头赶上。
他说。
孙指挥透露，中国今后将每年出版基地考察报告
海外社华卡斯特罗会见陈智利强调古中科教合作。
新华社哈瓦那2月10日点，记者周处，古巴国委员会主席卡斯特罗，时时会见了正在古巴进行访问的中国国务委员陈智力，双方均表示要不断加强教育和科技等各个领域的互利合作。
喀斯特罗主席热烈欢迎陈世丽国务委员访古。
他表示股东关系十分友好，高层互访频繁，有力促进和加强了双方的友谊和相互了解。希望两国不断深化，包括教育和科技在内的各个领域的互利合作。
陈经理说，古巴是拉美和加勒比地区有重要影响的国家。
中古两国人民的友好交往via流程。
古巴是第一个与新中国建交的拉美国家。
进入新世纪后，在两国领导人关心和推动下，两国政治互信日益加深，合作领域不断扩大，在国际事务中相互支持与配合，中国友好关系进入全面发展的新时期。
他相信在双方共同努力下，中国友好合作一定会结出更加丰硕的成果。
陈胜利同时指出，中国政府一贯重视与古巴在教育领域的交流与合作。
近年来两国教育交流日益密切，人员来往频繁。
中国既支持古方举办的国际会议，并派团参加了历次世界高等教育大会和2005年扫盲大会。
姑妈的基础教育水平很高，希望今后进一步加强有关经验交流。
陈智利表示，中古在科技研究与开发方面各有优势，可以通过开展多领域的合作，实现互利双赢。
此次中方援助古巴一些科研设备，希望能对古巴科学研究和生产发挥积极作用。
他还向卡斯特罗简要介绍了中国科教兴国战略和前面全国科技大会的情况。
陈智利是应古巴政府邀请于当地时间2月9日抵达哈瓦那，开始对古巴进行访问的。
在此期间，陈智利会见了古巴高教部部长维西诺，并考察了哈瓦那大学，信息科学大学和赛马地中学和圣玛利亚小学。
京公路发生事故，废油泄漏部分路段封闭。
新华社哈尔滨2月11日电记者梁书斌。2月10日23时许，京公路58公里处发生一起交通事故，亦以万车发生泄露，导致部分路段封闭。
据宋城市公安局交警大队民警介绍，10月23日许，京公路8 58公里处发生三车相撞事故，一辆轿车一货车和一辆油罐车撞在一起，油罐车体产生裂缝，发生泄漏内核的废油流淌到路面上。
据了解，油罐车内装载着生产胶带后的废油。
因废油粘稠很高，同时怕过往车辆产生火花，发生危险，有关部门已将事故现场的道路封闭。
哈尔滨往双城方向部分公路封闭，很多车辆绕行。
目前有关部门正在清理现场事故原因正在调查之中。
港澳台合计黄埔宣布旗下三意大利延期上市。
新华社香港2月11日电合计黄埔有限公司11日宣布延期实施旗下3G电讯业务公司三意大利的上市计划。
和黄集团总经理霍建宁表示，虽然三意大利已得到所有有关监管机构的上市批准，但由于招股程序必须在未来数星期内完成，时间实在太仓促。
同时现在欧洲电讯股市矿比如卫视未必能在这一时刻给予三一大力一个适合的上市估值。
鉴于为股东获得最大利益考虑，所以决定延期上市。
至于何时在招股上市，或者已经表示要似乎日后欧洲电讯市场的行情。
他认为从现在至运行周五期间，在意大利需要开展广泛的投资者教育活动，以便全球电信投资市场更清晰的了解。三意大利目前的长期表现与有利前景。
另据媒体报道，三意大利全球性调人之一的投资银行高盛同意以4.2亿欧元通过私人配售形式，持有10%的3亿大力股权，交易预期在今年3月底前完成。
海外社华中缅经贸关系发展态势良好，潜力巨大。
新华社阳光2月12日电记者张云飞，中国著名的大使管牧和经济商务站在唐海在缅甸总理苏温14日访华前夕，接受本社记者专访时说，中美两国经贸关系目前实现出内容丰富、形式多样、互利互惠、共同发展的良好态势。
广播大使说，近年来建立在和平共处5项原则基础上的中缅睦邻友好关系得到巩固和发展，各领域的交流与合作日益扩大和深化，两国经贸关系不断拓展和加强。
他爱参赞说两国高层保持互访，有力推动了两国经贸合作关系发展。
2014年两国高层互访期间，双方就签署了33个经贸合作协议文件，其中大部分正在执行和落实。
他说2014年为11.4亿美元，2015年达12.09亿美元，其中中国出口9.35亿美元，进口2.74亿美元。
去年在双边贸易中，中国云南以缅甸的贸易与韩边贸总额达6.3亿美元，比去年增长14.6%。
唐海说缅甸已经成为中国企业开展承包工程业务的重要市场之一。中国在缅城建的主要项目包括电站、桥梁、码头和工厂、无糖厂、纺织厂、水泥厂、制浆厂的。
中国企业在免开展一些工程业务，带动了中国各类成套机电产品的出口，缅甸已成为中国成套设备和机电产品出口的重要市场之一。
据中国海关统计，近五六年来机电产品出口额已占中国对面出口额总额的45%左右。
唐灿灿还说缅甸资源丰富，中国公司已经开始投资缅甸石油、天然气、镍矿、铜矿等资源开发性项目，中缅经贸合作关系发展潜力很大。
他希望中国企业要有长远眼光，要学会规避风险，慎重决策，要树立好企业形象，拿到项目一定要保质保量按期完工，为国争光。
广播大使和唐海清都认为，作文总理即将对中国进行的正式访问，是今年双边关系中的大事，对于增进政治互信，促进双边合作，推动中缅睦邻友好关系进一步发展具有重要意义。
预计访问期间双方将签署数额经贸合作协议文件。
是好你减免最穷。国家债务。
新华社莫斯科2月11日电世界银行行长沃尔福威斯11日在莫斯科表示，世行将在今年年中以前完全免除最终国家的债务。
沃尔福兹威兹当天在莫斯科同前来参加八国集团财长会议的各国财长举行了会谈。
他在会后发表的声明中表示，是杭州在今年7月1日以前执行债务减免计划，为此世行正在完成所有的技术性工作。
去年世行建筑国完全免除了28个国家所欠的债务，并表示将为有关的信托基金填补资金。
国际货币基金组织的债权额度较小，该组织从2005年底开始减免债务。
此外，沃尔夫维兹对俄罗斯作出的免除16个非洲国家的债务决定表示欢迎。
高清数字电视在没建成主流。
新华社纽约2月12日电记者范晓玲。随着高分辨率数字电视机HTTP的售价不断下滑和市场不断扩大，美国电视传播机构也加紧推出相应的高新电视节目。
刚落幕的美国超级馆美式橄榄球赛已经成为美国广播业者JJ电视高清时代的热身赛。
据金融时报日前报道，美国国会最近通过一项法案规定，美国广播业者必须在2009年2月17日全面停播现行的模拟电视信号，只能播出世俗信号。
这意味着美国电视节目播出的全面数字化已经有了明确的时间表。
高分辨率数字电视的普及，一方面要靠消费者购买电视机，一方面则要靠制作机构提供高清数字节目。
数字电视虽然在过去几年被一再提及，但始终都未成为现实。
这个问题在今年出现转机。
根据美国消费电子协会的预测，数字电视机今年在每收视量将首次超过传统电视机，而数字电视机中有85%是高分辨率产品。
日本研究人员绘制研制出新型高效人造肾。
新华社东京2月13日电记者钱真。日本东海大学研究人员研制出一种生物人造神，它不仅具有和人类肾脏相同的分解代谢功能，同时也具有保留有用物质成分的功能，而且体积小，易于移植，随着研究深入有望为肾病患者带来福音。
据日经产业新闻日前报道，新开发的生物人造肾主要有两部分构成，一部分是从血液中过滤代谢废物和水分的人造肾源。第一部分是从原药中将水分和氨基酸等有的成分重新返回血液的人造尿细管。
人造生源和能炸药系馆都有真空的丝线搞成，人造热气管的内侧还铺满了具有分解代谢废物功能的尿细管上皮细胞。
这种上皮细胞能使多次血液透析引起的疾病透析相关性淀粉样变性的成因物质分解为氨基酸，并返回血液，同时也能使身体必须的葡萄糖维生素和矿物质等重新介入血液。
而以往的人造肾依靠渗透压的差别过滤代谢废物不能将其完全去除，而且也不具备使氨基酸等成分重新回到血液中去的功能。
研究人员利用山羊进行了生物人造肾移植试验，任道胜的中空丝线内壁使用猪的上皮细胞。
两周后研究人员确认人赵胜已能够发挥功能。
目前他们正在开发使用人类肾脏细胞的生物人造神，并将在验证其安全性后着手临床研究。
中国电力安全生产依然面临严峻挑战。
新华社北京2月13日电记者安培国家电力监督委员会负责人三日表示，尽管2005年电力安全生产保持总体平稳的态势，但电力安全生产依然面临严峻挑战。
国家电监会副主席石玉波在此间召开的全国电力安全生产委员会第5次扩大会议上说，2005年中国电力安全生产总体平稳，圆满完成电力迎峰度假任务，实现了安全供电，积极应对自然灾害的侵袭，基本保证电力系统安全稳定运行。电力安全生产设备事故和一般电网事故同比大幅减少，电力设备健康水平得到提高。
但他指出随着电力供需形势的变化，以及大量新建发电机组相继投入运行，电力安全生产将面临新的挑战。
这些挑战包括区域性、季节性、时段性、缺电现象仍将存在，部分地区电力供需形势依然偏紧。由于电煤价格良性机制尚未形成，导致电煤供应仍然存在较大问题，同时电煤质量下降的问题未得到有效控制，对发电机组的稳定运行将产生严重影响，部分电网结构薄弱，设备成就给系统安全带来隐患。电力基建事故频发，局面尚未得到根本扭转，形势依然严峻。
石玉波说，随着电力体制改革的深入，许多深层次的矛盾将不断暴露，如何保持职工队伍稳定，保证正常的生产秩序将成为面临的新问题。
针对2006年电力安全生产工作，史玉波表示，要进一步夯实电力安全生产管理基础工作，加快建立和完善电力安全应急管理机制，提高应对突发事件的能力，加强场网协调与配合，共同维护电力系统安全，继续做好水电站大坝安全监督工作和信息化建设工作，保证大坝安全，加强电力建设施工安全管理，减少人身伤亡事故的发生。继续加强信息报送工作，保障电力安全信息的准确及时和通畅。
据悉，结合电力安全管理的新形势，电监会今年将对已颁布的电力生产事故调查暂行规定进行修改和完善。同时有关水电站大坝安全和电力二次系统安全防护的配套文件今年将陆续下发执行。
2005年中国全社会用电量达24,589亿千瓦时，同比增长13.45%。
面对电力供需形势依然偏紧，煤电油运矛盾突出等不利情况，各电力企业切实采取有效措施，加强设备管理，去年全年全国电力生产没有发生特大设备事故。
发生电网事故74次，同比减少127次，发生设备事故427次，同比减少132次。
南非驻华公使表示，南非不存在有组织的针对中国公民的犯罪行为。
新华社北京2月13日电记者王建刚、郝亚林，南非驻华使馆临时代办富康宁公使13日在接受新华世纪时专访时表示，南非不存在有组织的针对中国公民的犯罪行为。
他同时表示南非政府将尽全力打击所有形式的犯罪活动。
付康宁表示，南非政府希望将犯罪率降至为0，并希望每一个站在分公司的外国人生命和财产安全得到当地法律和公民的充分保证。
自2006年以来，已有4名中国公民在南非先后遇害，华人世界对此表示了广泛的关注。
中国外交部已就此向南非方面提出交涉，并提醒吕南中国公民进一步增强安全防范意识，小包间加强团结友爱，并配合警方共同打击犯罪行为。
我们将受害者的家属表示最诚挚的同情和哀悼。
付高宁说我们对此感到歉意，也请中国人民相信南非政府正在认真调查每一起涉法案件。
据中国驻南分社管介绍，南非警方已成功侦破，2月5日中国福建女子陈建清在南非预案案，一案一名嫌犯已被捕。
目前警方正在追捕另外一名嫌犯。
另据南非驻华使馆透露，今年1月涉嫌枪杀香港商人的罪犯已被南方几方逮捕，受害者的财物已被追回。
在谈到中国公民遗憾事件可能产生的影响时，富康宁认为这些事件确实会对两国间的贸易旅游和其他领域的交往产生一些负面影响，从但从长远看影响应该不大。
据南非使馆旅游专员严贝喜介绍，使馆仅在今年头15天就向2000多名中国人发放了赴南非的签证。
另据中国官方的统计数据，南非在2005年保持继续保持中国在非洲最大贸易伙伴国的地位。
双边贸易额达到72.7亿美元，同比增长23%。
不过旅游界人士认为，2004年连续发生的中国公民遇害事件，对中国赴南非旅游人数有明显的影响。
据南非观光局统计，2005年上半年赴南非的中国游客为2033一人，同比减少14.9%。
目前生活在南非的华人有20万人左右，遍布南非的城镇乡村。
此间分析下认为南非社会贫富差距大，失业率高，枪支泛滥，又没有死刑威慑，因此犯罪率居高不下。
由于许多华人不懂英语，身上和家中存有现金，更容易成为犯罪废止谋财袭击的对象。
港澳台香港推动。在职英语学习和培训。
新华社香港2月13日电由香港特区政府发起的职业英语运动13日推出新计划，值得让更多的在职人士提高英语水平。
以学好英语丰盛人生为主题的计划，包括通过一系列宣传活动促进职业英语的学习和培训，并让雇主进一步了解如何协助雇员提升英语水平。
截至目前，该计划已资助近2.5万人完成职业英语培训课程，使他们达到了相关工作类别的香港职业英语基准。
香港职业英语运动是特区政府于2000年推出的。
职业英语运动一个重要项目是提供职业英语培训资助计划。
该计划旨在帮助在工作上需要运用英语的雇员，通过参与培训及参加指定的国际商业英语考试，达到其相关工作类别所需的职业英语水平。
河北SB检测实行免费自愿保密。
新华社石家庄2月14日电记者董志勇河北省卫生厅日前制定下发了河北省艾滋病自愿咨询检测工作实施方案试行，明确规定了艾滋病检测实行免费自愿保密的原则，希望能最大限度发现艾滋病感染者和病人进一步落实干预防干预措施和四免一关怀政策。
方案明确了河北省艾滋病自愿咨询检测工作的原则，艾滋病抗体检测和咨询实行免费，艾滋病抗体检测和资源咨询自愿和知情同意，艾滋病抗体检测和咨询保密，不对求资者相关行为进行评判，艾滋病病毒感染者和艾滋病病人合法权益受保护，为其提供相应后续服务。
方案要求艾滋病咨询检测点应设在方便咨询者的地点，为保护咨询者的隐私，应有单独的房间能进行一对一的咨询。
咨询员的选择应充分考虑到个人素质责任心，知识面和交流能力等因素。
为保护咨询者的隐私检测单可采用代码或编号进行登记。
方案还要求县级以上卫生行政部门要在当地主要媒体上公布本地区承担艾滋病自愿免费检测服务的医疗卫生机构名单和咨询电话，方便群众了解有关信息。
公安部对刑讯逼供督查人事工作重点。
新华社北京2月14日电记者孟娜，公安部警务督察局副局长郑白刚14日在公安部新闻发布会上回答外国记者提问时提出，所谓用不太合适的方法方式让犯罪嫌疑人认罪的情况在中国是绝不被允许的。
督察部门的工作的重点也是要防止这些问题的发生。
他还指出一些国际组织对于中国警方执法情况的认识是不全面不正确的。
公安部14日提供的最新资料显示，公安部先后于2002年2004年下发了公安机关实施留置措施备案规定，公安机关适用继续盘问规定，较好地保证了基层公安机关的依法适用留置盘问措施。
1997年以来，为深入推进三项治理及治理寻衅逼供，治理滥用枪支体现治理滥用强制措施，全国公安机关警务督察力量去坚持深入派出所情景队、巡警队、交警队以及公安监管场所等基层一线执法单元执法现场，对关乎公民人身安全权利的执法环节进行明察暗访，查漏补缺，警示提醒，防微杜渐。
为从源头上防范执法问题的发生，警务督察部门进一步延伸执法督查是后脚加大对适用传唤措施，询问讯问110接处警立案统计，涉案财物处理，治安处罚人员和盗抢机动车信息资料录入等执法环节的监督检查。
港澳台孙运璇在台北病逝。
新华社北京2月15日电台北消息曾担任台湾海峡交流基金会名誉董事长的孙宇轩，因急性心肌梗塞并发急性心脏衰竭及败血性休克，于15日凌晨在台北病逝。
孙玉贤，生于1913年11月11日，山东蓬莱人，哈尔滨工业大学电机系毕业。
是国民党第十~十三届中央委员，第11 12届中央常务委员，第14届中央评议委员，中央评议委员会主席团主席，第15届中央评议委员。
曾任、台湾当局交通部长、经济部长、行政院长等职。
黑龙江推进松花江水污染生态环境影响评估与对策项目。
新华社哈尔滨2月16日电记者胡涛为做好松花江冰封枯水期及冰层融化开浆期的后续监测和污染防控工作，黑龙江省将积极推进松花江水污染生态环境影响评估与对策项目实施。
记者从黑龙江省环保局获悉，由国家环保总局牵头组织的松花江重大污染事件生态环境影响评估与对策项目，共确定了15个专题，分为事件应急、环境评估与对策。生态效应评估与人体健康污染控制工程综合评估、技术集成5个方面，具体时间安排分三个阶段完成。
目前黑龙江省共有10个科研院校，共计60余人，承担了14个课题的技术研究工作。
据介绍，环保部门及相关科研机构将针对5个专题为事件应急环境评估与对策研究课题，力求先行解决群众迫切关心的环境问题。
其中包括主要控制断面特征，污染物浓度与出境总量间预测污染事件对松花江水产品食用安全性影响评估。沿江两岸分散式取水及地下水供水安全性影响评估，城市安全供水应急净化技术方案研究，送花家冰冻与消融过程中污染物残留与溶出规律研究。
黑龙江省环保部门还将加大松花江沿岸的环境督查力度，严肃查处违法排污和非法建设造成严重污染的环境事件。
黑龙江将派出环境执法人员督促指导各地开展小流域环境综合整治，完善阿什河、护栏河、汤旺河等滞留的环境管理体制。
北大社林堂调研王璇院士。
新华社北京2月15日电记者李江涛经过今天几天紧张的布置，北京大学设在百周年纪念讲堂的王学院士林堂于15日上午9:00正式开放，截至当日中午已有数百人前来调研。
上午80多灵堂开放的时间还未到门外，已有数10人排起了长队。
记者在北大百周年纪念讲堂的纪念大厅内看到，大厅的墙壁上悬挂着黑色横幅，沉痛调研王群院士。
横幅下方是一张10多平方米的王选巨幅遗像，他戴着眼镜面露微笑，气质儒雅。
一向的两边摆放着数颗龙柏树，数10个花圈分类两旁。
其中一个花圈的晚年这样写道，起于情胜于唐辉煌，中华巧殿低，送别签迎来电当代bn会蓝图。
灵堂里哀乐低回，气氛肃穆沉重。
调研的人群中有北大领导和师生，有王选院士的朋友，同时学生邻居还有许多与他素不相识的人也特意赶来。
他们有的手捧鲜花，有的抬着花篮，每个人胸前都佩戴着小白花，缓缓的走到王选于世的一项前，鞠躬致哀。
许多人忍不住留下了热泪。
承认国家文物局局长的张文斌是一位北大的老校友，他告诉记者10多年前当时他还在河南省工作，曾经王选教授给省委干部做过关于科技创新的报告。
王选院士的为人治学都是我们学习的楷模，他为国家和社会做出了重大贡献，人民永远不会忘记他。
北大法学院的金瑞林教授与王选是40多年的老朋友老邻居。
前几天他刚刚出院，今天坚持来与老朋友道别。
金先生在留言册上留言时意识不住自己的悲伤，多次拿纸擦去夺眶而出的眼泪泪水。
他告诉记者，王选教授的生活十分简朴，驻同府园的时候他已经是教授了，而且已经有了很高的成就，却人在很小的平房住了很多年。
后来他搬到了陈泽云在七八十平方米的地方一住也是10多年。
北大给他位于蓝旗营的院士楼，140多平方米的大房子他不要，方正大厦提高的高层住房他也不要。
金先生深情的回忆说，王选在出国访问期间，国外提供很高的待遇要留下他，但他都毅然谢绝。
起初他自己坚持不申请院士，是经过周培元先生多次动员后，他才去园林保的。
让金先生感受深刻的，还有王选对培养年轻人的态度，他自己多次强调，现在看我还有什么成就，不是看我自己，而是应该靠培养年轻人。
金先生说五十几岁时王显斌开始注意培养年轻人，他一直强调要铺路，要甘为人梯给年轻人让路。
这对一个很有成就的科学家。来说很不容易。
记者从北大新闻中心获悉，从2月15日上午9:00~19日中午12:00期间，每天上午9:00~16:00，王雪院士的灵堂面向公众开放，供各界人士调研。
被誉为当代bean的全国政协副主席，中国科学院院士，中国工业学院院士，第三世界科学院院士，北京大学教授王雪因病医治无效，于2月13日11:03在北京协和医院病逝，享年70岁。
外事中国全国人大与智利议会建立交流机制。
吴邦国出席签字仪式并在协议上签字。
新华社北京2月15日电记者荣燕。群化人大常委会委员长吴邦国是不是下午出席了在人民大会堂举行的？中国全国人大与智利议会建立政治对话关系协议签字仪式，并在协议文本上签字。
中国全国人大与智利议会交流机制正式建立。
据悉，智利议会参议长罗密罗和众议议长阿森西奥已于日前在智利首都圣地亚哥签署了该协议。
按照协议规定，双方将按照中式建交公报确立的原则，建立中国全国人大与智力与会政治对话关系。双方成立对话委员会，轮流在，两国不定期举行会议，共同推动两国关系的全面发展。
智利驻华大使卡夫雷拉等出席了签字仪式。
中国将出台信息网络传播权保护条例。
新华社北京2月15日电记者周伟、李飞目前很多网站都依靠大量转载报纸和杂志等的新闻报道来增加点击率，但很多都未经授权，并且没有支付对此国家版权局版权司司长王自强在国务院新闻办15日举办的新闻发布会上表示，关于互联网转载作品的付费问题，国务院将出台的信息网络传播权保护条例会予以解答。
王自强说，按照现行的法律规定，报刊上已经发表的作品只要作者不做不能使用的声明，报刊可不经，作者同意使用作品，同时要支付报酬。国家版权局根据法律规定，专门制定了包开转载复仇的标准。
但是按照现行法律规定，报刊社享有这种法定许可的权利，目前互联网不享有这种法定许可的权利。
根据最高人民法院作出的相关司法解释，报刊转载法定许可的这种使用方式可以适用于互联网，即报刊互联网上发表的短小王张，作者没有只做出不得使用声明的，互联网可以不经许可使用，同时要支付报酬。
但由于司法解释对报酬标准没有规定，所以在实际当中互联网使用这些作品的时候并没有付出报酬。
关于互联网使用是否已发表的短小作品是不是适用法定许可，还需要从法律的层面来确定。
王志强说是否把它纳入法律确定的范围，还有待今年出台的信息网络传播权保护条例加以确认。
国际俄罗斯军方说，格鲁吉亚议会决议不会影响俄维和行动。
新华社莫斯科2月15日电记者宋世义，俄罗斯国防部长新闻官员谢多夫事故日向媒体发表谈话说，郭鲁齐亚议会就俄罗斯维和部队作出的决议，在短期内不会影响俄军人的维和行动，而金融将继续在南赛奥替冲突地区之心维和使命。
俄罗斯维加杜马议会下院独联体事务委员会主席柯克森当天就格议会有关俄维和部队决议发表谈话时指出，各方的这一决议将破坏该地区局势的稳定，并对俄格关系产生不利影响。
他强调格议会决议是俄格两国关系又朝恶化方向前进了一步。
他认为俄方对俄方的指责是荒谬的。
格鲁吉亚议会当天通过决议，要求俄罗斯维和部队停止其在南奥塞梯的维和行动，但没有确定俄维和部队撤出的具体期限。
隔一会指责额维和人员不履行规定的义务，并把俄在冲突地区采取的行动视为试图吞并格鲁吉亚的这一领土。
可以会要求政府采取积极行动，考虑在南奥赛季冲突地区进驻国际维和部队，来取代目前俄罗斯在该继续的维和行动。
隔一会还责成政府修改确定俄维和人员进入冲突地区的有关协定。
南奥塞梯是俄格鲁吉亚的一个自治州，与俄罗斯北奥塞梯共和国接着。
原苏联解体后，他自行宣布独立，并长期与格中央政府处于对抗。
目前俄在该地区驻扎有一个500人的维和营。
甚至部队是根据1992年俄罗斯、格鲁吉亚、北奥塞梯、南奥塞梯四方签署的协定进驻的。
辽源音乐大火4名负责人将以涉嫌重大责任事故罪被起诉。
新华社长春2月16日电记者周立权，吉林省辽源市中心医院特大火灾发生后，事故调查组确定了11名负责人，其中医院电工班、班班长张建坤等4人将以重大将以涉嫌重大责任事故罪被起诉。
2005年12月15日，辽源市最大的医院中心医院发生火灾，最终造成39人丧生。
在这场火灾中过火面积达5000多平方米。
据了解，新中国成立以来，全国医疗卫生系统发生的最大的火灾事故。
据调查，事发当日16:30左右，辽源市中心医院突然停电，按照医院的电路设计，如果停电，变电箱电闸会自动跳到复杂，继续维持医院正常供电，但当时电闸并没有自动跳闸。而电工班班长张殿坤在未查明停电原因的情况下，强行送电导致火灾发生。
而当时冒烟的地下电缆线十几根电缆杂乱无章的沉在一起，而像这样的电缆应该非常整洁的平铺位放置，并要设置防火层。
因此57岁的辽源市纺织公司电器安装队队长赵友春，辽源电业局退休干部高级工程师孙孙，凤祥、孙凤林，辽源市中心医院退休职工后，返聘人员金成泰三人，也因涉嫌重大责任事故罪将被起诉。
中国乡村旅游贵州手游是在天伦通道举行。
新华社贵阳2月16日电记者石新荣。16日上午，贵州省平坝县天龙镇天龙村的大人孩子们纷纷算上节日的盛装，脸上洋溢着欢乐的笑容。
上午10:30兴隆五谷7年活动结束后，身着金色长衫的80岁寨老赵培新老人敲响了中国乡村旅游贵州手游式的第一轮。
天龙屯堡村是贵州乡村旅游发展的典型代表和全国乡村旅游示范点。
作为明朝洪武年间的屯军后裔，屯堡人至今已有600多年的历史。
这里随处可见身穿大金宽袖蓝色长袍的人，古老汉族文化及服饰在屯堡村寨保存完好。
据了解，天伦村依托这一文化传统优势，从2002年起发展乡村文化旅游，2005年仅门票收入就达380万元，全村有47%以上农户通过餐饮运输出售旅游商品等参与旅游。农民人均收入由2002年的1300多人增加到2005年的2640元。
贵州省旅游局杨胜民局长介绍说，继天龙屯堡手游事后围绕新农村新旅游新体验新风尚为主题，贵州各地今年开展的各种乡村旅游活动将达35项。
迄今为止，贵州已有130多个村寨开展了各种乡村旅游项目，至2005年全省60多万农户通过发展旅游摆脱了贫困。
1月份全国70个城市房价上涨5.5%，上海房价继续下滑。
新华社北京2月16日点记者刘真今年1月份全国70个大中城市房屋销售价格同比上涨5.5%，涨幅比上月回落了0.7个百分点。
上海房价继续下滑。
国家发展和改革委员会，国家统计局16日发布的数据显示，70个大中城市中大部分房屋销售价格今年1月份均同比小幅上涨，呼和浩特大连涨幅超过10%，而上海房屋销售价格继续小幅下滑，同比下降了0.4%。
同口径统计显示，去年一季度上海房屋销售价格还同比上涨了19.1%，此后出现了转折，去年下半年来呈现同比小幅下滑势头。
今年1月份70个大中城市新建商品住房销售价格同比上涨6.9%，涨幅比上月回落了0.2个百分点。
新建商品住房同比涨幅较高的城市，包括大连18.9%，复合后的14.7%，深圳10%，成都9.1%，百度北京8.4%，上海则同比下降了3.1%。
中组部要求进一步加大对领导干部和干部选拔任用工作。的监督力度。
新华社北京2月16日电中央组织部最近印发加强干部监督工作的意见。
意见要求，各级组织部门要从严格管理和关心爱护干部出发，把干部监督贯穿于干部培养教育，考察考核、选拔任用日常管理的各个环节，建立健全强化预防，及时发现严肃纠正的监督工作机制，切实加强对领导干部和干部选拔任用工作的监督。
意见指出，组织部门干部监督的主要任务，一是对领导班子和领导干部进行监督，重点是加强对领导班子主要负责人的监督。二是对党政领导干部选拔任用工作进行监督，重点抓好党政领导干部选拔任用工作条例，贯彻执行的情况的监督检查。
在对领导班子和领导干部的监督方面，意见提出要坚持不懈地抓好理想信念教育和反腐倡廉教育，把教育贯穿于干部的培养选拔和管理监督之中，引导和督促领导干部加强党性修养，坚持立党为公，执政为民，筑牢拒腐防变的思想道德防线。
对新提拔的干部进行任职谈话时，要在廉洁自律方面提出明确要求。
要督促各级领导班子坚持民主集中制，建立健全议事决策的规则和程序，认真落实集体领导和个人分工负责相结合的制度。
要突出抓好对领导班子主要负责人的监督，组织人事部门负责人要经营与下一级领导班子主要负责人谈心谈话，了解其思想工作作风等方面的情况。
建立健全领导干部日常管理监督制度，定期对领导干部队伍思想作风状况进行了解和分析，提出解决问题的意见和措施。
实行领导干部诫勉谈话和函询制度，发现苗头性问题进行诫勉谈话或者函询。
对群众反映的领导干部的突出问题，要认真调查了解，确有问题的区别情况，给予批评教育或相应的组织处理，构成违纪违法的移交执纪执法部门。对经过调查确实没有问题的，采取适当方式予以澄清。
同时把加强监督与鼓励干部大胆探索，开拓创新结合起来，注意发现和表彰优秀干部。
意见要求，各级组织人事部门要切实加强对党政领导干部选拔任用工作的监督。
进一步完善对干部的推荐提名考察酝酿讨论决定等环节的监督措施，严格把好选人用人关，为把政治上靠得住，工作上有本事，作风上过得硬，人民群众信得过的干部选拔到各级领导岗位提供有力保证。
要加强对执行干部任用条例情况的检查，严肃查处违反干部任用条例的行为，健全遏制用上用人上的不正之风和腐败现象。
实行严重违规用人问题立项监督制度，加大督办和查处力度。
建立和完善干部选拔任用工作责任追究制度，按照权责一致的原则，科学界定干部选拔任用工作各个环节的责任主体，责任内容，明确追究方式，加大追究力度。
充分发挥群众监督的作用，建立健全便利安全高效的举报机制。
发挥舆论监督的作用，适时向新闻媒体通报干部选拔任用工作的有关情况，接受舆论监督。
意见提出要进一步完善干部监督工作协调配合机制。
组织人事部门要加强与纪检机关的配合，建立与纪检机关在有关干部党风廉政方面情况的工作沟通制度，联系人制度和责任制度，增强监督合力。
会同纪检机关认真做好巡视工作，改进巡视方法，完善巡视制度，提高巡视质量。
会同审计机关认真实行领导干部经济责任审计制度。
完善组织部门干部选拔任用工作内部监督机制。
港澳台台湾当局与违规投资大陆为由，重罚高科技龙头企业。
新华社北京2月16日电记者陈建新，台湾当局经济事务主管部门15日决定处罚台湾金源双雄之一的联华电子股份有限公司，简称联电新台币500万元，理由是违规提供显著参与创设在大陆的合建科技公司。
台湾中国时报报道说，这是陈学北抛出积极管理有效开放的两岸经贸这次组装后，台湾当局对台山投资大陆进行处罚的首例。
据报道，台经济部投审会人士称，联建受罚是因为违反了两岸人民关系条例以及在大陆地区从事投资或技术合作许可办法的规定。
未来投审会还将视情况对林甸秦董事长曹新成等人开发。
联电案起始于2005年2月，当时台湾检调部门都有上百人对联电多名高层人员的住宅和办公室进行了突击检查，称联电涉嫌向在大陆投资和建科技非法提供资金技术和人力资源。
时任林建董事长的曹新成随后公开表示，林建没有违反台湾单局的任何规定，联建向核电科技提供帮助是为了联建的长期利益，人间若不尽快加入进入Tao市场，将丧失商机。
之后台湾当局金融监督管理委员会以违反有关商业信息披露的规定为由，向联电开发新人台币300万元。
2006年1月9日，银联董事会接受了曹新成的辞呈，曹新成在数几个小时后，因涉嫌违规投资大陆被正式起诉。
联电以台湾机体电路公司简称台积电，并且台湾金云双雄是岛内高科技龙头企业。
台湾当局一年来对廉政的一系列查处动作受到党内各界的高度关注。
港澳台第二届我心中的澳门散文大赛向全球华人征文。
新华社北京2月17日电记者李坤，第二届我心中的澳门赛会散文大赛组委会17日在京宣布，向全球华人春节以我心中的澳门为题材的散文作品参赛。
这一散文大赛由澳门基金会和百花文艺书版社散文海外版共同举办，中国作家协会副主席陈建功等任评委副主任。
2004年澳门回归祖国5周年之际，首先我心中的澳门散文大赛举办，海内外文学爱好者积极响应，组委会共收到了8000多份参赛作品，10多位海内外获奖者被邀请至澳门特区接受颁奖。
澳门基金会行政委员吴志良在17日的新闻发布会上介绍说，去年澳门历史城区被列入世界文化遗产名录，这不仅意味着澳门人长期以来的生活方式和社区管理模式得到世人的肯定，还意味着中华民族和而不同包容友爱的人文传统在澳门特区得到传承和发展。为此，澳门特区政府决定将2006年定为澳门的世界文化遗产年。
吴志良说，正是在这种良好的文化氛围下，澳门基金会与百花文艺出版社散文海外版决定再度合作，举办第三届我心中的澳门散文大赛，希望参赛者们通过作品展现爱国爱澳情怀，展现澳门优雅独特的人文气息和特需安定祥和欣欣向荣的新景象，进一步树立澳门文化城市的鲜明形象。
据介绍这次比赛今年9月1日截稿，散文海外版将开辟专栏选登参赛作品。
评选结果揭晓后，将于2007年初在澳门特区举行颁奖仪式。
山东成功实施一。例婴幼儿心脏移植手术。
新华社济南2月17日电张玉清、沈瑶琴济南军区心血管病研究所近日成功实施一例婴幼儿心脏移植手术。
记者17日在重症监护室里看到，术后51天的婴儿满脸红润，各项监测及检查指标均正常平稳度过了手术危险期，正信誓勃勃的玩着医务人员给他买来的玩具。
据当天先生的医生介绍，这名来自山东泰安农村的患儿被父母送到医院时全身亲子呼吸困难，经检查诊断，患有此前性先天性心脏病，需进行心脏移植。
心脏移植手术是心脏手术中难度最大，风险最高最为复杂的手术。
特别是一岁以下的婴幼儿心脏移植手术，目前在国内尚属空白。
济南军区心血管病研究所连夜组织专家反复论证，精心设计了手术及术后监护方案，对血管吻合方法进行了自主创新，并进行了动物试验。
2005年12月28日上午8:00手术正式开始。
供给心脏来自一名因先天性肺发育不良导致呼吸心跳骤停的死亡婴儿。
手术要吻合6根血管缝合510多针，每一针针具不超过3毫米。
295分钟后手术取得圆满成功。
国家安监总局遏制煤矿等重特大事故多发为今年重中之重。
新华社北京2月17日点，记者刘珍建联发生4起一次遇难百人以上的矿难，过去一年全国安全生产形势的严峻局面，使得遏制煤矿等重特大事故多发成为今年全国安全工作的重中之重。
记者17日从国家安全生产监督管理总局了解到，要真正遏制煤矿等重特大事故，多发煤矿又是重中之重。
今年煤矿安全安监总局将抓好以下三件事。
继续打好瓦斯治理攻坚战。
瓦斯治理今年要把先抽后采放在突出位置。
如果高瓦斯矿井不实行先抽后采，就要依法责令其立即停产。
继续打好整顿关闭攻坚战。
要把已经向社会公告的5243个，加上各地最近又报来的700多个煤矿矿井，一个关死关实。
要把关闭作为经常性工作，不断关闭那些破坏资源污染环境不具备安全条件的煤矿。
加强煤矿安全基础。管理。
要立即纠正制止少数国有大矿管理滑坡，指导管理混乱的小矿，建立起规范的安全管理制度。
尤其要抓国有重点煤矿，绝对不允许超能力超强度超定员生产。
今年的安全生产控制指标要求全国各类事故死亡人数比去年下降3%，其中煤矿下降3.5%。
一次死亡10人以上的特大事故起数要下降5%，其中煤矿下降7%。
这些控制指标已经下达到各省级，人民政府，各地正在层层分解落实到基层和企业。
统计显示，2005年全国煤矿事故遇难5986人，同比下降0.7%。
但疑似遇难10人以上特大事故抬头，遇难人数同比上升66.6%。
国际巴罗佐呼吁各方在科索沃未来地位谈判中做出妥协。
新华社贝尔格莱德2月17日电记者合议普里什耐德消息，欧盟委员会主席巴罗佐17日在科索沃首府狐狸蛇奈地说，希望有关各方在科索沃未来地位谈判过程中做好妥协准备，为最终建立一个民主和多民族融合的科索沃而努力。
为罗佐当天分别会见了柯林石权力机构总统萨伊迪乌，科索沃、塞尔维亚族代表等。后对媒体说，科索沃有关各方应持宽容的态度，建立一个民主和多民族融合的科索沃，一个尊重政府执政权，并保护少数民族权益的科索沃，才能被国际社会所认可。
他还强调欧盟委员会将尽其一切努力帮助科索沃发展。
巴罗佐还对科索沃目前在实施联合国提出的科民主晋升8项标准问题上遇到困难表示担忧。
他认为这些标准的实施是影响科索沃与欧洲一体化的关键因素。
他还呼吁所有在科索沃的塞尔维亚人加入到各个机构中，为实现民主和多民族融合的科索沃作出积极贡献。
巴罗佐是当天抵达科索沃首府普利时，奈地进行为期一天访问的。
此前巴罗佐已访问了克罗地亚和塞黑，他还将访问马其顿、阿尔巴尼亚和波黑。
冬奥会兴奋剂，新闻分析列派娃事件有可能不了了之。
新华社都灵2月17日电新闻分析列派娃事件有可能不了了之。
新华社记者高鹏、丁莹。
尽管意大利三令五申说都灵冬奥会期间被查出使用兴奋剂的运动员都可能面临牢狱之灾，但目前从种种情况来看，这种情形不太可能发生在本届冬奥会首例兴奋剂丑闻的主角。俄罗斯冬季两项运动员奥派列娃身上。
杜林冬奥会16日爆出开幕以来的首例兴奋剂丑闻，奥派列娃被查出使用了违禁药物卡菲多。
一日国际奥委会宣布派列娃已被逐出冬奥会，他在本届冬奥会上获得的冬季两项女子15公里个人赛银牌也已被剥夺。
国际冬季两项联盟在同一天做出了对派列娃竞赛两年的处罚决定。
一直以来国际奥委会规定运动员在奥运会上被查出使用兴奋剂，将被取消成绩，并被剥夺参赛资格，但不受法律制裁。
然而依照意大利法律，运动员携带和使用兴奋剂属于犯罪行为，司法机构有权直接逮捕和调查使用兴奋剂的运动员，以身试法者还面临三个月至三年时间不等的监禁。
去年12月，国际奥委会和意大利政府经过长达一年的讨价还价后终于达成协议，双方同意在本届冬奥会期间，依照意大利法律来处理运动员使用兴奋剂事件。
经过国际奥委会的不懈努力，意大利方面在冬奥会开幕前4天做出让步承诺，冬奥会期间警方不会进入奥运村，搜查运动员驻地，但是要简称阳性的运动员能将接受意大利检察机关的调查。
有报道说意大利政府监督都灵冬奥会的官员佩斯凯特已经将派列娃的兴奋剂事件移交给都灵检察机关。
不过国际奥委会和佩斯凯特本人目前尚未证实此事。
俄罗斯冬季两项对伊安德米托夫17日中午透露派列娃已经离开都灵返回国内。
存在世界反兴奋剂机构任职多年，中国体育官员史康成认为，一旦派列娃返回国内，这件事情最终有可能就不了了之。
史康成说，国际奥委会和意大利政府在冬奥会反兴奋剂问题上一直就没有彻底解决，即使意大利检察机关果真介入此事，结果也很难说。
根据以往意大利对美国运动员使用兴奋剂事件的判罚案例来看，违禁者得到的最重惩罚也不过是两年监禁缓期执行。
因此意大利安莎社资深记者皮埃里表示，派华进监狱的可能性微乎其微，顶多也就是罚款。
皮埃里还表示，虽然意大利法庭可以进行缺席审判，但意大利警方也不可能到国外把帕雷丸抓回来服刑。
如果派列娃拒不接受判决，意大利方面也拿他没有办法。
综合消息新一点，继续出现世界各国严防范
新华社北京2月18日电综合新华社驻外记者报道禽流感在非洲大陆进一步蔓延。
世界卫生组织17日证实埃及已有三个地区发现鸟因感染禽流感病毒死亡。
在欧洲法国也首次发现h5型禽流感病毒，欧洲非洲高度警惕，强化防疫措施。
市委组织东地中海地区顾问桑布设拉17日在埃及队新闻界说，目前在埃及中部的开罗吉萨以及南部的米亚三个地区，已经发现了感染h5n1型禽流感病毒的死鸟。埃及政府有关部门已经开始宰杀疑似感染禽流感的家禽，
人家指出埃及是中东和北非候鸟迁徙的重要通道，由候鸟把禽流感病毒携带入境的可能性很大。
埃及已经宣布禁止从国外进口活禽，并且加强了边境口岸的检疫工作。
开曼人首都亚温德的一家养鸡场，在过去一周内已有800多只鸡离奇死亡。
卡麦隆已决定马上暂停从发生禽流感疫情的尼日利亚进口一切禽类和猪肉，并暂停在两国边界所有市场上的禽类及相关产品贸易。
卡政府还在短时间之内建起了一个覆盖全境的疫情监测网络，该国的巴斯德中心和国家兽医学实验室也已处于紧急待命状态，以便随时开展有关h5n1型病毒的化验工作。
在欧洲、丹麦和瑞典两国17日初步排除疫情。
瑞典兽医研究所发布了对本周三发现的死天鹅的化验结果，表明瑞典天鹅没有感染禽流感病毒。
丹麦国家兽医管理局的初步化验结果也显示，丹麦近日境内近日发现的30只死天鹅未感染禽流感病毒。
但农业部门表示丹麦仍不能掉以轻心。
东欧的罗马尼亚今年以来已经出现了9个禽流感一点，世界卫生组织专家17日在布加勒斯特说，多瑙河三甲洲地区几乎各处都有了禽流感，必须认真对待这一情况，罗马尼亚很可能会在今后3年或5年时间内不断受到禽流感威胁。
在亚洲的孟加拉国政府已采取一切必要措施预防禽流感。
政府加速服务局向相关官员提供了有关预防禽流感的书籍，同时还组织家庭饲养人员进行培训。
报刊选对中国首个共享血液信息管理系统在浙江建成。
新华社北京2月18日电据浙江省血液中心透露，中国首个共享血液信息数据管理控制网络系统，最近在中心正式建成并投入使用。
浙江省血液中心有关负责人说，这意味着任何一个公民今后要在浙江省任何一个县市区采供血机构参加过无偿献血，就会有一个独一无二的代码记录。当他再次献血时，只要输入相关代码记录，个人信息、血型，献血记录，上次献血时间，这次这次能否参加献血等信息就能马上显示。
这位负责人进一步解释说，如果通过输入相关代码记录，系统显示无偿献血者间隔期还没到，就会提示不符合本次献血条件。
这样做不仅能保护献血者本身的健康，更能有效保护用学者的健康和安全。
此外当血液供应紧张时，献血者及其亲属有优先用血钱，你只要输入献血者的有效证件，就能马上显示献血者信息相当方便。
至于杭州今日早报报道，目前这一信息系统已在全省所有36家采供血机构投入使用，全省各采供血系机构血液资源情况也能实时显现，实现了全省数据共享。
为防再次发生山体滑坡，菲律宾11个村庄紧急撤离。
新华社马尼拉2月18日电菲律宾地方官员18日说，非东部11个村庄为防止再次发生类似山体滑坡事件而紧急撤离。
南莱特省官员罗塞特莱里亚斯当天说，这些村庄与17日发生山体滑坡的村庄位于同一地区，具有相似的特征。
撤离出来的11个村庄的居民将被安置在7个撤离中心内。
莱利亚斯说政府方面昨天下令让居民撤离，今天又派人检查了这些村庄，因为有些人不想离开他们的家园。
17日的山体滑坡事件发生在南兰特省南部圣贝尔纳镇一个靠山的村庄。从电视画面看，泥土和石块已将整个村庄掩埋起来，只能看到几十个屋顶。
由于泥土十分厚实，而且湿度很大，被埋在下面的人能够幸存下来的希望非常渺茫。
目前已发现有109人死亡，另有57人获救。
估计这次事故造成的死亡人数可能高达1800人。
侨乡侨情、闽南侨乡泉州今年首月出口同比增长35.2%。
新华社福州2月19日点郭宇今年1月份泉州市外贸出口继续保持高速增长态势，据海关统计1月份全州实现出口3.3亿美元，创历史最好，成绩同比增长35.2%，高于选手平均增长水平。
据海关统计，1月份全州实现出口3.3亿美元，创历史最好，成绩同比增长35.2%，高于全省平均增长水平。
据泉州市外经局分析，1月份泉州对外贸易之所以能高速增长，主要得益于在泉州多项外贸扶持服务措施的作用下，企业出口积极性高涨，泉州经济运行活跃，企业经营信心增强，以及高校通畅的外贸发展环境。
我们再来关注伊朗核问题。
国际原子能机构6号证实，伊朗政府已经致信国际原子能机构，要求在本月中旬之前拆除监控伊朗核设施的所有设备。
由于国际原子能机构决定将伊朗核问题向联合国安理会报告，伊朗已经宣布终止在核问题上采取的一切资源合作措施，不太允许国际原子能机构对其核设施进行突击检查。
针对当前在伊朗核问题上的紧张局势，俄罗斯外长拉夫罗夫6号在希腊雅典表示，俄罗斯与伊朗的合作依然存在。
这将成为解决伊朗核问题的动力。
俄罗斯外交部发言人当天表示，俄方将伊朗提出的在俄罗斯境内建立铀浓缩联合企业的建议依然有效。
双方有可能就此问题在下周进行磋商。
同一天，美国参议院外交委员会主席卢格在纽约联合国总部表示，美国不赞成以色列袭击伊朗核设施。
最近有报道说，以色列防务专家说，如果有需要以色列空军可能重创伊朗的核设施。
新华社消息，俄罗斯副外长基斯利亚克7号表示，俄罗斯愿意在核问题上与伊朗进行合作关注。伊朗获得和平开发核能的合法权利。
吉斯利亚克说，俄罗斯提出的与伊朗铀浓缩联合企业的建议，现在依然是有效的。
俄方希望能够在近期就这个问题与伊朗进行磋商。
俄罗斯去年的12月底向伊朗递交了两国在俄罗斯境内建立铀浓缩联合企业的建议。
欧盟和美国都表示。可以接受这一妥协方案。
而伊朗则西为希望俄方能够继续修改原来的计划。
中国外交部发言人孔泉7号表示，国际原子能机构虽然将伊朗核原子能问题报告给了联合国安理会，但是并没有把该机构处理伊朗核问题的责任转交给安理会。
所以各方还是要在国际原子能机构的框架内来打破伊朗核问题的僵局。
根据国际原子能机构决议，国际原子能机构总干事巴拉迪将在3月份向安理会提交有关伊朗核问题的报告。
安理会在对这份报告进行评估后会做出最后决定。
我们认为这样一个决议，其中谈到要求伊朗方面能够履行理事会的有关决议及其所做的承诺，而且没有把这个问题提交给或者是转交给安理会。
近一段时间，中国一直在通过外交途径来寻求和平解决伊朗核问题的方案。
孔泉表示，2月1号中国外交部军控司司长张岩在德黑兰与伊朗最高安全委员会秘书伊朗首席和谈代表埃里贾尼就伊朗核问题举行了会谈。
中方希望医疗应该重视国际社会的关键，为和平解决伊朗核问题创造条件。
在国际原子能框架内解决伊朗的核问题，不仅符合中方的利益，而且我们也深信符合各方的利益。
为此我们再次也呼吁国际社会有关各方不应该放弃在这个问题上所进行的外交努力。
目前正在组建新一届巴勒斯坦自治政府的哈马斯正式宣布除总理和人选之外，新政府的内阁名单已经基本就绪。
这引起了外界对总理人选的各种猜测。
8号一名哈马斯高级官员向美联社报道透露，哈马斯准备提名加沙伊斯兰大学董事会主席商人胡代理出任新一届自治政府总理，但是这一提名还没有正式提交给阿巴斯。
现在50岁的胡代理在哈马斯的支持下，以独立候选人的身份参加了上个月举行的巴勒斯坦立法委选举。
胡代理从未在公开演讲中提到暴力或者反对以色列的内容。
但他曾表示巴勒斯坦。内部需要进行改革。
目前哈马斯的一个高级代表团正在开罗访问，与埃及方面的讨论，哈马斯组建巴勒斯坦新政府问题。
代表团的成员之一哈利德巴沙勒8号对新闻界说，尽管国际社会和一些阿拉伯国家一直在施加压力，但是哈马斯领导组建的巴勒斯坦政府不会承认以色列。
同时巴沙勒还在发言中警告阿巴斯，不要在事先没有和哈马斯协商的情况下，任意改变巴勒斯坦领导层的结构。
分析人士认为，这是对阿巴斯打算任命内政部长尤素福出任安全部队副总副司令的回应。
而关于组建新一届巴勒斯坦自治政府的问题，巴萨勒拒绝认识哈马斯，准备提名加沙伊斯兰大学董事会主席商人胡代理出任政府总理的消息。
巴沙拉说总理。人选还没有确定。
在巴沙勒重申拒绝承认以色列的之前，哈马斯另外一位政治领导人马尔祖克在接受埃及电视采访时表示，哈马斯绝不会承认以色列的合法地位，但新政府将会继续同以色列在各个领域进行接触，因为是否承认以色列和与否同他打交道是两码事。
抛开三位哈马斯总理候选人与以色列的新仇旧恨领土问题向来也是巴以关系的一个难题。
以色列代总理奥尔默特7号在接受以色列电视二台采访时说，以色列必须通过划定永久性边界与巴勒斯坦分离。
这就意味着以色列将不得不从部分约旦和谢亚里的领土撤出。
但奥尔默特强调以色列将继续控制约旦河西岸的大型犹太人定居点和约旦河谷禁区，并保持耶路撒冷的完整。
好，欢迎大家收看。中国新闻节目。
中国植物卡拉齐总领事馆15号证实三名中国工程师和一名巴基斯坦司机罗森在巴基斯坦的西南部的必留之神预习身亡。
中国国家主席胡锦涛昨天深夜获悉之后，高度关注中国在巴基斯坦工程技术人员的安危。
他只是外交部和中国驻巴基斯坦使领馆要求八方缉拿凶手，确保中国在巴基斯坦人员的安全，妥善处理遇难人员的善后事宜。
胡锦涛还对中方不幸遇难人员表示深切的哀悼，并向遇难者的家属致以诚挚的问候问问。
今天凌晨遵照胡锦涛主席的指示，李兆新外长紧急同巴基斯坦外交部部长卡苏里通话。
中国驻巴基斯坦使领馆立即启动了应急机制，有关人员已经赶到了现场。
温家宝总理也就确保中方人员的安全，妥善处理善后事宜和要求八方缉拿凶手作出指示。
另外根据中国驻卡拉奇总总领馆的最新消息，这三名中国人的遗体已经在今天凌晨被运转到了卡拉奇，将在几天之内由专机运回国内。
袭击发生后，中国驻卡拉奇总领馆迅速派出一个三人小组赶往出事现场，将三名中国工程师的遗体转运到卡拉奇一家医院停放。
与此同时与这几个人在同一工地工作的10多名中方人员也已经撤回到卡拉奇，目前他们的情绪稳定。
奇迹事件发生在奎达东南部，一个叫胡布的小镇。
当天下午6名在当地一家水泥厂工作的中国工程师乘坐一辆汽车这要从工地返回驻地，突然被驾驶摩托车的不明身份的歹徒拦截。
歹徒又充分将扫射，三名工程师不幸身亡。
袭击发生后，一个名叫毕路支解放军的部落武装组织，声称对此负责。
巴基斯坦外交部当晚发表声明，强烈谴责这起袭击事件，称这是恐怖主义行为。
与其身亡的三名中国人是中国建筑材料集团总公司所属安徽合肥水泥工业设计研究员的技术人员罗红宝，魏建平和赵斌。
中国外交部发言人秦刚今天表示，中国国家领导人对中国工程技术人员在巴基斯坦遇袭事件高度关注，要求八方确保中国在巴基斯坦人员的安全，并且尽快缉拿凶手。
秦刚表示，中国驻巴基斯坦大使张春祥已向巴基斯坦国家和军队领导人通报了相关情况，并提出交涉。
巴方强烈谴责这一野蛮凶残的事件，对中国员工的不幸遇难表示哀悼，并表示将尽全力缉拿凶手，全力配合中方处理此事。
外交部正在协调有关部门尽快安排遇难者遗体回国。
遇难者的派出单位，中国建筑材料集团总公司所属安徽和安徽合肥水泥工业设计研究院组成的善后处理小组已于今天上午离京赶赴巴基斯坦。
事发之后，中国商务部也成立了应急小组。
商务部部长助理陈建表示，如果安全形势暂时得不到保证，水泥厂的项目工程就不能开工。
只有施工人员的安全得到保证，才能继续施工。
应急小组成立后，我们立即指示前方赶到事发一线，做好当地的情况的调查研究。
同时我们在国内用最短的时间核实了核实清楚了死亡人员的身份。
陈建说商务部将密切关注事件处理情况，并积极协调有关单位处理善后工作。
如果安全形势暂时得不到保证，我们会要求中国企业停下来。
等到安全形势有切实保证的时候再重新开工。
阿托克b线水泥厂项目于2004年开始实施。
合肥水泥工业设计研究院负责提供水泥厂的全套收费和技术服务工作，预计2006年上半年竣工。
在巴基斯坦运行身亡的三名中国工程师的遗体已，于当天当地时间今天上午7点从卡拉奇被巴基斯坦空军专机起运回国。
我们来看本台赴巴基斯坦记者陶冶发回的报道。
15号在巴基斯坦卡拉奇附近遇难的三名中国工程师的遗体，17号一早从巴基斯坦卡拉奇费萨尔空军基地起运回国。
城西中的卡拉奇赛费萨尔空军基地气氛肃穆。
中国驻巴基斯坦大使张春祥，卡拉奇所在的信德省内部正部长以及中国驻巴基斯坦总理是孙春燕率领中国驻巴使领馆工作人员以及中公司工作人员对他们的死难同胞做最后的送别。
以张春阳大使为首的所有在场人员向三座棺木三鞠躬。
此后，巴基斯坦仪仗队的旅兵将三座棺木缓缓的台上由巴方提供的专机 。
和我中巴在场人员绕飞机一周，最后目送中国遇难同胞离去。
大概时间早晨7:20左右专机从机场起飞。
这架飞机将在巴基斯坦首都伊斯兰堡做短暂停留。
巴基斯坦政府高级官员将搭上这座，这架专机于当天从伊斯兰堡直飞中国、合肥。
预计这架飞机将在北京时间今天晚上抵达中国合肥。
运送遇难者飞机遗体的专机预计会在晚上10点左右抵达合肥。
现在我们来连线在合肥洛港记者的机场的记者李光宇。
李光宇你好，给我们介绍。一下你那边的情况。
主持人你好。
具体那边的飞机在什么时候在这边的，机场落地，我们现在还不太清楚。
我们现在所知道的情况是今天下午的5:30，他们从巴基斯坦的飞机在乌鲁木齐机场落地，随后从乌鲁木齐转机到合肥。
估计会在今天晚上的。十一二点钟左右。
关于今天晚上他们的遗体到达具体将进行一些什么样的仪式，会有哪些人会出现呃，现在还不是非常的清楚。
我们现在知道今天下午省政府和水泥设计院相关的人员开了一些开了协调会，今天晚上的一些内容进行协调。
现在单位这两天这边水泥院的工会主席为首的成立了一个安抚小组，一直在这边受难家属的家里进行一些安抚工作。
关于具体的理赔数字，现在我们还没有确定确切的一个答案。
其中知道有一项保险是40万的意外伤害险。
在理赔这一方面，现在家属没有直接和保险公司进行联系，而是由单位出面，在和理赔公司就在和保险公司就理赔进行洽谈。
我所了解。的情况，现在就是这些。
好的，谢谢李光宇的现场报道。
另外今天中午在215恐怖袭击事件中幸存的袁飞宇、薛继军、杨伟以及合肥水泥研究院设计院驻巴基斯坦，比如之省的其他工作人员共11人乘飞机返回合肥。
在这三名幸存者和11名其他工作人员的飞机抵达合肥时，然后在机场的人们常常的舒了一口气。
感觉到能安全回来，我感觉到很欣慰。
我们国家也很重视这个事情。
事情发生后，对他们的妥善的安置。
现在又要平安的送到家里。
安徽省以及中国建筑材料集团官员到机场迎接，并对11名工作人员表示慰问。
对这次我们在巴基斯坦的突发事件遇害的同志表示沉痛的哀悼。
对我们其他11位同志今天能平安地返回到祖国表示热烈的欢迎。
相关方面介绍。三为遇难者的理赔和对家属安抚工作目前正在进行中。
尽管三名遇难中国工程师遗体已经起运回国，但在巴基斯坦针对袭击事件调查工作仍在继续。
就在一个小时之前，也就是北京时间的是20点，巴基斯坦的警方与中国驻巴基斯坦使领馆的工作人员举行会晤，向中方通报这件事情的调查进展。
现在我们来连线本台赴巴基斯坦记者陶冶。
导演你好。
你好。
对。
在刚才的会议通。
(())
在刚才通气会上都介绍了哪些调查进展情况呢？
好的。
就像你所说就在一个小时以前，巴基斯坦毕露之神就是出事这个地方所在的省的警察总监，那个人叫雅克布来到中国路，巴驻卡拉奇总领馆，像我驻巴勒斯坦大使，还有总领事通报了两天来巴基斯坦警方对这个事情的调查情况。
他在通报当中简要介绍了目前巴基斯坦警方主要追查凶手的线索和目标。
他们认定这个事情应该是外国人所为，但是肯定会与当地的一些居民有联系。
那么他们现在把他们的重点放在了呃呃与中国工程师所在公司有雇佣关系的一些雇员身上。
他们认为这些人可能会为这个凶手提供了呃一些线索，提供了一些情报，比如说中国工程师什么时候出发，什么时候到什么地方这些情报。
另外也可能会直接凶手提供了一个掩护。
那么这些这个方面是现在警方调查重点。
据这位警察总监说，他说经过。两天的调查，他们询问了50多个人。
目前调查范围正在逐渐缩小。
另外在中通信会结束之后，警察总监以及其他的警方官员还在还到设在我驻卡拉奇总领馆的临床内调研了三位死者。
另外还有一个比较有意思的事情，就是在以前一直声称有一个毕露之斯坦解放军对这件事情负责，但这个消息一直没有得到巴勒斯坦巴基斯坦官方的证实。
警察总监在回答本台记者关于这个事情提问时，他介绍说，这位恐怖组织实际上是一个非常松散的恐怖组织，没有一个完整的机构。
那么他很多人都以为成为组织的成员，自称。
那么所以从巴基斯坦方面来说，他们呃把调查重点还是放在很多的具体的人身上。
对这个组织没有把它看作太太关键的一个方面。
好的。
好自讨厌。
( ( ) )
相关调查情况。我们还会继续关注。
谢谢导演的现场报道。
丹麦首相拉斯姆森辛切尔在首相府举行新闻发布会。
他表示伊斯兰教创始人默罕默德漫画世界发展到目前这个状况正在被极端主义分子所利用。
他称丹麦尊重所有的信仰，并呼吁每个人都有相同的权利，同时呼吁穆斯林要保持克制，不要诉诸暴力。
7日下午4:30，在丹麦首相府首相拉斯穆森和外交部长召开新闻发布会。
拉斯穆森说。
发生在几个欧洲国家使馆的暴力事件已经不仅仅是穆斯林国家和丹麦之间的事情。
要得到广泛的国际社会的支持来度过这个难题，对于丹麦政府和丹麦人民是非常重要的。
我们与法国联盟。
欧洲其他国家，美国在穆斯林国家的有些组织机构正在紧密合作。
就在几分钟前美国总统布什打来电话。
在电话中他表达了对丹麦的支持与丹麦的保持一致。
拉斯姆森说我们同样认为通过对话宽容来解决事端，而不是暴力。
我们强调自由民主，尊重信仰是珍贵的价值。
今天我呼吁所有穆斯林国家的人民共同合作，平息暴力事态的扩大。
我们需要通过对话来解决事端，而不是暴力。
今天我们正在面对扩大的国际市场。
我们看到丹麦。国旗被烧，大使馆被毁坏。
我们看到丹麦人被认为是不容忍的，人民被认为是伊斯兰教的敌人。
这是错误的。
极端主义和激进分子正在利用文化抵触事件来扩大事态。
拉斯姆森强调我们丹麦及丹麦人民不是伊斯兰教及其他教的敌人。
多少丹麦人超越政治的追求人权、民主自由。
我们仍然继续为此奋斗。
这是丹麦的一部分历史，也是丹麦社会的基本部分。
丹麦是世界上最宽容最开放的国家之一。
我们尊重所有的信仰。
我们阻止暴力。
我们相信每个人都有。同等的权利。
新唐人记者李洛丹尼丹麦哥本哈根报道。
不满刊登默海默德漫画的伊朗极端分子星期二再度冲击了德黑兰的丹麦大使馆，并投掷汽油弹。
与此同时，伊朗的一家国营报纸为了报复举办纳粹屠杀犹太人漫画比赛。
美国控制此举是借机强化伊朗总统麦哈麦迪内贾德一贯反以色列的狂妄做法。
大约20~30名抗议者爬过围墙进入丹麦驻伊朗大使馆院内。
并有多达300名群众在外面向建筑物投掷石块和汽油弹。
前一天伊朗强硬派明明组织的学生成员曾带领数百名示威者攻击了德黑兰的丹麦与奥地利诸使馆。
引发争议的漫画，7月9月由丹麦的日兰德邮报首先开出。
其他欧洲国家和三家阿拉伯报纸也陆续转载。
为了报复伊朗销路最广的报纸公民报日前宣布举办一项描绘纳粹德国屠杀犹太人的漫画比赛。
此举遭到了美国等国家的痛斥。
美国国务院发言人麦考马克说，他认为伊朗畅销报公民报的做法是为了强化伊朗总统艾玛丹加反，以撕裂的恶毒言辞。
麦克马克重申，美国支持全球各地的言论自由，其中包括伊朗。
但他认为公民报的漫画比赛与丹麦媒体刊登默海默能漫画根本是两回事。
麦克马克说，我不认为有人会将伊朗的新闻自由与西欧及美国的新闻自由相提并论。
艾玛丹家曾表示有一套人遭到大屠杀是虚构的，并呼吁将以色列从地图上抹去，引发了美国与其他国家的广泛批评。
麦克马克认为共鸣报是由保守的德黑兰市政府初次刊印的。
此次举办漫画比赛十分巧合。
自从高志生律师2月14号发起了全国10个城市同步24小时绝食反抗中共破坏活动后，近日又有170名上海访民集体签名表示愿意参加这一爵士维权活动。
他们并表示会继续公布第二批参加者的签名和人数。
以下请看本台的采访报道。
据了解，上海的房价在政府有意的炒作下，已高居世界前几名。
许多政府单位向反而的涉及强制拆迁居民高价位地段的住房又不给予合理赔偿。
这些遭受强制拆迁，而同时家园的百姓顿时没有了收入的依靠。
孩子缴不起学费，不敢上学。
多年来绝大多数人因为上访而换来劳教岁月。
根据统计资料显示，上海的上访人数是中国最多的地区。
韩忠明原来拥有一家店面，却遭到强拆，私房也被倒卖。
他因为上访而遭到当即。软禁甚至拘留。
他以跳楼割腕的方式进行抗议，直到近日才被放了出来。
陈恩娟的店面也download了。政府强拆。
政府雇佣流氓把他一家三口拖出屋外，用铲车将房子连同家具一并铲除。
因为上访他被劳教了近两年。
陈恩娟谈到此次生源爵士活动，除了是抗议政府的流氓行为外。
高律师在法律上给了我们很多的帮助，很无私的帮助我们。
我们现在维权就是要求民主，因为我们也考虑到下一代。
我们上一代已经够苦了，我们也争取下一代不要受迫害，所以我们要参加维权活动，不能放弃。
据日内瓦人权组织住房权与拆迁区域中心的报告指出，中国已被列为全球违反住房权最严重的国家之一。
新唐人记者王鑫，特约记者古庆儿采访报道。
对于高智深律师发起的新一轮维权爵士行动，2月22月15日在香港、台湾、加拿大、卡尔加里和美国的大部分地区，许多民主人士和普通民众等继续以各种形式表示支持和声援。
以下是本台记者的综合报道。
由高志生律师发起自2月14日起进行的全中国10个省市绝食24小时行动的抗议中共暴政，曾经在香港街头发起签名活动。
声援高志成律师爵士运动的立法会议员梁国雄表示，中共当局近日大肆抓捕维权人士已经是一个非常危险的信号，说明这个政权绝对没有民意的基础。
在同一天正在从被建立维权关注组的立法会议员何俊仁律师又轮到他每周绝食一天的时间。
他表示在郑州的这一天，他会向外界介绍一位国内维权律师的工作。
同时他肯定这种维权运动一定会持续下去的。
2月14日，加拿大卡尔加里的大济源时报员工法轮功学员在中林馆前联合召开新闻发布会，盛源高志生律师发起的海内外维权接力绝食活动，并抗议中共在海外特务对美国法轮功学员李渊的暴力行径，呼吁加拿大政府以及海内外所有正义人士关注并声援中国的维权活动。
这里是台北闹市区华纳威秀广场。
由大机缘发起的反迫害全球接力绝食活动进入第二天。
台湾各界人士也纷纷加入。
立法会议员田秋瑾也来到现场加入了绝食的行列。
田秋瑾今天将爵士24小时表示声援。
和平更民主更自由的世界的人们都应该来生源这件事情。
他表示。
台湾南社、高雄一届联盟等5个民间社团日前发表声明表示，连台湾因全面发生谴责中共对付维权人士的暴力化倾向。
台湾大学数学系教授。杨维哲说。
这非常重要。
这绝对会形成一个力量。
魔手他的恶爆裂就很难平息下去了噢。
来自德拉华、费城南德西以及纽约的40多位关心中国民主自由的人士，参加了费城自由中前的全球维权接力，绝食新闻发布会，谴责中共特务在光天化日之下持枪殴打大剧院技术总监李渊博士，并声援国内高职称律师的正义之举。
当天有14位华人参加了全球的维权接力，绝食24小时。
以上是本台记者综合报道。
印度边防民兵2月17日加强了对尼泊尔边界的巡逻。
由于担心近几个月发生的越来越多的激烈，毛派分子叛乱可能会渗透边界，负责守卫大吉岭县长达200公里，印度尼泊尔边界的边防部队民兵已经新增了三个营。
一波北面是喜马拉雅山。
其他三面和印度街邻并共有长达1477公里的边界。
毛派反叛分子经常潜入印度边境村庄，并从当地帮派和毒贩获得武器。
拉尼丹加地区边防部队副检察长沙纳亚表示，他们会从现有的26个音增加到36个音，以便巡逻大街领先和西西京之间长达100公公里的边界线。
沙拉亚指出，据报印度的卡姆坦普解放组织和尼泊尔东部加帕县和耶拉姆县的毛派反叛分子已连成一气。
边防部队将设立18个边界观察站，进一步加强边界的安全。
训练有素的警犬将随同边防部队巡逻侦查爆炸物和毒品。
边防官员也开始彻底检查，通过敏感边境检查站的所有车辆和民众。
印度担心这些人可能和印度的激进左派分子结盟。
尼泊尔是世界最贫穷的国家之一。
毛派分子的叛乱，破坏了整个国家的经济，并迫使成千上万的居民逃离家园。
日本内阁府星期五公布了2005年第四季度国内生产总值资料。
经价格调整后，时至12月底较上季实际增长了1.4%，增幅高于预期的1.2%。
主因是内需成绩以及对主要国家如中国与美国的出口成长显示了经济熟悉复苏的迹象。
这是日本连续第四季呈现经济增长，并且是自2005年1~3季度以来最大的增幅，主要是受到个人支出、资本支出和出口稳健的帮助。
此外日本中央银行也将在4月份终止5年来极度宽松的货币政策，助长了金融市场对经济景气的预期。
10月至12月间的民间消费在失业率及工资稍稍得到改善的情况下上升了0.8%。
日经指数在国内生产总值资料公布后上涨，但截至早盘到为止下跌0.74%。
日元在短暂升值后下挫，交易价格盘旋在118.15日元兑换一美元左右。
澳大利亚传媒巨人凯利派克的追悼会星期五在悉尼歌剧院举行，包括政要课件名流在内的数千人前往参加。
澳大利亚首富传媒记者凯利派克虽已不在人间，但于2月27日为其举行的国家追悼会却是关盖云集的各界名流。
包括好莱坞影星康姆克鲁斯以及其未婚妻凯蒂赫尔姆斯以利罗素克洛高尔夫名将穆万都前来参加。
澳大利亚总理霍华德还在追悼仪式中发表了讲话。
凯利派克这位小年68岁的亿万富翁是于2005年12月28日，在睡梦中此事。
他曾主宰澳大利亚媒体，并改变了国际板球的面貌。
一艘巴拿马级货船和一艘中国游船在福建省海域先后沉没，共失踪57人。
据中国福建省海上搜救中心的一名官员说，一艘巴拿马级的长船2月26日晚上突然在距离平南县东甲岛5公里的海域触礁沉没。
救援人员救起了4名船员，但仍有33人失踪。
另据中国媒体报道，2月17日早些时候，又有一艘中国渔船巨型在相同的海域触礁沉没。
船上27名船员中24人失踪。
紧随着国际原子能机构决定把伊朗的核问题提交给联合国安理会来处理，一两重生跟倡导者之一的，美国是没有任何谈判的空间的。
伊朗政府发言人信息表示说基金一直贯彻对美国的政策，就是不会讨论和谈判跟对方的关系。
他说西方把核问题提交给安理会，这是一个很大的错误，显示西方阻挠伊朗的发展。
伊朗星期天说，终止跟国际原子能机构的合作，并且恢复提炼浓缩铀和禁止突击检查和设施。
那么在这个问题上，伊朗现在态度比较强硬，而美国的态度更为强硬。
美国的国防部长拉姆斯菲尔德已经多次重申说，在这个问题上是不排除会使用武力的。
那么现在有传言说美国的军方真的正在执行这样的一个计划。
他们正在研制一种超大型的叫做炸弹之母。
只要国防部一声令下，会用这种超大型的炸炸弹去炸伊朗。
那么这样一种超大炸弹之母是多大的一个炸弹？
据说它光是重量就有3万磅重，相当于一个二层巴士，而且它的体积也是非常大。
那么研制这样一个超级炸弹，主要是为了轰炸伊朗地下的一些设施。
因为它的穿透能力是非常强的，可以穿过混泥土，还有钢板大概会造成一个相当于是60英尺长半英里的这样一个大的坑，会损毁地下的很多的这种建筑和设施。
那么现在看起来好像美国在这方面真的是开始临时磨枪或者是临时造弹。
拉姆斯菲尔德就是说在这个问题上解决伊朗的核问题是不排除任何的手段，武力手段已经被放在了桌面上。
另外伊朗的核问题，问题不断的升级，那么伊朗驻华有关的官员在接受本台采访的时候，表示说，其实伊朗还是会坚持会采取一个合并谈判的方式来和国际社会进行合作的，呃希望能够缓解危机。
不过也表示说伊朗将会调整和俄罗斯的和项目合作的内容。
对于2月26号，伊朗将与俄罗斯就游轮说合作项目进行第二轮谈判，医疗方面表示谈判将按原计划进行，不过就强调目前事态发生的变化将使得谈判内容要做一些调整。
俄罗斯之前一直表示支持伊朗和平利用核能，并曾经表示将坚持不把伊朗核问题提交给安理会。
但是现在我们看到他们已经认同了将伊朗核问题提交给联合国安理会。
现在有了这样的新情况，因此我们可能会把自己以前与俄罗斯方面达成的政策进行一些改变。
而在3月份联合国安理会最终决定是否会采取经济和政治制裁行动之前，伊朗主权不断与有关国际机构进行谈判，也愿意与国际社会合作，从而缓解当前的危机。
我们强调为了争取自身的经济发展和国家建设，伊朗不会放弃和平使用核能的权利。
伊朗并没有违法有关的像国际法，我们希望美国也能理解。
伊朗核问题是与阿富汗和伊朗问题完全不一样的。
我想这一点美国自己也很清楚。
对于所谓的军事打击我们并没有看到美国方面有明确的表态。
我们不希望看到。危机进一步升级。
我们也强调要用和平谈判的方式，但我们也是不会屈服于压力的。
另外阿戈比也表示希望中国在保持原有立场的基础上继续与伊朗保持合作。
凤凰卫视胡斌北京报道。
我们先来看今日头条。
美国东北部的州份和大西洋地区今天早上遭受了入冬以来第一场暴风雪的吹袭。
有部分地区的积雪超过了60厘米。
多个机场都被迫关闭的。
有2000多班航。机取消。
纽约市更是有史以来压下了第一场的这样大的雪。
这是有史以来第二高的一个降雪记录。
我们来看看具体情况。
星期天上午纽约市民叫醒来就发现自己已经置身于白色的世界。
室外大部分建筑物和街道都蒙上了一层厚厚的积雪。
纽约中央公园路得5。17.9厘米的降雪。
这是纽约市有史以来第二高的教学记录。
因为是市长布隆伯格说这是一场可怕的暴风雪。
为安全起见，他呼吁人们留在家中不要外出。
纽约市三个机场的航班大部分都被迫取消。
其中一些到星期一才能够恢复。
首都华盛顿也是大雪纷飞，降雪超过了50厘米。
草地和树皮都披上了白色装束。
但总统布什依然按照习惯上教堂去做礼拜。
许多市民也都走出家门去欣赏这冬天的美景，并趁机玩雪。
据美国气象部门的雷达显示，从弗吉尼亚州东部直到缅因省普遍都有教学。
在新泽西州纽约长岛，康杰迪格州以及马拉尼亚州等地，住宅和商业用电也在风水之后中断。
估计有超过15万个用户没有电力供应。
而在欧洲广泛地区也受到了暴雪的影响。
德国南部巴伐利亚州出动了数千名消防员和士兵与警察和志愿者一起清理屋顶和道路上的积雪。
巴伐利亚州东部戴根多夫地区经过吉林大学之后仍然处于紧急状态。
一些小村庄已经与外面的世界失去了联系。
巴伐利亚州巴特莱西哈尔上个月曾经发生积雪压塌房屋顶的事故，造成55人死亡。
凤凰卫视综合报道。
在美国东北部的地区亚受大风雪的吹袭，纽约当然也是其中一个受到影响的城市。
当地情况马上我们连线一下本台驻纽约的记者罗晓莹。
小姨你好。
小南你好。

在这儿感受到这么大的一场雪啊究竟是一种什么样的情况？
听说有的地方连电梯都取消了是吗？
还有哪些地方受到影响？
真的没错。
其实这场。风雪涵盖地区相当广泛。
我很高兴的告诉你，现在我们终于看到风雪已经停了。
虽然这场风雪来得很凶猛，但是并没有传出有重大的伤亡事件。
它涵盖的范围在美都好几个州都受到影响，像马里兰州还有21寸的积雪，滨州19寸，纽约有泽西地带在24寸以上。
从维基尼亚州到缅因州，甚至铁塔西州都可以看见一些雪花。
像你刚刚所说的华盛顿地区还有巴尔迪摩的确造成了很多的地方停电。
总共听见的户数大概在十几万户。
纽约市还好，纽约市曼哈顿地区的停电供电情况是很正常的，只有在朝阳地区有一些停电的情况。
罗德岛州宣布进入紧急状态。
路上是只有汽车和救护车这些紧急车辆才可以通行。
在交通运输方面烧到纽约地区的三大机场都是关闭的。
但是在比较傍晚的时候，我们已经发现像我们在新泽西的尼瓦克机场，还有纽约的拉瓦迪亚机场，已经开始出现一些要恢复机场开放的一些活动。
所以有人估计可能再晚几个小时，可能一些机场会开放。
像debtor、airline、达美航空他就宣布将在华盛顿还有费城、波士顿、巴尔的摩，还有康乃迪克州这些地区，这几个地方的班级全部是停飞到周一为止噢。
现在华盛顿首府的里根机场目前是已经开放了。
纽约纽德。西地区的巴士目前是停止的。
班火车的班次也是减班的。
我们现在是星期天在纽约还是元宵节？
对我们中国人来说，元宵节本来当地一些中国社区有一些元宵节的活动，但也被迫都取消了。
那纽约的民众一般他们星期天的活动大部分也都是取消的。哦，没有什么人出门，就是，都呆在家里面。
恩。
大家现在头痛的是星期。一上班怎么办？
清雪还有积雪可能会造成一些淹水。
所以美国的这些受影响地区的政府正在研究要怎样面对星期一上班的这些人潮，还有车潮。
小楠。
好的。
谢谢小云从美国发回来最新的报道。
既然没有别的办法，只好安心欣赏一下很美的雪景。
看几条有关日本的消息。
嗯小学一直是想把日本的防卫厅的升格成省，这样来增加日本军事方面的实力。
但是在这个过程当中也引起很大的争议，也是一波三折。
最近日本的防卫厅下属的防卫设施厅出现了招标时候的工程招标时候的一些丑闻，造成了现任的还有前任的一些官员被当局逮捕了。
所以有不少人建议小群说把在把天生合成审的过程当中一定要小心。
那么最近小泉就说暂时搁置这样一个计划，再把它交给议会去审议。
那么他也希望执政的两党是能够仔细的讨论这个问题，来继续的磋商。
另外还有一个消息，如果你去日本的话，现在有一个全新的规定。
日本计划是规定大部分到日本去的旅客游客都要打纸膜和照片。
这样做是为防止一些不安全的分子，进入到日本境内另外也是防止非法移民。
所以现在到日本去应该是要更麻烦一些了。
那么当然最近日本还是有一些喜事的。
日本的次子非。继子有喜了。
这个事情让很多日本人当然是现在他能生一个男孩继承王位。
不过了他也使得一直比较平静的洪氏再起波澜。
实际上继子现在当然是高龄产妇了，而且一直大家以为他是满足4口之家的。
在这样的年纪再次怀孕，有不少人就不禁要揣测说，这可能是在皇室上演了一幕兄弟之间真王位的这样一桩事件。
当然这个阴谋论的被很多人津津乐道。
说这个事情可能。要上述到几年以前。
是这样，当时是在02年的时候，因为大太子得人，他的妻子得了抑郁症，那么当时王氏就不得他们抱太大的希望，转而向二太子文人来施压。
那时候文人还没有太多的这种回应。
但是到04年的时候矛盾就有一些计划了，因为德仁是户籍心切，在公开的场合指责了往事。
那么据说当时皇室是震动，就要求和他平辈的二太子文人来出面反驳他的哥哥是对皇室不敬的，溺爱自己的妻子。
从此兄弟不和。
那么现在如果二太子文人生下了一个男孩的话，那么他们的主轴也会成为皇室的一个支柱。
而东宫也就是大太子那方面肯定会只衰落下去。
所以有不少人认为说如果是这样的话，对皇室对日本的社会也是会有很大的影响的。
联合国秘书长埃莱周一到白宫和美国总统布什会阅。
对于伊朗宣布推迟和俄罗斯的核谈判，安南就呼吁伊朗尽早的停止核活动，以谈判而不是以对抗来解决问题。
另外有消息指出说美国国防部其实已经开始严密轰炸伊朗的计划了，作为外交努力失败，之后的最后的备案。
日本外界认为不时原来会讨论联合关安理会对伊朗实施制裁的可能性，但两人会面之后并没有公布这方面的讨论。
不时语言难度重生。希望以谈判解决伊朗核问题。
对伊朗开始浓缩铀活动并决定推迟与俄罗斯的核谈判，大家表示担忧。
同一天美国媒体报道，五角大楼军事策略专家已经开始严密对伊朗采取军事行动的计划，以防外交努力失败。被国家与军事手段都是医疗发展科务。
根据报道，美国中央教育司令正着手确定袭击目标。
袭击的方式可能以前进发射弹道导弹，还有以b二轰炸机空袭。
注意安排呼吁各方不要采取会使危机升高的举动。
有大家分析伊朗可能在两年内就有制造核武的能力。
而不是第二任还有。两年多的时间。
他将会争取在任内解决伊朗核问题，不管是用和平还是军事的手段。
凤凰卫视莫乃倩华盛顿。报道。
伊朗的总统迈哈迈迪内贾德13号说，用自己的武器去威胁别国的超级大国即将消失。
麦哈麦德内贾德今年伊斯兰革命胜利27周年的时候，会晤在德黑兰的各国的外交使节。
他还表示说世界各国的军备竞赛和争夺霸权的竞争是不会有结果的。
超级大国的胃口永远都不会满足，他们甚至用武器来威胁其他的国家。
但是他表示说这些靠武器来威胁别国的超级大国即将消失。
人类永久和平。和稳定的一天即将到来。
所以看出现在不仅仅是口水战，实际上真正的伊朗和西方世界之间和美国之间的这种剑拔弩张现在已经是愈演愈烈了。
那么因为伊朗和美国之间态度是互不相让的，所以现在形势上也出现了这样一些变化。伊朗在前天已经正式宣布他们会恢复提炼浓缩铀的计划。
实际上西方的一些外交官就揣测说，可能在此之前他们已经很实质性的恢复了提炼浓缩铀的一些程序了。
另外伊朗也宣布是无限期的推迟和俄罗斯方面的谈判，就是谈判由俄罗斯来代替，伊朗来提炼浓缩铀。
那么当然谈判计划无限期的推迟，也是现在新的形势而定下来的。
最近因为美国是持续的威胁要攻打伊朗英国的智能牛津研究学院就出具了这样一份报告。
如果美国真的动用武力的话，那么会造成一半人因此而死亡，另外当然会触发可能持续今年的中东的暴力的浪潮。
另外有一些这些这个恐怖袭击也会愈演愈烈。
当然油价也是会大涨，这个也是在一连串的多米诺骨牌在效应之中的。
而且这个报告还说，如果美国不能够使伊朗屈服的话，那么肯定会加速伊朗要自己制造核武器的这样的决心。
刚刚提到俄罗斯和伊朗谈判的问题。
和伊朗的政府发言人的确是在星期一曾经表示，由于新的情况出现，所以将会押后原定在16号和俄罗斯的官员就在俄罗斯境内提出了提炼浓缩铀的谈判。
俄罗斯外交部的发言人则表示说还没有收到伊朗方面正式的通知。
会议是否延续，现在还延迟过早。
另外俄罗斯的联邦国际原子能和能源局长古奇诺福星期表示，说俄方已准备好和伊朗谈判，就核问题方面的协商的条件和原则。
同时最近美国的纽约时报也发表了一篇社论。
社论题目也非常显眼，叫做日本的五里外相。
社论就专门提到说最近的日本的外相麻生太郎发表了一连串的让人非常震惊的言论。
这些言论都是非常不老实的，也是非常不明智的，而且这些言论是激起了亚洲国家普遍的愤慨。
那么社论也特别提到说日本方面应该承认自己的错误来吸取教训，而不是像现在这样的，在二段之后教材里面避免提到他们在战争当中所做过的一些事情。
同时社论也说麻生太郎他现在的很多言论，比如说要求首相去参拜靖国神社，比如说台湾的殖民统治是提高了日本的殖民统治，高了，台湾的教育水准等等，他说像这样这样的一些言论都是非常让人震惊的，而且很显然他是没有任何的历史知识，外交艺术也是非常糟糕的。
但纽约时报在去年是美国发行了第三大，所以在美国社会应该是非常有影响力的。
所以这一番社论。也应该是很有影响力的。
同时最近美国的政府的一些这些前高官，还有美国的一些专门研究亚洲问题的专家，他们专门开了一个研讨会，就是中日关系的一个研讨会。
在研讨会上一些专家就提出了这样的一个观点。
说现在的中日关系处于非常紧张的时期，是有潜在军事冲突的危险的。
而且甚至说中国和日本之间爆发一场军事冲突的可能性，现在要比台海之间爆发军事冲突的可能性还要更高。
呃而一旦爆发了军事冲突，肯定会把美国拖下水，因为美国是一定会卷入其中的。
也参加了研讨会的日本的外务省的发言人就是说的确现在中日关系处于一个非常紧张的阶段。
那么任何错误都是会导致。严重的后果的。
另外格鲁吉亚议会的国防和安全委员会召开了一个扩大会议，决定驱逐在德奥赛迪地区的俄罗斯维和部队。
俄罗斯的议会将会在今天召开，大家会来审视这一提案。
专家认为说，如果议会通过驱逐俄罗斯维和部队的话，可能会导致格鲁吉亚和俄罗斯两国之间的关系彻底的决裂。
俄罗斯维和部队发言人14号说，额定维和部队的两辆运送食品的军车被格鲁吉亚警方给截留了，司机也被驱逐。
发言人就要求格鲁吉亚方面立刻停止像这样的挑衅的活动，否则的话对事件的后果俄罗斯方面也是不负责任的。
隶属于俄罗斯维和部队后勤系统的两轮运输食品和副食品的军车，周一晚在格鲁吉亚南赛南奥塞梯地区得到了格鲁吉亚警方的盘查。
格鲁吉亚执勤的警务人员驱赶了俄方的司机和押送的人员，强行将两辆军车开走。
事件引起了俄罗斯维和部队的愤慨。
俄罗斯维和部队发言人称，2月1号格鲁吉亚警方在该地区以交通事故为由，扣留了俄方的一辆军车，至今未还。
2月8号又借及签证等问题，扣留了俄方三名军官两昼夜。
格鲁吉亚肆意挑衅的行为是希望在这个地区发生流血的事件，逼迫俄军开枪，已达到维和部队退出南澳赛t的目的。
当天俄罗斯驻格鲁吉亚大使馆向俄格方提出了严正的交涉，要求格雷吉亚立即停止疯狂的挑衅，否则俄方将不承担所引起的冲突后果。
媒体指数2月13号格鲁吉亚国防部长奥克鲁阿什维利宣布俄罗斯驻阿哈尔卡拉奇的军事基地领导人向南奥塞梯方面出售了数枚剑士的便携式的防空导弹系统使用的导弹。
当天格鲁吉亚议会国防和安全委员会召开了扩大会议，听取了强力部门的报告，决定驱逐在格鲁吉亚境内的俄罗斯维和部队，要求在14号的议会大会上审议这一问题。
专家们认为一旦通过了最终的捷径，可能会导致格鲁吉亚与俄罗斯关系的最后的彻底决裂。
此前格鲁吉亚外交部长别朱阿什为例，激烈地批评了俄罗斯的立场，驳斥了俄罗斯总统普京关于如果西方承认了科索沃，俄罗斯就可能承认阿布兹和南奥塞梯的讲话，认为俄罗斯当局是在向所有的分离地区发出鼓励的信号。
俄罗斯外交部此前也宣称将保护在南奥塞梯的俄罗斯公民，这意味着对格鲁吉亚的直接的武力的威胁。
凤凰卫视卢宇光。莫斯科的报道。
美军阿拉太平洋舰队的司令拉夫黑德周二宣布，今天夏天美国将出动4艘航空母舰，在亚太地区呢举行10年以来规模最大的军事演习。
拉夫黑德还表示说美国将不会把中国视为威胁。
美军是希望和中国人民解放军海军能够又一次共同的演习。
这一表态马上引起了美国防务专家的关注。
美国助动车智库传统基金会周三就有五角大楼的防务评估报告举行研讨会。
房屋报告与金远之间的微妙关系成为讨论的焦点之一。
有些则认为拉夫海拉夫黑德公开邀请中国参加军演是美国向中国示好的一种表现。
由于美国军方在邀请中国参加军演的同时，也提出希望中国解放军的运作更加透明，所以有防务专家认为这显示出五角大楼莫伯特中国扩充军队的意图，希望通过。联合军演进行相互摸底和试探。
另外由于五角大楼本月初公布的房屋评估报告，将中国视为未来最大的潜在威胁，所以两位防务专家也指出，亚太经验是美国国防部在此基础上调整战略的第一步。
凤凰卫视谢小双华盛顿报道。
另外这一次在夏季的美国方面的军演很受关注，因为这也是美国10年以来第一次有4艘航空母舰共同参与到一个军事演习当中，也是在越南之后，美国第一次把东岸的航空母舰调到西太平洋地区去进行这样的一次军演。
军演其实是非常的频密，在几个月内里会有4次。
其中还包括有一次是一个多国的军事演习。
那么这次多国的军事演习就包括日本啊、韩国和澳大利亚在内的。
现在看今日头条。
中国的一些工程师技术人员15号在巴基斯坦南部的病毒之神被武装分子袭击了。
其中三名来自安徽合肥的工程师遇难，而开车的巴基斯坦司机也遇害。
当地的警方形容这个事件就是公然的恐怖袭击。
中国驻卡拉奇总领事馆已经和当地政府开始交涉处理有关的善后事宜，并且要求八方缉拿凶手。
这批中国工程人员在当地一家混泥土工厂工作。
15号在距离巴基斯坦最大城市卡拉奇约15公里的小镇湖泊的马路上遇到一名坐在摩托车后座的枪手开枪扫射。
两人当场死亡，另外一人事后伤重死亡。
同车的巴基斯坦司机也遇害。
三人都来自安徽省。合肥市。
与他们同车的另外三名中国人幸免于难，也没有受伤。
中国驻卡拉奇总领事馆表示高度重视世界。
事件出现以后，我们立即派我们的一名参赞和领事官员拉赶到市场出事工地，那么协助处理善后事宜。
现在我们已经把工地上的剩余的11名工程技术人员全部接到卡拉奇市进行安置。
另外三名遇害的同胞的遗体，我们也运往卡拉奇的医院进行保存。
那么应该说事件发生后，我们立即向巴基斯坦政府提出了交涉，强烈谴责这起针对中国人的袭击事件。
正在要求八方全力破案，言情严惩凶手。
要求巴方采取切实的安保措施，确保我在巴人员和项目组的人身和财产安全。
事发后当地一个名叫b6支解放军的武装组织宣传为袭击负责，并说杀死中国工程人员，是因为他们连同巴基斯坦政府掠夺当地部族民居民的矿产资源。
比如制胜警方形容事件是公然的恐怖袭击，武装分子射杀无辜的中国人。
巴基斯坦外交部则发表声明承诺加强对其他中国工程人员的安全保障，同时加紧缉捕袭击事件的胸图。
凤凰卫视综合报道。
另外巴基斯坦外交部15号晚上发表声明，强烈的谴责当天下午三名中国工程师遭到枪杀这个事件，称事件是恐怖主义行为。
这个声明说，巴基斯坦政府和人民强烈的谴责枪杀中国工程师的世界。
八政府和人民对为八发展而献出生命的中国工程师深表敬意。
巴基斯坦政府和人民对死难者的家属表示深切的慰问。
声明还说巴基斯坦政府决心加强对在巴工作的中国公民的保护。
政府将互为采取一切措施来防止今后再发生类似的事件。
声明还说敲诈三名中国工程师是妄图在巴中关系当中制造的恐怖主义行为。
巴政府是绝不会让这种企图得逞的。
八执法当局正在采取步骤，以迅速的方式来缉拿凶手，并且将是绳之以法。
另外中国国家主席胡锦涛15号深夜获悉，中国在巴基斯坦的秘鲁之省的工程技术人员遭受枪击，造成三人死亡。
知道这个消息之后，他表示高度关切中国在八工程技术人员的安危。
胡锦涛他是马上只是外交部和中国驻巴使领馆要求八方其他凶手，确保中国人在挖人员的安全，妥善的处理遇难人员善后的事宜。
另外胡锦涛还对中方不幸遇难的人员表示深切的哀悼，并且向遇难者家属致以诚挚的慰问。
好，我们就这个问题马上和人民日报之物伊斯兰堡的记者陈一鸣联络一下，看看最新的消息。
陈先生您好。
跟我们介绍一下中国工程师遭枪杀这个案件调查的最新进展。
是的。主播。
据我从中国驻卡拉奇总领馆了解到的情况，中国的使领馆已经将这一不幸事件通知了遇难者所在的单位。
那么按照这个通力，那么遇难者他的善后事宜应当由他所在单位而且和家属进行协商之后，在做中做出。
另外巴基斯坦的外交部也在昨天发表了一个声明。
他声明中表示这一事件的肇事者是意图要挑拨中巴两国之间的关系。
声明表示要对这些事件进行彻底的调查，并且将在巴基斯坦呃加强对所有在国家工作的中国人的安全保卫工作，并且表示巴方将尽全力防止类似的事件再次发生。
此外据巴基斯坦私营的geo15日晚间报道，巴基斯坦阿托克水泥厂的首席执行官巴希尔当晚接受该台采访时表示，这个袭击事件发生之后，八方将尽快安排，那么在水泥项目上施工的其余11名中国工程技术人员回国。
那么巴西尔自采访中还说对于有些巴基斯坦媒体质疑，为什么事件发生的时候呢，中国工程师没有带有保安人员，他说实际上这些工程师工作的水泥厂有自己的安全保障系统，但是由于事发地点仍然位于长期的范围之内，所以事发时没有保安人员随行。
那么他对发生这次不幸事件表示非常遗憾。
主播。
好。
另外中国工程人员在巴基斯坦遇袭事件其实已经不是第一次了。
曾经发生过这样的事件，是在。04年10月。
两名中国工程师在南瓦齐里斯坦被武装组织绑架了。
最后在拯救行动当中有一个人不幸身亡。
而另外在同一年的5月，3名工程人员在瓜达尔也遭受了炸弹袭击死亡。
我们来回顾一下。
04年5月3日在巴基斯坦秘鲁之省南部的瓜德尔港，一辆载有12名中国人的汽车在开往港口工地图中遭到汽车炸弹袭击。
结果3名中国工程人员死亡，9人受伤。
这次袭击相信是由当地的分裂主义和部族武装发动的。
到同年10月9号，两名中国工程师在巴基斯坦与阿富汗交界的南瓦西里斯坦地区被武装分子绑架。
稍后Boston部队营救人质时，一名工程师不幸中枪死亡。
不过这次人质事件相信是与基地组织有关。的武装组织干的，而不是分裂武装。
由于中国与巴基斯坦经济交往密切参与八国基建工程，不少中国工程人员在当地工作。
而巴基斯坦又有部族武装组织指责政府掠夺他们的自然资源。
结果令中国人多次成为袭击和绑架的受害者。
凤凰卫视综合报道。
来看几条日本的消息。
最近在日本的政坛有这样的一个比较有震动性的消息。
日本的传媒界的老大读卖新闻的主席渡边恒雄，他下令的读卖新闻是要发表一些反对小泉参拜靖国神社的文章，而且读卖、新闻从此这个立场是反对小泉参拜靖国神社。
那么渡边恒雄他在前几天也这个讲话的时候是很p小泉说他是非常无知的，没有任何的历史和文化的知识。
同时他也说参拜靖国神社就好比是歌颂希特勒，而且说小泉这样做也是使得中韩把日本视为是一个非常危险的国家这是。一患无穷的。
渡边恒雄他的态度为什么会引起很大的震荡呢？
其实他在政界也是非常有影响力的，一直是幕后的一个操纵的人物。
而他以前是一个。很右派的人物。
他应该说是一直支持鹰派的，而且还大力的推行修宪。
但是现在真是来了一个大转弯了。
他把炮口就是转过头来开始炮击小泉了，开始反对这样的一种态度了。
其实在2004年的时候，当时有人攻击小泉拜靖国神社，渡边恒雄他还说他说他支持，而且要小拳抵住压力。
但是最近他发表了一个讲话，他说我已经80多岁了，剩下日子并不多了。
那么他现在高调的出来，就用一种很反战态度来出面讲话。
它的这种倒格当然对日本整个的社会影响还是非常大的。
像就渡边横行他自己就说他说我确信我有这种把握和改变政治风向的实力。
然而而且，他也说如果读卖新闻，在言论自由采编自由方面受到政府压力的话，他会冒死顶com的。
那么现在就形成了一个什么样的阵势呢？
就是日本的第一大报读卖新闻，还有日本的第二大报就是超朝日新闻，现在两大报已经开始联手反对小泉参拜靖国神社。
原来这两大报是打擂台的，但是后来两位主席见了面，起码在这个问题上达成了一致。
所以现在他们都以很大的公式呢批评来批评小泉，可以说这形成了一个梦幻组合。
实际上他们各两大报章对日本的主流民意应该还是有着非常大的影响力的。
另外我们看日本的众议院的会议，他们最近有一次会议上日本的首相小泉纯一郎的两位比较热门的接班人的人选说了同样的话。
这两个人是谁呢？
是一个是内阁官方长官安倍晋三，另外一个就是最近屡屡的有惊人之语的日本外相麻生太郎。
他们两个都说了一个什么样话。
就是说日本的二战的战犯并不是罪犯。
他们的意思就是说把他们称为罪犯判他们罪，这是国际法庭的意思。
而在日本国内根据国际的法，他们是根据日本国内的法战犯是并没有犯日本国内的法的。
所以他们认为在日本是不应该把二战的、战犯视为罪犯的。
同时安倍晋三他还提到说，日本现在应该是放眼全球发展和美国之间的关系，发展和东亚一些国家的商贸的关系。另外也尽量和印度发展紧密的联系，不应该老是把焦点放在中国上。
冠军有希望没把握。
爱生活，爱鲁能。
中超的硝烟即将。燃起战火。
鲁能泰山新赛季立兵木马准备再次向冠军发起冲击。
连、鲁、沪三强争霸h5激发。
谁能夺取最后的冠军？
依据实力分析，泰山队夺冠虽然希望很大，但却没有十足的把握。
首先星球人员。磨合时间短。
泰山队去年四大皆空。
今年泰山队引进了李雷雷和王亮两名国脚，不久之后还将有两名外援加盟，实际应该说是有增无减。
但是由于国家队备战与巴勒斯坦和伊拉克的比赛，国脚们与队友的配合还谈不上。
带他们回到俱乐部时联赛就要打了。
所以磨合问题成了泰山队面临最大的问题。
我觉得在联赛的前几轮可以让国脚队先打打替补。
一来可以趁比赛中。的训练磨合队伍。
二来可以让打完两场国家队小组赛的球员休息一下。
几轮之后刀磨好了，再上也不迟。
其次防守存在隐患。
在去年泰山队的防守就被球迷所诟病。
今年引进了李雷雷防守有所改善，但还未到高枕无忧的时候。
中后卫转身慢的问题依旧存在，而替补球员不是年龄偏大，就是经验欠缺。
如果中后卫今年的发挥能够稳定的话，泰山队的万道路上又加了一块砝码。
我认为不妨用身体素质好的任永顺虽然经验不足，但可以在今年锻炼一下，为今后做准备。
另外膏药撤回打拖后也行。
泰山队能打后腰的人不少，崔鹏海滨都能打。
高扬身体强壮，抢断凶狠，在中后卫的位置上应该能够胜任。
再次外援是否适宜？
外援一直。是困扰泰山队的大问题。
去年丹丘的发挥让人不敢恭维。
今年的外援知道现在还没有选定。
我觉得今年除了引进一名出色的前锋以外，还应该引进一名纯粹的左脚前卫。
泰山队除了前几年的邢瑞还没有一名真正的左脚将。
虽然崔鹏等人均可胜任，但一名真正的左前卫还是比客串的要好得多。
这三个问题如能解决好泰山队的争冠之路应该会平坦一些。
作为山东球迷，相当希望泰山队今年能夺取冠军。
但平心而论，今年独冠形势泰山队希望很大，但把握不大。
百d广告并入jwt网络，现在说新年好，会不会太晚？
 Brand visitor post.
大家好。
春节就这样又一次的跑到了我们的身后，把休假和春节假结合在一起的朋友陆续回到了自己的岗位上。
祝愿所有的朋友新年快乐。如果现在说新年快乐还不算太迟。
那天在一个咖啡厅和npr CN聊天，他谈到了现在的品牌几何。
网站漂亮了很多。
内容的格局不错。
最令他喜欢的还是心境全面革新的基于disc的社区BB。
说到、社区我就不得不要感谢一个人。
那就是dll北京公司的总经理李明顺先生。
在Google里搜索他的名字，可以搜到一堆。
大概知道他以前在新浪，后来自己创业，搞了一个类似于国外 adbite.com的中小企业互联网广告交换平台。
那时和他在MSN上辩论过大概的，意思是说几何觉得中国很多行业的发展都依赖于私营经济和中小企业的壮大。
而现在在中国市场这样的状况并不让人乐观。
所以创业行业和类似的服务中小企业的咨询都无法形成规模。
收取较高费用来促成自身发展，最终导致一个并不乐观的循环。
后来他到了d。
 Discuz是一款非常优秀的基于PHP和my cir数据库的设计程序。
在北京技术工程师软布的帮助之下，品牌几何社区终于重建光明，而且无比光鲜的登场了。
反馈非常好。
界面干净而友善。
速度挺快。
在一个干干净净的界面下，书写一些令自己感悟和别人启发的文字和同行业的同样追求的朋友交流工作和生活中的点点滴滴，我开始觉得这是一种快乐。
感谢t。
近期广告界的新闻颇多。
1月份开始WTO关于广告业开放的制度开始实施了。
大老外都已纷纷到场，小老外们磨刀霍霍似乎一片繁荣景象。
发起于新加坡的百地。广告麻烦颇多。
在连续丢失了几个重磅客户，在大陆的发展屡屡受挫的情况之下，马丁爵士终于从意大利的官司中抽出一点时间来考虑洗牌了。
百地广告，Betty将并入jwt的网络，保留品牌由jwt进行管理。
而与此同时又有传言说被子和141网络即将并入奥美体系，由奥美广告网络进行管理。
尽管之前141已经汇报给澳美，让达比斯回报给澳门也是一件有趣的事情。在春节期间网站更新了多篇文章，这里就不一一说来了，大家有空的话可以去网站去查看一下。
在春节期间网站更新了多篇文章，这里就不一一说来了。
大家有空的话可以让网站去查看一下。
同时还没有进入新论坛的朋友，不妨多点一下鼠标就可以进入品牌几何全新的社区。
感受一下环境体会一下氛围，贡献一下文字。
希望能够感受找到组织的快乐。
祝所有的朋友都有。一个美丽心情。
住好。
几何，小龙。
http : //www.brandvista.com
10年前的妈妈。
 Helen le.
看到这篇文章分享一下。
这不是一念的冲动，而是常存在心的温暖善良。
自问如果是自己会怎么做？
答案很清楚，我会。放下电话你打错了。
今年一直在想究竟怎样才算帮助人。
已经放弃了诸如捐款捐物之类的意识行为。
前两天有朋友说我已经无暇自顾了，帮助人也只是心有余而力不足。
祝一天愉快。
 Hel.
10年前的妈妈。
那是在10年前的一天，当这位老师正利用中午休息时间在家里睡觉时，突然间电话铃响了。
他接过来一听，里面却传出了一个陌生粗暴的声音，你家的小孩偷书现在被我们抓住了，你快来。
在话筒里还传出一个小女孩的哭闹声和旁边人的呵斥声。
他回头眺望着一边正在看电视的唯一的女儿，心中立即就明白过来。
肯定是有一位小女孩因为偷书被售货员抓住了，而又不肯让家里人知道，所以胡编了一个电话号码才碰巧打到这里。
他当然可以放下电话不理，甚至也可以斥责对方。
因为这件事。和他没有任何关系。
但自己是老师，说不定他就是自己的学生。
透过电话他隐约可以设想出一念之差的小女孩一定非常惊慌害怕，正面临着也许是人生中最可怕的境地。
犹豫了片刻之后，他的脑海里突然冒出了一个念头，对了，就这样做。
于是他问进了书店的地址之后就赶了过去。
正如他所预料的那样，在书店里站立着一位满脸泪迹的小女孩。
而旁边的大人们正恶狠狠地大声斥责着。
他一下冲上去，将可怜的小女孩搂在怀里，掌声对旁边的售货员说道。有什么跟我说，不要吓着孩子。
在售货员不情愿的嘀咕声中，他交清了几十元罚款，才领着这个小女孩走出了书店，并看清楚了那张被泪水已经恐弄得一塌糊涂的脸。
他笑了起来，将小女孩领到家中好好清理了一下，什么都没有问，就让小女孩离开了。
临走时他还特意叮嘱到，如果你要看书就到阿姨这里来，里面有好多书。
惊魂未定的小女孩深深的看了她一眼，便非一般的跑走了，便再没有出现。
时间如流水匆匆而过，不知不觉间10年的光阴一晃而过。
他早已忘记了这件事，依旧住在这里，过着平静安详的生活。
有一天中午门外响起。了一阵敲门声。
当他打开房门后，看到一位年轻漂亮的陌生女孩露着满脸的笑容，手中还捧着一大堆礼物。
你找谁？
他疑惑地问道。
那女孩激动地说出一大堆话。
好不容易他才从陌生女孩的叙述中恍然发现，原来他就是当年的小女孩，10年之后已经顺利从大学毕业，现在还特意来看望自己。
年轻女孩眼睛里泛着泪光轻声说道，虽然我至今都不明白您为什么愿意冒充我妈妈解救了我，但我总觉得这10年来一直都想喊你一声妈妈。
老师的眼睛里也开始模糊起来。
他有些好奇的问道，如果那天我不帮你会发生怎样的结果？
女孩的脸上立即变得阴沉下来，轻轻摇在头说道，我也说不清楚，也许就会去做傻事，甚至是去死。
老师的心中猛然。一颤开始暗暗庆幸。
自己当年在一夜之间所作出的决定，竟然可以如此影响到一个人的一生。
望着女孩脸上幸福的笑容，她也一起笑了起来。
zhangxiwen
当世界充斥着谎言与诈骗，就像垃圾短信满天在飞，佛说我不入地狱，谁入地狱？
谁要是这么做了，那么恭喜他也可以早日成佛了。
人之初性本善。
恻隐之心，人皆有之。
观世风日下，人心不古。
也许唯有舍弃自我的佛祖可做点好事了。
军情观察伊朗在美军空袭下能撑多久？
袁飞泉。
如果将传统的消耗式战争比喻成让对手流血而死，那么现在战争则是一上来就朝对手的脑袋开一枪，让其来不及流血就成为植物人。
伊朗与美国军事能力上的差距不在数量上，而在于对现代战争的理解。
与伊拉克8年战争中不分高下的伊朗，似乎还没有读懂现代高科技战争的真正含义。
英国国际情报评论目前在分析了美军调动情况后指出，美军正在为对伊朗发动大规模空袭而进行准备。
伊朗空军现状堪忧。
伊朗空军目前的情况与2003年战前的伊拉克空军颇为相似。
本国不具备自主研发现代武器的能力，又受到西方武器禁运。
战争一旦爆发，英朗空军的老旧飞机能否升空，与美军过招很成问题。
目前伊朗防空体系主要由伊朗正规军的空军地面防空部队及革命卫队的防空力量组成。
其中伊朗空军现有兵力约5万人，拥有各型作战飞机300余架。
主要机型有美制f四、鬼怪、f5、虎、f14、熊猫及俄制米格29等。
地面防空部队主要装备美制、霍克、英国清舰及部分俄制萨姆系列地空导弹。
对于伊朗防空力量的现状，美国军事专家哈罗德，胡其三，俄罗斯政治和军事分析研究所军事专家赫拉姆奇星等人分析认为，就目前情况看，伊朗防空能力及防空体系建设仍然存在一些漏洞。
胡奇森认为就整体实力而言，伊朗空军与美军根本不在一个档次上。
伊朗装备的大量美制战机由于缺乏零部件和升级维护而无法使用。
曾被视为伊朗空军王牌的f14型战机，至今也只有10余架能起飞升空。
所挂载的号称具有超视距攻击能力的am4型不死鸟导弹的实战可靠性也令人怀疑。
克拉姆西斯指出，美国在上个世纪七八十年代向伊朗提供的防空导弹系统由于缺少备件而已经失去了作战能力。
而从俄罗斯等国得到的其他一些不成体系的防空武器，根本无力对付有着强大电磁对抗能力的美军。
东拼西凑影响战斗力。
伊朗政府显然也认识到自己在战争中的命运取决于是否能守得住头顶上的天空，并采取临阵磨枪，东拼西凑，强化其防空体系。
目前来看其办法可以归结为两招。
首先将重要的核设施极力隐藏起来，加强其抗打击能力。
据英国泰晤士报报道，伊朗已经将纳塔兹河工厂伊斯法汗由浓缩中心等核设施的核心部件深藏在了18米深的地下，并加上了2米厚的混凝土防护壳。
然而美军齐先一招，早在1991年海湾人的时期，就看到了地下掩体在防空袭作战中的效能，并突击研发出各种专利架带。
经过10多年有针对性的研究，美金现在已经有了一整套对付地下加固掩体的战法和武器。
伊朗近年来还从俄罗斯大量采购先进的防空武器。
自去年年底以来，伊政府与俄罗斯接连达成了采购博潮拉二a型防空导弹系统及价值7亿美元的29套道尔m一型防空导弹系统。
然而现代战争是体系。与体系的较量。
美军的各种空袭兵器都为本国自主研发，而且经过多年实战磨练，已经被磨合成为一套效能可观的战争机器。
而伊朗从别国东拼西凑而来的新式武器，能否在这么短时间内形成战斗力还是问题。
伊朗的差距不仅在武器。
美军1982年出版的作战纲要，第一次提出空地空地一体战思想，强调深省空中对市优势，对敌方战略纵深高价值目标进行打击，在开战伊始瘫痪对方的指挥体系，让敌方纵有再强大的常规兵力，也只能成为砧板上的肉。
1991年海湾战争，1999年的科索沃战争和2003年的伊拉克战争中，美军在乎的并不是对手有多少架飞机，而是自己的战斧式巡航导弹的射程。
尽管伊朗政府已经在为可能发生的空袭而进行准备，并开始采取措施加强防空能力，但与伊拉克8年战争中不分高下的伊朗似乎还没有读懂现代高科技战争的真正含义。
随着美军近年来军事转型工作的进展，美军的空袭行动已经完全不同于越南战争时期的地毯式轰炸，而是依赖各种高新技术兵器，依托当代信息技术的高精度全纵深的空中打击。
面对这样的空袭，伊朗地面防空体系能撑多久还是个未知数。
来源国际在线世界新闻报。
全达人中无大事，世间寻常事。
泉达论坛:http://hwz.1--0.net
邮件回复将自动。发布在论坛上。
传达评论。
联手谷歌斗微软戴尔向软件商收上架费。
云飞泉。
戴尔和谷歌周二证实戴尔公司政策是安装谷歌软件包的个人电脑。
此举可能对微软在个人电脑软件市场上的统治地位形成严重的威胁。
戴尔公司新闻发言人 JSP表示该公司正在评估google的、软件。
安装该软件后，个人电脑用户可利用这些软件在互联网上进行搜索，也可以搜索个人电脑上存储的信息。
 Blackboard证实目前公司测试的软件，包括由Google支持的戴尔主页，Google桌面搜索系统及Google工具栏。
同时谷歌新闻发言人John merchant cen也证实公司正在和代尔一起测试一批谷歌研发的软件。
此前华尔街日报有报道称，it新贵Google正在与戴尔和惠普等进行谈判，试图说服这些电脑制的巨头将谷歌软件安装在电脑中。
据华尔街日报引用内部消息人士的话说，为了达到这一目的，谷歌可能在未来三年支付戴尔达10亿美元。
不过两家公司都没有透露相关细节。
此外惠普方面。尚拒绝发表评论。
微软公司新闻发言人new China拒绝对上述消息发表评论。
目前微软正谋划推出下一代windows操作系统的搜索工具，并加强在线业务的发展。
消息公布当天，谷歌股价再次下跌4.46~367.92%美元。
微软当天股价下跌1%，收于26.94美元。
部分分析师指出，谷歌正急于寻求网络搜索以外的扩张方向与戴尔等 PC巨头的联手，可能促使谷歌威胁到微软核心业务。
是调研究员公司，direction，Microsoft分析师马特罗斯福表示，谷歌急于扩张新的收入来源，这绝对是未来所关心与忧心的。
不过也有分析师颇不以为然。
市场分析公司分析师指出，谷歌撼动微软windows的统治地位为时尚早。
记者手记Google。松动微软江山。
惠正一。
电脑无无疑已经成为现代人生活和工作的必需品。
然而在大家熟练操作电脑的，同时仅有少部分人才明白电脑的工作原理。
就像使用傻瓜相机一样，只要界面友好使用便捷的软件，绝大多数菜鸟照样能玩转电脑黑匣子。
因此PC生产者出货原配的软件往往将决定大部分消费者的使用习惯。
微软公司正式通过这一措施，牢牢掌握了个人电脑操作系统市场。
如今微软的新对手Google也有意通过这一方式分一杯羹。
台湾一知名经济媒体新近对此做出了一个很有意思的比喻。
戴尔、惠普等电脑业者开始把出货的电脑当成超市货架经营，向软件公司收取上架费。
投标者能使自己的软件在使用者启动新电脑的关键10分钟内出现，引导消费者采用他们的产品。
这种收费魔术有如超市向食品商收取上架费用。
五一这一现象表明微软的控制力正在松动。
微软的经理们向比尔盖茨警告说，如果谷歌开始付钱给个人电脑制造商，让这些电脑出货时就配置Google的软件，那么微软的霸主地位最终会受到威胁。
不管最终的结局如何，微软稳坐第一把交易的悠闲日子可能将成为历史。
毕竟打江山容易守江山难。
权达眼中无大事，世间寻常事。
泉达眼中无大事世间事皆寻常事
邮件回复将自动发布在论坛上。
传达评论。一切都在变化中。
正义之剑，展望2006。
 Hope.
正义之剑展望2006。
作者正义之剑。
我记得2005年初的时候，香港苹果日报刊登了一篇文章，题目叫法伦常，传功可敌国。
文章称2004年是法龙哥高工们进的一年。
文中列举中国海外官员为压制法轮功，在各种场合仪态进师，而法轮功学员在世界各地讲真相，令中共丢尽脸面等等。
但若比较05年9瓶所引发退档纳潮的波澜壮阔，04年好像也不算什么了。
那么06年将会如何呢？
从今年初发生的两件事，大概可以看出今年发展的一点端倪。
一个是法轮功创始人发表的，除了这篇文章宣判了99年720以后，中共特务的末日将至。
对于这篇文章也许很多人还将信将疑或不能相信。
但不管信不信历史。与事实将作出证明。
当然中共的特务就好像生活在阴沟里的老鼠。
他们的自然或意外死亡，并不会引起社会和舆论的关注。
但是海内外中共特务的大面积天灭或毁物，必将对中共权力阶层带来强大的冲击和震撼。
在天灭威严的震慑之下，他们将不得不认真思考自己的退路和深入退党叛逃或倒阁。
由此由肮脏的利益所维系的中共超稳定官僚体系集团将开始走向动摇瓦解和崩溃。
还有一件事就是由高志生所发起的维权绝食抗争活动。
这件突然而起开始并不被人看好的行动却疏忽意料，得到了来自全球各地的热烈响应，而且是各方人士各方力量的共同响应。
如果这次行动能够成为汇聚各方正义力量和苦难民众的一个纽带，并把它做成做大，那么给中共微如雷软的罪恶政权，最后一击的外力将渴望由此形成。
如果说05年是在精神层面面供的一年，那么06年将进入精神和物质两个层面，同时没有我们的阶段。
随着酒瓶的进一步传播，退党潮的深入推进，中共自身的瓦解和外部正义力量的凝聚，成型中国恶魔的寿命将正数进入倒计时。
天意人意相融合，神力人力正在汇聚。
以天常见之事，中共恶魔。
若说04年是高歌猛进的一年，05年是波澜壮阔的一年，那么06年的结语将会是什么呢？
我希望是今天巨变胜利凯旋。
堕落的long仔仔。
有毛病。
怎么发个不停？
要是再发的话，我把你。当垃圾给处理了。
如果您需要 Gmail 、Orkut或Wallop的遨请，请到我的小屋留 http://tangxin. 0739.org
徐志勇政治临沂市委书记李群的一封信。
法布尔
发信人:sunnypku(sunny)，
兴趣square。
标题，徐志勇是临沂市委书记李群的一封信，流氓手段也会伤害你自。
发信站 : 一见如故 ( WedFeb 8 13:56:14 2006 ) , 本站 ( yjrg.net )
到昨天为止，您所领导的临沂政府已经把陈光成非法软禁了165天。
你们联合流氓黑社会长时间非法监禁，一个双目失明的合法公民。
你们把他家的电话线切断，在他的院子里安上手机干扰装置。
你们还多次殴打。他和他的家人。
你们的野蛮行径已经越过了文明社会的底线。
2005年10月初，你们曾经使用流氓黑社会手段殴打我和李方平律师，但我们忍耐了，总是尽可能理解你们的难处，甚至默认了你们软禁成功成一段时间。
但是165天过去了，你们并没有收敛，反而变本加厉。
你们派出大队警察和流氓sorrow村民。
你们继续拘捕殴打村民。
你们已经做得太过分了。
今天就在你们继续组织流氓黑社会围堵在晨光城周围的时刻，我明确的提醒你，流氓黑社会手段反过来也会伤害你自己。
事情从一开始就值得你们反思。
临沂计划生育在全省。排倒数第一。
作为市委书记，你心里有些着急，这可以理解。
但你以为临沂人素质差，只能用暴力强制才能实施国家法律政策就错了。
公民对政府的行为。不配合，这到底是谁的错。
是因为公民素质差，还是因为政府长期以来谎言诡计太多，导致公信力太差。
如果说10年前同样的，政府行为还不是显得那么荒唐的话，到了2005年在中国社会已经有了明显进步，人权保障已经写入宪法的2005年，你不觉得你们的野蛮行为显得太离谱了吗？
你为什么不反思一下，怎么只有你们临沂还敢这样搞？
怎么只有你们临沂不能用民主法治的手段执法。
在陈光成等一批勇敢的公民举报野蛮执法的事实，在滕彪等一批勇于维护公民的权利的法律人介入，在国家计生委作出了调查结论之后，临沂市本来可以诚恳地做出解释，获得公正的谅解。
毕竟计划生育是一个中国特色的难题。
大家也都可以体谅你们的难处。
可是你们却进一步采取荒唐的做法，把陈光成从北京抓回去关起来，还试图给他安一个非法提供国家秘密情报的罪名。
你不觉得这个罪名对于一个生活在贫穷山村的双目失明的人来说很荒唐吗？
其实只要你们真的改正了错误，只要你们做得很好，你们还怕一个盲人批评吗？
你们有必要派数10人一天24小时看管他，甚至要气急败坏的给他定罪吗？
2005年10月4日，我和李方平律师到了东石古村，我们表达了非常明确的立场，希望化解矛盾。
我们提出可以先和你们官员谈谈，看看你你们有什么想法和要求。
我们主动提出可以帮你们劝说陈光诚劝他，有些话不要说。
我们希望你们不要这样对待一个盲人双方都应该有所让步。
但是你们的决策者一意孤行，而且居然做出了一幕精心策划殴打并非法拘禁我们。
你以为这样就能吓倒我们。
我们没有做任何违法的事情。
我们无所畏惧。
中国的法治虽然不完善，但还不至于无法无天。
你以为用流氓黑社会的手段就能吓倒我们，你远远低估了我们的决心和毅力。
只要我们愿意，我们有很多人有很多合法的理由去临沂或去看望陈光诚。
你们可以殴打律师和学者一次两次三次，每一次都会有广泛的关注和报道。
你们真的敢打我们10次吗？
你不是很在乎你的官位吗？
真的有人被打伤了，你的位置就那么牢固。
不听我们理性的劝告，反而耍一些低级流氓手段，你不觉得这样很愚蠢也很危险吗？
我想明确的告诉你，在中国有一大批忠于良知，信守法治优秀公民。
我们不怕流氓黑社会。
我们不能容忍对人类文明。底线的肆意践踏。
如果你们做的太过分了，我们将一批一批地迎着你们的棍棒自信而坦然地走上前去，直到你们退出的那一刻。
你应该清楚使用流氓黑社会的手段对你而言不是什么好事。
不要以为你躲在幕后就能和那些殴打村民的地痞流亡摆脱干系。
最后还想提醒你。请善待陈光诚。
一个从童年就双目失明的人，中医学院毕业自学法律和英语，曾经为盲人争取利益而起诉北京地铁公司，为村民引来自来水，成为远近闻名的陈律师。
你们居然发动无耻的小人在网上造谣辅贝他，还试图给他定一个非法向境外提供秘密情报罪，不觉得你们这样做太过分了吗？
你们软禁晨光城是非法的，对你而言也是危险的。
本来你们完全可以释放他。
既然野蛮执法的行为已经停止了，随便的他批评还能批评多久？
只是你们今天正在不断。丑化自己的形象。
只要陈光诚一天没有获得自由，你们一天就不得安宁。
你们对他的折磨已经够了。
如果还想给他定罪或者还想采取进一步的流氓手段，我们绝不会袖手旁观的。
公民徐志勇。2006年2月8日。
中华民族配享有民主吗？
探索中国的和平解放之路，推动国人心灵解放。
我非常失望地承认中华民族不配享有民主。
在这里发现的人不。在做这个事情吗？
只可惜上网看的人不会很多。
上网的人关心参与此类话题的人数更少，我感到远低于上网人数的1%。
况且网络有世界上最大最全面最先进、耗资最多、质量最好的金盾工程。
确实。
苦闷、失望、无奈，甚至想过屈服，但要过人的生活除了靠自己去争取，还能指望谁呢？
尽管谋事在人成事在天，但即使不成，如果我没为自己的理想努力过，我就会认为我自己有错，我活该过狗一样的生活。
为正义的事情努力本身就会使自己的生活增添一丝美好，至少在自己的心里，在自己对自己的评价上。
其实我根本就不用担心中国的未来。
因为世界的环境已经不能让一个长久不经选举的政权的存在。
这不过是一个时间的问题。
只是感叹中华民族非常幸运，总是在历史的拐弯处被世界级的伟人级的恶魔领上一条敲泥鼓稀泥血的地狱之路，竟然有人将这条路上的堆白骨贪泄气叫做辉煌，还逼着我们为这样的辉煌自豪。
黑夜处处有谁都。最漫长。
秦皇家孔，圣人民猛遭妖。
秦始皇是明着暴虐，孔圣人是阴着洗脑。
中国人不是不配民主是已经没有了，民主的基因都被退化了。
一个立国3000年以上的国家是其民族文化，如果有民主的因子，这个国家早就民主了。
雅典建立民主制度的时候，罗马成立共和国的时候，英国人通过大宪章的时候，法国人发表人权宣言的时候，美国人发表独立宣言的时候，中国人在干什么？
蒙古人入主中原前有狐狸乐台推选君主，满洲人早期有议政，王大臣会议民主议政，为什么到了汉族地区统统告吹？
中国人追求物质资料，对精神信仰政治权力毫无兴趣。
不信中国人要有普选权，一个馅饼就可以卖给你。
50万年后，如果中国人要民主，那一定是要地震，能跑就跑。
Postedvianews : //freenews.netfront.net
Complaintston...@ netfront.net
写得真不错，可惜唤醒不了于贝的中国人。
" jack " < mskaizp...@ hotmail.com >
写入消息新闻:dssi2r$2ql...@ adenine.netfront.net...
达赖特使与中国官员。进行闭门会议。
CGP 贝立
达赖特使与中国官员进行闭门会议。
达莱特是达赖喇嘛强调他希望西欧藏自治而不是独立。
西藏流亡精神领袖达赖喇嘛的特使正在北京和中国官员进行闭门会议，细节未见公布。
这是2002年中国和达赖朗流亡政府恢复接触以来的第5次正式会议。
不过一如既往，双方进行闭门会议，细节未见披露。
记者说双方进行了多次会谈，但迄今尚未有实质的成果。
在印度北部流亡的达赖喇嘛说，他希望西藏自治而不是独立。
中国方面拒绝对双方的会谈致贫。
不过分析人士说，北京希望双方对话部分原因是担心这位70岁的流亡精神领袖如果死亡，这可能导致西藏人不满，中国统治的情绪上涨。
文化认同。
达赖流亡政府的代表团由日落出率领他也是过去几次会谈的首席代表。
西藏流亡政府发言人说，他们和中国官员2005年在瑞士进行的几次会谈是非常紧密和坦率的，这位西藏人带来希望。
这位发言人说他们最终希望是和中国领导层根据谈判达成的基础解决有关的问题，让西藏人拥有自由维护，他们认为是重要的文化认同。
CGP 贝立
当然喇嘛特使重申。不求西藏独立。
答案老妈将在本月。前往华盛顿访问。
在西藏精神领袖达赖喇嘛11月8日赴美国访问前，他的特使表示西藏流亡政府并不要求西藏独立。
加日落珠间赞在华盛顿说，希望中国政府确实保护西藏独特的文化和传统。
预计达赖喇嘛下周访美时将同布什总统讨论西藏问题，希望布什能敦促中国政府给西藏真正的自治权。
达赖的代表和北京的官员今年7月份首次在伯尔尼进行了直接接触。
真正的自治。
加日落珠间赞指出最近几年来西藏流亡政府和中国当局会谈时看到了一些积极面。
达赖喇嘛特使发现北京领导人，特别是中共中央统战部的代表比过去更愿意听取他们的看法。
然而加日落珠间赞说西藏流亡政府和中国政府仍然有太多的分歧，双方的立场有很大差异。
他说过去5年来，西藏流亡政府已经尽力回应中国的要求，创造出好的谈判环境。
中国也应该为西藏问题的谈判创造好的环境，不要一味的打压达赖喇嘛。
他说打吗不要求西藏独立，西藏还是中国的一部分，但是中国政府必须保存西藏独特的文化，让西藏人有真正的自制。
另外加日落珠间再指出，有些中国人以为只要达拉尔玛去世，西藏问题就会消失。
他说这个想法是非常危险的，因为一旦达拉的，老妈不在中国就失去了一个解决西藏问题的历史机会。
他说只要中国政府对阿拉玛所提的要求作出回应，并提出最终解决办法，当然老妈就不会再需要在国际上谈心的问题。
谈判和妥协是。民主的重要手段。
后者。
刚才在浩然正气给贵人老先生中看到一位网友的帖子。
他的原话是谈判和妥协是民主的重要手段，否则因意见不合而深裂则是民主的失败。这点希望理想民主主义者们要充分重视的。
这句平淡无味，并没有引起任何网友兴趣的话，让我浮想联翩，感慨万分。
这时我想到了中国的古代，也想到了西方的过去。
很少发主天的，我也忍不住用主天的方式回复了这名网友的帖子。
我们先看看中国的古代。
大家知道中国自秦始皇构建了大一统的中央集权制，其后的任何朝代都在这一政治框架上运行。
虽然后代曾经暂时实行了双轨制，也就是分封制与中央集权制双重制度并行的政治制度，最后还是以中央集权制收尾。
这种中央集权制的结果，在当时的历史条件下有其先进的一面，有其促进生产力发展的一方。
但我们也应该看到这种制度2000余年长期运作结果导致了地方缺乏应有的创造力，是主动性和积极性，更无法因地制宜的势力适合本地发展的各项制度制度政策。
金字塔式的统治制度，也造成了下级官员只能往上看，处处吞并于上一级。
因为县府的地方官员皆为，中央政府任命没有任何协调和谈判的余地，更别提那些一般的老百姓。
当古代中国农民的权利受到侵害时，他们只能一人在人。
只有到最基本的权利受到威胁时，也就是大面积的激光因暴政因自然灾害而导致生命学院被剥夺时才会揭竿而起。
2000多年来多次风起云涌的农民起义便席遍全国，从没有预谋的陈胜吴广到有计划的黄金起义，在唐代的皇朝暴动，还有李自成因其意而获得一个月的王朝统治，除朱元璋外都没有取得真正意义上的胜利。
即使这样以朱元璋开创的明王朝也不过是其他朝代的更替，灵魂并没有制度上的变化。
平民出身也没有多少文化的朱元璋把中国古代的集权制玩到了病态，玩到了极限，从此失去了唐代那种开放自由宽容的生龙活虎的局面，变得死气沉沉。
言论自由的空气一度。在中国大地上消失。
人性受到最大的压制。
人人变得谨小慎微。诚惶诚恐，不敢多言。
这是2000年来唯一农民起义取胜的后果，一度让中国人变得人不人鬼不鬼。
现在我们再看看西欧被称之为黑暗时代的中世纪。
西欧中世纪是在西罗马被游牧民族摧毁之后形成的，与过去古希腊古罗马毫无相干历经千年的时代。
这个时代是以分封为特征，也就是分封土地。
层层下风的土地领主拥有更多的自主权利。
无论方圆几公里的小小的封建主还是能上台面的公侯、伯子、男、贵族，由于上与下，左与右能够相互制衡，相互制约、相互依赖，有条件，有能力与国王争取自己应有的权利，就产生了中国古代从未有过的贵族与国王坐在一起为各自的利益而进行谈判的情景。
相互妥协让步，而不是用暴力手段打早去取代对方。
这种通过制定各种契约，权力不断下放到贵族和平民手中，贵族和平民的权力越来越多，国王的权力越来越小。
直到后来的英女王只处于摆放的地位，而没有任何实际的权利。
民主就是这样逐渐实现的。
再回过头来比较，一切权力集中在皇帝手中，除李世民外也几乎没有贵族的中国古代农民是很难与之坐在谈判桌上一壶茶一杯酒，在轻松愉快中相互妥协让步，制定双方都满意的契约。
在这种情况下，当生命权被剥夺时，只能采取暴力的手段推翻现在的王朝试图取而代之。
其结果是反复轮回，由台带顶峰走向了明朝的病态。
比起比较中心历史，我们发现似乎没有一个西方国家的古代与，中国古代统治者与被统治者的矛盾会如此激化。
没有一个西方国家像中国古代那样，农民起义层出不穷。
西方国家古代王室和农民当矛盾升级时，贵族和平民为了诉求自己的利益，首先想到的是通过谈判方式得到解决，并作出相互的让步或逐渐获得更多的权利，而先有采取暴力的方式。
明白于此，当进入21世纪时，网络上依然会看到有些民主斗士由于受到明代超级绝对集权制思想的遗传。
也由于文革毒素侵袭着他们的机体，这些民主斗士除了打倒推翻就不会说别的。
而这种观念才是民主最大的障碍，因为这些人不懂得团办协调妥协是实现民主最重要的手段和途径。
曹小明丰富农村文化活动谁来买单？
厚泽。
今年春节逼着有幸到大陆农村过年，并走访了一些亲友。
在为中国农村农村年味所感染，同时也为农村枯燥的文化活动而担忧。
笔者在一个亲友的村里发现，我连这个村每逢春节都要自发组织村民玩一个叫走马灯的地系。
这个戏是以三国人物为题材的，大人小孩都可以在戏里增加角色，村民百看不厌。
全像这样的走马灯，表演队有好几支，不但在本村玩，还要到别的村去溜溜，你来我往，很是热闹。
可今年这个村却没有再组织了。
原来光置办走马灯的戏服就要花上一大笔钱，以前是村民凑钱买的，而这套西服现在已经破的不能再穿了。
挨家挨户再要村民出钱，大家伙都不乐意了，而全乡其他几个村也出现了类似的情况。
没有了，走马灯，村里。一下子冷清起来。
大人打起麻将来。
小孩也玩起了纸牌。
村民都说年过得没劲。
除了放鞭炮就是打麻将，也成了农村过年一大景观。
而赌博之风也屡禁不止，并有蔓延的趋势，一场下来进书已经输赢竟达上万元，变的司空见惯，特别是大批在外务工的返乡农民也成为了赌场的主角。
一年在外挣的辛苦钱就这样打了水漂。
而因赌博引起的家庭纠纷也时有发生，有的甚至酿成家破人亡的悲剧。
一些农民说不但过年赌钱，平时农闲时也经常参与赌博。
不赌钱就没有地方去。
在农村想搞点文化活动，找点乐子太难了。
不但不但没有设施和经费，也没有人出面组织。
而在这方面江西的做法对农民来说无疑是福音。
江西省政府为丰富农民群众的文化生活，不但从去年9月起实施政府出资市场运作，乡镇搭台农民看戏。
每年至少安排6000万元农村文化事业专项资金，为农民群众送去优质的文化产品。
新年伊始又增加投入4000万元，总计1亿元成立农村文化事业专项基金。
而且这笔专项资金为农民买的单也相当实惠。
请各级专业文艺演出团体到农村进行文艺演出，每乡镇每年不得少于4场。
请各级电影公司组织放映队到农村放映电影，每个行政村不年不得少于6场故事片和科教片。
组织开展具有地方特色的群众文化活动，每乡镇每年不得少于2~3次。
从这张购物清单我们不难看出，政府并不是掏钱了事，而是在怎么把有限的资金用在刀口上，为广大农民送上物超所值的文化大赛上煞费了苦心，办了大实事。
现在广大农民无不为免交皇粮国税而欢天喜地。
如果政府都能像江西那样为丰富农民群众的文化活动在买单，对农民来说这又是一个喜从天降。
而喜不但能让农民从麻将桌上解脱出来，在文化活动中动起来，也为建设社会主义新农村添了砖加了瓦。
王佩荣的小孩险遭劫持是一场虚惊。
peirongwangsohu@ gmail.com
王培荣的小孩险遭劫持是一场虚惊。
2006年1月24日晚9点多，王培荣的小孩完整叙述。
2006年1月24日上午，王培荣的小孩在徐州三中补课物理课，被门卫叫出。
门卫对王培荣的小孩说，三名不为身份的男子对三中门卫说，因王培荣小孩父母不和，王培荣的孩子王天娇已经三天没有回家了。
现在他母亲失踪了，我们是他母亲单位领导要进山中把王培荣的小孩带走。
王培荣的小孩与门卫说，这三名男子说的全是假话，不同意跟这三名男子走。
在三中门卫的帮助下，王培荣小孩没有被带走。
王培荣的小孩中午打电话给他的，母亲的领导求证该事，该领导否认派人去过徐州三中。
王培荣的小孩从他那里要到他父亲的领导电话号码。
王培荣的小孩打电话给他父亲的领导。
王培荣的小孩说有三人到三中要把我带走。
该领导问你为什么不跟他们走？
王培荣的小孩打，我跟他们走死定了。
说完王培荣的小孩。把电话挂断。
听完王培荣的小孩叙述感到案情严重，王培荣报了警。
1月25日派出所反馈消息是王培荣小孩的叙述基本属实。
派出所问匡大保卫处是否派人到三中去找王培荣小孩答复没有？
派出所再次问矿大保卫处，矿大下属单位是否派人到山东去找王培荣小孩答复也没有。
有关部门通过他人转告要为配偶及家属人十分注意安全。
事情发生后，徐州市有关部门领导十分重视。
经徐州市公安局行政部门排除了劫持小孩的可能性。
王培荣感谢徐州市有关部门领导及徐州市公安局行政部门。
这是一场虚惊造成该虚惊的主要原因可能在三中门卫。
徐州市公安局行政部门现查明，1月24日王培荣单位理学院领导第三等三人因电话找不到王培荣，王培荣至今不知什么事急需找王培荣，想到三中找王培荣小孩的老师，问问王培荣小孩在不在徐州。
沉重的话题，为什么腐败的风险较低，反腐的成本则反而较高？
http://bbs.people.com.cn/bbs/ReadFile ? whichfile=44796&typeid=39
目前的干部机制和反贪机制，贪官要担心的是管着，他的那几个有关官员不是广大的人民群众。
所以一旦他觉得已成功蒙蔽或摆平了那几个可以左右他命运的官员后，便可放心等为所欲为的进行腐败联赛的伟大事业，可以无视远在支持的人民群众的感受。
相反手中无权的平头百姓若路见不平出头，反腐有可能会招来极其残酷的打击报复。
或再被扣上正直帽子，随时弄到出师未捷身先死的地步。
两相比较，搞腐败的风险较低，搞反腐的成本则反而较高。
全文请看网页:http://bbs.people.com.cn/bbs/ReadFile ? whichfile=44796&typeid=39
