进入新世纪后，经济全球化成为非洲国家面临的一个重大而严峻的挑战。
非洲国家领导人越来越清楚地认识到，非洲再也不能坐视良机，应奋起寻求应对之策。
2002年7月9日非洲联盟正式成立并开始运作。自此，非洲国家一方面积极推行非洲发展新伙伴计划，努力发展经济，争取尽早摆脱在经济全球化中到不利于处境。另一方面则下大力气解决妨害非洲复兴大业主要障碍，武装冲突问题，以创造一个团结和平与稳定环境。
目前非洲总体形势更趋缓和热点问题明显降温，各国增强了结束武装冲突的紧迫感。
在联合国和国际社会的大力支持之下，非洲有影响的区域性组织地区大国以及著名政治家都积极行动起来，加大了解决地区冲突和消除内乱的力度。一些持续多年的冲突与动荡基本得到控制。
例如去年6月刚果金成立民族团结政府，7月圣多美和普林西比以和平方式解决政变危机。8月利比里亚政府和反政府武装在加纳首都阿克拉签署和平协议。9月苏丹政府和南部反政府武装打破了和平进程僵局的关键性会谈。10月索马里各武装和政治派别在肯尼亚开始举行和谈，商讨全国和平进程。11月布隆迪政府与反政府武装签署和平协议等等。
当然目前非洲地区的稳定局面依然比较脆弱，和平成果尚需巩固，而某些潜在的或现实的武装冲突仍有待最后解决。
与此同时，非洲国家的经济发展速度从亚洲等地区的发展中国家相比仍存在很大差距，这些都是非洲发展的不利因素。
非洲国家如何有效地应对经济全球化挑战，实现非洲复兴的梦想。还需非洲人民付出长期而艰巨的努力。
欧洲火星探测艇小猎犬二号登陆号音讯全无。
法新社一日电火星探测计划发言人巴拉特说，一门美国卫星无法予以登陆火星的欧洲小猎犬二号登陆艇联系后，有意从小猎犬二号搜集信号的希望，如今只好寄望于他的母船火星特快车。
巴拉特说我们未再获得任何结果。
他说如今我们已将希望寄托在他的母船，火星特快车，等候他收集情报。
美国探测火星的奥德赛太空船，昨天未能从欧洲火星探测船小猎犬二号收到任何信息，小猎犬二号自脱离火星特快车登陆火星后，仍继续在火星上搜寻生命迹象。
火星奥德赛太空船是由美国太空总署发射进入火星轨道，进行另一项探测任务。
设在巴黎的欧洲代工总署，欧洲制造的火星特快车，人造卫星已经发射到火星的极端轨道，希望下周它仍能传回一些讯号。
小猎犬二号原定液氮节登陆火星，但是它的讯号仍然令人难以捉摸。
小猎犬2号12月19日脱离母船火星特快车号后，他就成为第一个登陆另一个星球的欧洲太空船。
在18天的飞行任务中，小猎犬二号计划对采自，火星的岩石土壤讯号传递模式或火星上目前所有的生命等进行监测。
科学家曾大胆预料，这艘英国的太空船可能现在坑洞中。
巴基斯坦总统穆夏拉夫赢得参众两院信任投票。
法新社、伊斯兰、马巴德一日点，巴基斯坦总统穆夏拉夫今天再回教教义派议员弃权及反对党抵制的情况下，赢得国会参众两院的信任投票。这次信任投票确定穆沙拉夫的统治将持续至2007年。
新闻部长拉希德告诉法新社记者说，穆沙拉夫赢得国会的多数票。
没有任何议员投票反对他。
在342席的众议院有191名众议员投票，支持穆霞拉夫回教，教义派议员弃权，反对党则抵制这项引起争议的信任投票。
穆沙拉夫对6个回教政党联盟作出让步，他同意辞去陆军总司令职务，同时解散国会，一个月内争取最高法院批准。
在100席的参议员，56名参议院投票支持穆夏拉夫42位回教教义派议员和反对党议员弃权或抵制。
穆夏拉夫在1999年10月的政变中取得政权，随后一直拒绝下台。
武隆帝总统前反抗军将加入军事领导阶层。
法新社普隆地、布松布拉一日店，普隆地总统恩达。伊斯耶今天对全国民众发表元旦致辞，他说战后参谋首长联席会议将于下周之前组成，成员将包括前反抗军领袖。
前反抗军民主保卫军对此表示欢迎，称赞这时迈向建立新武装部队重要的一步。
恩达一z总统发表电视谈话说，普隆帝过去10年内战中的反抗军战士必须在元月5日以前安顿完毕，新的军事领导阶层将于元月7日以前安排就绪，其中4位成为前反抗军领袖。
达e之一说。签署2003年11月停火协定的各方，最迟必须在元月5日以前把战时的驻扎地点安顿完毕。
他又说包括前反抗军领袖在内的参谋首长联席会议，必须在元月7日前准备就绪。
此项作业主要与签署和平协定的6个反抗军组织中最大的民主保卫军有关。
第7个反抗军组织民族解放军拒绝签署和平协定。
普隆帝自从1993年胡度社反抗军与土西族政府军爆发内战以来，已经造成约30万人死亡。
中国扣押186吨美国牛肉。
法新社、北京21点，中国国营媒体北京青年报今天报道，由于市场担心进口牛肉有感染狂牛症病毒之余，有关当局展开肉品市场查验作业，并于昨天在北京市扣押186吨美国牛肉。
北京青年报指出，根据农业部的建议，这批牛肉将在检验后销毁。
全球有30多国于上周暂停进口美国牛肉，中国也是其中之一。
除牛奶及其他乳制品、皮革和照相用的明胶感光乳剂外，所有与牛有关的产品都在禁令之列。
北京青年报报道，北京农业局最近发出一年串到防治及监督法令，并展开全面市场查验作业。
目前中国地个都没有传出狂牛症病例。
上述扣押牛肉行动是近一周来的第二次，之前有关当局在浙江省宁波的一艘美国货轮上扣押了60公斤船只，传出黄牛站运力到美国华盛顿州的牛肉。
虽然商务部统计数据显示，去年中国有美国进口总值达5亿3200万美元的肉品，但有关美国牛肉的进口量仍然不明。
去年元月至7月间，中国一共是美国进口价值三亿一千600万美元的肉品。
传北韩授权美国代表团走访临边核子设施。
法新社、华盛顿二旅店。今日美国报今天报道指出，平壤当局已授权成员包括顶尖盒子科学家在内的一个美国代表团于下周走访北还临边合作设施。
代表团成员告诉今日，美国报说不惜政府已批准美国代表团预定元月6日至10日展开到北韩之行。
浙江是自联合国检查人员于一年前遭北韩驱逐以来，外国代表团首度走访北韩引发争议的核子设施。
美国代表团成员包括来自10担负大学的一位中国专家，两名参议院外交政策助理，以及一位负责与平壤当局打交道的前国务院官员。
代表团的核子专家西赫克尔、赫克尔曾于1985年至1997年间领导美国罗萨拉摩斯国家实验室，该实验室曾率先研发出原子弹。
在此之前，北韩最近曾通知美国驻北京大使馆，平壤当局准备出席遭到严格的朝鲜半岛核子危机第二回合六方会谈。
美国官员本周出平壤当局已表明准备参加年初召开的六方会谈。
去年8月在北京召开的第一回合六方会谈结束时，未获任何结论被韩其后攻击，该次协商毫无用处。
第二回合六方会谈原本预定去年12月间召开，但因对为解决问题必须采取哪些措施立场分析？会谈被迫推迟到今年初。
华盛顿当局要求北韩片面扬弃其核武计划，平壤当局则坚持要求美国提供具法律约束力的安全保证，作为其放弃核武发展计划的交换条件。
美国政府表示与走访北韩的美国代表团无关。
法新社、华盛顿二日电，美国政府今天表示他有两个准备走访北韩，希望即使视察引发两国外交风暴的宁边河南发电厂的美国代表团无关。
在中国努力促使美国和北韩以及日本、俄罗斯与南韩返回谈判桌之际，一个由美国学者专家和科学家以及另一个由美国国会助理组成的代表团打算访问北海。
美国国务院副发言人埃雷利表示，我们与团体或这些团体据传将访问北韩的计划无关。
埃雷利说，我认为大家应该确切了解，这些团体或个人不是代表政府。
其中一个代表团是由一名史丹福大学高级中国专家以及核子科学家前洛萨拉莫斯实验室主任赫克尔率领团员中包括美国国务院去年与北韩谈判的特使，普瑞查德。
今日美国报今天报道，代表团将访问宁边核电厂，但是一名团员告诉法新社，宁边之行仍不确定。
这项访问在经过媒体广泛报道后也有可能出现变故，代表团是否能货运，进入北海仍不确定。
另外一个代表团是由参院外交委员会主席。卢家的助理卢斯以及。三院、外交委员会、民主党籍首席委员拜登的。助理。季浩峰领军。
美国等候以色列澄清有关戈兰高地屯垦计划。
法新社华盛顿二日电美国政府今天表示，有关美国要求澄清报道以色列意图在所占领的戈兰高地扩大犹太人的屯垦计划，以色列尚未给予满意的回答。
国务院说在本周三31。日事件报道后，以色列就已经应美国要求给予答复。
然而以色列的回答无法充分扫除美国的疑问。
国务院副发言人艾雷利说，我们已经得到回答，但不是一个明确的回答，我们还不清楚这个状况。
他重申华府反对以色列任何新的屯垦活动。
艾雷丽说我们已经清楚表明我们反对新的屯垦活动，我们不认为他是有意的，诚恳活动应该禁止。
媒体报道以色列计划在一967年自叙利亚占领的戈兰高地，增设9座新的屯垦区，并使犹太人人口三年期间从10,500人增加到15,000人左右。
这项战略举措。广受许多阿拉伯国家。批评是违法的。
丰田轿车或美国年度风云车头衔。
法新社以特律4日电丰田汽车轿车今天在底特律国际汽车展中被记者选为北美年度风云轿车，而福特汽车的全尺寸小货车则被选为年度风云卡车。
丰田汽车主管行销的执行副总裁普雷斯说，讲非常肯定这种动力混合汽车的动力系统。
经过重新设计的2004年轿车动力来源是汽油与电力，他已于去年10月推出，台价是每辆2万美元，初期的销售情形比预期好。
上个月丰田汽车宣布增加产量31%。
普雷斯说丰田希望新的推出成功可以刺激其同样是以汽油及电力为动力来源的多功能修理车。在今年稍后推出时创造佳绩。
新的将在未来几天在北美国际汽车展上亮相。
今天的展览只。供媒体参观。
福特公司重新设计的小货车则夺得年度风云卡车的头衔。
据福特一个销售部门总裁李杨思说。福特的是，全世界最畅销的车种2004年的车款是经过重新设计，他已在去年12月创下有史以来。最高的销售数字。总共卖出84,600辆。
梁思说福特公司准备利用初期销售的成功再接再厉，在今年内将系列小卡车的销售量冲上100万辆的目标。
上比亚准备驱逐涉嫌侮辱其总统的英国作家。
法新社、路莎卡5日电上比亚内政部长西卡帕瓦夏表示，上比亚以勒令英国作家克拉克于24小时内离近，理由是克拉克在民间报纸邮报上发表的每周专栏文章中，侮辱上比亚总统姆瓦纳瓦萨。
西卡帕瓦下告诉一群游行之内正部要求驱逐克拉克的5瓦纳瓦萨支持者说，克拉克将必须在24小时内离境。
我要向全国宣布我们已采取行动。
但克拉克接受法新社访问时，他未接获任何通知。
克拉克说我根本为。知悉已下达，驱逐令一事。
内政部常务秘书孟巴稍早前指出，他已建议内政部长发布逐客令。
孟八说，当某人侮辱一国总统，不仅是在乌鲁木齐所代表的人民，还应该回去开始撰写有关其本国人民的文章。
克拉克以旅居上比亚多年，并取着名尚比亚妇女权益有活动人士为期。
邮报编辑孟母辈表示，他本人愿为上周四刊登的那篇文章负责。
上比亚过去一层，将涉嫌物总统或政府首长的外国人驱逐出境。
小泉誓言今年将持续推动经济改革。
法新社东京5日电，日本首相小泉纯一郎在新年假期后第一个工作日举行的记者会上誓言，今年将持续推动经济改革。他说虽然经济形势仍然艰困，但我们终于能够看到数出几千。
小泉强调，我将谨守改革政策，持续推动改革。
继续改革的努力将促成经济复苏。
小泉表示，他今年尤其将专注于国会有关邮政服务民营化的审议。
他说我们终于将就邮政服务民营化采取行动，这是经济改革的主轴。
小泉补充说，他希望明年初向国会提出有关这项计划法案。
小泉已承诺在2007年将有28万名员工的邮政服务业完全民营化。
日本的邮政服务业，凭借所经营的355兆日元，三兆3000亿美元储蓄和保险基金，被视为全球最大银行。
但是这项大规模计划仍面临保守派国会议员的强烈反对。
此一计划始于小泉，1993年担任邮政大城市。
分析家指出，日本经济预估今年将维持约2%的稳定成长，但是日本民众可能仍担心进一步减薪和裁员。
在许多公司持续整顿以确保获利之际，日本的失业率仍高于5%。
美国开始为入境外籍旅客拍照和留存指纹。
法新社、华盛顿5日电至亚洲规模最大机场所在地新加坡，支持在班级上加派空中武警一应恐怖威胁之际，美国今天开始对入境外籍旅客采取拍照和留存指纹的新措施。
华盛顿当局加强查核，入境外籍旅客时机是指全球飞航安全疑虑近期大举升高之际，过去一周以来，前述忧虑已招致多个往返，美国班机被迫临时取消。
拍照和留存指纹新措施仅适用于需取得签证才能进入美国的外国访客。一般预料今年全年这类访客人数将达2300万人。
负责落实推动美国访客及移民身份显示技术。计划的国土安全部指出，大部分属欧洲的28个国家的公民可豁免前述程序。
移民团体抨击该计划侵犯公民自由权且系。从创设监控社会迈出的一步，国土安全部长阮籍吉利为这套计划辩护。
瑞吉接受国家广播公司NBC访问时表示，任何政府的首要职责之一是在确保边界安全，我们推动这套计划即在善尽此职责，我认为他一点也不冒失，事实上仅花大约15秒钟，显然没有人会在意。
至2005年前，不论是陆海空的入境关卡，均将被锁拍照和留存指纹技术。
所有美国签证和护照最终将纳入包括照片和指纹等生物辨识标志。
在前述计划开始实施之前，美国府于去年12月身高全美，防范恐怖攻击威胁的警戒层次，记忆。
美与北韩态度强硬，六国会谈可能研制年终重开。
法新社、汉城、6日电，南韩今天说由于北韩和美国态度强硬，新一回合6国和子会谈可能研制年终召开。
南韩外长尹永宽前往青瓦台出席一项内阁会议时告诉记者说，我希望这项会谈最迟在今年上半年举行。
在华府拒绝平壤最新提出以重大让步换取核子冻结的要求，并表示核子会谈前双方仍需解决严重歧见后，尹永宽发表上述谈话。
应用宽表示6个参与国的时间安排，问题实施，实际排除了1月重开6国会谈的可能性。
但是对于新回合会谈为何可能研制6月或之后，他为提供线索。
俄罗斯副外长罗斯尤可夫将此归因于美国和北韩的强硬态度。
他曾参与去年8月在北京举行的。第一回合六国会谈。
罗斯尤可夫昨天与中国高级官员会谈后，向国际传真社表示，理由还是与过去一样，缺乏彼此缺乏信任以及双方提出的要求过科。
在北韩再度要求美国与新回合六国会谈前承诺让步后，尹永宽提出会谈将长期延后的可能性。
华孚指控平壤为新回合六国会谈设定先决条件。
美国正寻求北韩承诺，废除核武计划。
北韩表示，如果华府解除对平壤的经济制裁，并恢复能源援助，它将冻结核子设施。
过去北韩e坚持与美国签订互不侵犯条约。
南亚峰会闭幕，印巴关系解冻现曙光。
法新社、伊斯兰、马巴德6日电南亚高峰会今天闭幕。在峰会进行期间，印度和巴基斯坦两个敌对和子强国完成突破性会谈，与会各国并签订一项自由贸易协定，这对南亚地区具有划时代意义。
孟加拉总理吉亚女士在第12届南亚区域合作协会saRCGorr峰会闭幕会议中指出，这项高峰会是加强南亚区域合作的重要分水岭。
印度总理瓦巴伊和巴基斯坦总统穆加拉夫昨天在高峰会场边。举行2002年两个。国险些爆发核战以来的首度会谈。
南亚区域合作协会两大强权的敌对，以阻碍区域发展。与会各国领袖对印发历史性会谈明显促成的和平动力感到鼓舞。
巴基斯坦军事分析家马树德告诉法新生说，我认为印巴两国立场已有明确改变，两国正朝和平过程迈进。
巴基斯坦总理贾马里正式宣布高峰会闭幕时，赞许有关反恐，缓和贫穷。以及从2006年建立一个区域自由贸易区的重要协定。
他并称许这项高峰会为区域合作注入新活力。
孟加拉、不丹、印度、马尔蒂夫、尼泊尔、巴基斯坦和斯里兰卡的国家元首级外长，在高峰会中签署南亚自由贸易区safta协定，社会宪章、反贫穷计划、反恐协定和伊斯兰马巴德宣言。
不惜赞誉。 NASA的火星任务。
法新社华盛顿6日电，美国总统不惜今天用电话攻克国家航空g太空总署拉萨官员的火星任务，并是在于他们的工作弥补哥伦比亚号太空梭灾难的伤痕。
白宫发言人麦克雷兰告诉媒体，总统感谢NASA团队的辛勤工作，即足足多谋，并且再次肯定美国人冒险的伟大精神。
不惜说当精神号机器人从这个红色星球传回他降落地点周遭的首张彩色照片时，他分享这项惊奇。
麦克雷兰说，当我们目睹这项戏剧般的景象时，总统与所有美国民众一样兴奋。
虽然我们知道这只是精神号对火星景象的惊鸿一憋。
麦克雷兰表示，布什总统强烈支持太空探险，他同时感谢这完全归功全体NASA人员的努力，美国才能持续在太空的探险及发现居于领先的地位。
日本一代名义记中村喜春在纽约去世，享年90。
法新社东京7日电日本出版商草丝社宣布，放弃民意，记生涯，移居美国将近半世纪的中村喜春，5日在纽约自然去世，享年90岁。
草思社出版关于中村几春的著作有10部，包括1983年中村的自传体畅销书，江湖子易传易代记。
将护子义者依待己，以义成8种语文，并在国内改编成电视剧和舞台剧。书中描述中村喜春是二次大战前唯一能说英语的日本一季。
法国前卫艺术家尚考克多，喜剧泰斗卓别林及美国棒球明星贝比鲁斯等许多外国名人。当年访问东京时均曾受到中村喜春款待。
草思社表示东村激发上考科多，写了一首诗译者。
草思社发表声明说中村喜春出生在东京银座高级区的一个医生家庭16岁时不顾双亲反对，成为新桥娱乐区一g。
中村在新桥做了多年的民意季后，于1940年嫁给一名外交官，不久后离异。
战后中村在新桥恢复eg生涯，1956年移居美国。
东村在美国除了教授日本传统母乐外，还担任歌剧顾问，包括蝴蝶夫人。
中村育有一子，目前在大学担任现代艺术教授。
越南航空公司开辟非德国法人客服新航线。
法新社、河内8日电，越南航空公司开辟非德国法兰克福航线，每周两个班次，这是月航季法国巴黎之后，在欧洲的第二个航点，也是粤航快速扩充航线策略的一部分。
越南航空公司将使用波音767客机，每周二和周四从胡志明市起飞，经河内河、莫斯科至法兰克福。
一名越南航空公司发言人说，我们开辟这条航线，墓地在服务大批旅居德国的越南侨民。
越南航空公司目前有20多个国际航点，去年开辟了许多新航线，并计划进一步扩充。
越南航空公司本周稍早宣布计划扩充机队一倍，至2010年时增加至70家。
尽管2003年爆发了严重急性呼吸道症候群，SARS和伊拉克战争，越南航空公司载客量仍增加1%，达到405万人，还是。
越南航空公司制定今年的载客目标为500万人，其中外国人约占半数240万人。
艾滋病童入学被拒，牧师院长讨公道，一怒告官。
法新社奈洛比7日电，坦率敢言，在肯尼亚首都奈洛比主持艾滋病a孤儿院的美国牧师达高斯提诺，为病童请命，不惜与肯亚政府对薄公堂，要求逼迫公家学校撤销他们对艾滋病毒、HIV儿童的排斥。
尽管国内据估有250万人感染艾滋病毒，不过艾滋病与艾滋病毒在肯亚人士晋级话题。
达高斯提诺主持名为纽巴尼的孤儿院，收容有许多HIV代元儿童，他声称许多愿同遭到排序，无法进入小学就读。这些学校当局的做法违反了政府全面义务性小学教育的政策。
达高斯提诺的律师南万八在库梅法官主持的法庭上说，拒绝不让儿童进入公立学校就读，尤其是感染艾滋病毒的儿童是不人道非法与严重违反人权的行为，受教育是基本权利，拒绝这些儿童便是侵害了他们的权利。
达高斯提诺谋求法庭律令，强制公家学校接受儿童入学，而不问他们是否为HIV代言者。
肯亚教育部经由律师贾世伟表示，不知道有这种差别歧视存在，但能谅解学校的做法。
假设为说教育部愿意与坐落在奈洛比西北郊的纽巴尼儿童之家协商解决这件事情。
沪美法官预令两兆今天进行协商，并于明日回报结果。
美国预定释放数百名伊拉克囚犯。
法新社、巴格达店，美国政府任命的伊拉克临时行政长官布雷默，今天发表政策演说时宣布，以美国为首的占领联盟8日将释放100名伊拉克囚犯，且未来数周还要数百人将会陆续恢复自由之身。
由伊拉克临时执政协商会议主席花茶鸡陪伴在册的布雷莫易揭示新的悬赏计划及协助当局拘捕到每一个其他优先追击要犯者，最高可领取20万美元奖金。
阿察基赞扬占领联盟采取的前述措施，并称这是执政协商会议成立游说的成果。
阿查基告诉记者说，执政协商会议长久以来，一直致力于在伊拉克子民之间散播和解精神。为达成此目标，我们要求联盟检讨囚犯问题。
不愿具名地占领联盟发言人稍后表示，总共有506名囚犯预定于未来数周内获释。
布雷默在其简短演说中告诉记者说，联盟明天将释放首批100名囚犯。
布雷默作出和解姿态的时机，市值占领联盟，力图安抚海山所属的回教。逊尼派社会的郁积怨恨之际。
海山于逃亡8个月后遭美军深情。
布雷莫说，暴君海山已成，阶下囚，绝大部分其爪牙要不是遭击毙，就是已落网。目前已知和解时机。
开市条件是囚犯，必须阳气暴力并密得诸如社区文人或宗教及部族领袖充当保证人，且保证人需肩负起获释者表现良善的责任。
布雷默指出，即将获释者均未直接涉及攻击美军的暴力事件，或其他市民攻击，亦未涉及寻求或违反人道罪行。
布雷默表示那些即将获释者犯了错且已醒悟，我们准备给予其中部分人自新的机会。
4位专家再到广东调查SARS病原。
法新社、广州10日电世界卫生组织今天针对中国大陆南方再次出现的严重急性呼吸道症后群SARS病例，展开今年第二次调查行动。
先前侍卫已就大陆6个月来第一起经过证实的SARS病例采取过调查行动。
世卫的一个专家小组和中国卫生当局凸显了广州市的一家海鲜和野味餐厅，试图查出一个SARS确定病例和另一疑似病例的病源。
侍卫的发言人华迪亚在广州说，此行是以检讨我们上次搜集的资料作为起点，我们将设法把片段的资料加以组合。
与此同时，中国政府当局呼吁民众扑灭鼠类和其他可能携带SARS病毒的有害动物。
卫生官员以上述海鲜餐厅作为凸显目标，这是一家位于广州旧市区的中心点的24小时营业餐厅，在此工作的一名20岁女服务生，周三晚间已被正式诊断为SARS疑似病例。
4位专家布莱曼说，我们非常仔细地检查了餐厅里可能存在的环境问题，而且还将做进一步调查。
他说我们与餐厅员工交谈，了解到餐厅内部的作业方式，随后参观了料理食物之处，而环境专家将继续进行此一工作。
布莱曼说，由于专家们仍需整理研判资料，因此目前断定病原为时尚早。
美公开支持在日本新建国际热核实验反应炉。
法新社东京10日电，美国首度公开支持选择在日本青森县新建斥资数10亿美元的国际热核实验反应炉，it一r而非在法国城镇卡达拉时，并称日本能提供优越新建厂址。
国际热核实验反应炉计划将选择在法国卡达拉时或日本北部青森县6所村新建。
这项计划旨在提供模拟太阳和融合现象的实验场所，和融合被誉为最洁净安全和取之不尽用之不竭的未来能源来源。
但一般预料前述。计划于2050年前无法产出电力。
美国能源部长亚伯拉罕反问。东京期间，在日本商界领袖的集会上表示我今天很荣幸指出，美国强力支持在日本新建国际热核实验反应炉。
就技术观点而言，你们能提供优越厂址。
亚伯拉罕说，6所村的地铁很适合收纳国际热河实验反应所需的庞大材料，你们的驰名技术和工程技艺广，受全球青木，此外，当地社区明确欢迎这项计划，并竭力争取六所村能确评中选。
美国驻东京大使馆发言人证实，这是华盛顿当局首度公开表态支持，日本争取国际热核实验反应炉在日本新建。
日本文部科学省官员表示，亚伯拉罕的发言令我们深感鼓舞。
我们将继续与其他国家携手合作，亦让国际热核实验反应炉能在6所所新建。
非共聚于亚罗玉政府，谈何发动新游击活动。
法新社、马尼拉10日电、菲律宾军方表示，共党乱军发动新一波叛乱攻击，包括突击一所发电厂，并纵火焚烧一座电信铁塔，造成8人死亡。
这些攻击发生在非共新人民军NBA发言人发布声明的同时，新人民军声称不再谋求与菲律宾总统亚罗玉政府和谈，将等待继任总统出现再说。
新人民军发言人罗沙尔在电视访谈中说，我们对跟亚罗玉政府进行和谈的事情不再存有希望。纵使亚罗玉声称他们已准备搓弹。
菲律宾政府原本计划于本月稍后就恢复正式和谈仪式与非共举行初步磋谈。
罗沙尔指出，非共将要求亚罗玉5月总统大选的对手候选人当选后重启和谈的事情提出他们的建议。
罗沙尔说，非公也准备要求从美国欧洲的恐怖团体黑名单上除名，作为恢复和平托谈的先决条件。
50非共有机队攻击卡拉甲市发电厂与束手电厂的政府军分一部队，三名政府军阿兵哥和4名非共新人民军游击战士，当场丧命，另有7名政府军士兵受伤。
失业民众发动抗议。一警及英军击毙6名平民。
法新社、巴格达、10日电6名伊拉克平民今天在伊拉克南部发生的一起抗议事件中，遭警察及英国军队开枪击毙。
同时即五角大厦宣称海山被视为一名战犯后，他可能会在6个月内接受审判。
巴格达京城在一小时内听到三声巨大爆炸声，但美国军方声称尚未获悉相关的消息。
巴格达近日遭到一连串的汽车炸弹攻击，最近的一起发生在去年12月31日，一家顾客众多的餐厅遭炸毁造成8人丧生与24人受伤。
同时美军也发动大规模的攻势，称为铁钱行动，对巴格达市郊的游击队据点展开炮击。首都各地不时可以听到隆隆跑声。
在另一项发展中，美国为首的联军今天说一架美军黑鹰直升机上周在法鲁贾地区失事坠落，可能是遭到反美游击队的攻击所致。
这起事件造成9人丧生。
据联军表示，在情势紧张的基尔库克市，两名伊拉克警察遭美军误击丧生。
同时在南部阿玛拉市数百名失业民众发动抗议，最后导致警方与英国军队开火距离至少造成6人丧生，8人受伤。
中国派团赴美采购20多亿美元高科技设备。
法新社北京12日电官方媒体报道，中国一个赴美采购团将签订数项合约，向美国厂商采购20多亿美元的高科技设备。
北京晨报引述一名信息产业部官员的话说，这些交易合约将于明天在美国签订，对象包括摩托罗拉半导体制造公司、英特尔公司和思科系统公司。
参与签约的中国厂商都是一些主要电信和电脑制造商，其中包括中国电信集团公司和联想集团公司。
这是自去年11月以来第三支赴美采购的中国采购团。
中国正采取行动，试图降低日益扩大的对美顺贸易顺差。上述行动是这项努力的一部分。
北京晨报报道，一名美国商务部官员表示欢迎，上述行动应会有助于美方减少对中国的贸易赤字。
据美国公布的数字，美国前年对中国的贸易赤字高达1030亿美元，预料2003年更将增加至1300亿美元。
叙利亚博士以色列邀叙利亚总统往返无诚意。
法新社、大马士革12日电，以色列总统卡扎夫今天邀请叙利亚总统阿萨德走访耶路撒冷，针对和平协议举行会谈，叙利亚官员驳斥这项邀请吴承印并指控以色列领袖意图规避以土地换和平为基础的中东和平进程。
卡扎夫今天稍早前在以色列公共电台上表示，我邀请阿塞德总统前来耶鲁萨伦与以色列领袖认真谈判和平协议的各种条件。
卡扎夫又说阿萨德将会受到欢迎，但不应设定前提条件。
叙利亚侨民事务部长下班接受美国有线电视新闻网CNN访问时表示，以色列必须表明他愿意自4年前协商破裂处恢复展开谈判。
下班指出，卡扎夫此举并非对阿塞德总统上个月呼吁与撕裂恢复接触所作出的认真回应，他并指控卡扎夫总统仅系意图争取媒体曝光机会。
序列官方新闻社Sana引述未具名高级官员指控以色列总统意图规避以土地换和平为基础的中东和平进程。
该官员表示此非访问或采取主动的问题。以色列最近的发言目的是在规避和平进程。
该官员又说部分解决方案和举措。无法为中东地区带来和平。
在先前与阿塞德的已故父王老阿塞德谈判时，当时的以色列总统巴瑞克同意几乎全面自戈兰高地撤离，仅保留p0加利利海东岸的一条狭窄走廊。
但大马士革当局拒绝接受该提议，希望以色列交还于1967年战争夺占，并1981年兼并的全部戈兰高地土地。
赖比瑞亚最大叛军团体指挥系统裂痕加深。
法新社、蒙罗维亚12日电、赖比瑞亚和解与民主联盟lurd领袖康内被逐后，赖比瑞亚主要叛军团体的控制权纷争愈演愈烈，一名叛军领袖坚称com内人大权在握。
1999年起来反抗前总统泰勒政权，点燃赖比瑞亚的4年内战，控制了赖国大约4/5土地。
去年8月中旬开了同意流亡埃及利亚为西非国家达成和平与共治协定铺路。前政府叛军及在野党据此合组了过渡政府。
但是一个自称LURD「军事高层指挥部」的集团指控康内出卖LURD在过渡政府中的职位,中饱私囊,并于日前宣布,他们已拥立康内的离异妻子爱莎.凯塔.康内取代康内为领导人。
但是现任过渡议会议长的创始人德威坚称只有全国执行委员会有权罢免该组织领导。
他前天晚上告诉媒体说，我在埃及利亚创建，我可以向赖比瑞亚人民保证没有分裂，任何事都不能破坏磨合进程。
德威将内部不和归咎于过渡政府领导人布莱恩，及其他在过渡政府中任职的高层领袖幕后操纵。
商人出身的布莱恩去年10月被任命领导饱受战火蹂躏的国家，到2005年大选。
德威指控司法交通及劳工部长在布莱恩的支持下，与爱沙康内勾结，承诺他以爱康内下台，由他领导。
他警告布莱恩如继续违反和平协定，交战派系将重回草拟合约的阿克拉集会商讨是否可能换掉不来。
全美拳击手指拳击推广公司行贿要他放手。
法新社纽约12日电纽约每日新闻报道。前美国拳击选手罗斯说，美国职业拳赛推广公司托兰普克公司职员提供5000美元汇款，要他在比赛中放水。
艾拉姆经营的托兰普克公司，正由美国联邦调查局调查中。
34岁的罗斯说，1995年12月与绰号菜豆同胞选手爱惜的一场全赛，举行前述周，两名托兰普科公司代表来到他家。
罗斯告诉该报说午后不久我在家休息，有人敲我家房门，我从门洞看到两名托兰普克公司的白人职员，他们要与我谈谈与菜刀全赛的事。
他们说我们带了一些钱给你，为数不小他们希望我在比赛中放水，叫我不要击败彩灯。
罗斯将这1995年事件告诉调查员，该案为美国全团舞弊案接受20个月调查的一部分。
罗斯拒绝受贿，并在麦迪逊花园广场举行的全赛第二回合击倒未曾吃过败仗的爱惜。
纽约每日新闻感知爱惜在阿拉巴马州住处，问他是否相信罗斯的说辞，爱惜袒护托兰普克公司，并说罗斯实力不相称，你总会要一名战绩1胜6负的拳击手放水。我不认为托兰普克会犯法。
联邦调查局6日到拉斯维加斯，托兰花普克公司总部进行临检，没收财务与医疗文件及电脑。
报道说联邦调查局也在修收集有关内定权在输赢的证据，包括摩斯里与霍亚9月间的一场冠军拳击赛。
美国希望亚洲国家摆脱对狂牛症的恐惧。
法新社、马尼拉、14日电美国农业官员表示，尽管上个月美国爆发一起狂牛症，不久之后亚洲国家将可放心使用美国牛肉。
美国发现首例狂牛症后立即加强安全检疫。尽管如此，日本与南韩等几个亚洲国家仍立即禁止或限制进口美国牛肉。
美国官员昨天表示，有关单位已对黄牛镇扩大调查，当初发生狂牛症地点的牛肉并未出口。此外近10年来有关单位一直都加强检疫，严防爆发狂牛症。
黄牛症又称牛脑，海绵状病变与导致人脑空洞化的人类海绵状脑病变。护甲寺镇有关。
美国农业部亚洲事务部主任格林在马尼拉召开记者会时表示，我们非常乐观，在未来一个月左右，这些亚洲国家将进一步缩减现有的禁令范围。
葛林又说我们已向所有亚洲国家保证美国牛肉的安全。
他说日本代表团正在美国访问，实地了解美国预防狂牛症的措施。
南韩加强检疫，严防禽流感扩散。
法新社、汉城14日电，南韩官员说，经过9天平安无事后，男孩又传新的禽流感疫情，男孩以加强检疫工作，以恶主禽流感进一步扩散。
南韩农业部说汉城东南方390公里外，凉山地区的一座养鸡场附近，已设立加强检疫区。
卫生部官员周一在区内侦测到禽流感病毒。
这是9天来南海首次正式发现禽流感病毒。
上个月南韩全国15个地区爆发禽流感，迫使当局扑杀了近200万只鸡鸭后，这种具有高度传染性的家禽疾病显然已受到控制。
男孩卫生部动物卫生组证，金昌硕一英说，我们扑杀疫区所有机制，并严格限制移动这些家禽。
禽流感新病例的出现，促使南韩政府官员加强其他地区的检疫。
金昌硕说这种禽流感病毒在尘土中可以存活两周，在家禽的粪便中至少可以存活35天。
美国高峰会不惜勉强保住自由贸易区计划。
法新社、墨西哥、蒙特雷13日电，美国总统不惜雄心勃勃推动明年建立美洲自由贸易区的计划，今天在美国高峰会上获得其他33国领袖勉强的支持。
不过与会国家对于希望求如何对抗日益严重的贫穷问题，一些分歧，美国也未能把反贪污条款列入最后公报。
美洲自由贸易区的范围，北从阿拉斯加南至阿根廷，号称将成为全世界最大的自由贸易区，市场总人口8亿元，生产总额高达13兆美元。
不过阿根廷总统基希纳在两天高峰会结束时发表谈话，抨击美国的计划。他说每周的问题光凭建立自由贸易区无法获得解决。
南美洲最大的经济国巴西以及美国石油主要供应国委内瑞拉，都反对把美洲自由贸易区议题列入高峰会议程。但在激烈讨论之后，各国领袖才宣布同意。在2005年元月以前，完成有关建立美洲自由贸易区的谈判。
伊朗政府愈演愈烈，改革派扬言政府总司。
法新社德黑兰13日电，伊朗改革派为了国会大选丧失参选资格问题，与全市庞大的保守派爆发斗争，今天再度加码，若干内阁不会手掌扬言集体挂官，除非保守派在禁止改革派候选人参选仪式上退让。
副总统之一的萨塔里法警告。宪法监护委员会取消数千名候选人参选2月20日国会大选资格的图谋。如果无法阻遏，整个政府可能会总辞。
萨塔尼法说。政府若认为无法尽到保护公民权利与举办自由选举的职责，继续主战将不会成为选项。
伊朗27个行省的省长也已放话要集体请辞。接近总统塔米的消息人士透露，至少有10名部长已被妥了辞呈。
不过有关媒体指称形式温和的总统塔米准备请辞下台的报道。所谓塔米的助理所否认。
群情激奋的改革派国会议员继续在国会大厦进行两三天的静坐示威，并称即使需静坐数周也在所不惜。
改革派议员有83人被剥夺资格，而无法竞选连任。
伊朗通讯社说，国会议员已向宪法监护委员会提出挑战，促其收回上向上司竞选资格的裁决。
宪法监护委员会由12人组成，乃非民选的政治监督机关，也是反改革宗教右翼势力的bul。
数为强硬派。郑燕的伊朗诺贝尔和平奖得主艾巴迪女士，也表示将走访国会，表达他对改革派议员静坐示威的支持。
柳币升值不影响企业界对纽西兰的信心。
法新社、威灵顿15日电，根据纽西兰经济研究中心发表的最新一期调查报告，尽管牛逼走羊带来负面影响，企业界对纽西兰仍然深具信心。
报告指出对未来。半年企业环境感到悲观的企业仅占2%。相形之下，前两季的数字各为3%与20%。
上述研究中心指出，根据调查报告的各项指标，去年第四季呈现坚稳的经济成长，企业界本身的活动增加了31%。
不过根据前瞻指标，可以预期纽西兰的经济成长在未来几季将持续温和下滑。
纽西兰经济研究中心经济学家贾迪娜说，过去三个月内牛逼快速升值，已导致出口商与非出口商的信心差距扩大。
11%的制造业与建筑业出口商预期，未来半年景气会变差，另有14%的非出口商则对未来半年的企业展望感到乐观。
牛逼在过去两年间升值了三成。
一颗财务长及北美负责人辞职引发外界疑虑。
法新社、苏黎世16日电全球最大的临时就业人力中介商业科，公司财务长兼美国业务负责人韦伯，在公司传出会计账有问题之后，已经辞职引发外界担心另一个企业丑闻正要上演。
韦伯本周才淡化一颗延后公布年度财务报表一事，这家公司原本应于2月4日公布，但由于发现北美地区的一天人力公司业务内部管控的重大弱点而言。
韦伯的职务将由会计长卡诺暂时代理。
一科人力公司的执行长，爱丽塔也辞职，职务将由一科法国公司董事长马塞尔接替。一颗法国公司也是集团中海外公司最大的单一国家公司。
除此之外前执行长布朗莫卸任后转为比较顾问性质的董事长职务，如今将重掌实际经管，接管这家陷入困难的公司，让目前的执行长凯里专心管理每日业务。
交易商说，亿科公司高层人事异动再次使公司股票面临卖压。
9:40时，一颗的股票下跌了3.6%，从开盘时的大跌小幅回稳，认识股市同一时间大盘则是小涨20.3的局面。
一科周一宣布其年度财务报表将延后公布后，它的股票如陷入震荡走势。
日本定定10年内达成平衡预算目标。
法新社东京16日电日本财务大臣古元真一今天说他深信世界第二大经济体，将能摆脱一场财政危机，并在10年内整顿财政。
古人真一说中央与地方政府合计资资，总计达日本国内总产值的5%。如果平均每年减少0.5%，当可在10年内打消。
他告诉一群记者，说日本财政状况仍处于危机中。
以财政流动及储备而言，我们的情况在主要工业国家中最差。
日本正式订定到2014年3月截止到该年度，将原始式子变为原始盈余到目标。20多年来，多层面的财政首度将达到平衡。
这是小泉纯一郎首相领导的政府首度给予日本重获原始盈余的明确目标。在此情形下，税收超越不含偿债费用的支出。
日本上次出现此种盈余是在1992年3月截止的前一年度，从此结束了一连6年的盈余状况。
东京证交所批准新生银行申请上市案。
法新社东京16日电东京证券交易所今天表示，他已批准新生银行申请在东京证交所上市案，新生银行股票将自2月19日开始交。
由美国投资基金接手重整过的新生银行，首次公开发行将提供二亿四千两百万股供日本国内投资人认购，另拨1亿9800万，股共海外投资人投资。
首次公开发行价格将于2月9日决定。
新生银行已准备了363010万股的可能超额认购股票，以因应部分认购可能无法完成交易。
新生银行的前身为日本长期信用银行，日本长期信用银行破产后，于1998年，收归国营改造后的新生银行已提供零售金融服务。
新生银行预估在截止2004年3月底止的本年度，集团尽力渴望达到650亿元，6亿1300万美元，较上年度成长22.6%，经常利益600亿日元，成长76.5%，总营收为1750亿日元，衰退13%。
新生银行亦表示截止上月底的不良债权总额为1000323亿日元，较三个月前的1542亿元减少。
伊朗巴姆古城地震上升人数已达41,000人。
法新社、德黑兰16日电伊朗宗教最高领袖哈米尼的发言人今天表示，去年12月26日，侵袭巴姆古城的大地震死亡人数已经达到41,000人，最终的死亡人数可能会高达45,000人。
而原先估计的死亡人数是大约3万人至35,000人。
米尼办公室主任默哈默德、葛培甘尼告诉伊朗国家通讯社，目前巴姆城地震灾害死亡人数已达41,000人，最终死亡人数可能会达到45,000人。
伊朗通讯社引述他的谈话说这是一个悲惨的灾难。
他同时誓言政府将会加速重建工作的推动。
巴姆大地震受伤的人数大约3万人。
一名省的高层官员今天表示，将花两年的时间重建巴姆城，目前政府已经对伊朗人及外国公司开放重建招标工作。
巴黎上万反核人士示威游行。
法新社巴黎17日电多达15,000名的反核人士在巴黎游行，反对新一代的防护炉，使得警方准许另一场反校园近代宗教投金集会的惹来麻烦。
这些反核示威的主要目标是欧洲压水反应炉，此手做此种反应炉将建在芬兰，有包括法国国营集团与德国工程，具请西门子在内的一个财团承建，造价30亿元欧元37亿美元。
为全球最aligned核能国家之一的法国渴望在近期批准这种反应炉开始取代生产全国80%电力，并接近终止服务到58座核电厂的一部分。
主办这次示威的团体。发言人洛姆说，事实上名副其实的核能复活正呈现在我们面前。
若某批评警方准许另一场集会，他并称我们相信内政部是在找麻烦。
法国内政部主管各城市警务。
这场集会在接近同一时间与巴黎同一地点展开，吸引数千人参加。抗议政府计划禁止校园带回教头巾，及其他明显的宗教标志。
据主办人员称，反核示威人士人数超过15,000人，而据警方估计不到6000人。他们在广场上用马口铁罐堆成一个金字塔，抨击他们所说的留给后代的辐射废物丑闻。
巴格达自杀炸弹案23死95伤。
法新社巴格达18日电据美军及伊拉克医院说，在今天上午炸毁巴格达美军总部大门的自杀汽车炸弹攻击案中，上面的人数已增至23人，伤者也增加到95人。
卡拉马医院的朱马医师表示，我们接到了三名死者及30名伤患。
这项最新伤亡报告让死亡人数再增加三人。
美军发言人稍早表示，美军所属的军医院传报了18人丧生，28人受伤。死者中有16人是伊拉克民众，两人是美国国防部的美籍职员。
此外一名急救医师指出，巴格达雅慕克医院有两人不治。
其他地方医院没有传出任何死亡案例，但亚莫科金迪及神经外科医院总共传报了37人手上。
前述美军发言人证实，在美军医院治疗的伤患分别是22名伊拉克民众，4名美籍包商以及两名美国士兵。
目前无法得知前述死亡人数是否也包括自杀炸弹客在内。
劳力持续减少，势必冲击欧盟与日本经济生产。
法新社、瑞士达、佛斯19日电世界经济论坛。和顾问。业者美商汇乐公司今天发表的研究报告指出，由于劳动人口萎缩，欧洲联盟产值占全球经济产值的比例至2050年时将减少近一半。
相形下，诸如印度和中国等开发中国家的分配劳力，应可协助提振经济成长。
惠悦公司执行董事沙曼斯说，劳动力成长率和生产力将决定经济产出。
劳力大幅短缺的国家商品及劳务供应可能无法符合需求及生活水准。
名为活得更快乐老化社会的经济冲击报告。指出，把医疗进步增长人类寿命之次，相较于劳动人口退休人口不断攀升，特别是在已开发国度，势必会直接影响经济生产。
针对研究报告发表的声明指出，假定目前的人口统计和经济趋势不变，至2050年时，欧洲联盟占全球经济生产总值的比例将从当前的18%缩减至10%。
申明义警告指出，日本所占比例将从8%萎缩至4%。
雨驻瑞典大使毁损艺术品引发两国外交争执。
法新社、斯德哥尔摩18日电，瑞典国家历史博物馆一纪念巴勒斯坦自杀炸弹客的艺术作品，遭到以色列驻瑞典大使马兹尔破坏而引发的争议。今天因以色列总理夏荣介入而演变成一场全面外交争议。
马兹尔大使上周五参观斯德哥尔摩谷物博物馆的艺术展示，见到一件展示去年10月海法自杀炸弹刻照片的艺术品时，刻意破坏，而z馆方当局驱离引发以色列与瑞典间一场外交冲突。
以色列要求瑞典拆除这件作品已遭瑞典拒绝。
事件发生后。瑞典报纸广为报道。
这项展览是瑞典政府即将主办的有关种族大屠杀国际会议的一部分，以色列也将参加这项会议。
现场的录影带拍摄到以色列大使，用力扯下会场的一个聚光灯，并将其投入水中，造成该件作品电线短路。随后博物馆馆长下令马兹尔大使离开博物馆。
以色列总理夏荣今天出面停马字，使此一事件演变成全面的外交争执。
展出的这件艺术品主要是一艘名为白雪的船在海上航行，并一针纳迪、贾拉达斯得微笑的照片插在船头作为船帆。
纳迪是一名住在以色列的巴勒斯坦见习律师，他为报复弟弟被以色列人炸死，而于去年10月在以色列北部的海法发动自杀炸弹攻击，造成21名以色列人丧生，并引发一波eBay新冲突。
马兹尔说我无法忍受这项艺术品，也是对海法爆炸事件受害家属的一大伤害。作为以色列大使，对于这样一件颠倒事实的作品，我不能无动于衷。
民主党称，巴格达爆炸案是每对一政策失败证据。
法新社华盛顿18日电寻求取代，不惜入主白宫的美国民主党候选人，今天纷纷指出造成惨重伤亡的巴格达最新自杀。炸弹攻击事件是美国对伊拉克政策失败的证据。
这起攻击造成至少25人丧生，和约30人受伤，是美国占领伊拉克以来巴格达所发生的伤亡最惨重的攻击。
不惜的民主党对手，言辞抨击不息的伊拉克政策，有些对手表示这起攻击是不惜对伊拉克政策失败的最新证据。
北卡罗来纳州联邦参议员爱德华兹告诉哥伦比亚广播公司，我们目前的政策失败，我不知道政府没什么不愿意改变做法。
他表示显然的我们需要做的第一件事情是将伊拉克安全部队国际化，另一件事情是将过渡政府交给联合国。
前总统卡特在与民主党候选人DNA公开露面时说，美国所领导的伊拉克战争已证明不仅是基于错误的情报和。误导的声明，最新的攻击事件也持续显示这是一场悲剧。
迪恩已将反对伊拉克战争列为他的竞选主轴。
一游击队以高科技武器对抗美军直升机。
法新社华盛顿18日电资深美军人士说，伊拉克反抗军以愈来愈精密的武器攻击美国直升机。
一批熟悉军方已向机密报告的资深官员，今天对纽约时报说，机密的军方研究报告发现，伊拉克游击队利用火箭推进的手榴弹，以及更先进的热追踪地对空飞弹攻击美国直升机。
他们说这是本月伊拉克对美军直升机进行三次攻击之前所做的研究。不过最近三次的攻击行动只会更印证研究报告的结论。
这项军事研究报告的主旨，在提供美军飞行员如何躲避伊拉克游击队这类武器攻击的方法，有关官员不愿讨论新发现的内容。
不过从伊拉克新一波攻势的方法看来，不禁令人担忧，伊拉克游击队已仔细研究过美军飞机作战模式。
研究人员发现伊拉克游击队不止一次使用，监视非但令人特别忧虑。
这种具有精密导航系统的飞弹飞行员很难躲避。
波斯湾地区一位资深的美军航空员说，每次我们飞机遭击落，都是敌军战略上一大胜利。
不仅新闻大肆报道，输赢也立判，因此敌方认为这是非常有用的伎俩。
自去年10月25日以来，199架美军直升机被击落或坠落，至少49名美军丧生。
好的，在美民主导爱阿华州初选前夕，称去迪恩。
法新社乔治亚洲平原镇18日电，美国前总统卡特在民主党总统候选人即将在爱阿华州党内初选首度对决前夕，称许参选人前乌蒙特州州长吉安勇敢而坦率到反对伊拉克战争。
卡特在他的家乡乔治亚洲平原镇告诉记者我对，迪恩州长从一开始便采取的勇敢而坦率的姿态与立场，一直特别的心存感激。
这位诺贝尔和平奖得主表示，过去一年半我花了许多时间强力反对这场完全没有必要且不公正的伊拉克战争。
尽管我极大的努力这场战争已开打，而且目前证明这场战争不仅基于错误的情报和错误的声明，也持续显示这是一出悲剧。
卡特称徐迪恩。强而有力的和平拥护者。他在声明中虽未正式为DNA书，美国电视台均报道了卡特的这番谈话。
作为立场，左倾的北部州前州长敌人在南部，各州面对走中间路线，来自阿肯色州的退休将领克拉克，可能处于不利，不过卡特的支持可能增加，他在一场保守宗教意识甚浓的南部各州的获胜机会。
卡特最近接受电视访问时曾表示，他认为Dean是民主党最有可能与不惜对决的人选。
民主党批不惜指他创造了新邪恶轴心。
法新社华盛顿21日电，美国在野民主党20日晚指控布什总统带领美国迈入与世隔离的孤立，并指不息的政策创造了新的邪恶轴心。
众议院民主党领袖斐洛西在民主党重播，总统国情资本演说时抨击去年对伊拉克用兵所造成的人民伤亡。
由于时值美国的总统大选年，美国总统选指定今年11月2日登场，民主党因此特别重炮伺候不息。
民主党党内总统提名角逐要诀之一的克拉克则称不惜创造了他自己的邪恶轴心。
不惜在两年前的国情咨文中创造了邪恶轴心的名词，用以形容威胁到美国的一些国家。
克拉克说，那是威胁我们未来的会计政策，威胁我们安全的外交政策，以及治家庭于死地的国内政策等等。中心。
美在与伊朗当局允许国会选举自由公正。
法新社、华盛顿21日电，伊朗宗教保守势力与改革派间，因为国会选举候选人资格问题而引爆的政治危机持续延烧。美国在此呼吁伊朗务必让这项2月间登场的选举是自由与公正的。
国务院副发言人埃雷利说，我们认为伊朗领袖均有符合国际标准的选举程序来许可自由公正的选举是重要的事情。伊朗政府必须对人民的需求作出反应。
埃雷利指出，伊朗的政局正在演变中，每日都有许多的发展，我们密切小心的在注视他的情绪。
埃雷利是应记者询问有关伊朗政府内阁部长副总统挂官辞职的事情而做。以上表示。
据报道称，伊朗总统塔米会下改革派政府的一些内阁部长和副总统，为了抗议改革派候选人大批被进参选下个月20日登场的国会选举而请辞求。
日本一架小飞机坠灾，住宅区机上三人丧生。
法新社东京22点，日本中部山梨县今天发生一架小型飞机，坠栽到一个住宅区，机上三人全部罹难。所幸附近的住家，一所幼稚园与一所医院，尽其记事的幸免于难。
山水县政府紧急事务官员三本说有一名32岁青年驾驶的这家单引擎飞机坠毁在当地一个小停车场上。
李娜乘客之一是一名摄影师，他从空中拍摄当地一个幼稚园外儿童排队穿成字的照片。
幼稚园距飞机失事地点仅100公尺而已。
三本说小贝基正好坠落在几户人家与一所医院旁，机上三人全数罹难。
这架飞机没有撞上住家。或医院实在是奇迹。
当时风正强机油正在泄露，要是飞机聚落在住家或医院上。
势必引发大火。
运输省一位航空官员说，这架飞机今天上午从东京西部的调部机场起飞，预定两个小时后返回。
目前还不确定。失事原因。
太空总署称，精神号火星探测车失去音讯。
法新社华盛顿22日电，美国国家航空及太空总署官员今天说，由于登陆火星到美国精神号探测车发生严重故障，太空总署。已与之失去联络。
火星探测车任务的主管。塞辛格说我们发现探测车有很严重的异常现象。
太空总署昨天曾说，由于澳洲上空雷电交加，使得科学家无法把每天的指令传达给精神号。
不过如今专家认为是更严重问题，导致联络中断。
精神号探测车是在1月3日抵达火星，并于上周开始搜寻这个红色星球过去有无生命的迹象。
精神号的双声探测车机会号，预定在1月20日4~25日的夜间路降落。
这项探测任务耗资8亿2000万美元，原本预期这两量以太阳能为动力的探测车都能运作约三个月的时间。
美与日韩磋商后对北韩复谈非常乐观。
法新社华盛顿22日电美国今天表示，对尽快恢复多国会谈已结束，北韩核子僵局保持非常乐观的看法。不过美国也表示在促进平壤重返会议桌的努力，只有稍许进展。
美国主管亚太事务的最高外交官员凯利说，我们认为很快恢复举行六边会谈的希望非常大，不过目前我们尚无任何明确日期。
凯利曾与日韩高级官员会团讨论北韩合资发展形势，他说举行第二轮会谈的可能性仍然很高，最后一定可以促使北韩同意才撤核子计划。
凯丽对记者说，我们认为继续举行6边会谈的可能性极大。
不过他说达成的协议应是包容广泛，并包括平壤愿意接受查证到保证，已彻底废除浓缩轴计划，不再处理与现有的原子武器。
美韩曾对美国的非官方代表出示他们所说的不但否认拥有任何浓缩轴计划，并驳斥美国所称，平壤在2002年会谈时曾承认有提炼浓缩轴计划的说法。
世卫组织证实越南第6个禽流感死亡病例。
法新社河内24日电世界卫生组织今天证实越南第6个禽流感死亡病例。云南南部胡志明市一名13岁男童已因感染禽流感病毒并发死亡。
这是越南南部第一个疑惑证实的禽流感死亡病例。
越南卫生官员稍早对外宣布。第6个禽流感病例已不治身亡，使得越南禽流感上山人数增加到至少6人，更令外界u型病毒日益扩及人类的问题。
这名男童之前禽流感病毒检验呈阳性反应，确定感染此种，病毒。
胡志明市卫生局长阮德登。因今天告诉法新社，南通1月22日病逝于胡志明市第二儿童医院。
他是于19日因出现呼吸道症状被送到医院。
世卫组织并称，目前正与越南当局共同关注疫情发展。
另一位越南卫生官员指出，河内一家医院22日亦有一对姊妹因严重呼吸道疾病并发死亡，卫生当局怀疑两人也是禽流感的受害者。
印尼出现禽流感数百万只激情遭殃。
法新社雅加达25日电，印尼农业部今天宣布禽流感疫情已造成数百万直击死亡，但是到目前为止没有传出人类遭感染的案例。
农业部动物部门负责人苏达家告诉民众不必惊慌，印尼迄今没有人感染这种可能致病的疾病。
亚洲地区目前有7个国家传出禽流感疫情，越南已有6人不至丧生。
印尼官员先前指称去年11月转弯。和河里倒的。家禽普遍感染的禽流感是新陈兵。
今天上午农业部发言人普里约诺还说，目前尚无迹象显示印尼出现禽流感疫情。
晚上他告诉法新社这波疫情是否病毒引起仍不清楚。
越南的禽流感死亡案例大部分是感染了病毒所致。
该发言人说星辰并加上a型禽鸟，流行性感冒去年11月以来已造成470万只家禽死亡。
其中大约60%死于心沉病。
他表示韩未下令展开立即扑杀行动。
印尼国营通讯社引述苏达家的谈话报道，当局已利用英国澳洲血清进行检验，确定病毒种类，但检验结果可能要到星期三四才能出炉。然后政府将向相关国际组织提出报告。
积雪覆盖西北欧造成交通及运输大乱。
法新社巴黎29日电，风雪覆盖大半的西欧及北欧地区，造成交通及铁路大混乱，并迫使英国、德国和丹麦数以百计的航空班次取消。
在伦敦海斯罗机场发言人说，昨晚积雪导致机场超过200架次班机取消，今天清晨还有80班次婴儿停飞。
靠近伦敦到其他两个机场，盖特威克及史丹斯德也都受到积雪影响，共有18个班次因天气因素而取消。
在德国冬天的天气导致至少60班次飞往法兰克福国际机场的班级取消。法兰克福机场是德国最大的机场。
运输当局表示，其余数10班次飞至法兰克福到班级托班。今天一整天空中交通可能都会受到天后因素的影响。
在法国历经昨晚一阵飘雪之后，巴黎实施道路交通限制，但法国其他地区实施的类似错失金成已经解除。
巴黎主要机场的各项服务据回报已接近正常。昨天由于积雪及雾气曾导致戴高乐机场航班纷纷延误。
然而巴黎机场当局建议搭乘空中运输的旅客，出门前最好先查明他们的航班是否准时起降。
除了地中海岸边之外，法国大部分地区都已覆盖在白雪之下。
台湾与日本同为民主国家，有义务更有责任共同努力来巩固亚洲的民主。
为了宣扬民主价值，我国政府近期内将成立台湾民主基金会，国际政党合作是其中的工作重点之一。
民主进步，党希望以此与各国民主的政党携手，将民主发展的经验与其他国家分享，为亚洲的和平稳定与繁荣作出贡献，早日实现亚洲民主同盟的理想。
在国际局势瞬息万变的今天，区域间势力校长牵一发而动全身，各国的安全无不受到考验。
就亚太地区而言，自上个月美国对伊拉克开战以来，拥核自重的北韩及多次试射飞弹，飞越日本领空。另外中国早已积极扩张军备，部署导弹飞弹瞄准台湾。
这一切已对台日两国与亚太地区的安全产生严重威胁。
这些有关民主巩固与安全维护的议题，需要正式的安全机制才能获得讨论与解决。
今天的会议是身为台湾执政党和民主进步党与日本执政的自民党与其他政党议员首次就安全议题进行正式的对话，重要性自是不言而喻。
本人也期盼除台日之间的双边对话之外，未来美日韩等亚太周边国家能合作推动安保对话机制的建立，并支持台湾参与区域多边性的对话组织，以落实合作性安全的精神。
今天是一个激励我们继续朝改革之路前进的重要时刻。对于所有党内同志能够体现本党意志，共同为实现改革目标努力，我们给予最大的肯定。
政党退出广电媒体。是落实。媒体改革最基本的要求，也是民主进步党始终坚持的理念。执政只会加快改革的角。脚步，而不是阻碍和huo包覆。
我们也知道要推动此项目标，由党内党公职同志率先退出媒体经营，是媒体改革的一小步，却也是关键性的一步。
在过去戒严时期，媒体垄断的时代，许多党内同志为争取开放的舆论空间相继，投入筹设第4台地方电台等艰巨的任务，希望透过这样的方式突破，既有的限制，为媒体环境改造增加推动的能量。
例如蔡同荣同志当年为了第4家无线电视台的催生，投入非常多的心血，终于有民事的诞生。
此举对整个媒体环境有相当大的影响，尤其打破三台长期垄断的局面，更为有线电视台的推展营造更多空间。
但是我们必须了解，因为历史环境的局限在推动改革的过程中，有许多不得不然的作为，因此媒体空间已经完全开放，自由的今天代表着阶段性的任务已经达成，围绕改革的进程继续向前，势必要有所取舍牺牲。
通常会宣誓所有党公职统治与立法院下会期开议日，也就是9月5日之前全部退出广电媒体的经营，以身作则来实现对人民的承诺。
我们非常欣慰大家以党的理想与目标为念，包括蔡同荣、张俊红、周清玉、侯水盛、高梦定黄乃辉及沈明公等在民主运动中多所贡献的同志，都能舍弃小我，以推动媒体改革为重。
执政不是权力的享有，而是责任的加重。
民主党在执政的过程中荣获有挫折与颠簸，我们总是能够化挑战为前进的动能，稳健带领台湾建构民主深化的工程，同时与全球民主和平与繁荣的普世价值接轨。
因为我们始终相信人民才是国家的主人，民主进步党的责任就是要将清廉勤政爱乡土的创党精神向上提升为改革进步好生活的光明愿景，为2300万台湾人奠定长治久安的基础。
长久以来民主进步，党在拓展台湾外交的努力上，扮演了政府分身的角色，创造亮丽的成果。
尽管中共的打压持续不断，我们从未退却，因为命运掌握在我们自己的手上，即使没有丰沛的资源，民主进步，党仍然一步一脚印为台湾扩大了国际参与空间。
多元外交是民主进步党整体外交战略的主轴。在过去的一年里，我们以亚洲自由民主联盟为平台，针对东亚地区的经济挑战，政党民主改革，扫除金权政治，解决全球化与贫穷问题，政治宣传与沟通以及青年参政等相关议题，成功地与区域内国家进行经验分分享与政党交流。
明年3月本人也将正式接任亚洲自由民主联盟的主席，希望能以国际组织领袖的身份为台湾开创更多贡献国际社会的机会。
此外民主进步党在去年成为国际自由联盟正式会员之后，也积极参与相关会晤。
除了派员在伦敦总部秘书处担任人权专员之外，也将与其他会员政党合作，在中、南美洲、欧洲等地举行政治改革之相关研讨会。
928本党度过了17岁的党庆生日。
7岁的民主进步党一路走来始终坚持民主的理想，充满改革进步的力量。
因为我们一直站在民主改革这一边，所以能够获得台湾人民的信任。也正因为如此，我们未来所肩负的责任与使命更加的严重而重大。
三年前我们接下执政担子时，过去的执政党在90年代已经迂回要尽到经历6次修宪。
从1991年处理国会全面改选，1994年处理总统职权，1997年冻结，省政府组织到2000年将国民大会非常社会化。这一连串曲折的修宪过程，其实就是台湾人民强化主权与民主正当性的轨迹。
如果我们从1996年总统直接民选作为台湾成为主权独立的民主国家的最重要的象征，那么到了2006年完整的国家已经满10岁了。
经过10年的实践，我们必须思考作为一个主权独立的民主国家，我们下一步要追求什么？
我必须说下一阶段我们应该进一步追求民主的深化，以及更有效率的宪政体制，才能带领台湾人民接受新世纪的严峻挑战。
亚洲是世界上最大的州，面积占全球陆地近30%，目前人口约世界总人口的60%，经济总量占世界总量的1/4，应该而且可以成为世界和平和发展作出突出贡献。
亚洲有着悠久的灿烂文化，黄河和长江流域，印度河和恒河流域，又发拉底河和底格里斯河流域是著名的人类文明发祥地。
在漫长的历史进程中，亚洲人民为人类文明发展谱写了辉煌篇章。
近代以来，亚洲饱经沧桑，屡遭磨难，各国人民为争取解放谋求发展作出不懈努力，取得了重大成就。
但要实现亚洲新的崛起和振兴，还有很长的路要走。
加强合作，促进发展，实现共赢是亚洲崛起和振兴的必由之路，也是亚洲人民的根本利益所在。
在新世纪新形势下，亚洲的发展面临着新的机遇。
和平与发展仍是当今时代的主题，总体和平的国际环境为亚洲发展提供了有利的外部条件。
经济全球化深入发展，世界科技革命突飞猛进，国际间生产要素优化重组，产业转移加快进行，有利于亚洲国家利用国际资本引进先进技术，开拓国际市场，推动本国经济发展。
亚洲资源丰富，市场广阔，是当今世界上最具经济活力的地区，发展潜力巨大。
人多不发达？是中国的两大国情。
中国有13亿人口，不管多么小的问题，只要乘以13亿，那就成为很大的问题。不管多么可观的财力物力，主要只要除以13亿，那就成为很低的人均水平。
这是中国领导人任何时候都必须牢牢记住的。
解决13亿人的问题，不能靠别人，只能靠自己。
中华人民共和国成立以来，我们的建设取得了很大成就，同时也走了一些弯路，失去了一些机遇。
从1978年开始改革开放，我们终于找到了一条发展自己的正确道路。
这就是中国人民独立自主地建设中国特色的社会主义。
这条道路的精髓，调动一切积极因素解放和发展生产力，尊重和保障中国人民追求幸福的自由。
中国的改革开放重轮，农村到城市，从经济领域到政治文化社会领域。
他的每一步深入说到底都是为了放手让一切劳动知识技术管理和资本的活力竞相迸发，让一切创造社会财富的源泉充分涌流。
近年来世界正在发生深刻变化，科学技术日新月异，世界生产力水平不断提高，世界市场的联系更加紧密，为各国发展开创了历史性机遇。
近年来世界正在发生深刻变化，科学技术日新月异，世界生产力水平不断提高，世界市场的联系更加紧密，为各国发展开创了历史性机遇。
经济全球化的负面影响，增加了发展中国家经济和社会发展的风险和代价。一些发展中国家甚至面临被边缘化的危险。
当前尽管世界经济逐步复苏，但仍面临许多不确定因素。
多回合多边贸易谈判遭受挫折，贸易保护主义等复杂因素增加了发展中国家的困难。
值得欣慰的是广大发展中国家积极进取，锐意改革，励精图治，取得了令人瞩目的成绩。
在国际舞台上，发展中国家以不结盟运动77国集团等为依托，加强团结与合作，为维护自身的合法权益，改变不合理的国际政治经济秩序作出了重要贡献，成为推动国际关系民主化的重要力量。
与此同时，发展中国家之间的交流与合作也取得了丰硕成果，相互间经济往来更加频繁。
从安第斯山脉到湄公河畔，从马格里布联盟到非洲联盟的成立，南南合作从内容到形式，从机制到手段都在不断丰富完善和更新。
过去的一年也是中加友好合作关系继续全面发展的一年。
两国贸易保持增长势头，贸易总额接近100亿美元。
高层交往频繁，加外长、国防部长、环境部长、国际合作部长等一批政要相继访华，中国最高法院院长、商务部长等高官也先后访家，更为重要的是两国总理成功实现了互访。
温家宝总理前不久对加拿大的访问具有承前启后继往开来的意义，为进一步发展中加关系注入了新的活力，为推动两国在各领域的友好合作，不断向广度和深度发展打下了坚实的基础。
东家两国将继续加强在政治、经济、文化、教育、科技等领域的合作，努力争取实现2010年双边贸易总额翻番的目标。
各位侨胞，各位朋友。
你们虽身居海外，却一直心系故乡，关注祖国的建设发展。在每个关键时刻总是有祖国人民之忧，乐祖国人民之乐与祖国的脉搏一起跳动。
去年在中国一些地区遭非典和洪水清洗后，你们通过网络书信电话和捐款等多种方式，向祖国人民表达了深切关怀和祝福。各界华人韩先后多次举办了系列大型募捐和一眼活动。当神舟5号载人航天飞行取得圆满成功后，你们的贺电贺信和贺卡分支而至，大家无不为中国航天科技的成就感到欢欣鼓舞和自豪。
温家宝总理绑架期间，数百名侨胞和留学生不畏风雨严寒，到机场和国会山，欢迎温总理的来访，出现许多感人至深的场面。
在此我愿借此机会向大家一并表示衷心的感谢，相信你们在新的一年里会继续为中国的繁荣富强和中加关系的发展，为中国的完全统一和全面振兴作出新的更大贡献。
第一加强政治互信，深化战略合作。
中法两国作为联合国安理会常任理事国，都是对国际事务具有重要影响的国家。
我们两国都赞成促进世界多极化主张维护联合国的权威，愿意推动建立符合各国人民意愿的国际政治经济新秩序。
在应对人类面临的各种挑战和妥协，处理重大国际事务等方面，我们两国有着广泛共识和共同利益。
我们愿同法国在反对恐怖主义防扩散，打击跨国犯罪，促进共同发展和加强联合国作用等重大问题上，加强对话和磋商，进行密切合作，致力于世界和平，促进共同发展。
第二，加强经贸合作，实现互利互补。
中国是世界上最大的，发展中国家正在全力进行现代化建设，具有广阔的市场。
法国是发达国家经济，科技是在许多领域拥有领先技术。
我们两国经济互补性很强，经贸合作潜力巨大。
新中国成立以后，中国政府始终高度重视发展，对非关系制定了一系列方针政策。
我们始终坚持和平共处五项原则，尊重非洲国家独立自主的选择政治制度和发展道路，向非洲国家提供力所能及的援助，开展经济技术合作，支持非洲各国团结合作，联合自强，推动国际社会重视非洲的和平与发展，支持非洲国家平等参与国际事务，加强中非双方的磋商与合作，共同维护发展中国家的权益。
中非友谊源远流长。深入人心。
新中国成立以来，我们始终坚定地支持非洲的民主解放事业，真诚的援助非洲各国发展民族经济。
派遣到非洲的中国专家、医生、教师、工人，同当地人民并肩工作，友好相处，情同手足。
在国际事务中，中国和非洲国家相互理解，相互支持，成为彼此信赖的伙伴。
中国人民永远不会忘记在1971年第26届联合国大会上，这是在包括非洲各国在内的广大发展中国家的大力支持下，中国顺利恢复了在联合国的合法席位。
近年来中非各层次各方面人员政治互信不断加深，经贸合作富有成果，文教卫生、科技、体育等领域的友好交往蓬勃发展，成立于世纪之初的中非合作论坛，为中非发展关系和深化合作构建了新的平台。
中非双方确定建立长期稳定平等互利的新型伙伴关系中，非友好合作进入全面发展的新阶段。
在尼克松访华和中美上海公报发的7年之后，卡特政府接受了中方在台湾问题上的立场，实现了中美建交。
这一事件以及邓小平成功访美揭开了中美关系的新篇章。
里根执政期间，中美在台湾问题上有过激烈交锋。
经过艰苦谈判，两国政府于1982年发表了著名的817公报，就分步解决售台武器问题达成协议。
上海公报、中美建交公报和817公报共同构成了中美关系的政治基石。
建交后的十年里，尽管两国在台湾等问题上时有斗争，但中美关系总体上是稳定的，各方面的交往与合作意义增加。
20世纪80年代90年代初东欧剧变，苏联解体，冷战结束，国际局势发生了自二战以来最深刻的变化。
美国带头制裁中国宣布售台150架战斗机将人权问题和最惠国待遇挂钩，允许李登辉访美，导致中美关系跌，入了低谷。
随着中国经济的快速发展，中国的国际地位不断提高。
美国越来越多的人认识到中美关系的改善和发展符合美中两国的利益。
半年前也是在这间大厅里，我们成功启动了6方会团进程，确立了和平解决核问题的方向。
半年来各方之间开展了不间断的对话与磋商为，举行新一轮会谈做了大量和深入的准备，并通过进程增进了对彼此立场的了解。
现在各方都期待第二轮会谈讨论实质问题，并取得具体成果，都认可通过协调一致的步骤解决彼此关切，都希望六方会谈开辟的和平进程保持下去。
这些构成了我们今天会谈的重要基础。
第二轮会谈的重要意义在于启动实质问题的讨论，这标志着和谈进程又向前迈出新的一步。
本轮会谈将涉及如何确立解决核问题的具体目标，讨论解决核问题的第一阶段措施，研究持续会谈进程的方式。
随着会谈走向深入，我们还将应对更多的困难，迎接更多的挑战，在这正是历史赋予我们的职责，也是国际社会基于我们的期待。
我们六方相聚在此，代表着六国政府和人民寻求和平的强烈政治愿望。
我们的会谈是为了扩大共识而不是突出分歧，是为了解决问题而不是激化矛盾。
中方相信各方都能意识到肩负的和平使命，以建设性的态度合作与谅解的精神，相互尊重，显示灵活缩小差距。
第二轮北京六方会谈经过三天多的磋商，完成了预定议程。
我对各国政府以及各位外长和代表工作人员为此所做的贡献表示感谢。
如果说第一轮会谈确定了实现半岛无核化的大目标，那么本轮会谈的意义在于进行了实质性的对话，为实现大目标迈出了新的一步。
会谈中各方进行了深入和建设性的讨论，以智慧和理性讨论解决问题的方法和步骤，提出了有价值的设想，做出了积极的政策宣誓。
会谈取得了一系列有益成果，尤其是就下轮会谈和成立工作组等达成共识，对推进和谈进程具有重要意义。
亲爱的同事们，和平与发展是我们伟大的时代的主题。
在座各位所代表的6国人民需要和平、渴望和平、热爱和平，全世界各国人民需要和平，渴望和平热爱和平。
这三天来国际社会注视着北京，注视着钓鱼台，对本轮会谈给予厚望。
也许有人会认为会谈成果还不够多，进程还不够快。
我的看法是本轮会谈是在有关方面缺乏互信，彼此立场差距加大的情况下，启动的。
中国政府在台湾问题上的立场是一贯的，即坚持和平统一一国两制的基本方针。
为此我们尽了一切努力，显示了最大的诚意，做了许多工作。
但是我们的努力受到了来自台湾当局和台独势力的挑衅。
我们尊重台湾人民的民主要求，但我们反对台湾当局和台独势力假借民主之名搞台独活动，把台湾从祖国分割出去。
我们之所以清楚地表明我们维护祖国统一的决心与意志，就是要维护台海地区的和平与稳定。
我们已表示只要有一线希望，就会尽最大努力以和平方式实现祖国的统一。
我们赞赏布什总统再次重申坚持一个中国的立场，向台独势力发出了明确的信号。
台湾当局领导人声称为了防止中国武力侵犯台湾，片面改变两岸现状，要推动320和平公投。
这是对大陆和平努力的诋毁，也是对两岸关系的挑衅。
当前对台湾问题的现实威胁不是来自大陆，而是来自台湾当局大肆进行的台独分裂活动。
和独分裂势力才是破坏两岸关系现状为海台海和平到直接跟。
台湾当局把大陆反对台独分裂，维护台海稳定，歪曲成打压台湾的民主与自由，以此作为发动公投的借口。
这是无中生有，颠倒是非，是为其继续推行分裂路线，骗取同情和支持。
台湾当局领导人声称要举行的是所谓防卫性公投和平公投，但无论如何包装这种挑衅行为，只会挑起两岸间的对立和仇视，加剧两岸关系紧张，把两岸关系一步步推向危险的边缘。
这与台湾同胞求和平、求安定、求发展的主流民意完全背道而驰，不是台湾民主的深化，而是海外民众的误解与操控，也是对亚太地区和平与稳定的严重威胁，必然受到两岸同胞和国际社会的普遍反对。
纵观中华民族发展的历史进程，统一始终是主流，是大势所趋，人心所向。
随着祖国日益强大，两岸合作不断加强，国际社会普遍承认一个中国的格局更加巩固，任何分裂图谋都是注定要失败的。
还有两个多星期便是农历新年，亦是中国人非常重视的传统节日之一。
在热闹开心的日子，我们习惯于至亲好友相聚，交换礼物，以表心意。
香港邮政本着传心意地商机的精神，与中国邮政合作，开展中港礼品专递服务，为香港市民在春节期间将他们的心意和祝福送到居于内地或本港的亲友客户手中。
一直以来香港邮政都致力于其他邮政机关合作，提供国际物流专题服务。
早在2002年12月便于澳洲邮政推出洋酒物流服务，为香港市民提供优质的产品。
因此我们与中国邮政合作更是将双方一向在邮务、邮政、汇款、速递等服务上紧密的合作关系，推展至跨境物流服务以上。针对香港市民赠送礼物与内地亲友或客户日渐增加的市场需求，推出此项中考礼品专利服务。
首一批礼物，为多款包装精致的贺年礼盒内容包括应节的糖果、茶叶及海味等，价钱风险游人选择，甚至。
无论是送给内地的亲友或是业务上的合作伙伴，都是极具体面的礼品。
30年来消委会对保障消费者权益做出的贡献有目共睹。
要评价消委会的工作成效，最好莫如看消费者权益是否有实质的改善。
我很同意陈主席刚才所说，经过了30年，不但消费者清楚自己的权益，社会各界也重视消费者的权益，这就是销委会和政府努力的成果。
教委会定期就产品进行测试，以及不同的产品和服务进行市场调查和研究行业运作，并透过选择月刊向公众发布公证及客观的市场资讯。
选择月刊深受市民信赖，现在选择月刊发展网上版这将更有效发挥其功能，协助消费者更方便快捷，获得市场资讯。
消委会设有11个地区消费者咨询中心和16条电话热线，为消费者提供有关货品及服务的资讯和接受消费者的投诉。
交委会自成立以来收到的查询不断递增，由70年代成立之初的数千宗增至去年的146,000宗，增幅超过20倍，显示越来越多消费者在选择产品及服务前会参考销委会的报告和意见。
此外，销委会今年处理的投诉超过26,000宗。
消委会议会点名个别以不良手法经营的店铺，这不但可协助消费者提防受骗，对经营者亦有一定的组合。
2亿元7的时候，我向你说过我是很细心的看着电视，后来我也做了很多反思，看到市民有诉求和怨气，对政府的施政不满。
在这方面，政府和我在过去的六七个月都在努力改进，看到市民的要求是要搞好经济和民生问题，我们在这方面也做出了很多努力。一直到，市民对基本法第23条有很多意见，我们便撤回了第23条，其实政府是做出了及时的回应。
关于社会有民主的诉求，我已清楚了解。
但是杨议员我想告诉你，我今天正在做的就是要确保在政治检讨开始后，每件事情都可以很顺利的进行，所以先要解决一些基本的问题，这是两件不同的事情。
基本的问题是什么？
有些是原则性的问题，有些是法律性的问题，牵涉到基本法的政治检讨的有关条例究竟怎样去理解，是要先做好这方面的工作。
我们正在做这部分的工作，已有一个三人小组开始做这方面的工作。
他会去咨询中央议会在香港听取大家的意见，我觉得的这是一个很好的步骤，是我们重视香港社会的意见而作出的决定。
在现今竞争激烈的商业环境品牌对产品的成功起着关键的作用。
要创造品牌并非一朝一夕可以做到，必须拥有具有创意的设计，优良的品质，复兴时的包装，有效的营销和持续的投资。
香港拥有创造名牌的条件。
我们有关的知识技能和经验，从设计、制造、营销到管理人才集聚，我们已有广阔的市场。
刚刚开始实施的会增加我们的优势。除了进入内地市场的零关税优惠，它的最大好处是促进商人多动脑筋，努力提高产品的附加值，使产品成为香港内地以至全世界消费者热爱的名牌。
中华厂商会的香港十大名牌选举与推动香港产品走向高增值方向发展正是不谋而合。
5年来这项选举已催生了51个香港十大名牌。
然而面对内地庞大市场，51个名牌实在不算什么，我们需要数以百计千计更多的香港名牌。
香港地铁多年来积极参与内地各主要城市的地铁项目，把他们在香港的丰富经验，透过服务形式带进内地市场。
对于香港的投资专业服务和管理人员质素得到国内市场的肯定，我感到十分高兴。
深港两地这类型的交流不但有助祖国的发展，各位港商缔造更多发展机会，在促进经济之余，亦能为香港提供更多就业机会。
这个项目能够达到原则性协议，实在有赖，中央政府和深圳经济特区政府等多方面在政策上的支持，本人对此深表谢意。
地铁公司首次走出香港，以投资形式参与国内地铁的开发，进一步将香港的品牌带进国内，这实在是令港人和国内同胞感到欣喜的事情。
我在此祝愿深圳市轨交通4号线早日取得中央政府正式审批，项目的工程一切顺利，为深港两地日后更多的交流和合作垫下更强壮的根基。
今天是年初五，我很高兴获经营业贸易场邀请，出席你们的新春团拜，并主持新一年今日的开市仪式。
我首先向各位拜年，祝大家猴年龙马精神时来运到财运亨通，心想事成。
过去一年金价大幅攀升，近期更突破每股四四百美元关口，走势持续强劲，反映投资者重拾对黄金的信心。
我相信同业在过去一年业务已非常繁忙。
事实上世道畅旺，除受外来因素影响外，一反应竞业贸易场过去90多年努力经营的成果。
这些努力不但奠定香港军事的良好基石，对巩固香港国际金融中心地位更是贡献良多。
所谓一年之计在于春，我希望经营业贸易场各同业在未来一年继续努力，抓紧经营业的黄金时间，并把握内地黄金市场改革，国家入市以致所带来对黄金贸易的需求，继续推动市场的发展。
我相信在同业积极推动下，香港军事在来年定能大放异彩。
最后我祝愿猴年金是交投活跃，百业兴旺，生意兴隆。
多谢各位。
不过过去的挑战不止于资住公共房屋方面，私营房屋也充满重大考验。
1997年金融风暴爆发，资产泡沫随之破裂，导致楼价大限7成，令业主深受打击，也是过去5年通缩连番加剧的主因。
现在经济好转，我们决心维持一个稳定的环境，确保物业市场持续稳健发展。
健康的物业市场的确对香港经济继续复苏至关重要。
我们也致力于保护和改善居住环境。
我们日后的工作会以可持续发展原则为基础，采用更妥善的城市设计，加强保护香港的自然景物和文物古，改善居住环境。
我们会加倍注意整体环境问题。
去年香港爆发沙市议政的教训提醒我们必须着力缔造更宽敞清洁健康卫生的居住环境。
我们加强美化环境，广种树木，增加公园和康乐设施，方便市民享用。
多位议员就行政长官施政报告，有关司法及法律政治公务员及资助机构员工及保安的部分发表意见。在此仅向他们致敬。
就司法及法律服务范畴只有。500亿元。和曾钰成议员发言，他们是立法会司法及法律师委员会的主席及副主席。
行政长官在施政报告提出多项措施推动民本施政，其中包括加强主要官员与社会的联系，进行更多公共政策研究，加强政府与立法会的合作，以及严肃认真的进行政治检讨。
律政司会全面参与以上工作，去致力确保政府所有措施均符合法律程序，特别是符合基本法，包括他所保障市民的基本权利与自由。同时议会如无外一议员所讲的保持警觉，维护本岗到法治与司法独立。
作为主要官员，我必定尽力了解社会大众和法律界对影响司法事务和法律专业的问题的意见。
例如在内地与香港更紧密经贸关系的安排，政府与业界包括大律师工会律师会，中国委托公证人协会紧密合作的成果。
我们已成功把法律服务包含在安排中，成为内地开放的服务行业之一，这为加强两地法律服务的合作提供了新的平台，为两地的法律服务带来宏观及长远的好处。
专责小组的工作是双向的，我们会向中央反映在香港听取民意的工作。
由今年1月中至现在，我们已接见10多个团体及人，
大家是完全接受香港的政治发展需要，符合一国两制，香港特区是直辖于中央政府。
他们大部分都认为香港的政治体制需要改进，但同时大家一接受任何发展都要符合基本法。
团体及人士对个别的程序和法律问题也有他们的意见。
专责小组会将他们这些意愿看法及意见书完全的转成中央。
在未来一个多月，专责小组仍会继续接见其他团体及人士，我们会继续将收到的意见转达中央。
金色只是专责小组与中央有关部门的第一次见面，日后我们仍需要与中央继续跟进工作及沟通。
我相信大家都明白，政治发展涉及中央与特区关系，中央亦有省市特区政治发展的限制，权责我们是需要与中央做充分讨论。
西九龙文娱艺术区是小。香港从来没有进行过的大型文化艺术计划，它不仅是为市民提供文化艺术与休闲娱乐空间的计划，也是提高市民和都市质素的计划。
西九龙文艺艺术区的建设属于整个香港社会。
政府务必继续与社会各界。做深入探讨，集思广益。
我们明白，不能只追求建筑物的美轮美奂，还要使它能够具备经济效益，能够持续发展，能够提升市民的生活素质。
政府因此十分重视西九龙文娱艺术区的软件配套，它必须有相关的措施相配合，包括设施的管理政策，文娱节目的推广策略，演出展览内容及宣传策略等等。
这些相关的策略的制定，必须细心聆听用家的意见。
年轻一辈，包括你们在座的每一位青年朋友，就是将来西九龙文娱艺术区的主，要用家之一。
我们希望这个地区能够老少咸宜，雅俗共赏，不论香港市民还是外地游客，不论成熟的一辈还是活泼的年轻人，都能流连忘返。
我知道你们今日上午就西九龙文娱艺术区的几个不同范畴进行过讨论，一些同学更在过去一个多月花了不少心血制作了专题报告，相信你们对计划的细节资料已非常熟悉。
我不急待要听听你们讨论的结果，并能和你们交换意见。
自911恐怖袭击后，全球注意力集中在港口机场及边境安保上。
作为全球输往美国货柜最多的第一大港口，香港无疑是快速回应了美国提出的港口安全倡议。
此外我们相信切断恐怖组织的生命线，一是用于遏制恐怖活动的有效手段。
每日经全球金融体系流出流入的大笔资金，一直令针对犯罪得意和清洗黑钱的执法机关困扰不已。
作为亚洲主要的金融中心，我们相信截断恐怖分子资金，也许是从根本打击其架构的一个最奏效的方法。
目前香港的立法机关正讨论各项改善建议，以收紧打击资助恐怖分子活动的现行法律，并积极配合国际标准和形式，例如打击清洗黑钱财务行动，特别组织的新建议修订法律。
此外我们现正争取制定更完善的资料披露法律，以便有关机构和人士举报可疑交易。
平衡也是这方面工作的关键所在，有效的调查权利受限制保障的自由，个人隐私，经济及金融制度的效率都是必须考虑的因素。
我们的管制措施是基于法治透明度、公平和效率。
事实上香港的服务业在多方面都占有优势。
香港的专业和商业服务、人才对，国际和内地的商业运作有深入的认识。
香港的会计、金融、法律和仲裁等专业服务，是内地企业走向国际化跟世界市场接轨的过程中，最佳的合作伙伴。
至于我们的运输建筑设计及事物推广管理顾问，信息科技以及会议及展览等服务，则有助提高内地企业的整体生命力和竞争力，以及协助企业和产品制定拓展场的策略，提高品牌形象。
而旅游、医疗、保险等服务更有助带动内地相关市场及行业的发展，提升服务水平。
两地服务业紧密合作，将大大提升双方各自原有的优势，有助共同面对经济全球化所带来的种种机遇和挑战。
为推动专业服务业在内地市场的发展，财政司司长和我刚于上星期跟有关的政策局和执行署的官员和多个专业界别代表在北京跟内地有关部门和对口单位就专业资格互认及其他，业界关心的课题展开实质和有价值的讨论。
很高兴在建筑结构工程及保险三个专业方面，分别签订了资格互认及合作协议，为业界在内地市场的发展踏出了重要的一步。
通过这次会议，本港专业团体亦跟内地规管机构建立了更紧密的联系，为下一阶段的友好合作打下良好的基础。
我相信绝大部分的香港市民都是爱祖国，爱香港的。
内地和香港在经济社会政治文化方面的联系和关系，其实在回归前回归后一直很密切，都是息息相关的。
经济方面，我们看到自从20多年前国家推动4个现代化，推动改革开放，香港的工业有机会北移，有新的发展空间，这已将香港社会和内地的关系拉近。
近日我们有进一步机会可以跟中央达至更紧密经贸关系的安排，以致香港不同方面的服务行业有新的机会可以更积极更广泛地参与内地的经济发展，为国家为香港做新一番事业，这也将香港和内地的关系更加拉近。
社会发展方面，我们今年看到国家发展一日千里。
香港市民看到北京成功申办2008年奥运会非常雀跃。
早几个月前杨利伟访港香港人同样很去，为什么呢？
因为我们觉得国家可以有成就是，每一个人每一个香港市民都感觉自豪的。
我们知道立法会已在早于10年前开始与政府讨论立法会长远办公地方问题。
同样政府在过去10多年也一直考虑搬迁政府总部的长远计划。
因此我理解政府把包括新立法会大楼的天马线发展工程压后的决定，一定会令部分立法会议员感到失望。
我明白一元在这段期间要继续在环境欠佳的地方工作，是有一些委屈。
不过正如我对同样这个决定影响的政府同事所讲，希望大家也能够以公众利益为大前提，理解有关情况，并在这段期间多加忍耐。
我叫早前向立法会行政管理委员会多次解释，政府在经考虑现实的财政情况，及去年非典型肺炎爆发后的财政状况，认为目前并不是进行天马将工程或大型的办公大楼适当的时候。
然后位于会大楼道工程将有助检第一政府未来数年的财政压力，并符合公众利益。意外公众接受。
政府会在公共财政情况有所改善的时候，即重新展开在天马舰发展的新立法会大楼的工程，我们现实的计划会这样做。
国家非常关心香港，主席和总理非常关心香港，我知道他们和中央政府会尽一切力量去做好这方面的工作。
所以不论是在旅游金融、基建、协调行权产品，零关税和服务业方面，好消息会陆续到来。
我一好希望随着国家的经济复苏香港，更加能用自己的优势为国家的发展做出更大的贡献。
在我与温家宝总理见面时，亦代表了香港祝贺他在过去一个非常艰难的年度里，在他的领导下，国家取得了骄人的成就。虽然未来仍充满挑战，你们都听了他的工作报告，他是充满信心的，为此我们都深受鼓舞。
温总理跟我说，重温邓小平先生20年前关于一国两制的重要论述，对我们全面准确了解一国两制方针是很有意义的，有助今后的政治发展。
他一跟我说香港人真的要抓紧这个机会，集中精力发展好经济，搞好民生，他对香港充满信心。
稍后我会去会见广东省书记张德江先生和省长黄华华先生，与他们讨论如何在现有基础上令我们的合作更上一层楼，创造一个更大的双赢局面。
最后一点是最近大家耳熟能详的港人治港，这制度是要以爱国者为主体的港人来治理香港。
对于爱国者也有很清楚的标准，是要尊重自己的民族的爱国者，诚心诚意拥护国家对香港恢复行使主权的港人，不做损害国家和香港的事情，这就是爱国者是要以这些爱国者为主体来治理香港。
我得重申香港市民整体是爱国的。
在这里奖级的并不是一般香港市民，而是有份参与管理香港公共事务的人士。在行政架构立法会司法机构的高层人士。
他们宣誓就职时是根据基本法表明，拥护中华人民共和国香港特别行政区基本法和效忠中华人民共和国香港特别行政区。
以上我所讲的五六个原则和重要考虑。其实在80年代开始谈香港长远的未来，制定联合声明和定基本法是这套长远方针的政策，已经定定，一直以来没有改变也不会改变，因为这是国家恢复对香港行使主权一系列的长远方针政策，这是国策，是不会改变的。
知识产权制度诞生几百年来，特别是工业革命以来，催生了又一个具有划时代意义的重大发明。
最近20年知识产权制度成为各国推动技术创新的基本法律制度和重要政策手段。在振兴经济，增强国际竞争力方面发挥了重要作用。
当前随着科学技术和经济全球化的迅猛发展，知识和智力资源的创造占有和运用，拥有知识产权的数量和质量已成为各国参与国际竞争的重要基础。
因此加强知识产权保护的国际交流与合作，对于建立公正合理的国际经济新秩序，促进世界经济繁荣与发展具有重要意义。
中国政府十分重视保护知识产权。
我国在改革开放之初就开始建立知识产权制度，经过20多年的努力，已经形成了比较完备的知识产权法律制度，建立了司法和行政执法相结合的知识产权保护体系。在知识产权保护方面做了大量工作，为促进科学技术进步和经济社会发展作出了重要贡献。
21世纪人类进入信息社会，科技革命将以前所未有的巨大动力推动社会生产力的发展。
进一步完善我国的，知识产权制度，加强知识产权保护工作。到国际交流与合作是新世纪我国扩大对外开放的要求，也是建设社会主义现代化国家，实现中华民族伟大复兴的需要。
我们愿意同世界各国一道为建立公正合理，有利于推动各国科技与经济发展的知识产权制度，为创造全人类尊重知识，崇尚科学和保护知识产权的良好环境而努力奋斗。
加快组织的机制化建设是。当前上海合作组织面临的首要任务。
经过各方努力，秘书处和地区反恐怖机构的筹划已经取得很大进展。
我们要再接再厉，确保今年内正式启动秘书处，并早日建立地区反恐怖机构。
为了体现对上海合作组织的高度重视，作为组织秘书处的东道国，中国政府决定免费为秘书处提供办公管社。
今后我们还将继续为秘书处顺利开展工作提供大力支持。
深化和拓展安全合作，一直是上海合作组织的工作重点。
对在本地区严重危害各成员国利益的三股势力，我们绝不能放松警惕，更不能姑息迁就。
我们应该进行长期不懈的努力，铲除这些恶势力，切实维护本地区的安定稳定。
为了切断三股势力活动的资金来源更全面更有效地打击三股势力，我们应该尽快把反毒问题提上，安全合作日程。
经济合作是上海合作组织的重要基础和优先方向。
教育是现代文明的基石。
提高国民素质，增强综合国力，必须大力发展教育事业。
农村教育影响广泛，关系农村经济和社会发展的全局。
农村改革开放以来，我国城乡面貌发生了巨大而深刻的变化，这同教育特别是农村教育的发展密不可分。
农村实行家庭联产承包责任制，极大解放了生产力。
农业先进实用技术之所以能得到大面积推广，乡镇企业之所以能异军突起，农村富余劳动力之所以能大量向沿海地区和城镇转移，其中一个根本原因就是有数以亿计受过义务教育的农村劳动力做为基础和支撑，农村普及义务教育很大成绩功不可没。
当前我国农业和农村经济正处在关键的发展阶段，优质高效生态安全农业的发展，农业产业化经营的扩大，农村富余劳动力的转移等等，都迫切需要全面提高劳动力素质。
世界新科技革命的兴起和全面建设小康社会的推进，对广大农村人口科学文化素质和思想道德素质提出更高的要求。
没有农村全面普及，没有农民素质的全面提高，就很难实现全面小康。
我们必须充分认识农村教育在全面建设小康社会中的基础性、先导性、全局性作用。
与会的顾问和嘉宾，有著名跨国公司的高级领导，有国际知名的经济专家，有造诣今生的专家学者。
我深切地感受到各位顾问真诚合作的精神和积极务实的态度。
充分发挥我们的合作精神和集体智慧，不仅有利于谋划和推动广东的发展，而且有利于共同推进彼此在各个领域的合作和发展。
我们一直期待2003广东经济发展，国际咨询会的到来，听取和了解你们对广东经济社会发展的真知灼见。
在这里为的是一个共同的目标，加强合作交流，拓展发展空间，为广东的经济和社会发展增添活力，也为你们的事业的发展创造机会。
中国加入世贸组织，标志着对外开放进入了一个崭新的阶段。我们正在更大范围更广领域和更高层次上参与国际竞争。
广东是中国内地经济外向度最高的省份，已经率先感受到前所未有的发展机遇和严峻挑战。
在这样的大背景下，我们必须紧紧抓住新机遇，迎接新挑战全面，提升国际竞争力，积极推进现代化进程，努力开创经济合作的新局面，实现优势互补，互惠互利，长期合作共同发展。
广东人民正聚精会神地全面建设小康社会，加快实现现代化这将，为所有朋友创造更多的发展机会和空间。
充满蓬勃生机和广阔前景的广东经济，正以强劲的姿态向新的高度跨越。
日前伊拉克临时管理委员会与美国占领当局在巴格达签署协议，宣布了一个分步走，到明年6月份还政于一的权利移交时间表。
这一协议得到国际社会的勉强认可，欧盟外长会议虽表示了欢迎。法国却认为这一进程过于缓慢，联合国秘书长安南在为交权计划感到鼓舞的同时，却表示联合国在一发挥的作用时机尚不成熟，而俄罗斯干脆对协议合法性提出了质疑。
伊拉克民众反应冷淡，美国舆论甚至认为这是一场重大的赌博。
总之人们多是半信半疑，抱等着瞧的态度。
国际社会。疑虑重重，不到底。
因为人们看到还政于一，并非美国甘心情愿之举，因此政权移交不可能彻底，势必留下许多伏笔。
首先是定于明年5月组建的临时过渡政府并非由一人民直接选举产生，而是由18个省级选举委员会选出的过渡性全国代表大会选举产生的。
这就难避免美国操控之嫌其合法性可能会受到质疑。
其次美国已宣布交权之后，美军并不撤出，只是将原来的军事占领变为军事。
美国政府11月18日宣布，决定对从中国进口的针织布胸衣，刨服三种纺织品实行配额限制。
就在中国不断努力扩大中美两国经贸合作，支持美国政府的这一贸易保护主义，不能不令人深感遗憾。
经济全球化发展到今天，美国对中国纺织品进口的重新设限显得极不合时宜。
首先这种滥用限额的举措限制了世界贸易组织自由贸易原则的贯彻。
一方面冠冕堂皇的大谈自由贸易，另一方面动辄放出限额冷剑，重新做起，贸易壁垒，这是不是显得过于武断和有失公允？
其次限额限制了中美经贸关系的良好发展势头。
自1999年中美两国就中国家务世贸组织达成协议以来，美国向中国出口平均年增长15%。
今年1~9月，美对华出口同比增长了26.2%。
近两年来，美国纺织原料和制成品对中国出口大幅增长。
实际上今日之中国已成为美国对世界各国出口增长最快的国家。
不时访因未能如愿实现目。
有多种原因，最主要是冷战结束后，美国成为世界上唯一的超级大国，不把别人放在眼中，单边主义膨胀。
美国不经联合国授权发动对伊战争在伊拉克重建等重大国际问题上，不尊重主要盟国意见，我行我素，犯众怒。
其二，美国强调反恐要盟国出人出资，而对他们关心的问题却不搭理。
对于伊拉克重建项目，美国死死地站在手心，其次招标的主要合同给本国的公司，而不愿分出一杯羹。有关钢铁贸易、争端世界贸易组织已经作出裁决，美国征收高关税违规。英国工商界曾希望不时此行能做出让步，但最终未作明确表态。
其三，美国把本国的价值观作为最高准则，凌驾于他国之上，要求对中东国家进行民主改造，遭到非议。有的盟国要求美国尊重伊斯兰国家的文化和特性，因为今天美国在伊拉克深陷泥潭的原因之一，正是其不尊重造成的苦果。
然而不时不会因为广泛的批评和反对而改弦更张，他在访问中再次为其伊拉克政策进行了辩护，强调美英联军将继续采取武力手段应对一境内的暴力事件。
既然不知此次访因未能如愿，那么伊拉克局势也未必会像白宫所希望的那样发展下去。
经过长达半年的争论，日本自卫队先遣队终于在2003年底开赴伊拉克。
这是日本自二战结束后首次向海外战场派兵。
它折射出了日本走向政治军事大国的意志，也标志着日本防务战略开始转变。
自卫队此行之所以引人注目，是因为它并非是一个孤立的事件。
日本借阿富汗战争之机实现了自卫队走出国门的突破。借朝鲜半岛问题通过了，有事法制为自卫队使用武力，甚至先发制人埋下了伏笔。近日，小泉内阁又通过支援伊拉克重建基本计划，为向一派兵做了铺垫。
这一步又一步终于突破了。了日本和平宪法的限制，实现了派兵海外战场。
此外日本还准备于2004年修改基础防卫力量构思，以便把海外派兵法律化、永久化还拟为，海外派遣建立一支非临时组建的常设部队。
与此同时，日本内阁会议又以所谓朝鲜导弹威胁为由，做出了于2004年初即开始部署导弹防御系统的决定，引进美国制标准三型导弹和爱国者三型导弹，以分别拦截大气层外和重返大气层的导弹，由此构筑起双层导弹拦截。
不难看出日本自卫队正向攻防兼备的正规军方向发展，所谓专守防卫的自卫队拟将名存实亡。
日本的行动之所以令人关注，首先是因为这些军事决策是对日本和平宪法的冲击。
小泉在参拜靖国神社之后，接受了日本记者的采访，并为自己的行动辩护。
即便词自相矛盾，漏洞百出。
记者问小泉为什么参拜小泉？回答，日本的和平与繁荣是在战争牺牲者的基础上，实现的。
我参拜是为了祈求日本的和平与繁荣。
试问小泉所谓的战争牺牲者是否也包括东条英机等二战的甲级战犯？
难道说战后日本实现和平与繁荣，也有甲级战犯的基础贡献。
有记者问为什么选择1月1日参拜靖国神社？
小泉表示新年第一天前往神社朝拜是日本的传统，很多人都在这一天到神社参拜。
普通人悼念亲人和朋友是可以理解的。而且很多一主明确表示，他们参拜靖国神社只是为悼念亲人和朋友，并坚决反对靖国神社供奉甲级战犯。
中国人民是讲道理的，我们一直坚持把日本人民与少数军国主义分子区别开来，把普通民众与右翼分子分开，普通民众参拜靖国神社不是历史问题的症结所在。
团结就是力量。
这是颠扑不破。的真理。
实现全面建设小康社会的宏伟目标，完成中华民族伟大复兴的神圣事业，必须团结一且可以团结的力量。
新世纪新阶段的爱国统一战线工作和人民政协工作，必须以此为根本出发点和落脚点。
我们要进一步坚持和完善中国共产党领导的多党合作和政治协商制度，进一步巩固和发展爱国统一战线，最广泛最充分的调动一切积极因素，不断为中华民族的伟大复兴增添新力量。
在过去的一年里,人民政协牢牢把握团结和民主两大主题,认真履行各项职能,为促进我国经济社会全面发展、维护改革发展稳定的大局发挥了重要作用。
在新的一年里，希望人民政协紧紧围绕党和国家的中心工作，进一步做好政治协商、民主监督、参政议政工作，发扬优良传统，发挥自身优势，深入研究积极建言献策为，全面建设小康社会作出新的更大的贡献。
1月4日至6日被推迟了整整一年的南亚区域合作联盟南盟第22届首脑会议在伊斯兰堡举行，会议批准了南亚自由贸易协定、框架条约，南盟打击恐怖主义公约、附加议定书，南亚社会宪章的文件，宣布南盟各国在经济文化及反恐等领域致力于共同发展与合作。
南盟峰会期间，印度总理瓦杰帕伊与巴基斯坦总统穆沙拉夫的双边会晤格外引人注目。
上届峰会中穆沙拉夫与瓦杰帕伊的握手，并没有让人们对两国关系的发展持太多期望。
时隔两年后，由于双方采取了恢复正常外交关系，陆空交通联系以及实现克什米尔地区停火等一系列重大举措，印巴关系持续合并，最终建南盟峰会之机实现了最高级别的会晤。
两国在改善双边关系的进程中又前进了一大步。南亚区域合作正迎来新的转机。
尽管印度外长辛在4日表示，此次会晤为礼节性的，但人们认为会意味着印巴关系将继续朝着更加积极和务实的方向调整。
两国领导人都已经意识到，紧张和对抗不符合本国利益，反而使经济发展的机会一次次丧失。
随着经济全球化的进一步发展，加强合作振兴经济已成为两国政府的当务之急。
尽管格鲁吉亚4日举行的总统选举结果尚未正式揭晓，右翼政党联合推举的候选人民族运动党领袖萨卡什维利获胜已成定局。
隔中央选举委员会7日宣布，根据对89%选票的统计，95%以上的选民支持，萨卡什维利。
一些独联体国家元首也给这位年轻的政治家发了贺电。
其实早在选举结束的当天晚上，萨卡什维利就已经宣布自己获胜。
他称这一结果是人民的胜利，并表示格鲁吉亚将迅速行动起来开创新的未来。
不少选民在接受新闻媒体采访时表示将选票投给萨卡什维利意味着选择了新的希望。
就连被迫辞职的前总统谢瓦尔德纳泽也对这位蓄意阵地表示支持，称赞其年轻精力旺盛，受过良好的教育。
对萨卡什维利给予希望的同时，人们也注意到谢瓦尔德纳泽辞职后两个月来格鲁吉亚局势并未发生大的变化。
可以说新当选的总统将面对的依旧是老问题。
过去的一年是我国发展进程中重要而非同寻常的一年。
我们同突如其来的非典疫情进行了艰苦卓绝的斗争，取得了阶段性重大胜利。我国经济保持良好发展势头，人均国内生产总值突破100亿美元，跨上了新的台阶。神舟5号航天飞船圆满成功，中华民族飞天梦想成为现实，民族团结、社会进步，人民生活进一步改善。
我国各方面取得的成就举世瞩目，全国人民为此付出了巨大辛劳，显示出不畏艰险，创造奇迹的勇气和力量。
展望新的一年，我们充满信心和希望。
动物观，国内国际形势，我们国家正处在一个必须紧紧抓住并且可以大有作为的重要战略机遇期。
我们要坚持以邓小平理论和三个代表重要思想为指导，全面贯彻党的十六大和十六届三中全会精神，认真落实中央关于今年工作的大政方针和总体部署，继续把改革开放和现代化建设推向前进。
做好今年的工作，我们必须正确把握形势，既要看到有利条件和新的机遇，又要看到不利条件和新的挑战，增强责任感、紧迫感和忧患意识。
伊拉克问题的三方会谈19日在纽约联合国总部举行，联合国秘书长安南与伊拉克林管会和美英联军临时管理当局的代表进行了磋商，重点讨论联合国如何在伊拉克重建中发挥作用。
会谈涉及伊拉克政治人道安全以及任命联合国注意特别代表的内容，三方就此坦率交换了意见。
美英在伊拉克移交权力的方案面临被抵制的关头，联合国是否和怎样介入伊拉克的重建事务自然令人瞩目。
自去年5月初，美国宣布伊拉克主要战事结束以来，伊拉克局势持续动荡，反对占领的袭击活动此起彼伏，致使美英联军伤亡累累，只无宁日。
伊拉克前总统萨达姆去年12月13日落网，但美国的喜悦未能持久，安全局势未见好转，抵抗运动的计划使占领当局陷入困境。
另一方面，伊拉克民众和阿拉伯国家一致要求外国军队撤离，还政于伊拉克，让伊拉克人民自己管理国家。
与此同时，美英方面力求按照自己的意志重塑伊拉克政权，并在此基础上逐步从泥沼中体面多深。
为此移交权利的方式和进程就成了当前伊拉克事务的焦点所在。
美银管理当局与一林管会去年11月份提出的交权设想是于今年7月1日前组成的一临时过渡政府，将由过渡性全国代表大会选举产生，但出席大会的代表则由省级选举委员会选派。
而占e人口多数的实业派则强调要真正公平到还政于伊拉克，就应举行全国直接普选。
美国国务卿鲍威尔日前对俄罗斯进行的访问，仍旧是舆论广为关注的一个焦点。
这一方面是因为美俄两国举足轻重，其相互关系对当今世界影响深远。
更为重要的是鲍威尔，莫斯科之行富有实质性内容并传达出一个明确的信号。俄美关系的天空出现了阴云。
这些因缘如不及时驱散。两国关系的前景将可能变得暗淡。
尽管华盛顿和莫斯科之间的对话渠道十分畅通，鲍威尔却决定在俄罗斯颇具影响的消息报上撰文来阐明历程。
奥威尔在文章中指出，美国队几个月来，俄内政和外交领域的一系列事件感到困惑。
他认为俄罗斯政权尚未完全接受法律的制约，新闻自由发展政党等公民社会的关键要素不够牢固。
而在车程实行的政策以及对独联体邻国的态度，更是令美国担忧。
在外交官们看来，借助大众媒体公开表态，是沟通信息的最后方式。
美国做出这种选择的初衷耐人寻味，俄方对此感到难堪和不快是显而易见的。
国际美国流感蔓延达到高峰。
新华社洛杉矶12月31日电记者严亮，美国疾病控制和预防中心31日表示，美国30多年不育的大流感目前已经达到高峰。全美50个州中有45个出现较大面积流感蔓延，流感导致的死亡病例快速增加。
根据这一中心截止。12月20日。的统计数字，美国流感导致的死亡病例已经创记录的占到同期所有死亡病例的7.8%。
全没有，至少42名儿童死于流感，成人死亡病例也快速上升，但目前尚无法准确统计。
专家认为2003年流感严重蔓延有两个原因，一是流感病毒不是往年流行的巴拿马a型流感病毒，使稍早生产的疫苗不能有效预防病毒。二是美国去年流感疫苗过剩，两家主要供应疫苗的公司今年把产量压缩到8300万只，导致今年疫苗供不应求。
尽管美国平均每年有3.6万人死于流感，有11.4万人因流感而住院，但像这一次流感导致一定程度的社会恐慌很显见。
美国流行病专家威廉汤姆森认为，这次流感是美国近30多年来最严重的一次，而且比往年来得更早。不少学校中出现了流感大面积蔓延，很多注射流感疫苗的地方排起了长队。
面对如此严峻形势，美国卫生部于12月19日启动了紧急处理中心，并向各州派出了医疗专家小组。
最近我国部分地区陆续发生了高致病性禽流感疫情。
党中央国务院对此高度重视，迅速作出一系列重大决策，明确提出了防治工作的指导方针和政策措施。
各有关地方和部门紧急行动起来，按照党中央国务院的部署，全力以赴防止疫情扩散。
目前全国防治禽流感工作正在紧张有序的进行。
高致病性禽流感是一种传播快危害大的一种动物疾病，严重危害畜牧业生产，严重危害人民群众的健康和安全。
切实做好高致病性禽流感的防治工作，事关人民群众的健康和安全，事关农业发展和农民增收，事关经济发展全局，事关社会稳定。各地区各部门要以三个代表为重要思想为指导，按照中华人民共和国动物防疫法的要求，加强领导，密切配合，依靠科学依法防治，群防群控果断处置，以对人民高度负责的精神，认真落实各项防治措施，坚决打好防治禽流感这场阻击战。
作为世界最大的债务，美国的外债数额又在增加。
为财政部1月16日公布，截止去年9月底，美国欠外国各类债权人到债务总计已达6.494万一美元，比前一次公布的数字高出2.2%。
平均分来每个美国人以身-2万多美元的外债。
巧的是此前一周国际货币基金组织发表的一份研究报告系统，而Jerry的对美国飘摇的财政基数处敲响警钟，并指出不断突破。记录的美国外债已达到了威胁全球金融稳定的程度。
有统计显示外国私人投资者大约控制了40%到美国政府债券。
这不免令人联想到20世纪上半叶，凯恩斯给罗斯福总统所限之际，对内采取赤字政策刺激经济，财政亏空则通过对外举债加以解决。
此举对激发有效需求，以解经济危机的燃眉之急确实起到了重要作用。
然而人们看到美国多届政府都倾向于以此作为灵丹妙药。
但自从20世纪80年代里根总统倡导减税和扩军以后，美国财政赤字逐渐增加，并最终变成了最大的债务国。
首轮六方会谈的召开是朝鲜半岛核问题对话和平解决过程中迈出的重要一步。
在这次会谈中各方形成的一些共同点，为会谈继续下去奠定了必要基础，并进一步扩清了解决朝鲜半岛核问题的目标途径和方针。
几个月来有关各方都坚持通过对话和平解决半岛核问题。在首轮六方会谈成果的基础上，广泛的进行了不同层次的协调磋商。为尽早举行第二轮会谈付出了不懈的努力。
与此同时曹伟也进一步显示了不同程度的灵活性。
现在会谈的筹备工作取得了重要进展，开好会谈是众望所归。
第二轮6方会谈能取得什么成果，能否使和谈进程保持下去，为有关各方和国际社会所普遍关注。
对此中国外交部发言人表示，六方会谈到目标是保持和推进对话和平解决进程，我们愿意为此与各方共同努力。
中方的基本出发点是维护朝鲜半岛的和平与稳定，实现半岛无核化。
中方认为只要与会各方坚持合议成团，相互尊重，平等协商就能，够为推动有关问题的解决创造有利条件。
上世纪70年代末，美丽关系恶化，1981年两国断交。
美国总统里根曾为历领导人卡扎菲开裂了一长串最长如指责利秘密发展核武器，对外搞军事干涉和恐怖主义的。
双方有口舌交锋到兵戎相见，美对立，发动了草原烈火和黄金峡谷两次外科手术时空袭。
此后美国对立在经济上进行制裁，在政治上进行打击，在外交上进行遏制，在军事上进行威胁。
而重压之下的卡扎菲并未屈服。
眼下美丽关系回暖，有人将这完全归功于伊拉克战争的威慑效应，似乎有失偏颇。
事实上多年来性格独特的卡扎菲一面与美抗争，另一面一直在向美伸出橄榄枝，可惜未得到响应。
伊拉克战争结束后，中东各方调整战略地区力量，重新组合，为美丽复交提供了契机。
对卡扎菲而言，与美国修好可以结束制裁，振兴经济，改善民生，摆脱孤立处境，融入国际社会。
利益放弃那些尚未得到其一时无法得到的东西，可以换来柳暗花明又一村的新环境。
2月7日至8日，欧美以及世界其他地区的政要云集德国慕尼黑出席第40届慕尼黑安全政策会议。
所谓慕尼黑安全政策会议是由德国非官方人士创建，得到德国政府资助的国际安全问题。论坛。近几年特别是911之后，日益受到人们的重视，被誉为安全领域内的达沃斯论坛。
此次会议的一个重要议题是跨大西洋关系。
欧美政要会上会下的言论表明，双方正竭力摆脱伊拉克战争给双方关系带来的阴影，努力重新回到合作的轨道上来。
柏林国际和安全事务研究所所长贝尔特拉姆说，这是欧美修复关系的一次会议，双方都有重新靠拢的愿望。
对欧美关系来说会传出的新信息是欧美需要重新对话，需要认真考虑，双方面临到共同任务并，找到完成这些共同任务所需的利益汇合点。
从去年到会议相比，今年会议的火药味消失了，双方的立场在靠近。
以法德为代表的老欧洲，尽管对美国发动伊拉克战争仍耿耿于怀，但表示要朝前看。
德国外长费舍尔在会上说，尽管我们对战争的看法不同，但我们必须共同确保伊拉克战后实现和平。为此我们必须朝前看。
他还说尽管德国不会向伊拉克派兵，但德国不会阻碍北约在伊拉克发挥直接作用。
在现代传媒领域抢得先机的美国垄断了很大一，部分国际新闻话语权，其舆论宣传的触角早已辐射全球，简直到了无孔不误的程度。现在为何还要自巨资设立专门覆盖中东22个国家的卫星电视台？
用自由一号电视台负责人的话说，是要向阿拉伯国家提供一个观点，全面和公正的新闻电台。
然而有分析人士指出，自由一号将是美国对阿拉伯国家进行舆论渗透，文化入侵和工薪伐谋的战略武器，是美国推行整合中东改造伊斯兰世界政策的重要宣传工具。
如此看来自由一号使命不凡，则需要者大致有31是传播自由理念。
美国认为伊斯兰文明是西方推进现代文明的严重障碍，中东伊斯兰国家的极端宗教势力是以反美为主要特征的国际恐怖主义产生的温床，要想有效的反恐就必须对伊斯兰世界进行改造，使他认同和接受西方的价值观念，生活方式和政治制度。
美国试图通过自由一号节目的潜移默化作用，将自己的意识形态等灌输给阿拉伯人。
二是改善美国形象。
美国对外奉行单边主义，在一系列国际问题上势力逞强，我行我素，其横行霸道行进令阿拉伯国家和伊斯兰世界愤愤然。
911事件以后，一贯偏袒以色列的美国与中东伊斯兰世界的矛盾趋于激化。
美国在没有确凿证据和联合国授权的情况下，借消除大规模杀伤性武器和反恐之名武力侵占伊拉克，引起穆斯林民众的强烈反感。
巴基斯坦和印度官员到会谈，于2月16日至18日在伊斯兰堡举行，和平的希望再次在南亚次大陆上升起。
两国官员确定了今后会谈的日程和模式，建立起进行持续对话的机制，此举标志着buying对话进程在中断两年后重新启动，为两国逐步解决包括克什米尔争端在内的所有悬而未决的问题奠定了基础，体现了双方可贵的和平诚意。
此次会谈前，尽管两国关系已被双方的一系列善意举动烘托的暖意融融，但分析人士因大多对和平进程的前景持谨慎的态度。
这也难怪回顾最近几年来buying关系的急起急落，仿佛谁也不敢担保，今日照射到谈判桌上的阳光，明天不会变成边境上的电闪雷鸣。
然而巴基斯坦外交国务秘书里亚兹霍哈尔18日面带微笑宣读的两国声明确实乐观的情绪又一次弥漫开来，令许多长期关注南亚局势的人是眼前一亮。
首先此次会谈确定的时间表具有很强的可操作性，双方不仅明确了具体的会谈时间和议题，并且根据议题的重要程度规定了不同的会谈级别。
其次双方吸取了2001年7月阿格拉峰会时，两国领导人直接进行对话，导致会谈失败的教训，采取分步走的对话方式，使会谈级别由低到高展开，以便为高层对话做好充分准备。
在此两国在经历了双边关系数次阴晴圆缺后，一致表示战争不是解决纠纷的好办法，双方应当远离战争共识，为今后两国领导人达成巴以永不再战的谅解奠定了基础。
全面准确地理解和贯彻一国两制方针，就必须把一国与两制爱国与爱港统一起来，把尊重香港的高度自治与维护国家的主权统一起来，把保持香港的资本主义与坚持国家主体的社会主义统一起来。
只有这样才能切实维护香港同胞的福祉，才能符合国家和全体人民的长远利益。
香港回归以来，中央政府坚定不移地贯彻落实一国两制方针，严格按照基本法办事。
广大香港同胞以主人翁的地位享有前所未有的民主权利。
在中央政府和祖国内地的大力支持下，香港战胜了亚洲金融危机的冲击等种种风险和挑战，继续保持着国际金融贸易和航运中心的地位。
实践证明，一国两制方针具有强大的生命力。
今天重新发表邓小平同志20年前的讲话，再次向世人宣誓了中央贯彻落实一国两制方针的坚强决心，更是为了让大家全面准确的理解一国两制方针，把一国两制的伟大实践不断推向前进。
今天党中央国务院在这里隆重召开国家科学技术奖励大会。
胡锦涛主席向获得2003年度国家最高科学技术奖的刘东升、王勇志愿是颁奖。
大会为获得国家科学技术进步奖特等奖的中国载人航天工程项目和获得2003年度国家自然科学奖、国家技术发明奖、国家科学技术进步奖、科技工作者颁奖。
我代表党中央国务院向全体获奖人员表示热烈的祝贺。
向全国各条战线的科技人员致以诚挚的问候和崇高的敬意。
本世纪头20年对我国来说是一个必须紧紧抓住并且可以大有作为的重要战略机遇期。
我们要集中力量全面建设惠及十几亿人口的更高水平的小康社会。
用好战略机遇期，力争有所作为，必须把发展科学技术放在更加重要更加突出的位置。
911事件后，美国总统布什于2002年6月抛出先发制人战略，在美国的对外关系中付诸实践，并于去年3月在伊拉克打了首场先发制人的战争。
先发制人理念不仅有被以互相尊重主权和领土完整为核心的国际法准则，并且必然引发群体效法的危险效应，国际秩序将因此而出现新的动荡局面。
先发制人礼物论出笼之初，美国一些政要便提出这样一个问题，如果其他国家纷纷效仿怎么办？
果不其然，两年来声称也要先发制人的国家越来越多，先发制人队伍在扩大。
这是一个值得关注和研究的新动向。
在布什提出先发制人战略的当月，澳大利亚总理霍华德便第一个站出来表示支持。
他表示一旦得到有关恐怖分子要袭击澳大利亚的可靠情报，or将对其采取先发制人策略，并不惜在周边国家采取军事行动。
他甚至建议将先发制人原则写入。联合国宪章认为有必要对联合国宪章进行修改，给各国先发制人权利，以打击恐怖分子或支持恐怖活动的国家
在东北亚地区，日本防卫厅早在1999年7月发表的防卫白皮书中就提出，在面临导弹袭击或军事五金前，日本可对外国基地进行先发制人的打击。
伊拉克战争后，日本鼓吹先发制人战略的呼声更是甚嚣尘上。
近来国际舆论对美国现行的非洲政策评论不少。
美国今年1月出版的外交政策聚焦发表了题为2004年非洲政策展望。文章认为在过去的一年中，不是政府的外交政策，已经直接或间接地给非洲带来了消极影响。特别是由于美国对反恐战争和对大规模杀伤性武器扩散问题的全力关注，尤其是美国在伊拉克分身无术，已大大的分散了对非洲的关注。
人们还记得为显示对非洲的关心，布什政府曾于去年1月制定了总统救治艾滋病应急计划，承诺每年至少向非洲提供30亿美元的资金。
去年7月布什总统曾先后访问塞内加尔，南非博兹、瓦纳、乌干达和尼日利亚等非洲5国，允诺援助非洲国家150亿美元以防治艾滋病，另1亿美元用于打击非洲恐怖活动，并宣布了食品紧急援助计划和教育援助计划等援非项目。
这些援助计划曾一度受到非洲国家的欢迎，在国际上也赢得了不少称赞。
然而一年过去了，美国的具体行动却迟迟不见落实。
非洲急需援助。
在进入新世纪后，非洲更面临着各种发展挑战。为了实现联合国2000年制定的世纪发展目标，努力减少饥饿和贫困，促进健康和教育非洲成立了统筹全州，事务的非洲联盟，制定了意在促进各国发展的非洲发展新伙伴计划。但由于经济基础薄弱，发展资金却一直非常短缺。
联合国曾多次呼吁发达国家将其国内生产总值的0.7%用于对最不发达国家的官方援助。
然而美国的官方援助在其国内生产总值中仅占0.1%，与联合国的要求相差甚远，在捐赠国民当中一直排在最后一名。
近来欧洲舆论在探讨一个热门话题，德国总理施罗德，法国总统希拉克和英国首相布莱尔的三巨头会晤，是否在逐步走向机制化？
舆论将德法in三巨头成为欧盟的新三驾马车，三国关系则被称为新三角关系。
新三角是一个新事物，他将何去何从？尚待观察。但无论从哪个角度来考量，总体上看新三角似乎有利于欧洲的一体化进程，从而有利于欧洲作为多极化世界格局中的以及在国际舞台上发挥重要作用。
纵观欧洲百年时德法因三角关系的一个基本特点是英法联合制约或抵抗德国。
两次世界大战便是证明。
冷冷战期间东西两个，德国分别被change在华约和北约之中。
冷战结束后统一后的德国更为强大，Cele力量格局失衡，法国一心增大，致使德法轴心曾一度运转失灵，使英法再度接近而其，意图仍是牵制德国。
但近年来随着德法轴心的重新启动，以及世界单极化与多极化理念的激烈碰撞的，欧盟内部在伊拉克问题上陷入了严重分裂，
以德法为代表的老欧洲、与以、英国和波兰为代表的新欧洲，在一战问题上的立场截然相反。
而这次分裂又恰逢欧盟即将进行历史上最大规模的扩大。
埃及总统穆巴拉克日前在开罗就阿拉伯国家的改革问题发表讲话，批评外界向阿拉伯国家施加单一的改革模式的做法，并警告这种企图只能适得其反，无异于中东地区的安全与稳定。
他认为改革措施应根据自己各自特点，量力而行，而单一的改革模式忽视了不同国家的文化背景，社会习俗和宗教特性。
他同时指出阿拉伯国家在改革进程中欢迎外来帮助，但这种努力应当认清不同国情和尊重各国意愿，从而推动阿拉伯国家在政治、经济、文化等方面的改革进程。
埃及领导人的这番话代表了阿拉伯国家的共同看法。
当前在反恐防扩散和民主改革的压力下，中东作为世界热点之一，正在酝酿新的动荡，并将导致新的整合。
经历了阿富汗和伊拉克两战之后，昔日被美视为邪恶轴心之一的伊拉克如何进行政治重建？
中东地区的各种政体和社会模式将如何演变？
这不仅是阿拉伯世界和国际社会关心的更是美国及其西方盟友感兴趣的。
美国国务卿鲍威尔9日在华盛顿与来访的巴林王储萨勒曼会晤后重申，美国要在伊拉克和中东推行西方式的民主和资本主义的计划。
他还强调说我们正在考虑我们还可以做些什么，和如何把这些制度化。
去年是国际奥委会确定的文化与教育年。
北京奥组委借助有利时机，举办了一系列传播先进文化，普及奥林匹克知识的教育活动。
其中出版主要以青少年为读者的中学生奥林匹克知识读本，就是一项十分重要的成果。
读本图文并茂，主要以讲故事的方式系统而生动地介绍了奥林匹克运动的知识和奥林匹克精神的实质，是一部有助于增强青少年学生对奥林匹克运动的认识，有助于提高社会奥运参与热情的好教材。
去年北京奥组委还专门为青少年学生设计了用再生纸制作的印有北京奥运会会徽的课程表。
绿色奥运的理念就是要用保护环境保护、生态平衡等可持续发展，思想筹备和举办奥运会。
我们希望这些课程表能够像规定课时那样规范青少年学生的行为，使他们逐步成为绿色奥运理念的践行者和宣传者。
教育是奥林匹克运动的核心内容之一，也是人文奥运的重要体现。
奥林匹克运动的真正目的就是从一种新的角度，以一种新的方式教育青少年，促进青少年身心和谐发展，从而为建立一个美好和平的世界做出贡献。
因此体育和教育的结合不仅为，发展教育事业拓展了新天地，也使奥林匹克运动更具教育意义。
绿色奥运是北京举办2008年奥运会的三大理念之一。
核心内容就是大幅度提高首都环境质量，为奥运会创造优美环境，建设生态城市。
为此必须广泛采用环保技术和手段，大规模多方位的推进环境治理，城乡绿化美化和环保产业发展，不断增强全社会的环保意识，鼓励公众积极参与各项改善生态环境的活动。
做好绿色奥运的实施工作，是我们贯彻党的十六届三中全会提出的坚持以人为本，树立全面协调可持续的科学发展观，促进北京市经济社会全面协调可持续发展的一项重要任务。
我们必须高度重视。
为实现绿色奥运的目标，北京市已在十五规划和申办报告的基础上，编制了奥运行动规划以及生态和环境保护规划，对今后几年的环境建设和保护工作制定了新的目标和规划。
将通过有计划有步骤的实施，全面实现举办一届绿色奥运会的目标。
2月25日，美国国务院发表了2003年国别人权报告，再次对包括中国在内的190多个国家和地区的人权状况，平头、平足，完全一副，教师爷的口吻，什么许多国家的人权状况不佳，没有达到美国标准，糟得很。另一些国家在人权关键领域出现倒退，云云。
当然人权状况有巨大改善的国家还是有的，比如阿富汗和伊拉克，但这是美国军队推翻前政权解放两国的功劳。
对于美国。的人权状况。
和往年一样。报告期末如今不发一言。
3月1日，中国国务院新闻办公室发表了2003年美国的人权记录，弥补了美国人权报告的不足。
文章以大量事实为依据，介绍了美国在人权方面存在的问题，以及美国对别国人权的侵犯的。
美国人历史上有讲诚信的传统，有犯错误认错的传统。
众所周知的乔治华盛顿小时候砍樱桃树的故事就是生动的例证。
如今美国成为世界上唯一的超级大国反而，不大讲真话了。
最近日本主流媒体有关中国经济发展的报道发生了悄然变化。
与以往，中国威胁论相反，日本现在的不少报道开始认为中国经济发展促进了日本经济的复苏，中国旺盛的市场需求已成为日本经济发展的重要动力。
美国新闻周刊最近也载文说。中国的崛起对他国特别是周边邻国来说是机遇而非危险。
曾广为流传的中国威胁论正被中国机遇论所取代。
中国威胁论断言中国的发展将对他国特别是邻国构成危险。
然而这意在挑拨的断言并未被中国的邻国所接受。
马来西亚前总理马哈蒂尔就曾直言道，亚洲国家不必害怕中国日益增强的军事和经济实力，因为中国没有对外征服的团队。
印度国防部在其发表的一项远景规划中也认为中国对印度没有军事威胁。
在经贸上各国政府和企业均把中国当做拓展市场的最佳选择，具有战略眼光的海外投资者，坚定地用行动来书写中国机遇论。在全球500强企业中已有400多家来华投资。
中国连续数年吸引外资位居世界前列。
 GDP是世界通用的重要宏观经济指标。
在我国整个现代化建设进程中保持GDP的增长至关重要。
单从现在我国GDP每增长一个百分点，就可相应拉动80多万人就业来说，我们都必须保持经济快速增长的势头。
全面建设小康社会的宏伟目标和现代化建设第三步战略目标的实现，很大程度上都要靠GDP的持续快速增长。
然而我们应该看到GDP。指标也有缺陷。
比如不容易准确地反映经济增长的质量和结构，不容易反映人们实际享有的社会福利水平，也不能准确的衡量社会分配和社会公正等等。
另一方面GDP。也不是唯一的。
我们考核政绩不是单纯看GDP的增长，还要看群众物质文化生活的实际，看这个地方的就业情况，社会保障乃至社会公正、社会秩序、社会管理、社会和谐等等。
因此我们要用科学精神科学态度和科学的思想方法对待现有的GDP核算制度，摆正GDP在整个经济社会发展中的位置。
既要保持一定的增长率，又不能看得太重，更不能片面刻意追求。
自安理会代表团自去年6月底访问西非六国以来，虽然个别国家的局势曾一度出现反复，但是整个地区总体形势发生了令人鼓舞的变化。
我们高兴地注意到，塞拉利昂政府在提高军队和警察的能力，在加强对本国钻石的控制和筹办，地方政府选举等方面正在取得积极进展。Cai联特派团也在按照既定计划逐步缩减规模。
同样使人欣慰的是随着联立特派团的部署，利比里亚正在逐步摆脱长期战乱的影响，开始走上恢复与重建的道路。
几内亚比绍政府进程也取得了积极进展。过渡政府已承诺在今年3月举行立法选举。
科特迪瓦的和平进程在遭到一些挫折之后又出现了转机，各方承诺举行利纳马库西协定，新军宣布重返民族和解，政府安理会正在严拟向该国派遣维和行动等问题。
我们期待安理会尽早就此作出决定。
秘书处西非经共体和有关各方还从区域角度努力解决小武器、雇佣军、儿童兵等跨界问题，并且取得积极成果。
在充分肯定以上进展的时候，我们应看到西非地区总体形势仍存在脆弱的一面，特别是由于地缘和历史等原因，该地区各国联系紧密，局势相互影响，一国的动荡往往会波及邻国，甚至整个地区。
因此正如安理会报告建议的那样，包括安理会在内的国际社会，在解决西非问题时，必须坚持采取综合和全面战略，下大力气解决有关跨界问题。同时应积极帮助有关国家和非盟西非经共体等区域和次区域组织，加强其预防和解决冲突的能力。
我们有一个共同的认识儿童是世界的未来。
我们有义务为他们创造最好的和最适合的条件，以利于他们生活和学习，以利于他们成长成熟和成功。
但是令人遗憾的是在现今的世界仍有千千万万的儿童饱受武装冲突的伤害。
他们经历的是动乱和落后，他们看到的是暴力和破坏，他们遭受的是伤害和虐待，他们感受的是悲伤和无助。
因此保护儿童免受武装冲突的伤害是国际社会重要的职责。
各个国家特别是冲突当事方都应该为此做出最大的努力。
我们高兴地看到近年来联合国在促进保护武装冲突中，儿童方面采取了一系列措施，并且取得了积极的成果。
安理会连续通过了第106119991314200013792001和14602003等4个决议，为保护儿童工作提供了重要的框架。
联合国在一些地区部署的维和行动，把保护儿童作为一项重要工作，其中包括任命儿童保护顾问在帮助在国开展解除武装复员和重返社会计划的过程中，充分考虑到儿童的特殊需要。
一些经由联合国推动或参与达成的和平协定，也包含了保护儿童的条款。
民族和解释冲突后，地区建立持久和平与稳定的重要条件。
冲突停止之后，如果有关当事方不能捐弃前嫌，解释救援，那么和平的局势将难以真正巩固，甚至冲突的火焰有可能重新点燃。
许多情况下，在冲突后实现民族和解，需要当事各方的共同努力，同时也需要国际社会特别是联合国的支持和协助。
多年来联合国在帮助促进冲突后，国家民族和解进程中发挥了有益作用，并积累了不少经验。我们认为总体来说要成功的帮助冲突后国家实现民族和解，联合国必须妥善处理好以下三大关系。
要兼顾近期需要和长远目标的关系。
民族和解通常需要一定的过程，很难一蹴而就。
在不同的阶段应有不同的重点。
要促进民族和解，首先需要让前战斗人员都告别武器，创造一个安全的环境。
在这一阶段努力实现前战斗人员解除武装，复员和重返社会十分重要。
我们高兴地看到波黑局势日趋稳定，各民族关系进一步缓和，经济重建初见成效，难民返回工作基本完成，同邻国的关系日益改善。
波黑和平进程取得的这些进展来之不易，令人欣慰。
我们仅向波黑政府和人民表示祝贺，并衷心希望波黑各方继续努力，进一步加强互信与合作，不断推进和平进程。
我们同时也注意到波黑国家级的机构和能力建设，仍有待进一步完善，特别是司法警察等领域的改革仍面临挑战。
我们同时也注意到波黑国家级的机构和能力建设仍有待进一步完善，特别是司法警察等领域的改革正面临挑战。
我们认为高级代表将此作为今年上半年工作重点是适当的我们支持波黑，政府积极配合高级代表的工作。
相信在国际社会的帮助下，波黑人民将在建设自己国家的征途上不断取得新的成就，早日走上自主发展的道路，并进而实现融入欧洲一体化的目标。
乌黑的和平与稳定，对该地区实现持久和平与发展具有重要意义。
中国赞赏反恐委员会为促进各国执行第13732001号决议，帮助加强发展中国家反恐能力建设所做的努力，支持反恐委员会加强与有关国际区域和次区域组织在国际反恐斗争中的协调与合作。
同时我们希望反恐委员会加大反恐援助的工作力度，努力满足发展中国家的实际要求。
当前振兴反恐委员会问题及广大会员国关注。
经过反复磋商，反恐委员会提出了正式报告，并作为安理会文件散发。
通过两年多的实践，反恐委员会现有结构和运作方式确实显露出不足。例如会员国的报告负担太重，会议和文件太多，工作成效有待提高，专家之间协调不足等等。
因此我们完全支持对反恐委员会进行必要改革。我们赞同报告所提建立反恐委员会、执行理事会等一揽子方案，而且我们希望能尽快妥善解决存在的这些问题，尤其是解决广大会员国报告负担太重的问题。
在这里我想强调的是振兴和改革是一个持续不断的过程。无论如何改革反恐委员会都应对指理会的工作，保持政策引导和指导。任何决策都应由反恐委员会全体会议协商一致的作出。
近年来小武器问题一直受到国际社会的密切关注。
这表明各方已日益认识到小武器过度积累和非法贩运，对有关地区和国家稳定战后重建和社会发展所造成的伤害。
值得庆幸的是联合国为解决这个问题已采取了一系列有效的行动。
2001年联合国打击跨国有组织犯罪公约所附枪支议定书和联合国小武器行动纲领相继达成。
为妥善解决小武器问题提供了法律和政策依据，表明了国际社会打击小武器非法贸易的决心。
在过去的三年中，国际社会在促进枪支议定书生效和落实行动纲领方面取得了很大进展，尤其是2003年联合国首届小武器双年度会议的成功召开，为继续全面切实落实行动纲领提供了新的动力。
本届联大通过的第58241号决议决定成立工作组，谈判一项识别和追查非法小武器国际文书，这无疑将进一步推动国际社会打击小武器非法贸易的努力。
同样安理会也日益重视小武器问题，曾多次进行专门审议，并通过了有关主席声明和决议。
不仅如此，安理会在审议有关在冲突中保护平民妇女和儿童等一系列问题时，均强调处理小武器问题的重要性。
发展经济消除贫困是实现可持续发展的基本前提。
经济的可持续发展是环境保护和社会全面进步的物质基础。
不解决生存问题就谈不上发展，更谈不上可持续发展。
促进经济发展，努力消除贫困是发展中国家走向可持续发展的必由之路。
不解决发展中国家的贫困问题，发达国家的发展也难以为继。
合理利用资源保护环境是，实现可持续发展的必然要求。
以浪费资源和牺牲环境为代价，发展就不可能持续进行。
自然资源并非取之不尽用之不竭，而人类社会发展的需求却不断增长。如果这两方面的关系处理不当，必然导致生态环境的恶化，严重威胁人类的生存和发展。
只有走以最有效利用资源和保护环境为基础的循环经济之路，可持续发展才能得到实现。
实现社会全面进步，提高人民的生活水平和质量是可持续发展的最终目标。
一年前亚太经合组织第9次领导人非正式会团在上海黄浦江畔举行，当时的情景至今仍历历在目。
今天我们相聚在太平洋彼岸，风景秀丽的洛斯卡沃斯共商亚太经济合作大计。
老朋友见面感到十分高兴。
借此机会，我对福克斯总统的盛情邀请和墨西哥政府的精心安排表示衷心的感谢。
一年来经济全球化趋势继续发展，科技进步日新月异，给各国带来了新的发展机遇。
同时全球经济发展中的不确定因素增加，包括有关亚太经合组织成员在内的一些国家和地区，在经济发展过程中面临新的挑战。
贸易保护主义又有抬头实现自由公平和公正的贸易任任重道远。
反对恐怖主义的斗争艰巨复杂，非传统安全因素有所增加。
我们这个世界还很不安宁。
尽管国际社会还面临这样那样的问题，将来也还可能出现这样那样意想不到的问题，但和平与发展的时代潮流不可逆转，各国人民追求美好生活的愿望没有改变。
这次对话会议。以发展为主题很有意义。
发展是人类文明进步的基础，是解决全球面临的各种矛盾和问题的关键所在。
只有实现全球协调平衡普遍发展，才能实现全球的持久和平与稳定。
我们应全面深入地探讨这一课题，齐心协力地解决这一课题。
经济全球化趋势加速发展，已成为当今世界经济一个最显著的特征。
在经济全球化趋势的推动下，各国各地区的联系日益密切，市场更为开放，资金、技术、人才等流动更加广泛和迅速。这一切为加强国际合作，促进共同发展带来了前所未有的机遇。
同时经济全球化趋势的发展也带来了严重挑战，南北差距拉大，一些发展中国家面临被进一步边缘化的危险，经济和金融风险增大，跨国犯罪严重，这一切又增加了开展国际合作共同应对挑战的紧迫性。
在这机遇和挑战并存的时刻，我们应该抓住机遇，应对挑战，求同存异，扩大合作，面临经济全球化朝着实现共同发展繁荣的方向演进。
国际韩国总统说。韩朝关系取得进展。
新华社汉城1月14日电记者张丽，韩国总统卢武玄14日说，尽管受到核问题的影响，韩朝关系在过去的一年里悄悄，但切实的取得进展。今年韩国将在稳固的安全保障基础上继续发展有实际内容的南北关系。
卢武玄当天在青瓦台总统府举行题为变化稳定希望的新年记者招待会上表示，韩国所有国家发展战略和计划都是从朝鲜半岛的和平出发，建立稳定的韩朝关系，是韩国国家发展战略的关键。
尽管受到核问题的影响，到二003年南北会谈共举行38次，南北对话天数达一百0六天，这说明韩朝关系在过去的一年里悄悄，但切实的取得了进展。
今年韩国也将在稳定的安全保障基础上继续发展有实际内容的南北关系，和平解决朝核问题的基调将继续下去。
如果朝核问题获得解决，韩朝关系将获得又一个富有转折性的腾飞的机会。
卢武铉同时表示，韩国政府在新的一年里将重点发展经济，创造就业机会，稳定金融和房地产市场，促成劳资关系融洽，提高国家和产业竞争力。
浙江发生交通事故，两车相撞，三人死亡。
新华社杭州1月一日电方略张洪明一日凌晨浙江省宁海县发生一起特大交通事故。
由于大雾弥漫，一辆超载的轿车和一辆大货车相撞，导致轿车内的7人3死4伤。
1日凌晨2时许，司机花某驾驶着一辆牌号为浙BT8705到红旗牌出租车从临海开往临海方向，车上搭乘了6名乘客。
当时道路上雾气弥漫,视线不清。
当行驶到永宁县600公里700米处时，出租车和一辆同方向行驶的GB35378半挂大货车相撞。
据了解，当时大货车从超车道、驶入、主车道。而出租车避让不及，从货车中段撞入货车底部，车辆严重变形，车内7人中包括司机在内的3人当场死亡。
事故发生后，浙江省交警部门迅速发出通知，要求全省交警部门立即采取措施，加强恶劣气候条件下的交通管理，防止车辆超载，超速酿成事故，确保春运期间道路交通安全。
国际伊朗又有14名地震幸存者获救。
新华社德黑兰1月1日电伊朗国家电台一日说，伊朗搜救人员31日和1日在巴姆地震灾区的废墟中，又先后发现14名幸存者。
伊朗红星月会工作人员阿里。阿什甲阿。马达里。一日从衣柜下救出一名年轻的商店老板是说我们至少挽救了一条生命。
我上过战场经历过多次考验，但我从未如此高兴过。
伊朗国家电台说，搜救人员当天还从房屋废墟中营救出一名9岁的女孩和一名孕妇。
他们的身体状况非常虚弱。
据国家电台报道，救援人员31日共发现了11名幸存者，其中包括一名4个月大的婴儿和一位8旬老鱼。
但救援人员认为随着时间的推移，找到幸存者的机会已十分渺茫。
据统计，搜救人员目前在地震现场找到约2.8万具尸体，并已将部分尸体掩埋。
此外他们从废墟中共救出2000名生还者，其中大部分都是在地震发生次日被发现的。
联合国人道主义协调办公室31日发布的伊朗巴姆地震灾情最新报告说，根据从地震灾区及其他渠道收集的信息，预计在巴姆地震中死亡人数可能将增至3.4万。
国际美国人以花车巡游和冬泳迎新年。
新华社华盛顿1月1日电一日，美国各地举行多种庆祝活动，迎接新年的到来。
其中最引人注目的是加利福尼亚州洛杉矶一年一度的玫瑰花车巡游，以及明尼苏达州举办的冬泳大赛。
当天数10万名游客聚集在洛杉矶市街头，观看第115届玫瑰花车巡游，在乐队精彩的演出和绚丽多姿的花车行列间，感受新年带来的欢乐气氛。
为防范恐怖活动，洛杉矶警方采取了前所未有的严密保安措施。
1000多名警察，大批便衣混入人群，监视可疑人物。
警方还运用摄像机、直升机、警犬等各种措施监控游行现场，并对可疑物品进行严密检查。
当天约有100辆停在游行线路附近的车辆、接受了，警方的搜查。
在寒冷的明尼苏达州大约500人参加了第110世界明尼苏达冬泳大赛为当地的慈善团体募捐。
参赛者在寒冷刺骨的冰水中跳水，游泳到勇敢举动吸引了大批观众，博得了人们的一致喝彩和支持。
国际南亚各国外长商讨自由贸易区和反恐问题。
新华社伊斯兰堡1月2日电记者张宁，为期两天的南亚区域合作联盟南盟外长会议二日在伊斯兰堡开幕，南盟各成员国外长将就成立南亚自由贸易区，签署反恐附加议定书等重要问题展开讨论。
会议期间，各国外长还将研究在制止贩卖妇女儿童，保护儿童权益和设立残疾人基金会等方面的具体合作方式。
东道国巴基斯坦的外交部长胡尔希德卡苏里当选为本次会议主席。
他在发言中呼吁南盟各成员国加强合作与交流，增进相互理解，共同努力维护本地区和平与稳定，为在本地区消除贫困，促进经济发展创造条件。
本次南盟外长会议是南盟首脑会议的准备会。
第十二届南盟首脑会议将于1月4日至6日在伊斯兰堡举行，孟加拉国、布达、马尔代夫、尼泊尔、印度、巴基斯坦和斯里兰卡7个南盟成员国的国家元首或政府首脑将出席会议。
由于外界猜测，印度和巴基斯坦两国领导人有可能在会议期间就双边关系问题举行会谈。这次南盟首脑会议格外引人注目。
国际美国救援队称援助伊朗没有政治色彩。
新华社巴姆伊朗一月2日电记者蒋晓峰、谬正云正在伊朗巴姆地区参加地震救灾工作的美国国际开发署，人道援助项目主管史蒂夫卡特林二日对新华社记者说，美国救援队到伊朗参加救援活动，不带任何政治色彩。
卡特林指出，美国方面组建这支救援队与政治无关。美国过去也曾向伊朗提供过类似的人道援助。
他说救援队由84人组成，在巴姆地区建立了城市搜救队以及一座占地医院，另有几支小分队负责到城里评估房屋受损情况。
他们还运来了塑料薄膜帐篷等救援物资。
在被问及美国救援队将在巴姆停留多长时间时，卡特林说，主人伊朗政府让停留多久我们就停留多久。
卡特林还表示，美国救援队在巴姆的活动是自由的，没有伊朗警察对他们进行保护或跟踪。
此外他认为伊朗政府对地震的反应和处理灾情的能力是一流的和杰出的。
美国国际开发。署是国际开发合作署的下属机构。划归美国务院管理。
美伊两国自1980年断交以来，双方一直没有恢复正常关系。
美国迄今仍把伊朗视为支持恐怖主义的国家和邪恶轴心国家之一。
此次美国派救援队前来伊朗是应伊朗驻联合国大使的邀请而采取的行动。
国际以色列副总理否认计划扩建戈兰高地定居点。
新华社伦敦1月2日电以色列副总理奥尔默特。二否认以色列计划在戈兰高地扩建犹太人定居点，称既没有这样的计划，也没有这样的政策。
以色列农业部长卡兹去年12月31日对新闻界说，以色列政府计划在与叙利亚开展和平对话之前，将居住点戈兰高地的犹太定居者数量增加一倍，以加强对戈兰高地的控制。
奥尔默特在接受英国广播公司采访时称，卡斯所说的关于在戈兰高地上发展农业，旅游业和定居点计划是错误的。
他说我在过去两天里与总理和财长进行了反复核实，按照政府方面的承诺，没有这样一个被批准的计划。
他表示尽管有一些部长赞同此类计划，但政府绝不会给予支持。
戈兰高地是以色列在1967年第三次中东战争中从叙利亚手中夺取的，目前共有1.7万犹太定居者。
距离两国因此长期处于战争状态。
卡兹发表扩建戈兰高地定居点言论后，立即引起国际社会的广泛关注。叙利亚谴责以色列的扩建打算，强调这是非法的。
外事温家宝会见蒙古总理恩赫巴亚尔。
新华社北京一月14日电记者刘东凯，国务院总理温家宝14日在中南海紫光阁会见了过境的蒙古总理恩赫巴亚尔。
温家宝说中蒙两国已确定建立睦邻互信伙伴关系，这对新世纪两国关系的发展具有深远意义。
蒙古是中国。的重要邻国。
中国新一届中央领导集体将坚持与邻为善，以邻为伴的，周边外交方针，奉行睦邻、安邻、富邻的政策，同蒙古进一步增进信任，深化合作，共谋发展，永远做蒙古的好朋友、好邻居、好伙伴。
温家宝强调，中国十分重视中蒙经济互利合作，希望蒙古能尽快发展起来，愿与蒙古在资源开发和基础设施建设方面开展长期稳定的合作。
恩赫巴亚尔表示。对于温总理结识感到高兴。
他说去年胡锦涛主席访蒙以来，两国睦邻互信伙伴关系不断发展，让国在经济领域的合作取得新的成果，某方对此表示满意。
恩赫巴亚尔表示，蒙古始终把对华关系放在猛对外交往的重要位置。
蒙方感谢中方多年来对蒙古提供的援助。
蒙古政府坚定支持中国在台湾问题上的立场。
蒙方十分欢迎中国企业积极参与蒙古的基础设施建设和资源开发。
外交部副部长王毅、蒙古外交部长额尔敦楚伦等。会见时在座。
中国高科技现代化兵器工业初见雏形。
新华社北京1月3日电记者李珍艳，李冰过去一年作为中国十大军工企业之一的中国兵器工业集团，公司高新武器装备研制与改革脱困取得重大进展。
中国兵器工业集团公司总经理马志根，三日在此间说，公司2003年实现销售收入497亿元，同比增长19.7%，全系统提前两年实现扭亏增盈。高科技现代化兵器工业在中国已现雏形。
兵器工业是中国国防科技工业领域规模最大的行业，在国防现代化建设中具有基础性战略地位。
近几年来，中国兵器工业集团公司坚持科技领先，人才先行，一手抓高科技兵器研制，一手抓改革脱困和民品的规模化经营，成功研制出一批中国军队急需的高新技术武器装备，形成一批高科技军品研制生产能力。
与此同时中国兵器工业集团公司大力推进结构调整，累计对21户企业实施破产关闭，职工总数由集团公司主建时的47.6万人，精简到36万人，实现净减员11.6万人，6户企业实现重组上市。
国际2003年蒙古畜牧业形势好转。
新华社乌兰巴托1月5日电记者吕国栋据当地媒体5日报道，截至2013年底，蒙古的牲畜存栏量为2000530.78万头，较去年同期增加10062.33万头。
这是蒙古畜牧存栏量在经历连续三年的大幅下降后首次回升。
去年雨季雨水充沛，春季和冬季卫浴大学为蒙古畜牧业形势改善创造了有利条件。
截止2003年底，全国共有骆驼25.56万封，买1905.83万匹牛178.43万头绵羊1070.62万只，山羊1060.34万只。
与去年同期相比，骆驼山羊和绵羊数量增加，而马和牛则有所减少。
蒙古畜牧业在上个世纪90年代基本私有化。
然而sale化后的畜牧业完全是靠天吃饭。
1994年至1999年，由于风调雨顺，蒙古畜牧业连续6年兴旺。
1999年底蒙古的序幕存栏量达到3350万头，创历史最高水平。
然而2000年至2002年连续三年的冬季大雪和夏季干旱，蒙古畜牧业也连续三年受挫。
200二年底，蒙古牲畜存栏量仅为两千368.45万头，三年间减少了981.55万头。
国际朝鲜表示将以军事力量应对美国的武力。
新华社平壤1月6日电记者姬新龙，朝鲜中央通讯社6日发表评论要求，美国以善意应对朝鲜为解决核问题付出的努力，并表示朝鲜将大力加强军事力量，以军事力量应对美国的武力。
评论说，缓和朝鲜半岛的紧张局势，保障朝鲜半岛的和平与稳定。最重要的是要通过对话和平解决朝美之间的核问题。
朝鲜已经提出了以同时行动原则为基础的一揽子解决方案。
评论重申，通过对话和平解决核问题是朝鲜一贯的原则立场。
美国政府应以善意对待朝鲜的这一立场。
但美国最近将在阿富汗和伊拉克战场上使用过的武器，及其他先进武器大举运进韩国境内，正在加快挑起新战争的准备。
评论还说，对于美国全面否认并威胁朝鲜的思想和制度的强硬政策，朝鲜将以超强应予以对应，这是朝鲜捍卫主权和生存权，保障朝鲜半岛及地区和平与稳定而应当采取的自卫选择。
美国的威胁越大，朝鲜越将进一步加强反帝、军事战线，以军事力量应对美国的武力。
国际美国服务业增长仍落后于制造业。
新华社纽约1月6日电记者薛延平，美国著名研究机构供应管理协会6日公布的报告显示，去年12月份美国服务业指数下降表明目前服务业增长仍落后于制造业。
这份报告说去年12月份，包括零售、金融、建筑和其他非制造业部门在内的服务业指数，从前一个月到60.1降至58.6，而经济学家原来估计该指数会上升到60.5。
依照供应管理协会的标准，服务业指数，高于50代表行业扩张，低于50则代表行业收缩。
去供应。管理协会本月2日公布的另一份报告，美国制造业指数12月份大幅增长，达到20年来的最高点。
这说明目前美国服务业增长仍落后于制造业。
制造业增长有利于扩大就业和推动经济增长，但服务业增长对减少失业和促进经济增长的作用更大。
国际李兆新与巴基斯坦外长通电话，祝贺南盟首脑会议成功。
新华社北京1月7日电莫尔罗尼消息正在科罗姆访问到中国外长李兆鑫6日与巴基斯坦外长卡苏里通电话，热烈祝贺在伊斯兰堡举行的南亚区域合作联盟南盟首脑会议取得成功。
李兆新说这次会议通过的重要文件为南盟进城确定了发展目标，将推动本地区的和平与发展事业符合南亚各国人民的利益。
作为友好近邻，中国真诚希望南亚保持和平与稳定，走向繁荣。
中国愿意同包括巴基斯坦在内的南亚各国一道，为促进本地区的和平与发展而努力。
李兆新还说，巴基斯坦和印度领导人在会议期间实现了双边会晤，重申将进一步采取措施缓和关系。
中方对此表示欢迎和支持，并愿为促进南亚和平发展做出自己的贡献。
卡苏里高度评价中国为促进南亚地区的和平与发展所发挥的建设性作用。
他说巴基斯坦愿意继续加强同中国的友好互利合作，以造福于两国人民，并为地区和世界的和平与发展事业做出应有的贡献。
香港在京注册企业达6888家。
新华社北京1月7日电记者朱华颖、陈建新截止2003年底，香港在北京注册的企业达6888家，港商在北京的全部投资合同金额累计达179亿美元，占北京外商投资总额的43%。
其中服务业占北京全部外商投资的43%制造业占24%。
这是北京市副市长陆昊7日在此间举行的cePA香港澳门内地推广周，即内地与港澳经贸合作发展研讨会上透露的。
陆昊说北京市政府非常重视与港澳间的经贸合作，在1月2日对社会各界公布了北京市政府进一步促进cepa落实到有关政策和安安排。
他认为北京与港澳间的合作很有潜力，这种潜力主要来自三个方面，一是来自北京地区和港澳地区类似的经济机构。二是来自北京与港澳各自拥有的优势。三是来自北京与港澳现存的经济交往关系和人员友好往来。
国际驻伊美军基地遭袭35人受伤。
新华社巴格达1月7日电记者李洁智、聂晓阳驻伊美军7日晚发表声明说，巴格达西部的一个美军后勤基地当晚遭到派机炮袭击，35名士兵受伤。
市民说当地时间傍晚6:45左右，身份不明的武装人员用排气炮向基地轰击，由6枚炮弹击中了基地。
目前受伤的士兵已被转移到附近的战地医院接受治疗，但声明没有透露伤员的情况和这次事件的更多细节。
这次炮击虽然没有造成美军死亡，但却是伊拉克前总统萨达姆去年12月13日被捕以来，注意美军遭受到最猛烈的袭击之一。
自美英联军去年3月发动伊拉克战争以来，已经有331名美军治兵在伊拉克遇袭身亡。
另据报道，不明身份的武装人员7日上午向伊拉克北部城市基尔、库卡附近的一处检查站开枪扫射，然后逃之夭夭。
一名伊拉克警察和一名平民重担身亡。
自联军占领伊拉克以来，已有近200名伊拉克警察在各类袭击中死亡。
国际葡萄牙老寿星将欢度113岁生日。
新华社里斯本1月7日电记者赵晓忠，据葡萄牙媒体7日报道，为区吉尼斯世界长寿记录第二位的葡萄牙女寿星卡塔里，纳卡雷罗9日将与其家人欢度他的113岁生日。
卡雷罗出生于1891年1月9日，目前居住在葡萄牙中部布朗库堡区的新一达尼亚镇。
齐家族现在是五世同堂，他有6个儿女，26个孙子和孙女，39个曾孙和曾孙女，7个玄孙和玄孙女。
在他113岁生日这天，5代人将会聚一堂为老寿星祝寿。
但是卡雷罗的家人说届时将不大搞排场，因为老太太年高体虚，每天下午才起床。
据葡萄牙媒体报道，在吉尼斯纪录中，目前世界第一女寿星是生于1889年11月6日的美国人夏洛特本克尔。
夏洛特本克尔和卡塔里纳卡雷罗目前都还没有打破法国人，让卡尔曼的长寿记录，他1997年亡故时是122岁。
深圳队出入境司机实施SARS卫生检疫。
新华社深圳1月8日电李南林洪文为切实防止传染性非典型肺炎，经深圳口岸传入传出，保护人民身体健康。深圳检验检疫局日前对外发出公告，决定从9日起对黄冈文锦度沙头角三个陆路口岸出入境司机全面实施测量体温和填写健康检疫市民卡等卫生检疫措施。
据了解，因深圳口岸出入境车辆较多，如黄冈口岸日平均出入境车辆达2.5万，两次闻情度口岸达上万辆次，既要保证口岸畅通，又要对所有司机实施卫生检疫难度较大。
为了做好出入境司机检测体温收验健康检疫生命卡工作，深圳检验检疫局克服了种种困难，除从内部增调人手到口岸一线外，近日还紧急招聘了250多人，对他们进行集中培训后，全部充实到够可爱一线，以确保口岸的安全畅顺。同时该局还增购了60台便携式红外快速体温测量仪，以满足工作之需。
深圳检验检疫局提请各相关单位出位进司机注意，出入境健康简易生命卡可在购款，检验检疫部门换临出入境车辆及货物人员检验检疫监管薄的工作点或测量体温收验健康检疫申明卡的工作点领取。
该局同时呼吁相关单位和出入境司机积极配合，共同做好该项工作，切实防止非典经深圳口岸传入，传出保护人们身体健康。
国际美元汇率又跌入低谷。
新华社纽约1月8日电受欧洲中央银行行长讲话的影响，美元汇率在7日经过昙花一现般的回升后，8日妇幼跌入低谷。
欧洲央行行长让克罗德特里谢当天发表评论说，欧元汇率过高对欧洲企业出口带来负面影响，但他认为世界经济逐步复苏和消费需求转旺部分的抵消了欧元升值的冲击。
他同时指出强势欧元也在一定程度上对欧元区的物价稳定起到积极作用，因此欧洲央行决定维持原先的利润水平。
投资者将这番评论视为欧元区官员对欧元升值并不感到担忧的信号，因而纷纷抛售美元，导致美元对西方其他主要货币比价全线走低。英镑对美元比价盘中一度涨到11年来，新高。
有约会是8日收市时，欧元对美元比价从前一交易日到一比1.2640升到1:1.2761，英镑对美元比价从1:1.8180升到一比一点8320，盘中曾一度达到1:1.8354，美元对日元比价从一比106.27降到1:106.17美元，对瑞士法郎比价从1:1.2398降到1:1.2267。
体育鲁赛德斯基，我是APP的牺牲品。
新华社伦敦1月9日店承认自己要剪陈阳青的网球选手鲁塞德斯基9日表示，服用兴奋剂的网球选手大有人在，他不过是职业网球选手协会的替罪羊。
鲁塞德斯基是英国。南网二号选手。
他8日承认自己在去年7月的一次循环赛中接受了药检，职业网球选手协会的药检人员已经通知他尿样中含有低浓度的合成类固醇糯龙。
9日，鲁赛德斯基说，其实超过40名的一流网球运动员都被查出过尿样中含有比它浓度还高的糯龙，只不过他最终成了牺牲品而已。
30岁的鲁塞德斯基说我恰好被挑了出来，这种待遇是错误的，不公平的，带有歧视性的。
他们不应该起诉我，而是应该对整个事情的来龙去脉进行调查。
鲁塞德斯基。发誓要为自己的冤屈抗争到底。
他坚决否认自己有任何利用禁药提高成绩的行为。
他表示事情的根源不是他本人，而是整个网球界。
港澳台CPA为香港法律界打开新局面。
新华社香港1月12日电记者刘诗平，香港特区政府绿政司司长杨艾诗12日说，内地与香港关于建立更紧密经贸关系的安排，cepa为香港和内地的法律界缔造了双赢局面，香港律师和社会于内地持续的经济增长，同时也可协助内地完善国际贸易和金融事务方面的专业知识。
两岸诗在2004年法律年度开启典礼致辞时表示，律政司已协助商定cePA中有关法律服务的条款，并继续在法律服务合作协议推荐香港和法律服务资讯网络方面作出贡献。
推动香港和内地律师建立有系统的合作关系，做到优势互补，互惠互利。
律政司建议在CPA的框架下和各省市签订法律服务合作协议，借此促进双方有系统的合作。
目前律政司已与北京上海等地的司法局签订了合作协议。
继续推荐香港作为法律服务和调解纠纷的中心。
计划设立一个法律服务咨询网站，提供有关香港与内地律师的资料，并希望加入澳门与台湾律师的资料。
本月一日CPA实施后，香港律师可通过多个方式拓展内地市场的业务，如可以与内地律师事务所联营，可获内地律师事务所聘用为香港律师顾问，或在取得中华人民共和国律师资格后，有权在内地有限度执业。
国际environment呼吁欧盟为恢复中东地区稳定作出努力。
新华社贝鲁特1月12日电记者潘立文，黎巴嫩总统拉胡德12日在此间会见欧盟中东特市马克奥特什，呼吁欧盟为恢复中东地区的稳定作出努力。
拉虎德说在恢复中东地区稳定方面，欧盟能够发挥重要作用。
东东有关各方应放弃使用武力，尽快回到谈判桌上来。
他说黎巴嫩支持恢复阿拉伯和以色列之间的和平谈判，目的是推动执行联合国有关决议。
拉胡德指出，2002年在贝鲁特举行的阿拉伯国家首脑会议确定的阿拉伯和平建议仍是启动中国和平进程的有力基础。
在谈到黎巴嫩和叙利亚面临的威胁和压力时，拉胡德说，对连续两国进行威胁和施压，目的是促使他们改变民族和国家的原则。
而这些原则在解放被占领土，保证巴勒斯坦人民的回归权，建立独立的巴勒斯坦国，以及反对就地安置巴勒斯坦难民方面，反映了黎巴嫩和叙利亚人民的共同愿望。
他谴责以色列沙龙政府阻碍和破坏和平努力并拒不执行联合国有关决议。
奥特在会见时强调，欧盟国家决心和阿拉伯国家一道为执行联合国有关决议，恢复中东地区的和平做出努力。
奥特是在结束了对叙利亚访问之后，于11日晚抵达贝鲁特开始对黎巴嫩进行访问的。
国际叙利亚要求以色列认真对待和平。
新华社联合国1月12日电叙利亚常驻联合国代表费萨尔。麦克达德12日说，虽然以色列总统卡查夫邀请叙利亚总统巴沙尔赴耶路撒冷和谈，但以色列必须首先认真考虑实现和平的问题，把其占领下的戈兰高地归还给叙利亚。
迈克达德说，除非以色列认真的尊重联合国安理会有关要求，以色列从戈兰高地撤军的决议，否则以色列总统卡扎夫的邀请是没有什么影响力的。
他强调只有以色列这么去做了才会有和平，叙利亚无论如何不会牺牲自己的领土。
麦克达德指出，以色列总统的作用主要是礼节性的，以色列真正管事的是沙龙总理领导的内阁成员。
他说我们不会与以色列总统谈判，这是与以色列政府谈判的事。
此前以色列总统卡查夫通过公共电台突然宣布邀请叙利亚总统巴沙尔前往耶路撒冷与以色列领导人会谈。
对此叙利亚认为这只是新闻炒作而已。
近来叙利亚加强了对以色列的外交攻势，希望恢复两国间的和谈。
但沙龙表示只有叙利亚显示出结束恐怖主义的意愿，两国才能恢复和谈。
新加坡所达到的成就不能被当作理所当然。
即使科技再发达，我也不相信人们可以在不努力，不维持社会纪律和适应改变的情况下，维持一个更高生活水准和素质，全民就业，心经不断的增加的理想环境。
这些美好的事物不是自然而然能得到的。
只有在全民了解到他们必须以群体利益为重，并作出艰难妥协以及必要的调整，才能使大家拥有更美好的未来。
新加坡在一二十年后将是怎样的？
我们都希望能遇见未来，但未来是难以预测的。
很多因素不受新加坡控制。
很多事情的发展是取决于世界局势的发展。
我们不知道什么时候会出问题，很多时候这会涉及运气。
比如说三名新加坡人到香港旅行，结果感染了杀死病毒，这是无法预见的。
国际挖机继续对美国游客提取指纹和拍照存档。
新华社里约热内卢1月13日电巴西第二大城市里约热内卢13日继续在机场和港口对入境的美国人提取指纹和拍照存档。
为了减轻此举对旅游业的冲击，里约热内卢旅游局给入境的美国人赠送小礼品，让他们产生一种宾至如归的感觉。
小礼品，包括一束鲜艳的玫瑰花和一剑皆有里约热内卢爱你字样的T恤衫。
旅游局希望通过发放小礼品给入境的美国人减轻排长队等候，提取指纹和拍照存档的烦恼。
刘局副局长尼尔弗莱克斯说，这是一种细微的欢迎行为，表明美国游客对我们是何等的重要。
他透露由于巴西时是对美国人提取指纹和拍照存档的措施，已有大约320位美国人取消了前往巴西的旅游计划。
美国政府去年决定从今年1月5日起，对包括巴西公民在内的进入美国的外国人实施拍照和提取指纹措施。
为抗议美国此举，巴西政府也从1月1日起对入境的美国人采取同样的措施。
美国政府对巴西的做法已经多次表示不满。
美国国务卿鲍威尔本周亲自打电话给巴西外长阿莫里姆，要求巴西取消对美国人的这一歧视性措施。
阿莫里姆则要求美国也采取对等行动。
国际挪威恢复在斯里兰卡特和平涡旋。
新华社科伦坡1月14日电为恢复斯里兰卡因政治危机而暂停的和平螺旋活动，挪威驻斯里兰卡大使汉斯布拉特斯卡14日前往泰米尔伊拉姆，猛虎解放组织控制下的4倍不宜做城镇与反政府武装政治领导人讨论和平进程问题。
西兰卡内阁发言人佩里斯对记者说，布拉特斯卡将于当天晚些时候与门户组织正式领导人泰米尔切尔湾举行会谈。
与此同时德威特时苏尔海姆也将在伦敦与猛虎组织首席谈判代表巴拉辛哈姆举行会晤。
这是近两个月来挪威特时首次会见蒙古组织代表。
去年10月4日，斯里兰卡总统库马拉汤加夫人突然解除国防部长马拉波多，内政部长阿玛拉通家和新闻部长马卡尔的职务，觉得他们在与王虎组织谈判过程中让步太多。
挪威官员10天后宣布，鉴于斯里兰卡政府出现政治危机，他们暂停在那里的和平斡旋活动。
考古发现陕西凤翔县发现31座秦墓。
新华社西安1月15日电铁马过去史学界一直认为陕西省宝鸡市凤翔建孙家南头村供电区，使情人千都雍城后才成为王室进行重大祭祀活动的场所。但是陕西省考古研究所日前在这个宫殿区意外发现了31座秦墓，有望将此说法更改。
为配合宝鸡市一家公司在该遗址征地建厂，陕西省考古研究所对此地进行了考古侦探，在急用的月2万平方米的范围内，共发现了31座西周至春秋时期的秦墓。
经陕西神鹰城考古队对这些古墓清理发掘，共出土青铜器、陶器等文物40多件。
其中一座秦墓为一国两关，木旁有一个两匹马的陪葬坑。
此墓葬内出土了15件青铜器及陶器，青铜器中有顶盆服等。
其中的青铜鼎制作精良，纹饰非常精美，保持了西周青铜器铸造风格。
从陪葬的物品推断此墓的主人为西周晚期秦人贵族。
专家有此推测附近有庞大的古墓群。
这次意外发现对研究秦都迁移及秦汉时期雍城的布局有很大的史料价值。
陕西省考古研究所副研究员雍城考古队队长田雅琪介绍说，过去史学界一直认为孙家南头村供电区是秦人千都拥城后才成为情志。西海时期王室进行重大祭祀活动的场所。
而这次发现说明早在迁都雍城之前，此处就是西周王朝的一个封印，且经历过几度兴盛。
国际科威特和约旦反对损害伊拉克安全与稳定。
新华社科威特1月14日电记者安江、科威特和约旦14日在科威特强调，两国反对损害伊拉克的安全稳定与领土完整，遵守不干涉伊拉克内政的原则。
科威特外交大臣萨巴赫当天与到访的约旦外交大臣马尔希尔共同主持了科学两国混合委员会首次会议。
双方在会议结束时举行的联合新闻发布会上，呼吁必须加强联合国在伊拉克的作用，履行伊拉克临时管理委员会与美英联军达成的协议，在规定的时间内向伊拉克人民移交权利。
双方还呼吁每一年均按照联合国安理会有关决议和国际法准则履行其义务，同时强调伊拉克与周边国家合作，共同防止偷渡和越界行为的重要性。
双方还共同选择伊拉克前政权对伊拉克人科威特战俘，以其他国家被捕人员实施的集体屠杀行径，认为这是对人权和伊斯兰教义的公然侵犯。
双方欢迎伊拉克临时管理委员会关于建立特别法庭审判杀人犯的决定。
中国表彰载人航天工程，突出贡献集体和个人。
新华社北京音乐15日电记者谢启新人事部、国防科工委、解放军总装备部日前作出决定，表彰为中国载人航天工程做出突出贡献的先进集体和个人。
中国载人航天工程办公室总体室等40个单位被授予中国载人航天工程突出贡献集体称号。中国载人航天工程副总设计师陈炳忠等400名个人被授予中国载人航天工程突出贡献者称号。
自1992年中国实施载人航天工程以来，参加工程研制建设和试验的科技工作者和部队官兵，勤于探索，敢于超越，掌握一系列有自主知识产权的核心技术，走出一条高起点、高质量、高速度、高效益、低成本的中国特色载人航天发展道路，涌现出一大批先进集体和个人。
这次受表彰的是他们当中的优秀代表。
人事部、国防科工委、总装备部号召全体参加中国载人航天工程研制建设和试验任务的单位和个人，向中国载人航天工程突出贡献集体和突出贡献者学习，为促进中国载人航天事业的发展而努力奋斗。
中国采取措施防止塔吉克斯坦a型口蹄疫入境。
新华社北京月15日电记者杜宇，农业部和国家质量监督检验检疫总局日前联合发出公告，禁止直接或间接从塔吉克斯坦输入偶提、动物及其产品，以运抵中国口岸的一律作退回或者销毁处理。
根据世界动物卫生组织报告，塔吉克斯坦近日发生了三起a型口蹄疫。
为保护中国畜牧业安全，农业部和国家质量监督检验检疫总局发出的公告，还要求禁止邮寄或旅客携带来自塔吉克斯坦的体动物及其产品入境。
一经发现一律作。退回或销毁处理。
对途经中国或在中国停留的国际航行、船舶、飞机、火车等运输工具，如发现有来自韩国的禽鸟及其产品一律作封存处理，其余废弃物干水等一律在出入境检验检疫机构的监督下做无害化处理，不得擅自抛弃。
公告要求对海关边防等部门截获的走私入境的来自塔吉克斯坦的欧提动物及其产品，一律在出入境检验检疫机构的监督下做消费处理。
国际空客公司去年交货量首次超过波音公司。
新华社巴黎1月15日电记者徐振强，欧洲空中客车公司15日发表公报说，该公司2003年的飞机交付量为305架，超出原先预期的300架首次领先于其竞争对手。美国波音公司位居世界第一。
空客公司去年的飞机交付量略高于2002年的303架。
该公司预测今年市场仍不景气，因而其飞机交付量为接近300架。
美国波音公司本月早些时候公布其去年的飞机交付量为281架，今年预计在275~290架之间。
2003年空客公司的飞机交付量占全球的份额跃升至522001%年和2002年其全球份额分别为38%和44%。
去年空客公司收到客户订单280，4份总额为328亿美元，除去中途被取消的30份，实际订单数为250，4份占全球的份额达到52%。
拥有空客公司80%股份的欧洲航空防务与航天公司高层管理人士说，他们不指望民用飞机市场能够很快复苏，但希望空客公司将目前的飞机交付水平保持到2005年。
国际中国浙江歌舞剧院结束对吕普华侨华人春节慰问演出。
新华社波尔图葡萄牙1月15日电记者赵小忠。中国浙江省歌舞剧院15日结束了对葡萄牙华侨华人的春节慰问演出，离开葡萄牙北部城市波尔图前往西班牙。
中国浙江省歌舞剧院分别于13日晚和14日晚在葡萄牙首都里斯本和第二大臣波尔图，为吕普华侨华人举行了两场春节慰问演出，演员们精彩的歌舞乐器和魔术表演受到热烈欢迎和不断喝彩。
吕普华叫华人，多为浙江人。他们为能在春节前夕看到来自家乡亲人的表演，万分高兴有的华人家庭几代人一同前来观看，纷纷赞扬艺术家们的表演带来了家乡的亲情和祖国的关怀。
浙江省歌舞剧院适应葡萄牙一些主要华人团体的邀请前来与侨胞们共度新春佳节的他们的演出把吕普华侨华人欢度猴年春节的气氛推向了高潮。
一些侨胞表示，祖国是华侨在海外发展的坚强后盾，广大侨胞将进一步加强与祖国的经贸与文化交流，为早日实现祖国的繁荣昌盛与和平统一作出更大贡献。
国际美国星巴克向。咖啡馆之都巴黎进军。
新华社巴黎1月15日电美国咖啡连锁店星巴克事务在被人们誉为世界咖啡馆之都的法国首都巴黎开张了他的第一家店面。并决心年内在法国至少开10家连锁店。
星巴克执行总裁舒尔茨在巴黎咖啡店云集的歌剧院地段举行的新店开张仪式上说，他不敢班门弄斧教法国人如何喝咖啡，也丝毫没有想与。法国咖啡馆抢生意的意图。星巴克只想向法国人介绍他自己对咖啡文化的理解方式。
巴黎歌剧院地段是外国白领和旅游者来往比较多的地段，所以星巴克把此地为首选。
此外他还将在巴黎文化人集中的本巴拉斯地区和跨国公司集中的拉德芳斯地区开两家咖啡馆。
美国餐饮文化在法国历来多多少少都受到排斥。
但是麦当劳和肯德基还是在法国获得了成功，与阿拉伯餐日餐和中餐等一起成了受欢迎的舶来食品。
星巴克总部在美国，西雅图在30多个国家开有7000多家连锁店。
从店门外面看，他给人的感觉更像麦当劳这样的快餐店，而不是欧洲式的咖啡馆。
在法国他将同时使用纸杯和瓷杯为顾客服务。
空中客车今年将再向中国交付30多架民用飞机。
新华社北京音乐16日电记者张毅，空中客车工中国公司新任总裁博隆，16日在北京宣布，2003年空客向中国内地、香港和澳门交付了36架民用飞机，遇见今年交付的飞机将与去年持平或略有增加。
博龙先生说，2003年空客共交付飞机305架，占全球100座机以上民用飞机市场的52%，获得确认订单254架，占全球市场份额的52%，跃居为世界头号民用飞机制造商。
博龙先生认为2004年全球航空市场依然是比较困难的一年，但是中国的发展超过世界上其他国家。
中国对于空中客车来说是一个非常重要的战略市场，中国市场在空客全球市场所占的份额将会越来越大。
中国于1985年引进第一架空客飞机。
空中客车在中国内地香港和澳门的现役飞机数量已由1995年初的29架上升到现在的220多架，约占中国现役民用飞机的30%左右。
一跨省抢劫杀人团伙在安徽受审。
新华社合肥1月17日吴永泉目前安徽省黄山市中级人民法院正式开庭审理张海水团伙抢劫杀人案，至此被公安部督办的跨越三省10余市县作案的张海水犯罪团伙宣告覆灭。
据黄山市警方介绍，张海水等犯罪团伙骨干成员有7人，其中两名妇女是张海水的情妇，成员全部是江西人。
该团伙从1993年开始，在安徽、黄山、安庆和江西的抚州、景德镇以及浙江等省的10多个地市流窜作案，10年中仅在抢劫案中杀人案件就激起6名无辜者被杀死，其中有2人被张海水情妇碎尸。
2002年6月11日，张海水等人在黄山市屯溪区某烟草专卖店杀死值班人员胡某，抢劫价值3万元的香烟。二003年1月12日，张海水等人在该市杀死于智能配件店值班人员，抢走价值数万元的西线包。
这两起命案引起黄山市公安机关的重视，公安部将该团伙列为督办案件。
黄山市警方于2003年1月18日在景德镇将主要犯罪嫌疑人张海水，和其、情妇于某抓捕。随后曹润香、张国兴、陈全文、吴长莲等犯罪嫌疑人也相继归案。
张海水曾经做了23年其他犯罪成员为他的亲属或狱友以及情人。
国际红海失事客机的两个黑匣子均被找到。
新华社开罗1月17日电埃及和法国海上联合搜救队16日在红海打捞出失事客机的第一个黑匣子后，由于17日在海底深处找到了遇难客机上的第二个黑匣子。
埃及搜救组组长哈姆迪萨米说，法国潜水机器人天蝎座正在打捞进入飞机驾驶舱声音的第二个黑匣子，预计可在当地时间18日早将其打捞出水。
两个黑匣子都是在水下1000多米处发现的，它们之间相隔约30米。
埃及事故调查委员会负责人沙克尔吉拉达说，第一个黑匣子记录着飞机失事前的各种句式数据，黑匣子将由埃及民航部实验室进行解密和分析。
虽然黑匣子看上去受到严重破坏，但吉拉达身体状态良好。
飞机上的两个所谓黑匣子外表实际上是抢黄色。
按照设计他们在坠入6千米深的海底后，能持续发送30天信号，以便搜救人员确定他们的方位和实施打捞。
在红海水域支持的客机属于埃及斯银弗拉森航空公司。
这架波音737客机本月3日从埃及旅游胜地沙姆沙伊赫起飞后不久坠入红海，致使148人死亡，其中包括130名法国人，一名摩洛哥人和13名埃及机组成员。
埃及和法国专家认为，这起空难源于技术故障和而非恐怖袭击或爆炸，找到机上的两个黑匣子将帮助解开谜底。
中国超低温断指保存在职技术获得突破。
新华社济南月18日电记者苏万明在零下196摄氏度超低温液氮中成功保存的断指经过手术暂时成活。
中国学者日前宣布断指超低温保存和在职技术获得重大突破。
日前山东省立医院手足外科再次为一名断指患者成功实施了断指已在宁夏196摄氏度超低温液氮中保存了5天，在职手术并获得成功，这是继去年该院成功实施的断指在零下196摄氏度液氮中保存了81天在直手术后的d二里。
卫生部医药卫生科技项目查询咨询报告书证实，到目前为止超低温保存后的断指在职手术成功在世界上仅此两例。
山东省立医院手足外科主任王增涛宣布，经过大量的动物实验研究和两个病例的临床应用，我们已经初步掌握了断指超低温保存技术。
王自涛介绍与心脏、肾脏等器官相比，手指的组成和结构更为复杂，其中包含有血管、神经、肌腱、皮肤、骨关节、韧带等多种组织，是一种复合组织。
断指超低温保存和应用技术，涉及冷冻保存业的配置器官冷冻程序，复温再迟再灌注损伤的防治等一系列复杂环节。
该项技术的掌握为人体其他器官的超低温长期保存并成功复活等相关研究提供了重要借鉴经验。
国际希腊外长倡议稀土。同步削减军费开支。
新华社雅典1月17日电记者温新年希腊外长执政的泛希腊社会主义运动主席帕潘德里欧17日呼吁希腊和土耳其按比例逐步削减军费开支。
他说如果范。西社运在3月7日举行。的希腊大选中获胜，他将把这一政策作为政府的一项重要外交目标。
帕潘德里欧在前往希腊东北部进行竞选活动前，举行的一次群众集会上说，希腊和土耳其的关系近年来明显改善，已经进入了一个全新的历史时期。
他说虽然并非所有的问题，都已得到解决，但已经创造了新条件，确立了谈判之路。
他认为对于制定本地区的和平与安全政策，2004年将是具有决定性意义的一年。
稀土两国同为北约成员国，但双方在爱琴海领海领空以及岛屿大陆架的划分和塞浦路斯等问题上存在利益冲突和矛盾，也影响了两国关系的正常化。
近年来锡奉行改善。与土关系的政策不再阻挠土加入欧盟两国关系有较大改善。
国际中阿签署。经济技术合作协定。
新华社伊拉纳1月19日电记者王红旗陈峰，中国政府和阿尔巴尼亚政府经济技术合作协定19日在迪拉达签署。中国驻阿大使田长春和阿外交部副部长医达拉加分别代表两国政府在协定上签字。
根据协定，中国将向阿尔巴尼亚提供价值1500万元人民币的无偿援助，以用于两国政府商定的经济技术合作项目，或由中方向阿方提供一般物资。
签字仪式后，伊达拉加对中国政府提供无偿援助表示感谢，并将中国人民祝贺春节。
他说这一协定的签署表明了阿中两国之间的友谊和在各领域中的密切合作。
今后两国之间建立在互信基础上的友好合作关系将会进一步加强。
田长生说，中国向阿尔巴尼亚提供无偿援助，以表达中国政府和人民对阿尔巴尼亚政府和人民的友好情谊，同时也体现中阿两国间的传统友谊和合作。
国际驻伊美军打死三名非伊拉克籍阿拉伯人。
新华社巴格达1月19日电记者李继智、聂晓阳，伊拉克警方19日透露，驻伊美军部队当天在巴格达南郊进行了一次武器搜查，行动中打死两名爷们人和一名叙利亚人。
警方说，美军在搜查窝藏恐怖分子据点的行动中，发现了这三个人在对方拒绝投降的情况下，美军开火将三人打死。
美军随后搜查房屋，查获了一些步枪、手榴弹和炸药等。
美军还在现场拘捕了一名也门妇女。
美国和伊拉克官员认为，一些外国宗教极端分子正在穿越防卫松懈的边界进入伊拉克，与伊拉克国内反美势力相勾结，对联军占领当局和亲美的伊拉克人士发动恐怖袭击。
18日，一名自杀式袭击者在巴格达市中心的联军总部门口引爆一枚威力巨大的汽车炸弹，造成24人死亡，上百人受伤，受害者绝大部分为伊拉克人。
国际硅谷失业率下降，预示美高技术产业复苏。
新华社洛杉矶1月19日电记者严亮，美国硅谷地区一家有影响力的经济发展研究机构日前发表报告说，硅谷的失业率正在快速下降。
这是该地区高技术产业开始复苏的一个明显信号。
非营利组织合资硅谷在年度报告，硅谷2004经济指数中称，硅谷地区2002年第二季度到2003年第二季度间的失业率由前一年的10%降至5%。
报告认为随着高技术产业逐渐复苏，失业率还将持续下降。
目前硅谷经济发展面临的挑战是需要大量训练有素的高技术工人填补未来的新增工作岗位。
报告说在硅谷的各类高技术行业中，生物技术产业的失业率最低，复苏势头也最为明显。二003年硅谷生物技术产业吸引到的，风险投资数量首次与电脑软件也持平。
报告认为，生物技术产业将在硅谷地区经济发展中扮演越来越重要的角色。
报告还显示，2002年第二季度到2003年的第二季度间，硅谷地区员工的平均薪酬连续第三年下滑，但下滑幅度由前一年的6%降至1.5%。
硅谷人是，美国的富裕地区，该地区劳动力的平均年薪为6.24万美元，比全美平均水平高出60%。
不过这一地区的消费水平也比全国高出47%。
港澳台香港特区行政长官董建华发表新春贺词。
新华社香港1月21日电普天开启运大地存心机。
香港特区行政长官董建华和夫人董兆红聘在农历新年前夕通过电视电台和互联网发表贺词，祝福香港和香港广大市民新年万事如意。
董建华说今年的春节对香港市民来说特别有意义，也特别有欢乐气氛。
香港经历了多年困境后，经济出现v型反弹，失业率下降，通缩转区缓和，楼市回稳和内地的最紧密经贸关系安排开始生效，再加上游客大量拥抱市面消费畅旺，大家的心情也舒畅了许多。
董建华说，更值得欣慰的是我们过去多年的努力，已经为进一步推动香港的经济转型和发展打下了一个良好的基础。
他表示希望大家都有个事事顺利的新一年。
董建华说香港社会已经对新的录像有了共识，大家面对着的是一个又一个的新机遇。
新的一年是猴年。
侯誉机灵敏锐，活力充沛。
只要政府和广大市民继续努力，加上中央政府的大力支持香港一定可以，运转乾坤，否极泰来。
国际阿盟秘书长呼吁。美国不要把民主强加中东。
新华社日内瓦1月21日电阿拉伯国家联盟阿盟秘书长穆萨21日敦促美国同阿拉伯国家讨论民主，而不要试图把民主强加给中东地区。
穆萨在瑞士达沃斯举行的世界经济论坛年会期间接受记者采访时说，如果他们美国人想在中东地区实现民主，他们最好信守承诺，首先在伊拉克实现民主。
他说阿盟是同美国讨论中东地区进行民主改革的最佳伙伴。
只要你提出观点，并愿意聆听我们的观点，什么想法都可以谈。
我们不反对民主，但民主并不是一项立即执行的行动或命令。
穆萨指出，美国政府至今还没有让人们相信占领伊拉克会给这个国家带来民主。
他们说他们前往伊拉克是为了向我们展示一个仿效的民主样板。
可迄今为止我们。什么都没有看到。
2003年中国旅游业总收入预计为4。千874亿元。
新华社北京1月22日电记者孙玉波。2003年中国旅游业国际国内总收入预计为4874亿元，比上年减少12.4%，但业绩好于预期。
国家旅游局提供。的数据显示，2013年全年入境旅游人数为9100万人次，其中外国人1130万人次，入境过夜旅游者3270万人次，旅游外汇收入173亿美元。
国内旅游人数8.7亿人次，国内旅游收入3442亿元，分别比上年减少0.9%和11.2%。
国家旅游局有关负责人说，二004年旅游全行业将争取入境旅游市场的全面恢复，继续促进国内旅游市场的兴旺与发展。深入开展旅游市场秩序治理整顿工作。
同时办好百姓生活游主题年，围绕百姓生活牛这个主题，集中策划和推出一批反映中国百姓生活的旅游新产品。
国际经济专家预测美国是美元贬值的最大赢家。
新华社达沃斯瑞士1月23日电记者李杰、丁喜刚正在瑞士达沃斯举行的世界经济论坛第34届年会，23日就美元贬值趋势问题进行了专题讨论。一些专家预测美国将是美元汇率持续走低的最大赢家。
与会的多数经济学家认为，包括美国财政部长约翰斯诺在内的美国官员，似乎已放弃了近几年奉行的强势美元政策。
美元汇率走低将为美国提供更大的经济发展空间和更多的就业机会，这一点在制造业体现的极为明显。
同时美元贬值使美国产品在国内外市场获得更强的竞争力，这有助于美国填补其贸易逆差。
但专家认为弱势美元也会给美国造成不利影响。
首先美国股市有可能继续低迷，各类投资的价值下降，国外投资者会因为担心美元进一步下跌而撤走资金。其次进口商品越来越贵，最终将导致美国人的生活水平下降。第三，美元大幅贬值，还可能引发贸易及金融方面的动荡。
不过美元贬值给欧洲日本和加拿大造成的打击更为严重。
美元汇率下跌后，欧洲的商品出口压力增加，这是，欧洲经济面临被推入全面衰退的危险。
中国将加快发展汽车医疗等应用领域的电子产品。
新华社北京1月26日电记者冯晓芳。中国将加快发展汽车电子、机床电子、交通电子、医疗电子等各类应用电子产品，以拓展电子信息产业发展空间，也满足各行业的需求。
信息产业部有关负责人说，在信息技术推广应用中改造提升传统企业是重点之一。
推动信息技术在各行各业的应用，提高国产产品和装备的市场占有率。既是改造提升传统产业的需要，也为电子信息产业带来了难得的发展机遇。
据介绍，在拓展电子信息产业发展空间，满足各行业需求的同时，还要支持构建公共技术服务能力体系，支持有实力的研发型公司，通过提供技术标准测试环境的，为重点信息行业技术应用提供技术支持与保障。
同时发展技术服务、管理咨询、系统集成等业务，扶持一批系统集成商，应用服务提供商等服务企业，促进新型信息服务业的发展。
国际2003年日本进出口额均创新高。
新华社东京约26余店记者岳少言。据日本财务省26日发表的统计数据，2003年日本的进出口贸易额均创下历史最高纪录，贸易盈余时隔三年再次突破10万亿日元。
在出口方面，去年日本对美国的出口比上年减少9.8%，但对亚洲出口却大幅增长12.9%。
这不仅弥补了日本对美国出口减少的部分，而且还是日本去年的出口总额比上年增长4.7%，达到创纪录的54.5589万亿日元。
在进口方面，由于石油和天然气等能源需求增长以及价格上升，2003年日本进口总额比上年增长5%，达到44.3202万亿日元，同样创下历史最高纪录。
2003年日本的贸易顺差为10.2387万亿日元，比上年增长3.6%，时隔三年再次突破10万亿日元大关。
广东私营企业实有户数首次超过国有机型控股企业。
新华社广州1月26日电陈继胡艳妮从广东省工商局传来的消息，2003年广东私营企业实有户数首次超过国有及其控股企业，内资企业得到了有效的调整。
据统计，截止2003年底，全省共有各类企业，包括内资私营企业和外商投资企业69万户，比上年底增长0.59%。
其中内资企业31.6万户，比上年底下降16.4%。注册资本一万1902.7亿元，增长0.9%。私营企业32.3万户，注册资金4522.8亿元，分别增长24.9%和33.8%。外商投资企业5.2万户，注册资本1405亿美元，分别增长3.6%和4.1%。
私营企业、实有、户数首次超过国有及其控股企业。
国有及其控股企业在结构调整中，虽然户数减少，但实力逐步增强。户均注册资本金达376万元，于2002年底相比增长了20个百分点。
据统计，2003年全省新登记各类企业共计10.5万户，呈现一降二升的局面。
其中内资企业1.7万户，同比下降17.6%，私营企业8.16万户，外商投资企业6561户，同比增长分别为29%和0.08%。
内资私营外商投资企业户数占新登记企业总数的比例依次为16:78:6。
国际自贸组织已将博的补贴争端提交仲裁解决。
新华社日内瓦1月26日电记者李杰世界贸易组织26日宣布，欧盟及其他7个世贸组织成员要求对美国实施博得补贴，进行仲裁的申诉已提交仲裁机构裁定。
这一次才申诉源于美国未能在世贸组织规定的期限内废止博得修正案。
美国国会于2000年通过的burden修正案，要求美国政府把反倾销和反补贴案中征收的惩罚性税款直接补贴给利益受到损害的美国公司，而不是上交美国财政部。
美国的这一做法遭到了包括欧盟、日本等主要贸易伙伴的反对。
世贸组织于2003年1月最终判定该修正案违反全球贸易规则，并要求美国于当年12月27日前予以废除。
但美国并没有执行世贸组织的裁决。
为此欧盟、日本、加拿大、巴西、印度、韩国、墨西哥和智利于近日向世贸组织提出申请，要求或者对来自美国的部分产品征收金额，相当于美国政府补贴数额的附加关税。
但是美国随后对制裁的程度和诉状的合法性提出了质疑。
港澳台香港新春零售生意上升一成。
新华社香港于28日电香港零售业管理协会透露，农历新年期间，香港零售业销售情况理想，业界反映平均营业额上升一成，个别商场更有两三成的增幅。
香港零售业管理协会主席余鹏春日前表示，内地游客个人由香港带动了香港消费气氛，今年新春期间，香港零售业的销售情况理想，部分行业如珠宝服装等更有2~3成的增幅，其中内地游客消费占总营业额的一成。
他说内地旅客在港使用人民币卡明显刺激春节，世道平均每次签账达3000元，个别内地旅客消费更高达1万元。
去年香港受非典影响，零售业总营业额下跌4%。
宇鹏春估计随着经济复苏，今年香港零售总业绩将会有个位数的增长，但货品价格也因成本上升而有上调压力。
他表示相信今年香港通缩将或改善。
国际丹麦出台限制移民的新法案。
新华社斯德哥尔摩1月28日电哥本哈根消息，丹麦政府28日向国会提交了一项限制移民的新法案。
根据该法案在丹麦出生的外国移民的孩子将不再想要自动获得丹麦国籍的权利。
该法案是丹麦自由党领导人阿斯姆森2001年11月出任首相以来出台的一系列限制移民措施中的最新举措。
据报道，该法案很有可能在议会获得通过，因为自由党在移民问题上得到了右翼的丹麦人民党的支持。
该法案要求在丹麦出生的外国人的孩子成年后和其他移民一样申请国籍，而不是自动获得国籍。
已经获得国籍的移民，如犯有对社会构成严重危害的刑事罪将被剥夺国。
在过去的两年里，丹麦政府出台了一系列限制移民的措施，包括限制发放长期居留证和限制移民将家属带入丹麦等。
由于丹麦政府对移民采取不欢迎的态度，在丹麦的外国避难者的人数从1993年的14,347人降到了2003年的3500人。
丹麦历来标榜的自由和人权国度的形象也因此受损。
在春节以后不到一个月的时间里，中国已经发生了三起特大安全事故，每次都有数10人死亡。
事故发生频率之高，生命损失之惨重，令人为之叹息。
在此之前的几个月，重庆天然气油管井喷事故，多个煤矿的瓦斯爆炸事件以及频繁发生的恶性交通意外已经导致数百人死亡。
中国幅员广大人口密集，发生灾难的概率比其他国家都要多，动不动就会导致几十人甚至数百人死亡，这在客观条件上是无可奈何的现实。
但是以一般常识来观察，中国的死亡事故还是太过频繁。
在众多灾难中以火灾、煤矿爆炸、鞭炮工厂爆炸和客运交通事故为多。
这至少说明了两个问题，一是这些方面的安全措施最为薄弱，二是人们并没有从过去的惨剧中汲取教训，从而使同类事故不断重复的发生。
在新加坡过去经济高速增长之时，也曾经发生过严重的火灾事故，其惨痛记忆至今依然深刻，但也迅速提高了新加坡对公共场所的安全防范意识。
中国目前同样处于经济高速增长和社会大转型的非常时期。
在本地工作的外国女佣坠楼意外事件时有所闻，算这个数字在比例上并不是高的离谱，档案女佣在家庭工作的相对安全环境，坠楼意外事件的多次发生，毕竟远远不符合其伤亡几率甚微的工作性质。
根据资料自1999年1月至2003年6月，共有99名各国籍女佣意外坠落而死。
这些数字背后是一个个等不到女儿母亲回家的破碎家庭，一个个应该可以避免的不幸，也同时是我们必须利尽所能将遗憾数字降至最低的努力趋向。
根据印尼大使馆近日发表的文告，自1999年起有96名印尼羽绒在新加坡工作时丧命，其中一些是在高楼工作时坠楼身亡。
针对女佣坠楼意外，印尼政府不实，表达不满，也多次制定新规定，以便更严格控制本地印尼女佣的质量，保证女佣的安全。但问题仍没有得到解决，心因双边关系难免受女佣问题困扰。
令人不得不深深感到困惑的是，比起客工在进驻工地的伤亡数字，旅游意外坠楼的数字既然更高，这就不得不让人们深思，更有必要深究背景和原因。
中国大陆飞身海内外的台湾问题专家陈孔丽最近出版了新作观察台湾。
书中所录大部分文章均写于2000年3月，台湾首次政党轮替之后，截至陈水扁提出一边一国论为止，是作者在听其言观其行期间，对台湾内部情势以及两岸关系的观察与思考。
两年前撰写的文章，两年后才得以出版，显见大陆对涉台研究文审查的环节很繁复，过程漫长，更想观察台湾来之不易。
长期以来，陈孔丽在观察和研究台湾问题时，始终求真务实，实事求是，不受任何主观预设的政治框框所限制，并努力探索卓而不群的真知灼见。
拜读这部著作之后，这一特点给人的印象更为深刻。
上个世纪80年代初期之后，台湾问题的研究成了大陆的潜学，各种研究机构纷纷出现，各类学者专家议程后脚并各险帮忙。
在海外人们一般将大陆的台湾研究机构分为北派和南派。
北派的立场比较接近，官方言论比较强硬，在某些特定的历史阶段或重大的政治事态发展过程中，较多表现出咄咄逼人的鹰派色彩。
而南派的台言机构大致分布在长江以南地区，包括上海福建的。
日向小船船一郎留学伦敦两年的学历被日本媒体揭发为言过其实。
日本有报周刊，像伦敦大学教务处，这时小泉在英国的9个月只在该校客串性的旁听几门课，也没得到任何学位。
这段丑闻得到中国国内的大小媒体争相报道或转载,让广大同胞大快人心。
的确堂堂一个国家首相竟然捏造虚假学历欺骗本国大众。
尤其发生在帝国主义的日本更是丢人。
但是如果我们能够换一个角度，从这件丑闻中或许也看出一些正面意义来。
而且这些正面的东西恰恰还是我们缺少的，也是我们极大完善的。
我们今年一直倡导诚信，要打造阳光政府，要尊重公众的知情权，要提高行政透明度，然而事实距离理想还有很大差距。
你想想一个国家首相的文凭掺水本来也不是那么大件事却能被媒体曝光，b穷追猛打。
这样的国家，还有。什么事不能阳光的。
台湾的选举造势晚会，各大阵营都会动用游览车再送群众到会场。但是近来的情况是扁旅的晚会相较于连送的明显冷清许多。
不久前台湾总统陈水扁到北部磨出的造势会上在高喊动算当选时，台下竟有半数人不给面子跟着喊，原来当地群众多有赴大陆投资的亲友三通，一拖再拖，财政政策不见绩效，都让许多人感到不安。
如果没有意外，台湾总统大选再进入倒计时的时候，从民调到地下盘口等等迹象来看，都应该可以假设成旅配会落败。
除非有更劲爆的情节出现，例如泛蓝爆出重大分裂或更难堪的丑闻，否则好不容易在李登辉造马之下夺得大卫的陈水扁，已经证明了自己没办法在过去的4年中有效争取到民心，反而让绿营的种种黑金和低品位的角色和演出不断在民众面前献丑，弱化了支持者的信心。
面对可能重新执政的泛蓝势力，北京应该如何看待呢？
首先应该了解的是可能重新掌权的范兰军已经不是单纯的国民党一党独大，而是兰菊之和以及内部传统与本土派是否合理的。
如今选举时期的密切合作不可视为未来必然的关系。
如果圣泉有望势必需要相当时间做内部的整合，紧接而来的年底立法院选举也将使连宋政权很难在两岸关系上做出太过重大的改变。
除非他能意识到两岸关系的改善可以为台湾内部的政治加分，并且有把握能在短时间内做出成果，而最重要的是让民众感受到这一成果。
记忆知识背景，北京应该暂缓促统的动作给连送，这对传统蓝营的领导人时间巩固内部局面。
从1945年7月，美国在期末西哥州进行第一次核爆炸，并于同年8月向日本投掷两颗原子弹以来，已经过去了半个多世纪。
虽然美苏两个超级大国的军备竞赛是和武器堆积到足以毁灭整个世界的地步，显而双方都认识到了核战争的危险性，而避免按动和按钮。
在苏联解体世界进入后冷战时代之后，大规模核战争的危险基本消除了。
但与此同时核扩散的危险不是减少了，而是增加了。
这种扩散的现象表现在两个方面。
一是某些拥有相当资源和势力的中等以上的国家，出于地区争霸与邻国对抗，维护安全或者推行讹诈外交的目的，力求通过各种手段制造和拥有核武器。
另一种是某些非国家的群体组织，特别是对西方世界怀有强烈仇恨的回教极端势力，也在千方百计地寻求小型核武器，不惜伤害大量无辜人民进行打击西方和到血腥恐怖活动。
在此需求下，从事核武器和相关技术转让和买卖的中介人与黑河市就应运而生，而且其规模日益扩大，成为当前世界和扩散的一个重要组成部分。
作为一个生长在杭嘉湖地区的洋房子孙，旧时江南农村景象与农民生活的印象至今仍然留在我的记忆中。
在特别今年之后重返故乡发现炎症，护航高速公路满眼绿色的农田里，处处点缀着农民自建的三层楼房，却很少看到有人在地里干活。
这真令我不甚惊讶，难以相信在异国他乡仍然眷恋不已的无图无名会发生这么大的变化。
但最近从互联网上看到一些有关中国农村情况的报告，文学与学者实地调查报告，不禁感到大为意外和震动。
想不到中国农村竟然还存在着这么难以想象的阴暗面，中国人民还过着这样去无权和艰难困苦的生活。
陈佳娣夫妇在安徽、河南、河北三省农村实地采访后，发表到中国农村调查长篇报告文学，为农民起义引起了中国社会的震动。
他们从农民遭受贪官污吏压榨，以致被无辜杀害的大量事实中得出了这样的结论。走进中国农民时，我们感到前所未有的震撼和以后，我们看到了你想象不到的贫穷，想象不到的罪恶，想象不到的无奈，想象不到的抗争，想象不到的沉默，想象不到的悲哀。
这真是令人追星气血之言。
不出所料，马来西亚首相阿杜拉前天宣布解散国会，新一届大选将在近期举行。
对阿杜拉来说，这次选举将是其这里设牙中具有重大意义的事件，而对马来西亚政局及其发展趋势而言，这次选举的结果同样具有标志性意义。
都拉在去年11月从马哈迪手中接过领导权，至今只有4个月。
尽管如此，他依然决定解散国会提前大选。
这至少包含着两种含义，其一，阿托拉对自己4个月以来的施政表现感到满意，对选民的投票意向充满信心。其二，他希望通过这一途径巩固自己的权力基础，从而使自己走出马哈里的阴影。
毫无疑问阿多拉做出的举行闪电式选举的决定，反映出他对国内政治形势已经做出了全面的评估。
马国目前的经济状况表现不错，也不存在任何可以被反对岛拿来炒作和利用的议题。
不仅如此，阿杜拉上任以后，在素贪方面采取了一些能见度较高的举措，包括以贪污罪名逮捕和起诉前土地及合作社发展部长卡西达、卡丹等都获得了一定程度的好评，也使公众对未来的反腐行动给予乐观期待。
与此同时他呼吁提高民事服务效率，这也是鼓舞民心之举。
自从诞生之日起，欧盟的成长与定性一直受到法国政治和文化的强烈影响。
在外交上争取独立和自主对世界事物的态度和处理方式要有别于美国，这是欧盟外交政策的方向。从中可以明显看到法国的影子。
正因如此，包括中国俄罗斯和阿拉伯国家在内，国际社会都希望看到欧盟的崛起，希望在国际交往中看到一个完全独立的力量。
必须承认自从80年代末以来，欧盟在外交上确实在朝着这个方向努力。
1992年12月，欧盟各国首脑在马斯特里赫特峰会上一致同意所有成员国将统一执行的外交政策，以便用相同的口径对外说话。
可是两年之后在处理波斯尼亚问题时，所谓统一的外交政策首次遭到彻底失败。
从马斯特里赫特峰会直到今日长达10年的欧盟外交可以说是乏善可陈。
尤为甚者，欧盟的外交政策。完全经不起重大事件的考验。
各成员国对每一战争所采取的不同立场，不仅证明了这一点，而且还再次充分暴露了欧盟在政治上的致命缺陷，那就是它很容易被其他大国风而治之，各个击破。
2月24日，布申总统在白宫宣布，他将支持禁止同进婚姻的宪法修正案。
这是他数月来在这个问题上莫能两可态度的明显转变，代表美国大选年政治的重要发展。
这一禁止同性婚姻的宪法修正案，在共和党的新兴大本营美国南部是一个非常有利的政治武器，可是也有极大的负面作用。即在美国全国这是分裂民意的重磅文化争议，无疑会加剧美国政治两极化，进一步疏远自由派主导的东西，两岸。
对2000年大选时口口声声宣布自己是团结者而不是分裂者的不生本人而言是明显的言行不一。
另外美国年轻一代在同性恋问题上的立场越来越开放，不生这一举动虽有短期收效，却会损害共和党的长远利益。
不伤心的想法纠正，按公式可以成为今年总统大选的焦土战略。
不生采取这一策略，是因为他在反恐战争和经济就业这两个重要议题上日益陷入弱势，而不得不再分裂国内民意的宗教文化议题上开辟新战场。
美国迄今为止的态度。依然是谨慎的。
也就是说由于维持台海现状，可以满足美国在战略上制衡大陆的长远目标，所以美国要避免因鼓励台独而与中国发生政治与军事冲突。
可以想见美国不可能完全按照北京的要求彻底消除台湾举行公投的空间，但出于自身利益的考虑，他也会采取一些预警动作。
最近美国国务卿鲍威尔主动重申既定对台政策，主动表明美国反对台独的立场。
这种表态被外界解读为旨在遏制和预防陈水扁走火入魔。
美国一些具有官方背景的智囊人物最近发表的一些言论，以及美国将在近期派遣大批间谍船前往台湾海峡，侦测两岸的军事动态，这些都间接证明美国对台海局势非常关注。
他从另一个角度表示，虽然美国不会按照北京的要求彻底阻止台湾举办公投，但对这一期间台海局势的不确定性同样感到担忧。
任何大规模和一对一的选举，最后只能产生一种结果，要么陈水扁侥幸连任，要么连战重新进入台湾总统府。
令人担心的是在资讯传播不对称的条件下，大陆社会各界人士似乎还没有对陈水扁仍有可能获胜做好心理准备。
假如我选举结果并非所愿，那又会使北京再次陷入不必要的被动处境。
阿拉伯古彦说一日的混乱比1000年的柯震更可怕。
这是不是东北亚国家目前所担心的。
我想答案大概是肯定的。
一所靠近华盛顿，由美国政府资助的著名研究与发展中心，在最近的一项研究中探讨了应对朝鲜核危机的4个决策选择及交往围堵、经济制裁和先发制人的攻击行动。
区域国家对这些策略的态度是这项调查的重点。
此外调查也根据朝鲜邻国人民对核武器攻击的可能性和可造成的破坏，以及他们的恐惧感，来分析朝鲜核武器计划所构成的威胁。
中国和俄罗斯觉得朝鲜使用核武器的危险性低或很低，日本和韩国人则认为危险相当大。
所有东北亚国家都赞同和朝鲜保持交往。
日本则支持围堵其他国家也认为在某些情况下围堵策略是可以接受的。
新加坡很在乎国际排名，一年到头都很注意欧美机构推出的各类国家排行榜。
经常名列前茅，自然也增加了我们注意排名的性质。
可是样样第一的烦恼也不少。
一般国人觉得过于注意排名，显得怕输，凸显自己的排名则显得骄傲。
于是人们说我们应活得更潇洒，最好能与世无争。
由于许多人过去对排名显得很不屑，因此出现了一个奇妙现象，人们似乎不再是世界第一为好消息，而是更倾向于把这当作一件令人尴尬的事。
然而过去两年情况又转变过来了。
我们对国家长远的竞争力感到怀疑，各行各业的人也担心自己的饭碗难保。
由此一律我们说起话来不再那么潇洒。
国际竞争激烈，过度潇洒可能导致他人迎头赶上，样样第一容易变成样样落后。
表面看来，布什对切尼韩满讲义气，在上月底共和党州长大会上，不生还信誓旦旦的保证切尼是副总统的不二人选。
但他也半开玩笑说，就像2000年那样，他以委托切尼为他物色副总统人选。
一向韬光养晦，保持低调的切尼，近日也频频露面，接受媒体访问，否认会被取代。
但他为自己留了下台阶。
他说如果健康出问题，或觉得自己真的成了总统的父类，他会知难而退。
切尼63岁有过4次心脏病发记录。
最近盛传美军其实已将911黑手奥赛马团团围困，觉得时机成熟，问中捉鳖。
总统选举在11月2日投票，据说五角大楼已安排了10月上演活捉奥赛马的好戏。
但夜长梦多，万一要赛马成了漏网之鱼，反而后患无穷。
看来朱莉亚尼布施是不深争取选票比较保险的一张王牌。
2004年美国总统大选的对雷者已经确定民主党候选人克里挑战共和党现任总统布什。
他们开始在11月大选前展开广告宣传和竞选辩论等热身活动了。
他们大概会绕着战争经济和社会三大课题进行口舌和文字交锋。
不是认为战争跟美国国家安全关系密切，出兵到萨达姆和反恐都是为了确保美国安全。所以他口口声声告诉国人，我们正处在战争之中。
克里自然会指出不生滥用伊拉克拥有大杀伤力武器的错误情报，发动对伊战争的不是。
说到经济克里认为沪深的减税计划有利，富人无法制造新的就业机会。
不深叫克里看。目前的美国经济数据不是上扬吗？
社会问题，拿男女关系来说，不生反对同性婚姻，反对堕胎，赞成死刑，克里也反对同性结婚，却赞成脱胎反对死刑。
布生和克里如何把这三大问题的各自看法，通过广告电视演讲呈现并说服选民，这便是他们两人今后8个月里所要演出的政治秀。
不过在外交课题上克里有较大的卖弄演技的空间。
根据资料选择自杀的年轻人以15岁至19岁的青少年居多，却不乏年。起10岁至14岁的少年。
一般认为学业压力是儿童和青少年自杀的导因。然而研究调查发现感情问题，特别是男女之间的情爱问题以及父母之间的相处问题，更是促使本地青少年咨询软件的主因。
课业压力和期待的落差，当然也属于父母和孩子的沟通范畴。
升学压力是本地学童成长期不可避免的负担，压力有时候是自己给的，很多时候是父母加入孩子身上的。
父母要求孩子成绩好，动不动就拿其他孩子比较，要求孩子力争上游，固然造成不小压力，但压力背后的疏导和沟通管道才是衡量亲子关系的温度计。
如果孩子的表现为真理，想父母以打骂或者是给不好的脸色做无声的责备，甚至让孩子觉得自己是令人失望的，无疑把孩子推向求助无门的绝境。
据知许多需要接受辅导的青少年学子就是被父母过高的期望逼近死角而产生精神困扰。
新加坡的成功和迅速发展，让父母觉得儿女现有的物质条件比自己过去好很多，难免也就认为孩子应该比自己表现得更出色。
通常父母忘记了自己还是孩子的时候，其实各方面的表现可能也并不特别出色。
到了一岁半，绝大多数的孩童被送入各机关单位的托儿所，实行全托制，当局只是象征性的收取一点点托儿费，孩子一周甚至一个月才回家一天。
今天新加坡面临生育率下降，人口老化的社会问题。
年轻一代为维持现代的生活水准和时尚的物质享受自顾不暇,哪儿还有精力去响应政府的早婚早育号召。
笔者有一大胆建议，由政府出面接受新生儿童。
国人只管生。不需考虑养育问题。
一方面政府新办全托制的托儿所幼稚园，并将小学改为全日制，甚至提供三餐服务，象征性的收取公民支付得起的费用。
这不仅可以解决失业人口的就业问题，政府亦无需为婴儿花红增加产假饮用素质，税务回扣等举措是否奏效而伤脑筋。
北京需要做的不但是充当六方会谈的主导者，而且着眼于中国在朝鲜半岛的长远利益，未雨绸缪，尽早展开战略部署。
具体来说，北京方面要促使朝鲜放弃和武装，另一方面则从改造金正日政权入手，将其以上现代文明之路解除东北亚核战争危险，维持朝鲜半岛现状，获得与美国展开长期战略周旋的筹码。
平壤色利类人，其内心十分渴望发展经济并融入国际社会。
只不过这种愿望往往经由强悍非理性，有时甚至完全不符合国际规则的外在形式表现出来。
事实上一段时间来，北京已经在利用影响力和金元手段迫使平壤改变其不符合国际规则的立场。
但这一行动尚需要全方位策划。
北京对平壤的援助应不局限于经济层面，更应扩展到社会其他领域，不局限于平壤放弃核计划，更应着眼于将其引上现代文明之路。
克里一开始进入第几，场时并没有人看好他，当时所有的焦点都集中在佛蒙特州前州长敌人身上。
但是1月份亚华州举行党团会议前，克里异军突起，一举赢得了最关键的两周，压华州和新汉，不舍尔州的党团会议和初选。
在接下来的各州初选中，克里基本没有失守过，那些失守的州都是因为该州有自己的候选人参选。
克里仅仅用了6个星期的时间，从1个几乎没有前途的候选人变成最后的候选人，他的所有竞争对手，包括格普、特利伯曼、克拉克迪安以及爱德华兹都先后落马，这不能不让人们对克里的政治魅力刮目相看。
在19年的参议员生涯中，克里一直支持堕胎和环保政策，反对让富人受益的减税方案，致力提高最低工资，希望解决全球变暖问题。
他在华盛顿的工作经历展示了他愿意直面社会难题，敢于挑战权威，以及追求价值，不怕得罪小部分人利益的勇气。
中国的改革开放政策始至农业农村，居民是这一政策的最早得益者。
但是90年代之后，由于经济政策向城市大幅度倾斜，致使农业改革基本上处于体制状态，城乡之间的差距越来越大。
久而久之中国便呈现出两个截然不同的世界，一是高度繁华的城市，一是贫穷落后的农村。
用中国官方的话来说，中国城乡贫富差距的扩大是发展中的问题，所以还是要通过持续发展来解决。
也就是说中国沿海地区和城市应该继续发展，而不应该受到农村问题的牵连。
但是当看到一些大都市能够一年一小变三年一大变的时候，人们就不禁要问，为什么一些贫困地区在过去几十年里都没有什么变化？
当然城乡地区的发展途径很不同，这是应该承认的事实，可问题是再把大量资金投入到城市建设，在对富裕的中产阶级进行鼓励和扶持的时候，占全国总人口70%的农村人口是否也得到了关心和重视？
在理论上中国历届政府对农业农村和农民问题不可谓不重视。
可是这些年来农村情况日益困难和恶化，这就说明了其重视的程度越来越不够。
在任何国家公检法应当是正义公正的象征，也是保障社会稳定最重要的制度。
但不幸的是公检法在中国已经成了腐败的象征。
最近国家审计署报告称，去年对26省市公安机关财务开支进行审查的结果表明，全国公安违规金额达到165亿元。
对公检法的信任。危机已经公开化。
刘勇事件，孙志刚事件和最近的黑龙江宝马事件都反映这种深刻的不信任。
宝马事件更是典型。
人们对这个问题的关注，甚至远远超过在非典期间对非典的关注。
实际上,人们的关注已经不是“宝马”事件本身,而是表达了对整个司法体系的不信任。
有关部门对此是非常清楚的,因此不久就对媒体采取了封杀举措。
不过问题还是在那里。
第二轮朝鲜半岛核问题六方会谈在人们普遍预料的结果中结束。
这次会谈中，有关各方就半岛核危机的外围问题进行了接触和试探，并就今年6月底之前举行第三轮会谈和建立工作小组等事项取得共识。
但是在朝鲜因如何放弃核武器研制计划，美国在朝鲜放弃核计划之后，应该如何确保朝鲜的政治和军事安全，以及为朝鲜提供能源援助的实质性问题上，会谈不仅没有取得进展，而且给人死结越拉越紧的感觉。
两个主角朝鲜和美国都没有表现出让步，双方的基本立场也都没有松动。
然而引人注目的是美国在这次会谈中表现出一种不急于解决问题的态度，给人一种托的印象。
美国表现出来的这种策略是同目前国际局势的新发展，以及它在这些新的发展中所谋取的利益密切相关的。
自从罗斯福任总统以来，美国还从来没有过这么多公司老板，身陷囹圄。
这是巧合还是公众及投资人三年来对公司犯罪和其他违法行为忍无可忍，招致这些犯罪集中在最近被纷纷揭露出来。
答案也许并不简单，但近来很多公司的犯罪行为被揭露确实是。
这对经济复苏，尤其是恢复投资信心是一个好兆头。
90年代末期，可能是美国商业史上最混乱，也是最令人难以琢磨的阶段之一，其影响消失的越早就越好。
等尘埃落定，一些公司的名字必将带入，历史最终只能在商学院的教科书上才能找到。
另外一些公司如Tyco和mdi，在新的管理团队的带领下，将力图重组也迎接新一轮经济增长到来。
第一轮经济增长何时到来？
作为CEO的你可能没有答案。
这不要紧，因为美联储主席格林斯潘也不知道答案。
不是政府想采用凯恩斯主义来刺激经济，一方面大力增加开支，特别是国防开支，一方面大量减税。
在国际方面不是政府继续推行自由贸易，但贸易逆差已达到5490亿美元新高。
在大幅减税之后，投资与消费却没有显著增长。
以英国著名经济学家高德利为代表的新凯恩斯学派，认为美国经济已经陷入困境，不深的财经战略回天乏术。
他们认为所谓的市场规律挂帅只是一种幻想，必然导致少数人得利，多数人吃亏。
人们以前认为在全球范围内，所谓获利的少数人都在美国，吃亏的多数人都在发展中国家。
现在事实并不如此。
美国经济学界许多人都认为，当前全球化中的赢家除了以美国为基地的跨国公司以外，印度和中国也处于显著地位。
印度占领服务经济领域，而中国占领制造业领域。
人们集中精力关注美国资金与生产装备大量向中国转移的现象，却看不到中国高水平，低收入劳力市场的优势。
首先台湾时局是在北京估计之内，还是在北京估计之外。
北京怎么估计只有他自己清楚，但估计的结果旁人可从公开现象推敲。
4年来，陈水扁吕秀莲独派阵营言语签名，行动情理，台独动作进展积极。
相对的北京除偶有高音，态度近于例行性，对态度进展似乎默然。
但去年秋天起又变得截然不同，好像牛车变汽车几个月来明显可见处理能力迥异于90年代。
凭此可推断台湾时局在其估计之内。
其次看涉台外交。
关于台海局势发展，要看美国等主要国家的态度比较接近北京，还是比较接近台北。
由于各国态度都公开可见，所以答案很清楚。
迄今为止,各国和北京不仅变得较近,具体交集较多,和台北变得较远,具体交集较少,而且对向来受到称赞的台湾民主,也开始出现“语轻心长”的忠告。
